Reference	Right Count	Left Count	Right %	Left %	Notes
Rosenberg2000	4	0	1.000	0.000	
Barnwell1982	1	0	1.000	0.000	
Barnwell1982	27	1	0.964	0.036	
Barnwell1982	7	0	1.000	0.000	
Barnwell1982	2	0	1.000	0.000	
Barnwell1982	18	0	1.000	0.000	
Barnwell1982	3	0	1.000	0.000	
Barnwell1982	32	0	1.000	0.000	
Barnwell1982	15	0	1.000	0.000	
Yamaguchi1994	1	0	1.000	0.000	This is the Samoan individual he had under the species <em>neocultrima</em>
Yamaguchi1994	2	0	1.000	0.000	These are the Fijian and Samoan individuals he had under the species <em class="species">Gelasimus vocans</em>

