Reference	Right Count	Left Count	Right %	Left %	Notes
Rosenberg2000	8	1	0.889	0.111	
Jaroensutasinee2002	95	5	0.950	0.050	
Jaroensutasinee2002	97	3	0.970	0.030	
Jaroensutasinee2002	39	3	0.929	0.071	
Barnwell1982	16	1	0.941	0.059	
Barnwell1982	26	2	0.929	0.071	
Barnwell1982	3	1	0.750	0.250	
Barnwell1982	1	1	0.500	0.500	
Barnwell1982	2	0	1.000	0.000	
Barnwell1982	1	0	1.000	0.000	
Barnwell1982	1	0	1.000	0.000	
Barnwell1982	1	0	1.000	0.000	
Yamaguchi1994	9	0	1.000	0.000	
Yamaguchi1994	10	1	0.909	0.091	These are the Indian Ocean individuals he had under the species <em class="species">Gelasimus vocans</em>

