Reference	Right Count	Left Count	Right %	Left %	Notes
Takeda1973	554	13	0.977	0.023	
Barnwell1982	44	4	0.917	0.083	The counts in Table 1 for <em class="species">Uca vocans pacificensis</em> (<em>i.e.</em>, <em class="species">Gelasimus jocelynae</em> and <em class="species">Gelasimus excisa</em>) do not add up to the totals presented in Table 2, specificlaly, Table 2 lists 10 more right-handed individuals than are listed in Table 1. This is presumably a typo.
Barnwell1982	9	0	1.000	0.000	
Barnwell1982	25	0	1.000	0.000	
Barnwell1982	4	0	1.000	0.000	
Barnwell1982	24	2	0.923	0.077	
Barnwell1982	1	0	1.000	0.000	
Barnwell1982	3	0	1.000	0.000	
Barnwell1982	16	0	1.000	0.000	
Barnwell1982	1	0	1.000	0.000	
Barnwell1982	0	3	0.000	1.000	
Barnwell1982	6	1	0.857	0.143	
Barnwell1982	4	0	1.000	0.000	
Barnwell1982	242	3	0.988	0.012	
Barnwell1982	232	7	0.971	0.029	
Barnwell1982	30	2	0.938	0.063	
Barnwell1982	21	1	0.955	0.045	
Barnwell1982	25	0	1.000	0.000	
Barnwell1982	10	0	1.000	0.000	
Yamaguchi1994	2	0	1.000	0.000	These are the Indonesian individuals he had under the species <em>neocultrima</em>

