Reference	Right Count	Left Count	Right %	Left %	Notes
Williams1981	256	7	0.973	0.027	Right/left counts derived from reported totals and proportions
Rosenberg2000	5	0	1.000	0.000	
Green1972.2	167	12	0.933	0.067	
Barnwell1982	1	0	1.000	0.000	
Barnwell1982	1	0	1.000	0.000	
Barnwell1982	21	0	1.000	0.000	
Barnwell1982	6	0	1.000	0.000	
Barnwell1982	12	0	1.000	0.000	
Barnwell1982	12	0	1.000	0.000	
Barnwell1982	11	0	1.000	0.000	
Barnwell1982	35	0	1.000	0.000	
Barnwell1982	8	0	1.000	0.000	
Barnwell1982	8	1	0.889	0.111	
Barnwell1982	29	2	0.935	0.065	
Barnwell1982	5	0	1.000	0.000	
Barnwell1982	2	0	1.000	0.000	
Barnwell1982	3	0	1.000	0.000	
Barnwell1982	115	2	0.983	0.017	
Barnwell1982	1	0	1.000	0.000	
Barnwell1982	32	1	0.970	0.030	
Barnwell1982	23	0	1.000	0.000	
Barnwell1982	34	2	0.944	0.056	
Barnwell1982	8	0	1.000	0.000	
Barnwell1982	9	0	1.000	0.000	
Barnwell1982	1	0	1.000	0.000	
Barnwell1982	715	14	0.981	0.019	
Barnwell1982	7	0	1.000	0.000	
Barnwell1982	12	0	1.000	0.000	
Barnwell1982	1	0	1.000	0.000	
Barnwell1982	23	0	1.000	0.000	
Barnwell1982	21	0	1.000	0.000	
Barnwell1982	4	1	0.800	0.200	
Barnwell1982	1	0	1.000	0.000	
Barnwell1982	1	0	1.000	0.000	
Barnwell1982	3	0	1.000	0.000	
Yamaguchi1994	21	0	1.000	0.000	
Yamaguchi1994	99	3	0.971	0.029	These are the individuals he had under the species <em class="species">Gelasimus vocans</em> that are not clearly another species due to geography
Weis2004	300	1	0.997	0.003	Right-handed count is an underestimate: &ldquo;Only one left-handed male was found among >300 males.&rdquo;

