Reference	Right Count	Left Count	Right %	Left %	Notes
Jones1982	413	4	0.990	0.010	Right/left counts derived from reported totals and proportions
Williams1981	472	15	0.965	0.031	Right/left counts derived from reported totals and proportions. Does not add up to 100% because 1 individual had 2 large claws, but even accounting for that there still seems to be one individual missing (likely the reported %'s were slightly off due to rounding)
Williams1981	48	2	0.960	0.040	Right/left counts derived from reported totals and proportions
Williams1981	100	5	0.952	0.048	Right/left counts derived from reported totals and proportions
Rosenberg2000	8	0	1.000	0.000	
Barnwell1982	13	0	1.000	0.000	
Barnwell1982	6	0	1.000	0.000	
Barnwell1982	2	0	1.000	0.000	
Barnwell1982	1	0	1.000	0.000	
Barnwell1982	7	0	1.000	0.000	
Barnwell1982	5	0	1.000	0.000	

