Individuals
Reference	Sex	Width	Notes
Shih2018.1	male	30.1	
Shih2018.1	male	22.4	
Shih2018.1	male	29.9	
Shih2018.1	female	25.1	
Shih2018.1	male	29.5	
Shih2018.1	female	25.7	
Shih2018.1	male	24.6	
Shih2018.1	female	14.8	
Shih2018.1	male	24	
Shih2018.1	male	20.3	
Shih2018.1	male	22.4	
Shih2018.1	male	17.7	
Shih2018.1	male	19	
Shih2018.1	female	12.6	
Shih2018.1	female	17.5	
Shih2018.1	female	19.9	
Shih2018.1	female	22.6	
Shih2018.1	male	17.8	
Shih2018.1	male	26.1	
Shih2018.1	female	18.8	
Shih2018.1	female	19.8	
Shih2018.1	female	13.9	
Shih2018.1	female	14.8	
Shih2018.1	female	12.8	
Shih2018.1	female	14.7	
Shih2018.1	male	17.2	
Shih2018.1	female	14	
Shih2018.1	female	15.6	

Ranges
Reference	Sex	n	Min	Max	Notes
Shih2018.1	male	13	14.7	31.2	
Shih2018.1	female	4	19.9	24.1	
Shih2018.1	male	13	9.9	18.2	
Shih2018.1	female	3	11.4	17.9	
Shih2018.1	male	4	13	16.9	
Shih2018.1	male	6	9	12.4	
Shih2018.1	female	3	11.4	14	
Shih2018.1	male	4	4.4	16.9	

Means
Reference	Sex	n	Mean	Notes
DevRoy2008.2	male	5	25.2	
DevRoy2008.2	female	3	16.6	

Means w/Standard Deviation
Reference	Sex	n	Mean	SD	Notes
Jaroensutasinee2004	male	1	17.11	5.26	
Jaroensutasinee2004	female	1	15.22	3.8	

