Individuals
Reference	Sex	Width	Notes
Crane1975	male	7	
Crane1975	female	11	
Crane1975	female	14	
Crane1975	female	15	
Crane1975	male	15.5	
Crane1975	male	19	
Rao2014	male	12	
Rosenberg2000	male	13.5	
Rosenberg2000	male	15.2	
Rosenberg2000	male	12.3	
Rosenberg2000	male	11.55	
Rosenberg2000	male	11.5	
Rosenberg2000	male	17	
Rosenberg2000	male	15.6	
Shih2010.2	male	16.29	
Shih2010.2	female	12.63	
Vannini1981	male	16.9	
Vannini1981	male	17.3	
Naderloo2016	male	18.5	

Ranges
Reference	Sex	n	Min	Max	Notes
Rao2013	non-specified	10	9	13	
Rath2008	non-specified	2	9.5	22	
Rath2010	non-specified	2	10	15	
Rath2011	non-specified	2	8	20	
Shih2010.2	male	6	10.66	19.81	
Marbun2019	female	20	20	24	
Marbun2019	male	94	30	37	

Means
Reference	Sex	n	Mean	Notes
Deb1999	non-specified	12	13	
DevRoy2005	mixed	39	17.8	
DevRoy2008.2	mixed	52	13.1	
DevRoy2011	non-specified	3	17.7	

Means w/Standard Deviation
Reference	Sex	n	Mean	SD	Notes
Chertoprud2012	male	5	16.6	1.7	Not clear if this paper repoted SD or SE; treating as SD
Jaroensutasinee2004	male	1	12.55	3.22	
Jaroensutasinee2004	female	1	10.35	2.44	

Means w/Standard Error
Reference	Sex	n	Mean	SE	Notes
Tina2017.2	male	21	8.92	0.51	
Tina2017.2	female	28	8.08	0.27	
Tina2017.4	male	21	19.9	0.42	
Tina2017.4	male	21	21.77	0.47	
Tina2018.3	male	36	13.54	0.19	
Tina2018.3	female	33	13.06	0.16	

