Individuals
Reference	Sex	Width	Notes
Crane1975	female	24.5	
Crane1975	female	28	
Crane1975	male	33	
Crane1975	male	33	
Crane1975	male	37	
Rosenberg2000	male	21.6	
Rosenberg2000	male	32.5	
Rosenberg2000	male	26.2	
Rosenberg2000	male	32.75	
Rosenberg2000	male	27.25	
Rosenberg2000	male	32.5	
Rosenberg2000	male	33.6	
Rosenberg2000	male	29.25	
Rosenberg2000	male	23.9	
Rosenberg2000	male	25.15	
Rosenberg2000	male	26.05	
Rosenberg2000	male	24.55	
Rosenberg2000	male	27.7	
Rosenberg2000	male	30.6	
Rosenberg2000	male	24.85	
Rosenberg2000	male	22.65	
Rosenberg2000	male	19.4	
Shih2010.2	male	30.78	
Shih2010.2	male	32.56	
Shih2010.2	male	23.47	
Shih2010.2	female	17.53	
Shih2010.2	male	23.98	
Shih2010.2	male	24.16	
Shih2010.2	male	23.15	
Shih2010.2	male	37.17	
Shih2010.2	male	22.06	
Shih2010.2	male	31.8	
Shih2010.2	male	33.15	
Shih2010.2	female	29.82	
Shih2010.2	female	32.2	
Shih2010.2	male	28.06	
Shih2010.2	male	21.33	
Shih2010.2	male	24.6	
Shih2010.2	male	19.51	
Shih2010.2	female	24.25	
Shih2010.2	male	15.6	
Shih2010.2	male	19.72	
Shih2010.2	female	17.36	
Shih2010.2	female	17.4	
Shih2010.2	male	31.25	
Shih2010.2	female	13.48	
Shih2010.2	male	20.08	
Shih2010.2	female	25.41	
Shih2010.2	male	30.83	
Shih2010.2	male	34.47	
Shih2015.2	male	38.2	
Tanaka2004	male	23.2	
Tanaka2004	male	16.4	
Tanaka2004	male	16.3	
Chertoprud2012	female	19.2	
Shirafuji2002	male	33.6	
Shirafuji2002	female	27.3	
Shirafuji2002	male	36.3	
Shirafuji2002	male	36.7	
Shirafuji2002	male	28.9	

Ranges
Reference	Sex	n	Min	Max	Notes
Shih2010.2	male	3	17.39	21.48	
Shih2010.2	male	11	19.26	31.16	
Shih2010.2	male	5	23.12	26.98	
Shih2010.2	male	11	19.44	29.25	
Shih2010.2	female	3	18.79	26.04	
Shih2010.2	male	4	27.16	35.28	
Shih2010.2	female	8	17.5	36.48	
Shih2010.2	female	5	17.3	23.49	
Shih2010.2	male	3	25.4	28.55	
Shih2010.2	male	4	11.53	16.71	

Means w/Standard Deviation
Reference	Sex	n	Mean	SD	Notes
Chertoprud2012	male	2	18.6	2.8	Not clear if this paper repoted SD or SE; treating as SD

