Individuals
Reference	Sex	Width	Notes
Crane1975	female	6.5	
Crane1975	male	9	
Crane1975	male	10.4	
Crane1975	male	13	
Rosenberg2000	male	11	
Rosenberg2000	male	10.25	
Rosenberg2000	male	9.55	
Rosenberg2000	male	6.35	
Rosenberg2000	male	9.45	
Rosenberg2000	male	6.9	
Rosenberg2000	male	8.3	
Rosenberg2000	male	11.3	
Rosenberg2000	male	10.45	
Rosenberg2000	male	6.8	
Rosenberg2000	male	6.95	
Rosenberg2000	male	4.85	
Rosenberg2000	male	8.35	
Rosenberg2000	male	7.65	
Rosenberg2000	male	7.65	
Rosenberg2000	male	6.65	
Rosenberg2000	male	8.35	
Rosenberg2000	male	7.2	
Rosenberg2000	male	10.55	
Rosenberg2000	male	7.35	
Rosenberg2000	male	7.35	
Rosenberg2000	male	9	
Rosenberg2000	male	9	
Rosenberg2000	male	7.25	
Rosenberg2000	male	8.1	
Rosenberg2000	male	7.6	
Rosenberg2000	male	10.15	
Rosenberg2000	male	8.1	
Rosenberg2000	male	8.85	
Rosenberg2000	male	5.8	
Rosenberg2000	male	6.55	
Rosenberg2000	male	8.9	
Rosenberg2000	male	9.75	
Rosenberg2000	male	6.15	
Rosenberg2000	male	7.5	
Rosenberg2000	male	6.7	
Rosenberg2000	male	6.85	
Rosenberg2000	male	7.1	
Rosenberg2000	male	6	
Rosenberg2000	male	7.35	
Rosenberg2000	male	7.45	
Rosenberg2000	male	6.3	
Rosenberg2000	male	7.35	
Rosenberg2000	male	8	
Rosenberg2000	male	7.3	
Rosenberg2000	male	6.95	
Rosenberg2000	male	6.7	
Rosenberg2000	male	6.8	
Rosenberg2000	male	9.35	
Rosenberg2000	male	7.4	

Ranges
Reference	Sex	n	Min	Max	Notes
vonPrahl1982	male	3	7	13	

