Individuals
Reference	Sex	Width	Notes
Crane1975	female	12	
Crane1975	female	13.5	
Crane1975	male	14	
Crane1975	male	15	
Rao2014	male	12.5	
Rao2014	male	13	
Rath2011	non-specified	19	
Rosenberg2000	male	12	
Shih2019	male	9.7	
Shih2019	female	9.9	
Shih2019	male	8	

Ranges
Reference	Sex	n	Min	Max	Notes
Rath2008	non-specified	2	14.5	21	
Shih2019	male	2	9.1	10.1	
Shih2019	female	3	10.4	11.4	
Shih2019	male	18	10.4	14.5	
Shih2019	female	8	9.8	12	

Means w/Standard Deviation
Reference	Sex	n	Mean	SD	Notes
Jaroensutasinee2004	male	1	10.11	2.63	
Jaroensutasinee2004	female	1	9.24	2.25	

Means w/Standard Error
Reference	Sex	n	Mean	SE	Notes
Tina2015	male	44	8.6	0.26	
Tina2015	female	44	8.29	0.17	
Tina2015.3	female	35	5.85	0.3	
Tina2015.3	female	35	6.53	0.37	
Tina2015.3	female	38	6.9	0.17	
Tina2015.3	male	32	7.27	0.56	
Tina2015.3	male	30	7.32	0.34	
Tina2015.3	male	38	7.38	0.18	
Tina2017.4	male	33	9.67	0.21	
Tina2017.4	male	33	10.42	0.24	

