Individuals
Reference	Sex	Width	Notes
Crane1975	female	10	
Crane1975	female	15	
Crane1975	male	19	
Crane1975	male	26	
Rosenberg2000	male	22.5	
Rosenberg2000	male	21.8	
Rosenberg2000	male	22.1	
Rosenberg2000	male	23.65	
Rosenberg2000	male	22.25	
Rosenberg2000	male	22.75	
Rosenberg2000	male	23.6	
Rosenberg2000	male	21.85	
Rosenberg2000	male	24.2	
Rosenberg2000	male	23.55	
Rosenberg2000	male	20.5	
Rosenberg2000	male	23.4	
Rosenberg2000	male	22.5	
Rosenberg2000	male	22.8	
Rosenberg2000	male	19.9	
Rosenberg2000	male	21.35	
Rosenberg2000	male	21.55	
Rosenberg2000	male	24.25	
Rosenberg2000	male	20.8	
Rosenberg2000	male	19.7	
Rosenberg2000	male	21.3	
Rosenberg2000	male	21.55	
Rosenberg2000	male	22.2	
Rosenberg2000	male	18.15	
Rosenberg2000	male	20.05	
Rosenberg2000	male	18.55	
Rosenberg2000	male	19.45	
Rosenberg2000	male	20.55	
Rosenberg2000	male	20	
Rosenberg2000	male	17.4	
Rosenberg2000	male	20.35	
Rosenberg2000	male	16.75	
Rosenberg2000	male	16.15	
Rosenberg2000	male	16.3	
Rosenberg2000	male	12.55	
Rosenberg2000	male	15.95	
Rosenberg2000	male	16.4	
Rosenberg2000	male	18.2	
Rosenberg2000	male	17.2	
Rosenberg2000	male	15.25	
Rosenberg2000	male	14.2	
Rosenberg2000	male	12.65	
Rosenberg2000	male	17.15	
Rosenberg2000	male	16.75	
Rosenberg2000	male	17.25	
Rosenberg2000	male	15.6	
Rosenberg2000	male	14.4	
Rosenberg2000	male	16	
Rosenberg2000	male	16.55	
Shih2010.2	male	15.55	
Shih2010.2	male	18.63	
Shih2010.2	male	28.55	
Shih2010.2	female	27.83	
Shih2010.2	male	22.67	
Shih2010.2	male	18.69	
Shih2010.2	male	16.05	
Shih2010.2	female	5.98	
Shih2010.2	male	16.12	
Shih2010.2	male	23.6	

Ranges
Reference	Sex	n	Min	Max	Notes
Shih2010.2	male	3	17	22.69	
Shih2010.2	female	5	16.85	19.56	
Shih2010.2	male	9	12.19	19.36	

