Individuals
Reference	Sex	Width	Notes
Crane1975	male	14	
Crane1975	female	14	
Crane1975	female	18.5	
Crane1975	male	19	
Crane1975	female	20	
Rosenberg2000	male	11.9	
Rosenberg2000	male	11.7	
Rosenberg2000	male	12.35	
Rosenberg2000	male	12.7	
Rosenberg2000	male	10	
vonHagen1987.1	male	11	
Jones1980	male	2.8	data from figure 1
Jones1980	male	6.2	data from figure 1
Jones1980	male	4.6	data from figure 1
Jones1980	male	4.3	data from figure 1
Jones1980	male	5.1	data from figure 1
Jones1980	male	6.5	data from figure 1
Jones1980	male	7.9	data from figure 1
Jones1980	male	9.1	data from figure 1
Jones1980	male	9.6	data from figure 1
Jones1980	male	10.8	data from figure 1
Jones1980	male	13.6	data from figure 1
Jones1980	male	13.5	data from figure 1
Jones1980	male	12.4	data from figure 1
Jones1980	male	11.8	data from figure 1
Jones1980	male	11.7	data from figure 1
Jones1980	male	10.3	data from figure 1
Jones1980	male	9.1	data from figure 1
Jones1980	male	9.2	data from figure 1
Jones1980	male	9.3	data from figure 1
Jones1980	male	9.8	data from figure 1
Jones1980	male	10	data from figure 1
Jones1980	male	9.9	data from figure 1
Jones1980	male	10.3	data from figure 1
Jones1980	male	9.5	data from figure 1
Jones1980	male	9	data from figure 1
Jones1980	male	8.4	data from figure 1
Jones1980	male	10.8	data from figure 1
Jones1980	male	11.1	data from figure 1
Jones1980	male	11.4	data from figure 1
Jones1980	male	11.9	data from figure 1
Jones1980	male	12.1	data from figure 1
Jones1980	male	12	data from figure 1
Jones1980	male	12.6	data from figure 1
Jones1980	male	12.8	data from figure 1
Jones1980	male	13.2	data from figure 1
Jones1980	male	13.3	data from figure 1
Jones1980	male	13.7	data from figure 1
Jones1980	male	14	data from figure 1
Jones1980	male	14.3	data from figure 1
Jones1980	male	14.6	data from figure 1
Jones1980	male	14.6	data from figure 1
Jones1980	male	15.3	data from figure 1
Jones1980	male	14.9	data from figure 1
Jones1980	male	14.6	data from figure 1
Jones1980	male	14.1	data from figure 1
Jones1980	male	15.5	data from figure 1
Jones1980	male	15.6	data from figure 1
Jones1980	male	16.4	data from figure 1
Jones1980	male	16.9	data from figure 1
Jones1980	male	16.9	data from figure 1
Jones1980	male	17.2	data from figure 1
Jones1980	male	17.4	data from figure 1
Jones1980	male	17.7	data from figure 1
Jones1980	male	18.3	data from figure 1
Jones1980	male	21.1	data from figure 1
Benetti2003.2	male	16.4	
Benetti2003.2	male	7.9	
Benetti2003.2	male	7.9	
Benetti2003.2	male	7	
Benetti2003.2	male	8	
Benetti2003.2	male	10.2	
vonHagen1970.4	male	22.2	largest individual
vonHagen1970.1	male	22.2	largest individual

Histogram Counts
Reference	Set	Sex	n	Min	Max	Notes
Gibbs1974	Gibbs (1974) set 2	female	1	4	5	
Gibbs1974	Gibbs (1974) set 2	female	5	5	6	
Gibbs1974	Gibbs (1974) set 2	female	5	6	7	
Gibbs1974	Gibbs (1974) set 2	female	18	7	8	
Gibbs1974	Gibbs (1974) set 2	female	21	8	9	
Gibbs1974	Gibbs (1974) set 2	female	31	9	10	
Gibbs1974	Gibbs (1974) set 2	female	26	10	11	
Gibbs1974	Gibbs (1974) set 2	female	4	11	12	
Gibbs1974	Gibbs (1974) set 2	female	10	12	13	
Gibbs1974	Gibbs (1974) set 2	female	12	13	14	
Gibbs1974	Gibbs (1974) set 2	female	23	14	15	
Gibbs1974	Gibbs (1974) set 2	female	15	15	16	
Gibbs1974	Gibbs (1974) set 2	female	4	16	17	

Gibbs1974	Gibbs (1974) set 1	male	2	4	5	
Gibbs1974	Gibbs (1974) set 1	male	9	5	6	
Gibbs1974	Gibbs (1974) set 1	male	15	6	7	
Gibbs1974	Gibbs (1974) set 1	male	40	7	8	
Gibbs1974	Gibbs (1974) set 1	male	54	8	9	
Gibbs1974	Gibbs (1974) set 1	male	50	9	10	
Gibbs1974	Gibbs (1974) set 1	male	54	10	11	
Gibbs1974	Gibbs (1974) set 1	male	56	11	12	
Gibbs1974	Gibbs (1974) set 1	male	34	12	13	
Gibbs1974	Gibbs (1974) set 1	male	18	13	14	
Gibbs1974	Gibbs (1974) set 1	male	15	14	15	
Gibbs1974	Gibbs (1974) set 1	male	8	15	16	
Gibbs1974	Gibbs (1974) set 1	male	3	16	17	
Gibbs1974	Gibbs (1974) set 1	male	2	17	18	

Jones1980	Jones (1980) burgersi set	male	3	8	9	data from figure 5 (although author reports n=130, only 128 individuals are represented in historgram)
Jones1980	Jones (1980) burgersi set	male	5	9	10	data from figure 5 (although author reports n=130, only 128 individuals are represented in historgram)
Jones1980	Jones (1980) burgersi set	male	9	10	11	data from figure 5 (although author reports n=130, only 128 individuals are represented in historgram)
Jones1980	Jones (1980) burgersi set	male	7	11	12	data from figure 5 (although author reports n=130, only 128 individuals are represented in historgram)
Jones1980	Jones (1980) burgersi set	male	18	12	13	data from figure 5 (although author reports n=130, only 128 individuals are represented in historgram)
Jones1980	Jones (1980) burgersi set	male	18	13	14	data from figure 5 (although author reports n=130, only 128 individuals are represented in historgram)
Jones1980	Jones (1980) burgersi set	male	16	14	15	data from figure 5 (although author reports n=130, only 128 individuals are represented in historgram)
Jones1980	Jones (1980) burgersi set	male	18	15	16	data from figure 5 (although author reports n=130, only 128 individuals are represented in historgram)
Jones1980	Jones (1980) burgersi set	male	13	16	17	data from figure 5 (although author reports n=130, only 128 individuals are represented in historgram)
Jones1980	Jones (1980) burgersi set	male	9	17	18	data from figure 5 (although author reports n=130, only 128 individuals are represented in historgram)
Jones1980	Jones (1980) burgersi set	male	9	18	19	data from figure 5 (although author reports n=130, only 128 individuals are represented in historgram)
Jones1980	Jones (1980) burgersi set	male	1	19	20	data from figure 5 (although author reports n=130, only 128 individuals are represented in historgram)
Jones1980	Jones (1980) burgersi set	male	2	20	21	data from figure 5 (although author reports n=130, only 128 individuals are represented in historgram)

