Individuals
Reference	Sex	Width	Notes
Crane1975	male	14	
Crane1975	female	14	
Crane1975	female	18.5	
Crane1975	male	19	
Crane1975	female	20	
Rosenberg2000	male	11.9	
Rosenberg2000	male	11.7	
Rosenberg2000	male	12.35	
Rosenberg2000	male	12.7	
Rosenberg2000	male	10	
vonHagen1987.1	male	11	

Histogram Counts
Reference	Set	Sex	n	Min	Max	Notes
Gibbs1974	Gibbs (1974) set 2	female	1	4	5	
Gibbs1974	Gibbs (1974) set 2	female	5	5	6	
Gibbs1974	Gibbs (1974) set 2	female	5	6	7	
Gibbs1974	Gibbs (1974) set 2	female	18	7	8	
Gibbs1974	Gibbs (1974) set 2	female	21	8	9	
Gibbs1974	Gibbs (1974) set 2	female	31	9	10	
Gibbs1974	Gibbs (1974) set 2	female	26	10	11	
Gibbs1974	Gibbs (1974) set 2	female	4	11	12	
Gibbs1974	Gibbs (1974) set 2	female	10	12	13	
Gibbs1974	Gibbs (1974) set 2	female	12	13	14	
Gibbs1974	Gibbs (1974) set 2	female	23	14	15	
Gibbs1974	Gibbs (1974) set 2	female	15	15	16	
Gibbs1974	Gibbs (1974) set 2	female	4	16	17	

Gibbs1974	Gibbs (1974) set 1	male	2	4	5	
Gibbs1974	Gibbs (1974) set 1	male	9	5	6	
Gibbs1974	Gibbs (1974) set 1	male	15	6	7	
Gibbs1974	Gibbs (1974) set 1	male	40	7	8	
Gibbs1974	Gibbs (1974) set 1	male	54	8	9	
Gibbs1974	Gibbs (1974) set 1	male	50	9	10	
Gibbs1974	Gibbs (1974) set 1	male	54	10	11	
Gibbs1974	Gibbs (1974) set 1	male	56	11	12	
Gibbs1974	Gibbs (1974) set 1	male	34	12	13	
Gibbs1974	Gibbs (1974) set 1	male	18	13	14	
Gibbs1974	Gibbs (1974) set 1	male	15	14	15	
Gibbs1974	Gibbs (1974) set 1	male	8	15	16	
Gibbs1974	Gibbs (1974) set 1	male	3	16	17	
Gibbs1974	Gibbs (1974) set 1	male	2	17	18	

