Individuals
Reference	Sex	Width	Notes
Crane1975	female	18	
Crane1975	female	23	
Crane1975	male	24	
Crane1975	male	27	
Rosenberg2000	male	16.65	
Rosenberg2000	male	22.45	
George1982	female	16.9	ovigerous
George1982	female	14.4	ovigerous
George1982	female	9.6	ovigerous
George1982	female	10.8	non-ovigerous
George1982	female	9.3	non-ovigerous
George1982	female	11.7	ovigerous
George1982	female	16.3	non-ovigerous
George1982	female	14.6	non-ovigerous
George1982	male	25.6	listed under pavo
George1982	female	24.5	listed under pavo; ovigerous
George1982	female	18.7	ovigerous; listed as {{dussumieri}}, but actually {{capricornis}} according to von Hagen and Jones (1989)

Ranges
Reference	Sex	n	Min	Max	Notes
George1982	male	49	6.8	26.6	
George1982	female	23	4.9	16.4	non-ovigerous
George1982	male	53	4.3	19.7	
George1982	female	26	7.6	17.6	non-ovigerous
George1982	male	67	14.1	32.3	listed under pavo
George1982	female	22	10.7	27.1	listed under pavo; non-ovigerous
George1982	male	18	14	27.3	listed under pavo
George1982	female	9	7.8	18.3	listed under pavo; ovigerous
George1982	male	10	13.6	25.7	listed as {{dussumieri}}, but actually {{capricornis}} according to von Hagen and Jones (1989)

