Individuals
Reference	Sex	Width	Notes
Crane1975	female	10	
Crane1975	female	17	
Crane1975	male	18	
Crane1975	female	21	
Crane1975	male	23	
Peer2014	male	18	
Rosenberg2000	male	12.85	
Rosenberg2000	male	15.45	
Rosenberg2000	male	16.75	
Shih2013.2	male	13.1	
Shih2013.2	male	19.2	
Vannini1981	male	16	
Poupin2018	male	19.2	
Poupin2018	male	16.2	
Poupin2018	male	18.6	
Poupin2018	female	17.3	
Poupin2018	male	14	
Poupin2018	female	13	
Poupin2018	male	12.4	
Poupin2018	female	15.3	
Poupin2018	male	10.4	
Poupin2018	female	10.4	
Poupin2018	female	15	

Ranges
Reference	Sex	n	Min	Max	Notes
Derijard1966	male	25	11.5	22	
Poupin2018	male	15	11	17.7	
Poupin2018	female	15	8.8	16.9	
Poupin2018	male	4	14	18.3	
Poupin2018	male	6	13	14.7	
Poupin2018	male	4	8.7	11.3	
Poupin2018	male	19	11.9	19.2	
Poupin2018	female	4	16.9	18.7	

Means
Reference	Sex	n	Mean	Notes
Peer2014	male	1	20	
Richmond1997	non-specified	1	21	rough values

