Individuals
Reference	Sex	Width	Notes
Shih2020.2	male	11.5	
Shih2020.2	male	8.7	
Shih2020.2	male	13.6	
Shih2020.2	male	14.6	
Shih2020.2	male	11.6	
Shih2020.2	male	12.9	
Shih2020.2	male	10.9	
Shih2020.2	male	11.1	
Shih2020.2	female	10.4	
Shih2020.2	male	11.3	

Ranges
Reference	Sex	n	Min	Max	Notes
Shih2020.2	male	38	8.3	14.6	
Shih2020.2	male	4	10.4	12.7	
Shih2020.2	male	3	8.6	11.9	
Shih2020.2	male	6	8.3	14.6	
Shih2020.2	male	4	9.6	11	
Shih2020.2	female	2	8.4	11.7	
Shih2020.2	male	13	8.5	12.7	
Shih2020.2	male	3	8.3	10.1	
Shih2020.2	male	3	11.3	11.9	

