Individuals
Reference	Sex	Width	Notes
Crane1975	female	14	
Crane1975	male	17.5	
Crane1975	male	19	
Crane1975	female	19.5	
Rosenberg2000	male	14.9	
Rosenberg2000	male	16.35	
Rosenberg2000	male	17.65	
Rosenberg2000	male	14.95	
Shih2010.2	male	14.43	
Shih2010.2	female	16.56	
Shih2010.2	male	19.05	
Shih2010.2	female	12.56	
Shih2010.2	male	19.97	
Shih2013.2	female	11.5	
Shih2013.2	female	13.5	
Shih2013.2	female	15.1	
Shih2013.2	male	16.1	
Shih2013.2	male	17.5	
Shih2013.2	male	16.3	
Shih2013.2	male	16.6	
Shih2013.2	female	14.1	
Shih2013.2	female	16	
Shih2013.2	male	13.1	
Shih2013.2	male	19.1	
Shih2013.2	male	23.1	

Ranges
Reference	Sex	n	Min	Max	Notes
Poupin2010.2	non-specified	2	16	22	rough values
Shih2010.2	male	3	18.57	20.1	
Shih2010.2	male	6	12.45	17.66	
Shih2010.2	male	12	9.38	22.88	
Shih2010.2	female	5	12.38	17.71	
Shih2013.2	male	7	10.3	16.2	

