Individuals
Reference	Sex	Width	Notes
Crane1975	male	17	
Crane1975	female	17.5	
Crane1975	female	18.5	
Crane1975	male	19	
Rathbun1893	male	15	
Rosenberg2000	male	14.7	
Rosenberg2000	male	14.55	
Rosenberg2000	male	12.9	
Rosenberg2000	male	14.7	
Rosenberg2000	male	14.35	

Means
Reference	Sex	n	Mean	Notes
LeijaTristan1990	male	381	10.025	
LeijaTristan1990	female	195	9.269	
LeijaTristan1990	female	16	10.612	ovigerous

Histogram Counts
Reference	Set	Sex	n	Min	Max	Notes
LeijaTristan1990	LeijaTristan1990, males	male	3	3.75	4.25	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	9	4.25	4.75	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	5	4.75	5.25	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	13	5.25	5.75	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	12	5.75	6.25	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	10	6.25	6.75	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	15	6.75	7.25	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	18	7.25	7.75	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	7	7.75	8.25	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	12	8.25	8.75	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	17	8.75	9.25	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	26	9.25	9.75	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	25	9.75	10.25	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	14	10.25	10.75	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	24	10.75	11.25	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	23	11.25	11.75	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	17	11.75	12.25	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	17	12.25	12.75	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	27	12.75	13.25	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	9	13.25	13.75	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	17	13.75	14.25	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	10	14.25	14.75	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	12	14.75	15.25	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	9	15.25	15.75	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	9	15.75	16.25	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	2	16.25	16.75	data from fig. 4
LeijaTristan1990	LeijaTristan1990, males	male	4	16.75	17.25	data from fig. 4

LeijaTristan1990	LeijaTristan1990, females	female	1	1.75	2.25	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	1	2.25	2.75	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	0	2.75	3.25	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	1	3.25	3.75	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	5	3.75	4.25	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	1	4.25	4.75	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	6	4.75	5.25	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	3	5.25	5.75	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	11	5.75	6.25	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	8	6.25	6.75	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	10	6.75	7.25	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	6	7.25	7.75	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	8	7.75	8.25	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	6	8.25	8.75	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	15	8.75	9.25	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	10	9.25	9.75	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	21	9.75	10.25	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	17	10.25	10.75	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	20	10.75	11.25	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	13	11.25	11.75	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	19	11.75	12.25	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	11	12.25	12.75	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	4	12.75	13.25	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	5	13.25	13.75	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	3	13.75	14.25	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	2	14.25	14.75	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	1	14.75	15.25	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	1	15.25	15.75	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	0	15.75	16.25	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	0	16.25	16.75	data from fig. 5
LeijaTristan1990	LeijaTristan1990, females	female	2	16.75	17.25	data from fig. 5

