Individuals
Reference	Sex	Width	Notes
Crane1975	female	11	
Crane1975	male	19	
Crane1975	female	20.5	
Crane1975	male	22.5	
Rosenberg2000	male	20.45	
Rosenberg2000	male	19.5	
George1982	female	14.8	ovigerous
George1982	female	17.1	ovigerous; labeled {{vomeris}}, the only <em>Gelasimus</em> in the Northern Territory is thought to be {{dampieri}}
George1982	female	15.6	ovigerous; labeled {{vomeris}}, the only <em>Gelasimus</em> in the Northern Territory is thought to be {{dampieri}}

Ranges
Reference	Sex	n	Min	Max	Notes
George1982	male	97	5.1	26.1	
George1982	female	58	8.4	21.5	non-ovigerous
George1982	female	17	12.3	21.1	ovigerous
George1982	male	30	8.1	17.2	
George1982	female	29	4.6	17.3	non-ovigerous
George1982	male	22	13.7	20.6	labeled {{vomeris}}, the only <em>Gelasimus</em> in the Northern Territory is thought to be {{dampieri}}
George1982	female	8	12.8	17.1	non-ovigerous; labeled {{vomeris}}, the only <em>Gelasimus</em> in the Northern Territory is thought to be {{dampieri}}

