Individuals
Reference	Sex	Width	Notes
Crane1975	female	9	
Crane1975	male	9.5	
Crane1975	female	9.5	
Crane1975	male	10	
Crane1975	male	12	
Rosenberg2000	male	7.9	
Rosenberg2000	male	6.65	
Rosenberg2000	male	6	
Rosenberg2000	male	6.85	
Rosenberg2000	male	5.1	
Rosenberg2000	male	5.1	
Rosenberg2000	male	7.8	
Rosenberg2000	male	7.05	
Rosenberg2000	male	7	
Rosenberg2000	male	6.5	
Rosenberg2000	male	5.55	
Rosenberg2000	male	6.05	
Rosenberg2000	male	6.05	
Rosenberg2000	male	6.8	
Rosenberg2000	male	7.75	
Rosenberg2000	male	7.85	
Rosenberg2000	male	6.55	
Rosenberg2000	male	6.4	
Rosenberg2000	male	6.55	
Rosenberg2000	male	6.8	
Rosenberg2000	male	7.2	
Rosenberg2000	male	7.5	
Rosenberg2000	male	6.85	
Rosenberg2000	male	6.7	
Rosenberg2000	male	7.1	
Rosenberg2000	male	7	
Rosenberg2000	male	7.2	
Rosenberg2000	male	6	
Rosenberg2000	male	6.35	
Rosenberg2000	male	7.65	
Rosenberg2000	male	7	
Rosenberg2000	male	7.8	
Rosenberg2000	male	6.95	
Rosenberg2000	male	6.05	
Rosenberg2000	male	6.8	
Rosenberg2000	male	7.3	
Rosenberg2000	male	7.75	
Rosenberg2000	male	6.7	
Rosenberg2000	male	6.65	
Rosenberg2000	male	5.85	
Rosenberg2000	male	6.05	
Rosenberg2000	male	7.6	
Rosenberg2000	male	7.7	
Rosenberg2000	male	6.95	
Rosenberg2000	male	7	
Rosenberg2000	male	7.05	
Rosenberg2000	male	6	
Rosenberg2000	male	7	
Rosenberg2000	male	5.3	
Rosenberg2000	male	7.65	

