Individuals
Reference	Sex	Width	Notes
Crane1975	female	15	
Crane1975	male	19	
Crane1975	female	21.5	
Crane1975	male	25	
Rosenberg2000	male	14.3	
Rosenberg2000	male	7.85	
Rosenberg2000	male	8.35	
Rosenberg2000	male	10.85	
Rosenberg2000	male	8.25	
Rosenberg2000	male	8.2	
Rosenberg2000	male	9.3	
Rosenberg2000	male	11.3	
Rosenberg2000	male	8.3	
Rosenberg2000	male	8.25	
Rosenberg2000	male	7.35	
Rosenberg2000	male	8.6	
Rosenberg2000	male	10.05	

Ranges
Reference	Sex	n	Min	Max	Notes
vonPrahl1982	mixed	70	20	22.5	

