Individuals
Reference	Sex	Width	Notes
Abele1989	male	11.1	
Crane1975	male	11	
Crane1975	female	12.5	
Crane1975	male	14.5	
Crane1975	male	16	
Crane1975	female	19	
Crane1975	male	21.5	
Rosenberg2000	male	10.25	
Rosenberg2000	male	9.7	
Rosenberg2000	male	9.3	
Rosenberg2000	male	10.75	
Rosenberg2000	male	6.05	
Rosenberg2000	male	8.4	
Rosenberg2000	male	7.4	
Rosenberg2000	male	9.7	
Rosenberg2000	male	7	
Rosenberg2000	male	11.2	
Rosenberg2000	male	9.5	
Rosenberg2000	male	8.6	
Rosenberg2000	male	7	
Rosenberg2000	male	9.05	
Rosenberg2000	male	8.55	
Rosenberg2000	male	10.6	
Rosenberg2000	male	10.8	
Rosenberg2000	male	7.05	
Rosenberg2000	male	10.2	
Rosenberg2000	male	10.4	
Rosenberg2000	male	9.65	
Rosenberg2000	male	11.75	
Rosenberg2000	male	8.6	
Rosenberg2000	male	10.2	
Rosenberg2000	male	10.3	
Rosenberg2000	male	9.75	
Rosenberg2000	male	8.25	
Rosenberg2000	male	7.85	
Rosenberg2000	male	9.65	
Rosenberg2000	male	13.1	
Rosenberg2000	male	8.8	
Rosenberg2000	male	11.7	
Rosenberg2000	male	10.1	
Rosenberg2000	male	9.5	
Rosenberg2000	male	8.85	
Rosenberg2000	male	9.4	
Rosenberg2000	male	9.5	
Rosenberg2000	male	7.55	
Rosenberg2000	male	9.8	
Rosenberg2000	male	10	
Rosenberg2000	male	8.6	
Rosenberg2000	male	9.7	
Rosenberg2000	male	11.55	
Rosenberg2000	male	8.85	
Rosenberg2000	male	9.6	
Rosenberg2000	male	12.9	
Rosenberg2000	male	7.6	
Rosenberg2000	male	7.35	
Rosenberg2000	male	12.1	
Rosenberg2000	male	9.9	

