Individuals
Reference	Sex	Width	Notes
Crane1975	female	22	
Crane1975	male	26	
Crane1975	male	34.5	
Crane1975	male	36.5	
Crane1975	female	38	
Rathbun1924.1	male	39	
Rathbun1924.1	male	38	
Rosenberg2000	male	31.8	
Rosenberg2000	male	34.25	
Rosenberg2000	male	34	
Rosenberg2000	male	25.25	
Rosenberg2000	male	24.15	
Rosenberg2000	male	32.05	
Rosenberg2000	male	30.25	
Rosenberg2000	male	30.4	
Rosenberg2000	male	24.05	
Rosenberg2000	male	30.15	

Means w/Standard Deviation
Reference	Sex	n	Mean	SD	Notes
Chertoprud2012	male	2	9.3	2.3	Not clear if this paper repoted SD or SE; treating as SD

