Individuals
Reference	Sex	Width	Notes
Crane1975	female	22	
Crane1975	male	26	
Crane1975	male	34.5	
Crane1975	male	36.5	
Crane1975	female	38	
Rathbun1924.1	male	39	
Rathbun1924.1	male	38	
Rosenberg2000	male	31.8	
Rosenberg2000	male	34.25	
Rosenberg2000	male	34	
Rosenberg2000	male	25.25	
Rosenberg2000	male	24.15	
Rosenberg2000	male	32.05	
Rosenberg2000	male	30.25	
Rosenberg2000	male	30.4	
Rosenberg2000	male	24.05	
Rosenberg2000	male	30.15	
George1982	female	21.1	ovigerous
George1982	female	16.8	ovigerous

Ranges
Reference	Sex	n	Min	Max	Notes
George1982	male	18	7.4	27	labeled {{coarctata}} but we currently do not believe the species is found in that part of Australia; {{flammula}} is the most likely confusion
George1982	female	10	7.1	18.6	non-ovigerous; labeled {{coarctata}} but we currently do not believe the species is found in that part of Australia; {{flammula}} is the most likely confusion
George1982	male	130	6.5	39.6	
George1982	female	52	5.4	30	non-ovigerous
George1982	male	183	6.4	34.9	
George1982	female	117	4.6	27.7	non-ovigerous
George1982	female	7	10.3	17.1	ovigerous

Means w/Standard Deviation
Reference	Sex	n	Mean	SD	Notes
Chertoprud2012	male	2	9.3	2.3	Not clear if this paper repoted SD or SE; treating as SD

