Individuals
Reference	Sex	Width	Notes
Crane1975	female	7.2	
Crane1975	male	7.5	
Crane1975	female	9	
Crane1975	male	10	
Rosenberg2000	male	7	
Rosenberg2000	male	8.25	
Rosenberg2000	male	6.45	
Rosenberg2000	male	8.4	
Rosenberg2000	male	9.5	
Rosenberg2000	male	7.5	
Rosenberg2000	male	7.5	
Rosenberg2000	male	7.2	
Rosenberg2000	male	8.65	
Rosenberg2000	male	5.8	
Rosenberg2000	male	7.25	
Rosenberg2000	male	7.3	
Rosenberg2000	male	7.05	
Rosenberg2000	male	5.9	
Rosenberg2000	male	7.6	
Rosenberg2000	male	5.35	
Rosenberg2000	male	6.2	
Rosenberg2000	male	4.7	
Rosenberg2000	male	8.45	
Rosenberg2000	male	5.55	
Rosenberg2000	male	5.9	
Rosenberg2000	male	7.1	
Rosenberg2000	male	6.95	
Rosenberg2000	male	5.5	
Rosenberg2000	male	7.35	
Rosenberg2000	male	6.15	
Rosenberg2000	male	7.3	
Rosenberg2000	male	5.7	
Rosenberg2000	male	5.95	
Rosenberg2000	male	5.1	
Rosenberg2000	male	7.05	
Rosenberg2000	male	7.7	
Rosenberg2000	male	6.95	

Ranges
Reference	Sex	n	Min	Max	Notes
vonPrahl1982	male	6	7	9.8	

