Individuals
Reference	Sex	Width	Notes
Crane1975	female	15	
Crane1975	male	16	
Crane1975	male	24	
ElSayed2016	male	17.5	
ElSayed2016	male	22	
ElSayed2016	male	14	
ElSayed2016	male	23	
ElSayed2016	female	11	
Rosenberg2000	male	19.25	
Rosenberg2000	male	22.35	
Rosenberg2000	male	23.7	
Rosenberg2000	male	14.6	
Shih2019	male	19.9	
Vannini1981	male	26.7	
Poupin2018	male	20.2	
Poupin2018	female	10.7	
Poupin2018	male	14	
Poupin2018	male	13.4	
Poupin2018	male	12.2	
Poupin2018	male	10.3	
Poupin2018	male	14.7	

Ranges
Reference	Sex	n	Min	Max	Notes
ElSayed2016	male	3	10	13	
Poupin2018	male	5	11.6	18.2	
Poupin2018	male	9	11	22.9	
Poupin2018	female	6	8.5	17	

Means
Reference	Sex	n	Mean	Notes
Richmond1997	non-specified	1	18	rough values

