Individuals
Reference	Sex	Width	Notes
Crane1975	female	11	
Crane1975	female	12	
Crane1975	female	14	
Crane1975	male	21	
Rosenberg2000	male	13.25	
Rosenberg2000	male	17.5	
Rosenberg2000	male	15.15	
Rosenberg2000	male	16.6	
Rosenberg2000	male	13.85	
Shih2010.2	male	19.5	
Shih2010.2	female	12.15	
Shih2010.2	male	12.14	
Shih2010.2	female	12.32	
Shih2010.2	female	10.9	
Shih2015.2	male	15.4	

Ranges
Reference	Sex	n	Min	Max	Notes
Shih2010.2	male	7	6.89	15.97	
Shih2010.2	male	5	11.96	16.37	
Shih2010.2	female	3	11.16	13.14	
Shih2010.2	male	5	13.26	14.14	
Shih2010.2	female	3	10.82	11.87	
Shih2010.2	male	7	11.25	20.02	

