Individuals
Reference	Sex	Width	Notes
Crane1975	male	8.5	
Crane1975	female	10	
Crane1975	male	10.5	
Crane1975	male	11	
Rosenberg2000	male	10.35	
Rosenberg2000	male	9	
Rosenberg2000	male	11	
Rosenberg2000	male	9.4	
vonHagen1987.1	male	9.7	
vonHagen1970.4	male	12.3	largest individual
vonHagen1970.1	male	12.3	largest individual
Thurman1979	female	10.5	largest individual
Thurman1979	male	12.3	largest individual
Juarrero2003	male	9.9	

Ranges
Reference	Sex	n	Min	Max	Notes
Juarrero2003	male	4	10.8	11.4	

