Individuals
Reference	Sex	Width	Notes
Crane1975	female	10.2	
Crane1975	female	13.3	
Crane1975	male	16.5	
Crane1975	male	19.5	
Crane1975	female	19.5	
Rosenberg2000	male	10.1	
Rosenberg2000	male	12.2	
Rosenberg2000	male	14.1	
Rosenberg2000	male	14.2	
Rosenberg2000	male	14.2	
Rosenberg2000	male	14.05	
Rosenberg2000	male	14.05	
Rosenberg2000	male	15.85	
Rosenberg2000	male	14.35	
Rosenberg2000	male	18.75	
vonPrahl1979.2	male	19.7	
vonPrahl1979.2	male	15	
vonPrahl1979.2	male	11	
vonPrahl1979.2	female	19	
vonPrahl1979.2	female	16	
vonPrahl1979.2	female	15	

Ranges
Reference	Sex	n	Min	Max	Notes
vonPrahl1982	mixed	73	11	19.7	

