Individuals
Reference	Sex	Width	Notes
Crane1975	female	24.5	
Crane1975	female	30	
Crane1975	male	33	
Crane1975	male	38	
Rosenberg2000	male	26.65	
Rosenberg2000	male	22.25	
Rosenberg2000	male	25.7	
Rosenberg2000	male	17.7	
Shih2010.2	male	18.91	
Shih2010.2	male	36.58	
Shih2010.2	male	36.97	
Shih2010.2	male	20.99	
Shih2010.2	female	11.6	
Shih2010.2	male	16.18	
Shih2010.2	male	18.83	

Ranges
Reference	Sex	n	Min	Max	Notes
Shih2010.2	male	3	29.58	32.13	
Shih2010.2	male	4	32.52	36.89	
Shih2010.2	female	4	20.91	31.14	

Means w/Standard Deviation
Reference	Sex	n	Mean	SD	Notes
Chertoprud2012	male	2	31.6	6	Not clear if this paper repoted SD or SE; treating as SD
Jaroensutasinee2003	male	70	25.78	3.87	
Jaroensutasinee2003	female	70	25.05	2.45	
Jaroensutasinee2004	male	1	20.78	7.84	
Jaroensutasinee2004	female	1	17.14	4.82	

