Individuals
Reference	Sex	Width	Notes
Crane1975	female	10	
Crane1975	male	12	
Crane1975	female	14	
Crane1975	female	16	
Crane1975	male	17	
Crane1975	male	19.5	
Rosenberg2000	male	13.85	
Rosenberg2000	male	15.4	
Shih2020.2	male	13.8	
Shih2020.2	male	15.5	
Shih2020.2	female	10.9	
Shih2020.2	male	6.8	
Shih2020.2	male	9	
Shih2020.2	male	7.3	
Shih2020.2	male	12.5	
Shih2020.2	male	12	
Shih2020.2	male	15.2	
Shih2020.2	male	14.9	
Shih2020.2	male	13.7	
Shih2020.2	female	9.1	
Shih2020.2	male	10.4	
Shih2020.2	male	13.1	
Shih2020.2	male	14.8	
Shih2020.2	female	8.3	
Shih2020.2	female	8.4	
Shih2020.2	male	9.7	
Shih2020.2	male	11.5	
Shih2020.2	female	9.1	
Shih2020.2	female	10.8	
Shih2020.2	male	13.1	
Shih2020.2	male	11.6	
Shih2020.2	female	11.3	
Shih2020.2	male	9.4	
Shih2020.2	female	10.6	
Shih2020.2	male	17.3	
Shih2020.2	male	11.9	
Shih2020.2	male	15.9	
Shih2020.2	male	15.8	
Shih2020.2	male	7.1	
Shih2020.2	female	7.9	
Shih2020.2	female	12.9	
Shih2020.2	male	10.6	
Shih2020.2	male	15.1	
Shih2020.2	male	13.5	
Shih2020.2	female	12.6	
Shih2020.2	female	14.5	
Shih2020.2	female	15.7	
Shih2020.2	male	14	
Shih2020.2	female	12.1	
Shih2020.2	male	14.5	
Shih2020.2	female	12	
Shih2020.2	female	8.8	
Shih2020.2	male	13.9	
Shih2020.2	male	16.6	
Shih2020.2	male	17.6	
Shih2020.2	male	11.8	
Shih2020.2	male	11	
Fujita2018	male	18.7	
Juncker2009	male	7.3	
Tanase2019	male	11.3	

Ranges
Reference	Sex	n	Min	Max	Notes
Williams1980	male	31	4.8	11.5	
Williams1980	female	31	3.3	9.3	
Shih2020.2	male	175	6.7	17.5	
Shih2020.2	female	3	8.1	9.5	
Shih2020.2	male	9	10.5	15.5	
Shih2020.2	female	2	12	14.9	
Shih2020.2	male	2	11	11.9	
Shih2020.2	male	2	9.7	10.5	
Shih2020.2	male	4	6.7	13.5	
Shih2020.2	female	3	7.1	9.5	
Shih2020.2	male	2	8.9	10.2	
Shih2020.2	female	2	7.9	12.6	
Shih2020.2	male	2	8.7	10	
Shih2020.2	male	3	11.4	15	
Shih2020.2	male	2	10	12.2	
Shih2020.2	male	2	12	15.3	
Shih2020.2	male	3	14	14.1	
Shih2020.2	male	11	8.4	11	
Shih2020.2	female	4	9.5	11.3	
Shih2020.2	male	4	10.9	14.2	
Shih2020.2	female	4	8.7	11.9	
Shih2020.2	male	2	14.3	14.5	
Shih2020.2	male	4	10.4	16.3	
Shih2020.2	male	2	13.3	13.4	
Shih2020.2	male	5	11.2	12	
Shih2020.2	male	4	11.5	14.4	
Shih2020.2	male	2	14.9	15.3	
Shih2020.2	male	2	12.7	15.6	
Shih2020.2	male	2	11.2	12.7	
Shih2020.2	male	6	10.9	12.9	
Shih2020.2	male	3	12	13.3	
Shih2020.2	male	2	12.2	16.1	
Shih2020.2	male	4	12.6	14.6	
Shih2020.2	female	7	8.4	11.8	
Shih2020.2	male	9	8.7	12.8	
Shih2020.2	female	4	9.1	11.7	
Shih2020.2	female	2	9.1	10.6	
Shih2020.2	male	2	9.9	12.9	
Shih2020.2	female	2	11.1	12.3	
Shih2020.2	male	3	10.1	12.6	
Shih2020.2	male	2	10.5	12.3	
Shih2020.2	male	2	12.7	15.2	
Shih2020.2	male	6	10	13.5	
Shih2020.2	male	5	7.9	14.4	
Shih2020.2	male	5	13.2	15.4	
Shih2020.2	male	11	11.3	15.7	
Shih2020.2	male	8	8.7	12.2	
Shih2020.2	female	3	9.6	9.8	
Shih2020.2	female	7	10.3	13.5	
Shih2020.2	male	10	11.6	14.7	
Shih2020.2	male	2	13.4	16.2	
Shih2020.2	female	2	6.5	10.6	
Shih2020.2	male	16	11.2	17.5	
Shih2020.2	male	4	11	14.2	
Shih2020.2	male	5	13.5	15.6	
Shih2020.2	female	2	12.8	15.3	
Shih2020.2	male	3	9.6	15.1	
Shih2020.2	male	2	9.3	11.8	
Shih2020.2	male	2	13.3	16.5	
Shih2020.2	male	3	15.8	16.4	
Shih2020.2	male	3	14.2	17.2	
Shih2020.2	male	4	16.6	17.6	
Shih2020.2	male	3	12.2	13	
Shih2020.2	female	2	13.7	13.7	
Shih2020.2	male	2	14.4	15.6	
Shih2020.2	male	2	14.3	17.2	
Shih2020.2	male	3	12.2	17.5	
Shih2020.2	female	2	10.4	15.1	
Juncker2009	female	3	9.6	9.9	
Juncker2009	male	5	8	13	
Juncker2009	male	2	8.6	10	
Juncker2009	female	2	7.8	11.7	

