Individuals
Reference	Sex	Width	Notes
Crane1975	female	13	
Crane1975	male	16	
Crane1975	female	18	
Crane1975	male	19	
Mulstay1987	male	14.9	double major claw; propodus and dactyly lengths are averages of both claws
Rosenberg2000	male	17.25	
Rosenberg2000	male	17.9	
Rosenberg2000	male	18.1	
Rosenberg2000	male	19.35	
Rosenberg2000	male	18.75	
Rosenberg2000	male	17.9	
Rosenberg2000	male	19.05	
Rosenberg2000	male	19.65	
Rosenberg2000	male	17.35	
Rosenberg2000	male	19.6	
Rosenberg2000	male	20.8	
Rosenberg2000	male	17.75	
Rosenberg2000	male	21.45	
Rosenberg2000	male	18.5	
Rosenberg2000	male	14.9	
Rosenberg2000	male	15.75	
Rosenberg2000	male	17.05	
Rosenberg2000	male	16	
Rosenberg2000	male	19.2	
Rosenberg2000	male	19.45	
Rosenberg2000	male	16	
Rosenberg2000	male	20	
Rosenberg2000	male	18.75	
Rosenberg2000	male	16.4	
Rosenberg2000	male	18.1	
Rosenberg2000	male	19.35	
Rosenberg2000	male	19.2	
Rosenberg2000	male	17.7	
Rosenberg2000	male	17.55	
Rosenberg2000	male	20.15	
Rosenberg2000	male	19.9	
Rosenberg2000	male	19.55	
Rosenberg2000	male	17.4	
Rosenberg2000	male	19	
Rosenberg2000	male	19.4	
Rosenberg2000	male	18.95	
Rosenberg2000	male	18.2	
Rosenberg2000	male	20.55	
Rosenberg2000	male	17.65	
Rosenberg2000	male	21	
Rosenberg2000	male	20	
Rosenberg2000	male	19.05	
Rosenberg2000	male	18.4	
Rosenberg2000	male	19.65	
Rosenberg2000	male	18.5	
Rosenberg2000	male	20.2	
Rosenberg2000	male	19.35	
Rosenberg2000	male	20.7	
Rosenberg2000	male	17.8	
Rosenberg2000	male	19.15	

Ranges
Reference	Sex	n	Min	Max	Notes
Mace2011	mixed	2	7	22.1	

Means
Reference	Sex	n	Mean	Notes
Ruppert1988	non-specified	1	23	rough values
Tazelaar1933	male	16	19.58	size class ~20 mm
Tazelaar1933	male	10	14.68	size class ~15 mm
Tazelaar1933	male	12	10.86	size class ~12 mm
Tazelaar1933	male	12	6.98	size class ~9 mm
Tazelaar1933	female	19	18.92	size class ~20 mm
Tazelaar1933	female	14	14.51	size class ~15 mm
Tazelaar1933	female	10	10.62	size class ~12 mm
Ringold1979.1	male	10	15.4	
Ringold1979.1	female	5	14.9	
Ringold1979.1	male	10	11.6	
Ringold1979.1	female	5	11.6	

