Individuals
Reference	Sex	Width	Notes
Crane1975	female	16	
Crane1975	female	17.5	
Crane1975	male	20.5	
Crane1975	male	25.6	
Crane1975	male	27.5	
Rosenberg2000	male	20.5	
Rosenberg2000	male	20.05	
Tina2016.4	male	7	Data extracted from figure 1
Tina2016.4	male	8.5	Data extracted from figure 1
Tina2016.4	male	10.6	Data extracted from figure 1
Tina2016.4	male	11	Data extracted from figure 1
Tina2016.4	male	11.6	Data extracted from figure 1
Tina2016.4	male	11.8	Data extracted from figure 1
Tina2016.4	male	12	Data extracted from figure 1
Tina2016.4	male	13.3	Data extracted from figure 1
Tina2016.4	male	13	Data extracted from figure 1
Tina2016.4	male	14.3	Data extracted from figure 1
Tina2016.4	male	14.3	Data extracted from figure 1
Tina2016.4	male	15.4	Data extracted from figure 1
Tina2016.4	male	15.4	Data extracted from figure 1
Tina2016.4	male	15.4	Data extracted from figure 1
Tina2016.4	male	16.8	Data extracted from figure 1
Tina2016.4	male	16.9	Data extracted from figure 1
Tina2016.4	male	17.1	Data extracted from figure 1
Tina2016.4	male	16.8	Data extracted from figure 1
Tina2016.4	male	19.8	Data extracted from figure 1
Tina2016.4	male	18.3	Data extracted from figure 1
Tina2016.4	male	18.6	Data extracted from figure 1
Tina2016.4	male	19.7	Data extracted from figure 1
Tina2016.4	male	21.8	Data extracted from figure 1
Tina2016.4	male	22.1	Data extracted from figure 1
Tina2016.4	male	23.3	Data extracted from figure 1
Tina2016.4	male	23.5	Data extracted from figure 1
Tina2016.4	female	8.4	Data extracted from figure 1
Tina2016.4	female	10.5	Data extracted from figure 1
Tina2016.4	female	10.6	Data extracted from figure 1
Tina2016.4	female	12.2	Data extracted from figure 1
Tina2016.4	female	11.7	Data extracted from figure 1
Tina2016.4	female	12	Data extracted from figure 1
Tina2016.4	female	11.6	Data extracted from figure 1
Tina2016.4	female	12.1	Data extracted from figure 1
Tina2016.4	female	12.6	Data extracted from figure 1
Tina2016.4	female	13.3	Data extracted from figure 1
Tina2016.4	female	15.1	Data extracted from figure 1
Tina2016.4	female	15.3	Data extracted from figure 1
Tina2016.4	female	16.5	Data extracted from figure 1
Tina2016.4	female	17.5	Data extracted from figure 1
Tina2016.4	female	17.4	Data extracted from figure 1
Tina2016.4	female	18.4	Data extracted from figure 1
Tina2016.4	female	18.2	Data extracted from figure 1
Tina2016.4	female	18.5	Data extracted from figure 1
Tina2016.4	female	20.2	Data extracted from figure 1
Tina2016.4	female	22.4	Data extracted from figure 1
Tina2016.4	female	22.3	Data extracted from figure 1
Tina2016.4	female	21.8	Data extracted from figure 1

Means w/Standard Deviation
Reference	Sex	n	Mean	SD	Notes
Jaroensutasinee2004	male	1	18.28	4.37	
Jaroensutasinee2004	female	1	14.12	4.11	

Means w/Standard Error
Reference	Sex	n	Mean	SE	Notes
Tina2017	male	52	10.31	0.36	
Tina2017	female	35	9.56	0.31	
Tina2017.4	male	31	26.16	1.01	
Tina2017.4	male	31	30.21	1.12	
Tina2017.3	female	13	18.06	0.5	ovigerous
Tina2017.3	female	20	17.02	0.48	non-ovigerous
Tina2018.1	male	39	17.94	0.38	
Tina2018.1	female	53	17.52	0.24	
Tina2018.2	male	37	16.75	0.39	
Tina2018.2	female	36	16.86	0.33	
Keeratipattarakarn2018	female	22	17.74	0.51	ovigerous
Keeratipattarakarn2018	female	17	16.8	0.48	non-ovigerous
Keeratipattarakarn2020	male	14	19.91	0.53	
Keeratipattarakarn2020	female	11	20.27	0.52	

