Individuals
Reference	Sex	Width	Notes
Crane1975	female	10	
Crane1975	male	13	
Crane1975	female	13.5	
Crane1975	male	14.5	
Rosenberg2000	male	14.2	
Rosenberg2000	male	16.2	
Rosenberg2000	male	14.25	
Rosenberg2000	male	12	
Rosenberg2000	male	13.1	
Rosenberg2000	male	11.85	
Shih2015.2	male	13	
George1982	female	5.8	ovigerous

Ranges
Reference	Sex	n	Min	Max	Notes
George1982	male	249	5.1	16.1	
George1982	female	143	4.9	16.5	non-ovigerous
George1982	female	53	7.3	15.8	ovigerous
George1982	male	167	4.9	17.7	
George1982	female	112	7.5	13.9	non-ovigerous
George1982	female	44	9.3	14	ovigerous
George1982	male	50	5.7	16	
George1982	female	12	6.5	14.3	non-ovigerous

