Individuals
Reference	Sex	Width	Notes
Crane1975	male	16	
Naser2010	female	13	
Naser2010	female	12.5	
Naser2010	female	12	
Naser2010	male	14.2	
Naser2010	male	9	
Naser2010	male	14	
Naser2010	male	11	
Naser2010	male	13	
Naser2010	male	12	
Naser2010	male	11.5	
Naser2010	male	14	
Naser2010	male	11.5	
Naser2010	male	9	
Naser2010	male	8.5	
Naser2010	female	7	
Naser2010	male	5	
Naser2010	male	6	
Naser2010	male	5.5	
Naser2010	male	8.5	
Rosenberg2000	male	12.15	
Rosenberg2000	male	11.2	
Rosenberg2000	male	10.6	
Rosenberg2000	male	8.6	
Rosenberg2000	male	9.4	
Rosenberg2000	male	9.95	

Ranges
Reference	Sex	n	Min	Max	Notes
Lavajoo2013	male	449	5.5	13.5	
Lavajoo2013	female	391	5	11.5	

Means w/Standard Deviation
Reference	Sex	n	Mean	SD	Notes
Lavajoo2013	male	449	8.92	2.04	
Lavajoo2013	female	391	7.95	1.34	

