Individuals
Reference	Sex	Width	Notes
Crane1975	female	11.5	
Crane1975	male	12	
Crane1975	female	14.5	
Crane1975	male	15	
Crane1975	male	15	
Rosenberg2000	male	12.5	
Rosenberg2000	male	12.55	
Rosenberg2000	male	11.75	
Rosenberg2000	male	9.55	
Rosenberg2000	male	10.45	
vonHagen1970.1	male	16.9	largest individual
Thurman1979	male	15.3	largest individual
Thurman1979	female	15.5	largest individual

Ranges
Reference	Sex	n	Min	Max	Notes
Salmon1979.2	mixed	45	10.4	12.5	
Juarrero2003	male	9	14.8	16.3	

