Individuals
Reference	Sex	Width	Notes
Crane1975	male	18.5	
Crane1975	female	23	
Crane1975	female	35.5	
Crane1975	male	37.5	
Crane1975	male	38.5	
Crane1975	female	40	
Crane1975	male	47	
Rosenberg2000	male	37.45	
Shih2015.2	male	26.9	
Ens1993	male	11.9	digitized from fig 5
Ens1993	male	12.8	digitized from fig 5
Ens1993	male	13.3	digitized from fig 5
Ens1993	male	14.2	digitized from fig 5
Ens1993	male	14.9	digitized from fig 5
Ens1993	male	15.9	digitized from fig 5
Ens1993	male	16.1	digitized from fig 5
Ens1993	male	16.5	digitized from fig 5
Ens1993	male	17.2	digitized from fig 5
Ens1993	male	17.9	digitized from fig 5
Ens1993	male	18.3	digitized from fig 5
Ens1993	male	18.8	digitized from fig 5
Ens1993	male	19.6	digitized from fig 5
Ens1993	male	20.2	digitized from fig 5
Ens1993	male	19.7	digitized from fig 5
Ens1993	male	20.1	digitized from fig 5
Ens1993	male	20.6	digitized from fig 5
Ens1993	male	21.5	digitized from fig 5
Ens1993	male	22.3	digitized from fig 5
Ens1993	male	23.8	digitized from fig 5
Ens1993	male	24.3	digitized from fig 5
Ens1993	male	25.2	digitized from fig 5
Ens1993	male	25.3	digitized from fig 5
Ens1993	male	24.7	digitized from fig 5
Ens1993	male	24.2	digitized from fig 5
Ens1993	male	24.8	digitized from fig 5
Ens1993	male	26.1	digitized from fig 5
Ens1993	male	27.5	digitized from fig 5
Ens1993	male	30.2	digitized from fig 5
Ens1993	male	31	digitized from fig 5
Ens1993	male	32.1	digitized from fig 5
Ens1993	male	34.6	digitized from fig 5
Ens1993	male	34.6	digitized from fig 5
Ens1993	male	34.6	digitized from fig 5
Ens1993	male	36	digitized from fig 5
Ens1993	male	36.9	digitized from fig 5
Ens1993	male	38.9	digitized from fig 5
Ens1993	male	40.6	digitized from fig 5
Ens1993	male	40.3	digitized from fig 5
Ens1993	male	41.4	digitized from fig 5
Ens1993	male	42	digitized from fig 5
Ens1993	male	42.5	digitized from fig 5
Ens1993	male	45.2	digitized from fig 5
Ens1993	male	42.7	digitized from fig 5
Ens1993	male	41.7	digitized from fig 5
Ens1993	male	41.3	digitized from fig 5
Ens1993	male	41.2	digitized from fig 5
Ens1993	male	38.3	digitized from fig 5
Ens1993	male	39.2	digitized from fig 5
Ens1993	male	39.3	digitized from fig 5
Ens1993	male	37.9	digitized from fig 5
Ens1993	male	37.1	digitized from fig 5
Ens1993	male	37.5	digitized from fig 5
Ens1993	male	36.9	digitized from fig 5
Ens1993	male	36.3	digitized from fig 5
Ens1993	male	35.6	digitized from fig 5
Ens1993	male	35.3	digitized from fig 5
Ens1993	male	34.9	digitized from fig 5
Ens1993	male	34.6	digitized from fig 5
Ens1993	male	33.9	digitized from fig 5
Ens1993	male	33.1	digitized from fig 5
Ens1993	male	33.2	digitized from fig 5
Ens1993	male	32.9	digitized from fig 5
Ens1993	male	33.3	digitized from fig 5
Ens1993	male	32.2	digitized from fig 5
Ens1993	male	31.3	digitized from fig 5
Ens1993	male	31.2	digitized from fig 5
Ens1993	male	31.2	digitized from fig 5
Ens1993	male	30.2	digitized from fig 5
Ens1993	male	30.1	digitized from fig 5
Ens1993	male	29.1	digitized from fig 5
Ens1993	male	29.1	digitized from fig 5
Ens1993	male	29.3	digitized from fig 5
Ens1993	male	28.1	digitized from fig 5
Ens1993	male	27.1	digitized from fig 5
Ens1993	male	25	digitized from fig 5
Ens1993	male	25.2	digitized from fig 5
Ens1993	male	25.9	digitized from fig 5
Ens1993	male	23.2	digitized from fig 5
Ens1993	male	23.1	digitized from fig 5
Ens1993	male	21.4	digitized from fig 5
Ens1993	male	19.3	digitized from fig 5
Ens1993	male	18.4	digitized from fig 5
Ens1993	male	18	digitized from fig 5
Ens1993	male	18.1	digitized from fig 5
Ens1993	male	16.8	digitized from fig 5
Ens1993	male	16.7	digitized from fig 5
Ens1993	male	16.9	digitized from fig 5
Ens1993	male	16.2	digitized from fig 5
Ens1993	male	14	digitized from fig 5
Ens1993	male	14.4	digitized from fig 5
Ens1993	male	15.1	digitized from fig 5
Ens1993	male	15.5	digitized from fig 5

Ranges
Reference	Sex	n	Min	Max	Notes
Oyenekan1995	male	2	9	42	
Oyenekan1995	female	2	9	35	

Means w/Standard Deviation
Reference	Sex	n	Mean	SD	Notes
Onadeko2015	non-specified	1	48	3.2	

Histogram Counts
Reference	Set	Sex	n	Min	Max	Notes
Oyenekan1995	Oyenekan (1995) set 1	male	2	5	9	
Oyenekan1995	Oyenekan (1995) set 1	male	9	10	14	
Oyenekan1995	Oyenekan (1995) set 1	male	10	15	19	
Oyenekan1995	Oyenekan (1995) set 1	male	42	20	24	
Oyenekan1995	Oyenekan (1995) set 1	male	29	25	29	
Oyenekan1995	Oyenekan (1995) set 1	male	21	30	34	
Oyenekan1995	Oyenekan (1995) set 1	male	34	35	39	
Oyenekan1995	Oyenekan (1995) set 1	male	2	40	44	

Oyenekan1995	Oyenekan (1995) set 2	female	3	5	9	
Oyenekan1995	Oyenekan (1995) set 2	female	6	10	14	
Oyenekan1995	Oyenekan (1995) set 2	female	7	15	19	
Oyenekan1995	Oyenekan (1995) set 2	female	11	20	24	
Oyenekan1995	Oyenekan (1995) set 2	female	14	25	29	
Oyenekan1995	Oyenekan (1995) set 2	female	26	30	34	
Oyenekan1995	Oyenekan (1995) set 2	female	2	35	39	

Zwarts1990.1	Zwarts (1990) set	mixed	31	2.5	3.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	50	3.5	4.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	222	4.5	5.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	169	5.5	6.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	144	6.5	7.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	130	7.5	8.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	100	8.5	9.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	122	9.5	10.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	59	10.5	11.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	62	11.5	12.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	56	12.5	13.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	80	13.5	14.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	80	14.5	15.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	109	15.5	16.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	76	16.5	17.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	66	17.5	18.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	25	18.5	19.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	83	19.5	20.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	39	20.5	21.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	59	21.5	22.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	25	22.5	23.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	27	23.5	24.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	57	24.5	25.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	34	25.5	26.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	28	26.5	27.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	19	27.5	28.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	14	28.5	29.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	23	29.5	30.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	2	30.5	31.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	5	31.5	32.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	2	32.5	33.5	digitized from fig 2
Zwarts1990.1	Zwarts (1990) set	mixed	3	34.5	35.5	digitized from fig 2

