Individuals
Reference	Sex	Width	Notes
Crane1975	female	18	
Crane1975	female	20	
Crane1975	male	23	
Crane1975	female	25	
Crane1975	female	30	
Crane1975	female	32	
Crane1975	male	33.5	
Crane1975	male	34	
ElSayed2016	male	11.4	
ElSayed2016	female	27.5	
ElSayed2016	female	26.5	
ElSayed2016	male	23	
ElSayed2016	male	23	
Ho1993	male	14.8	
Ho1993	female	22.4	
Ho1993	female	22.7	
Ho1993	male	12.4	
Ho1993	male	18.8	
Ho1993	female	12.8	
Ho1993	female	21.9	
Ho1993	male	9.9	
Ho1993	female	13.5	
Ho1993	female	14.6	
Ho1993	female	20.5	
Ho1993	male	16.3	
Ho1993	male	16.6	
Ho1993	female	13.1	
Ho1993	female	15.3	
Ho1993	male	15.9	
Ho1993	male	24.7	
Ho1993	female	17.8	
Ho1993	female	23.9	
Ho1993	female	13.5	
Ho1993	female	20.4	
Ho1993	female	28.3	
Ho1993	female	13.2	
Ho1993	female	27.5	
Ho1993	female	18.4	
Ho1993	female	20.4	
Ho1993	female	25.1	
Ho1993	female	26.9	
Rosenberg2000	male	27.6	
Rosenberg2000	male	16.85	
Rosenberg2000	male	27.8	
Rosenberg2000	male	28.45	
Rosenberg2000	male	31.95	
Rosenberg2000	male	22	
Rosenberg2000	male	20.95	
Shih2010.2	male	25.15	
Shih2010.2	male	22.63	
Shih2015.2	male	18.3	
Shih2015.2	female	17	
Vannini1981	male	23.8	
Vannini1981	male	27.1	
Fujita2018	male	23.8	
Juncker2009	male	25.1	

Ranges
Reference	Sex	n	Min	Max	Notes
ElSayed2016	non-specified	2	32.3	32.5	
ElSayed2016	male	3	23	32.5	
ElSayed2016	male	4	23	29	
Ho1993	male	6	14.4	23.8	
Ho1993	female	3	14.7	23	
Ho1993	male	3	16.8	28.1	
Ho1993	male	3	15	25.5	
Ho1993	male	5	15.5	23.6	
Ho1993	male	5	19.1	27.1	
Poupin2010.2	non-specified	2	14	34	rough values
Marbun2019	female	37	20	28	
Marbun2019	male	29	30	39	

Means
Reference	Sex	n	Mean	Notes
Richmond1997	non-specified	1	30	rough values

Means w/Standard Deviation
Reference	Sex	n	Mean	SD	Notes
Frith1977.2	male	13	6.5	0.72	subsample
Frith1977.2	male	19	8.88	0.85	subsample
Frith1977.2	male	21	12.5	0.85	subsample
Frith1977.2	male	29	15.15	0.78	subsample
Frith1977.2	male	27	18.56	0.81	subsample
Frith1977.2	male	12	21.8	0.74	subsample
Frith1977.2	female	9	7.1	0.44	subsample
Frith1977.2	female	27	9.21	0.61	subsample
Frith1977.2	female	27	12.5	0.76	subsample
Frith1977.2	female	30	15.52	0.76	subsample
Frith1977.2	female	29	18.26	0.75	subsample
Frith1977.2	female	8	21.01	0.59	subsample

