Individuals
Reference	Sex	Width	Notes
Crane1975	female	17.5	
Crane1975	male	24	
Crane1975	female	26.5	
Crane1975	female	27.5	
Crane1975	male	30	
Crane1975	male	31	
Rosenberg2000	male	19.8	
Rosenberg2000	male	23.65	
Rosenberg2000	male	20.4	
Rosenberg2000	male	23.75	
Rosenberg2000	male	18.7	
Rosenberg2000	male	18.6	
vonHagen1987.1	male	14.7	
vonHagen1987.1	male	21.1	
vonHagen1970.4	male	29.3	largest individual
Holthuis1959.1	male	29	
Holthuis1959.1	male	29	
Holthuis1959.1	female	24	
Holthuis1959.1	female	30	
vonHagen1970.1	male	29.3	largest individual

