Individuals
Reference	Sex	Width	Notes
Crane1975	female	9	
Crane1975	female	12.5	
Crane1975	male	13	
Crane1975	male	16.5	
Rosenberg2000	male	12.1	
Rosenberg2000	male	9.6	
Shih2019	female	8.3	
Shih2019	female	10.2	
Shih2019	male	10.4	
Shih2019	female	12.4	
Shih2019	male	10.6	
Shih2019	female	12.2	
Shih2019	female	11.9	
Shih2019	male	14.8	
Shih2019	male	11.5	
Shih2019	female	14.6	
Shih2019	male	11.2	
Shih2019	male	10.6	
Shih2019	male	13.2	
Shih2019	female	5.2	
Shih2019	male	8.7	
Shih2019	female	11.9	
George1982	female	9.9	non-ovigerous
George1982	female	7.4	non-ovigerous

Ranges
Reference	Sex	n	Min	Max	Notes
Shih2019	male	3	9.8	12.1	
Shih2019	female	2	8.2	8.6	
Shih2019	male	2	9	11.4	
Shih2019	male	2	13.1	15.3	
Shih2019	male	2	11.3	11.4	
Shih2019	male	4	10.9	12.5	
Shih2019	male	6	12.4	17.1	
Shih2019	male	5	12.4	14.2	
Shih2019	female	2	10.3	10.4	
Shih2019	female	2	10.4	12.4	
Shih2019	male	3	8.1	10.1	
Shih2019	male	2	9.1	12.5	
Shih2019	female	2	8.8	12.3	
Shih2019	male	3	11.4	13	
Shih2019	male	2	10.2	11.5	
George1982	male	5	7.5	11	
George1982	male	15	6.8	12.3	
George1982	female	8	6.6	12.9	non-ovigerous

