Individuals
Reference	Sex	Width	Notes
Crane1975	female	19.5	
Crane1975	male	25.5	
Crane1975	female	27	
Crane1975	male	34	
Odhano2015	male	14	double major claw; propodus and dactyly lengths are averages of both claws
Peer2014	male	30	
Rosenberg2000	male	25	
Rosenberg2000	male	29.9	
Shih2015.2	male	30.1	
Shih2018.1	male	18.5	
Shih2018.1	male	28.5	
Shih2018.1	female	22.9	
Shih2018.1	male	29.7	
Shih2018.1	male	27.9	
Shih2018.1	male	34.9	
Vannini1981	male	26.5	
Vannini1981	male	33.4	

Means
Reference	Sex	n	Mean	Notes
Peer2014	male	1	25	
Richmond1997	non-specified	1	30	rough values

