Individuals
Reference	Sex	Width	Notes
Shih2019	male	16.7	
Shih2019	male	17.2	
Shih2019	male	18.6	
Shih2019	female	13.7	
Shih2019	female	16.6	
Shih2019	female	14.5	

Ranges
Reference	Sex	n	Min	Max	Notes
Shih2019	male	5	11.6	16.6	
Shih2019	male	9	9.8	17.3	
Shih2019	male	12	8.8	17.8	
Shih2019	male	5	12	17.1	
Shih2019	male	6	10.2	16.9	
Shih2019	female	7	9.7	15.4	
Shih2019	male	2	16.1	17.2	
Shih2019	male	10	14.5	18.4	
Shih2019	male	2	18.5	18.9	

Means
Reference	Sex	n	Mean	Notes
DevRoy2005	mixed	7	15.35	
DevRoy2011	male	5	18.55	

