Individuals
Reference	Sex	Width	Notes
Crane1975	female	10	
Crane1975	male	13	
Crane1975	male	14.5	
Crane1975	female	19.5	
Crane1975	female	21.5	
Crane1975	male	22	
Crane1975	female	22.5	
Crane1975	male	25	
Crane1975	male	26	
Rosenberg2000	male	24.05	
Rosenberg2000	male	22.9	
Rosenberg2000	male	25.1	
Rosenberg2000	male	23.75	
Rosenberg2000	male	25.35	
Shih2010.2	male	24.28	
Shih2015.2	male	20.2	
Tanase2019	male	11.5	
Tanase2019	female	9.5	
Tanase2019	male	15.1	
Tanase2019	female	16.2	
Tanase2019	male	15.1	
Tanase2019	female	14.5	
Chertoprud2012	female	14.2	

Ranges
Reference	Sex	n	Min	Max	Notes
Shih2010.2	female	3	8.07	12.35	
Shih2010.2	male	12	13.04	26.17	
Shih2010.2	female	4	14.62	16.11	

Means w/Standard Deviation
Reference	Sex	n	Mean	SD	Notes
Chertoprud2012	male	8	15.2	2.7	Not clear if this paper repoted SD or SE; treating as SD

