Reference(s)	Species	Total	Right	Left	% Right	% Left	Note
Ho1993	tetragonon	31	29	2	0.935	0.065	.
Jones1982	vomeris	417	413	4	0.990	0.010	Right/left counts derived from reported totals and proportions
Jones1982	dampieri	76	72	4	0.950	0.050	Right/left counts derived from reported totals and proportions
Jones1982	tetragonon	12	12	0	1.000	0.000	Right/left counts derived from reported totals and proportions
Jones1982	capricornis	67	35	32	0.520	0.480	Right/left counts derived from reported totals and proportions
Jones1982	sp. a	108	62	46	0.570	0.430	Right/left counts derived from reported totals and proportions
Jones1982	sp. b	66	39	27	0.590	0.410	Right/left counts derived from reported totals and proportions
Jones1982	dussumieri	76	47	29	0.620	0.380	Right/left counts derived from reported totals and proportions
Jones1982	coarctata	155	87	68	0.560	0.440	Right/left counts derived from reported totals and proportions
Jones1982	flammula	326	156	170	0.480	0.520	Right/left counts derived from reported totals and proportions
Jones1982	signata	333	180	153	0.540	0.460	Right/left counts derived from reported totals and proportions
Jones1982	sp. c	593	320	273	0.540	0.460	Right/left counts derived from reported totals and proportions
Jones1982	longidigitum	20	8	12	0.400	0.600	Right/left counts derived from reported totals and proportions
Jones1982	seismella	388	198	190	0.510	0.490	Right/left counts derived from reported totals and proportions
Jones1982	polita	125	69	56	0.550	0.450	Right/left counts derived from reported totals and proportions
Jones1982	triangularis	28	17	11	0.610	0.390	Right/left counts derived from reported totals and proportions
Jones1982	mjobergi	114	62	52	0.540	0.460	Right/left counts derived from reported totals and proportions
Jones1982	perplexa	109	56	53	0.510	0.490	Right/left counts derived from reported totals and proportions
Frith1977.2	tetragonon	93	90	3	0.968	0.032	.
Takeda1973	jocelynae	567	554	13	0.977	0.023	.
Williams1981	vomeris	489	472	15	0.965	0.031	Right/left counts derived from reported totals and proportions. Does not add up to 100% because 1 individual had 2 large claws, but even accounting for that there still seems to be one individual missing (likely the reported %'s were slightly off due to rounding)
Williams1981	vomeris	50	48	2	0.960	0.040	Right/left counts derived from reported totals and proportions
Williams1981	vomeris	105	100	5	0.952	0.048	Right/left counts derived from reported totals and proportions
Williams1981	vocans	263	256	7	0.973	0.027	Right/left counts derived from reported totals and proportions
Gibbs1974	burgersi	357	164	193	0.459	0.541	.
Krishnan1992.3	bengali	263	132	131	0.502	0.498	These data are from Table I and reflect enlarged claws prior to experiment
Rosenberg2000	annulipes	7	4	3	0.571	0.429	.
Rosenberg2000	arcuata	17	7	10	0.412	0.588	.
Rosenberg2000	argillicola	1	0	1	0.000	1.000	.
Rosenberg2000	batuenta	21	10	11	0.476	0.524	.
Rosenberg2000	beebei	50	22	28	0.440	0.560	.
Rosenberg2000	bellator	6	4	2	0.667	0.333	.
Rosenberg2000	bengali	1	1	0	1.000	0.000	.
Rosenberg2000	borealis	50	47	3	0.940	0.060	.
Rosenberg2000	brevifrons	6	3	3	0.500	0.500	.
Rosenberg2000	burgersi	5	2	3	0.400	0.600	.
Rosenberg2000	capricornis	2	0	2	0.000	1.000	.
Rosenberg2000	chlorophthalmus	3	3	0	1.000	0.000	.
Rosenberg2000	coarctata	3	2	1	0.667	0.333	.
Rosenberg2000	coloradensis	7	3	4	0.429	0.571	.
Rosenberg2000	crassipes	4	3	1	0.750	0.250	.
Rosenberg2000	crenulata	5	2	3	0.400	0.600	.
Rosenberg2000	cumulanta	7	5	2	0.714	0.286	.
Rosenberg2000	dampieri	2	2	0	1.000	0.000	.
Rosenberg2000	deichmanni	52	27	25	0.519	0.481	.
Rosenberg2000	demani	3	3	0	1.000	0.000	.
Rosenberg2000	dorotheae	9	4	5	0.444	0.556	.
Rosenberg2000	dussumieri	4	2	2	0.500	0.500	.
Rosenberg2000	ecuadoriensis	13	9	4	0.692	0.308	.
Rosenberg2000	elegans	2	0	2	0.000	1.000	.
Rosenberg2000	festae	50	18	32	0.360	0.640	.
Rosenberg2000	flammula	10	5	5	0.500	0.500	.
Rosenberg2000	forcipata	4	2	2	0.500	0.500	.
Rosenberg2000	formosensis	1	0	1	0.000	1.000	.
Rosenberg2000	galapagensis	10	6	4	0.600	0.400	.
Rosenberg2000	herradurensis	6	5	1	0.833	0.167	.
Rosenberg2000	hesperiae	9	8	1	0.889	0.111	.
Rosenberg2000	heterpleura	4	1	3	0.250	0.750	.
Rosenberg2000	hirsutimanus	2	1	1	0.500	0.500	.
Rosenberg2000	inaequalis	33	19	14	0.576	0.424	.
Rosenberg2000	insignis	5	1	4	0.200	0.800	.
Rosenberg2000	intermedia	1	1	0	1.000	0.000	.
Rosenberg2000	inversa	4	2	2	0.500	0.500	.
Rosenberg2000	lactea	6	2	4	0.333	0.667	.
Rosenberg2000	latimanus	4	2	2	0.500	0.500	.
Rosenberg2000	leptodactyla	5	1	4	0.200	0.800	.
Rosenberg2000	limicola	1	0	1	0.000	1.000	.
Rosenberg2000	longidigitum	6	1	5	0.167	0.833	.
Rosenberg2000	major	3	2	1	0.667	0.333	.
Rosenberg2000	maracoani	7	3	4	0.429	0.571	.
Rosenberg2000	marguerita	1	1	0	1.000	0.000	.
Rosenberg2000	minax	6	2	4	0.333	0.667	.
Rosenberg2000	mjoebergi	6	5	1	0.833	0.167	.
Rosenberg2000	mordax	8	5	3	0.625	0.375	.
Rosenberg2000	excisa	4	4	0	1.000	0.000	.
Rosenberg2000	oerstedi	7	5	2	0.714	0.286	.
Rosenberg2000	ornata	1	1	0	1.000	0.000	.
Rosenberg2000	panacea	5	1	4	0.200	0.800	.
Rosenberg2000	panamensis	10	4	6	0.400	0.600	.
Rosenberg2000	paradussumieri	4	1	3	0.250	0.750	.
Rosenberg2000	perplexa	2	2	0	1.000	0.000	.
Rosenberg2000	polita	7	3	4	0.429	0.571	.
Rosenberg2000	princeps	1	0	1	0.000	1.000	.
Rosenberg2000	pugilator	50	24	26	0.480	0.520	.
Rosenberg2000	pugnax	50	25	25	0.500	0.500	.
Rosenberg2000	rapax	4	0	4	0.000	1.000	.
Rosenberg2000	rhizophorae	6	3	3	0.500	0.500	.
Rosenberg2000	rosea	2	0	2	0.000	1.000	.
Rosenberg2000	saltitanta	50	23	27	0.460	0.540	.
Rosenberg2000	seismella	6	2	4	0.333	0.667	.
Rosenberg2000	signata	3	2	1	0.667	0.333	.
Rosenberg2000	sindensis	6	1	5	0.167	0.833	.
Rosenberg2000	speciosa	6	1	5	0.167	0.833	.
Rosenberg2000	spinicarpa	2	2	0	1.000	0.000	.
Rosenberg2000	stenodactylus	50	22	28	0.440	0.560	.
Rosenberg2000	stylifera	3	2	1	0.667	0.333	.
Rosenberg2000	subcylindrica	13	8	5	0.615	0.385	.
Rosenberg2000	tallanica	6	3	3	0.500	0.500	.
Rosenberg2000	tangeri	1	0	1	0.000	1.000	.
Rosenberg2000	tenuipedis	11	4	7	0.364	0.636	.
Rosenberg2000	terpsichores	50	26	24	0.520	0.480	.
Rosenberg2000	tetragonon	7	7	0	1.000	0.000	.
Rosenberg2000	thayeri	6	4	2	0.667	0.333	.
Rosenberg2000	tomentosa	2	1	1	0.500	0.500	.
Rosenberg2000	triangularis	2	1	1	0.500	0.500	.
Rosenberg2000	typhoni	1	1	0	1.000	0.000	.
Rosenberg2000	umbratila	1	1	0	1.000	0.000	.
Rosenberg2000	uruguayensis	4	1	3	0.250	0.750	.
Rosenberg2000	urvillei	2	1	1	0.500	0.500	.
Rosenberg2000	virens	5	3	2	0.600	0.400	.
Rosenberg2000	vocans	5	5	0	1.000	0.000	.
Rosenberg2000	vocator	5	4	1	0.800	0.200	.
Rosenberg2000	vomeris	8	8	0	1.000	0.000	.
Rosenberg2000	zacae	1	0	1	0.000	1.000	.
Yerkes1901	pugilator	400	215	185	0.538	0.463	.
Yerkes1901	pugilator	566	286	280	0.505	0.495	.
Yerkes1901	pugnax	195	85	110	0.436	0.564	.
Yerkes1901	pugilator	862	431	431	0.500	0.500	.
Yerkes1901	pugnax	1130	552	578	0.488	0.512	.
Jaroensutasinee2002	hesperiae	100	95	5	0.950	0.050	.
Jaroensutasinee2002	hesperiae	100	97	3	0.970	0.030	.
Jaroensutasinee2002	hesperiae	42	39	3	0.929	0.071	.
Oyenekan1995	tangeri	149	71	78	0.477	0.523	.
Ahmed1976.1	cumulanta	160	68	92	0.425	0.575	.
Ahmed1976.1	cumulanta	353	170	183	0.482	0.518	.
Ahmed1976.1	rapax	287	146	141	0.509	0.491	.
Ahmed1976.1	rapax	127	61	66	0.480	0.520	.
Ahmed1976.1	rapax	438	208	230	0.475	0.525	.
Ahmed1976.1	rapax	89	47	42	0.528	0.472	.
Vernberg1966.1	rapax	26	10	16	0.385	0.615	.
Martin2019.2	pugilator	417	226	191	0.542	0.458	.
Yamaguchi1977	lactea	627	312	315	0.498	0.502	.
Yamaguchi1977	lactea	1779	902	877	0.507	0.493	.
Yamaguchi1977	lactea	1592	791	801	0.497	0.503	.
Yamaguchi1977	lactea	230	113	117	0.491	0.509	.
Yamaguchi1977	lactea	946	482	464	0.510	0.490	.
Yamaguchi1977	lactea	1058	533	525	0.504	0.496	.
Yamaguchi1977	lactea	546	273	273	0.500	0.500	.
Yamaguchi1977	lactea	182	86	96	0.473	0.527	.
Yamaguchi1977	lactea	103	51	52	0.495	0.505	.
Yamaguchi1977	lactea	31	14	17	0.452	0.548	.
Yamaguchi1977	lactea	48	26	22	0.542	0.458	.
Yamaguchi1977	lactea	138	69	69	0.500	0.500	.
Yamaguchi1977	lactea	91	50	41	0.549	0.451	.
Yamaguchi1977	lactea	143	72	71	0.503	0.497	.
Yamaguchi1977	lactea	51	30	21	0.588	0.412	.
Yamaguchi1977	lactea	330	169	161	0.512	0.488	.
Yamaguchi1977	lactea	193	98	95	0.508	0.492	.
Green1972.2	vocans	179	167	12	0.933	0.067	.
Barnwell1982	hesperiae	17	16	1	0.941	0.059	.
Barnwell1982	hesperiae	28	26	2	0.929	0.071	.
Barnwell1982	hesperiae	4	3	1	0.750	0.250	.
Barnwell1982	hesperiae	2	1	1	0.500	0.500	.
Barnwell1982	hesperiae	2	2	0	1.000	0.000	.
Barnwell1982	hesperiae	1	1	0	1.000	0.000	.
Barnwell1982	hesperiae	1	1	0	1.000	0.000	.
Barnwell1982	hesperiae	1	1	0	1.000	0.000	.
Barnwell1982	vocans	1	1	0	1.000	0.000	.
Barnwell1982	vocans	1	1	0	1.000	0.000	.
Barnwell1982	vocans	21	21	0	1.000	0.000	.
Barnwell1982	vocans	6	6	0	1.000	0.000	.
Barnwell1982	vocans	12	12	0	1.000	0.000	.
Barnwell1982	vocans	12	12	0	1.000	0.000	.
Barnwell1982	vocans	11	11	0	1.000	0.000	.
Barnwell1982	vocans	35	35	0	1.000	0.000	.
Barnwell1982	vocans	8	8	0	1.000	0.000	.
Barnwell1982	vocans	9	8	1	0.889	0.111	.
Barnwell1982	vocans	31	29	2	0.935	0.065	.
Barnwell1982	vocans	5	5	0	1.000	0.000	.
Barnwell1982	vocans	2	2	0	1.000	0.000	.
Barnwell1982	vocans	3	3	0	1.000	0.000	.
Barnwell1982	vocans	117	115	2	0.983	0.017	.
Barnwell1982	vocans	1	1	0	1.000	0.000	.
Barnwell1982	vocans	33	32	1	0.970	0.030	.
Barnwell1982	vocans	23	23	0	1.000	0.000	.
Barnwell1982	vocans	36	34	2	0.944	0.056	.
Barnwell1982	vocans	8	8	0	1.000	0.000	.
Barnwell1982	vocans	9	9	0	1.000	0.000	.
Barnwell1982	vocans	1	1	0	1.000	0.000	.
Barnwell1982	vocans	729	715	14	0.981	0.019	.
Barnwell1982	vocans	7	7	0	1.000	0.000	.
Barnwell1982	vocans	12	12	0	1.000	0.000	.
Barnwell1982	vocans	1	1	0	1.000	0.000	.
Barnwell1982	vocans	23	23	0	1.000	0.000	.
Barnwell1982	vocans	21	21	0	1.000	0.000	.
Barnwell1982	vocans	5	4	1	0.800	0.200	.
Barnwell1982	vocans	1	1	0	1.000	0.000	.
Barnwell1982	vocans	1	1	0	1.000	0.000	.
Barnwell1982	vocans	3	3	0	1.000	0.000	.
Barnwell1982	jocelynae	48	44	4	0.917	0.083	The counts in Table 1 for <em class="species">Uca vocans pacificensis</em> (<em>i.e.</em>, {{jocelynae}} and {{excisa}}) do not add up to the totals presented in Table 2, specificlaly, Table 2 lists 10 more right-handed individuals than are listed in Table 1. This is presumably a typo.
Barnwell1982	jocelynae	9	9	0	1.000	0.000	.
Barnwell1982	jocelynae	25	25	0	1.000	0.000	.
Barnwell1982	jocelynae	4	4	0	1.000	0.000	.
Barnwell1982	jocelynae	26	24	2	0.923	0.077	.
Barnwell1982	jocelynae	1	1	0	1.000	0.000	.
Barnwell1982	jocelynae	3	3	0	1.000	0.000	.
Barnwell1982	jocelynae	16	16	0	1.000	0.000	.
Barnwell1982	jocelynae	1	1	0	1.000	0.000	.
Barnwell1982	jocelynae	3	0	3	0.000	1.000	.
Barnwell1982	jocelynae	7	6	1	0.857	0.143	.
Barnwell1982	jocelynae	4	4	0	1.000	0.000	.
Barnwell1982	jocelynae	245	242	3	0.988	0.012	.
Barnwell1982	jocelynae	239	232	7	0.971	0.029	.
Barnwell1982	jocelynae	32	30	2	0.938	0.063	.
Barnwell1982	jocelynae	22	21	1	0.955	0.045	.
Barnwell1982	jocelynae	25	25	0	1.000	0.000	.
Barnwell1982	jocelynae	10	10	0	1.000	0.000	.
Barnwell1982	excisa	1	1	0	1.000	0.000	.
Barnwell1982	excisa	28	27	1	0.964	0.036	.
Barnwell1982	excisa	7	7	0	1.000	0.000	.
Barnwell1982	excisa	2	2	0	1.000	0.000	.
Barnwell1982	excisa	18	18	0	1.000	0.000	.
Barnwell1982	excisa	3	3	0	1.000	0.000	.
Barnwell1982	excisa	32	32	0	1.000	0.000	.
Barnwell1982	excisa	15	15	0	1.000	0.000	.
Barnwell1982	vomeris	13	13	0	1.000	0.000	.
Barnwell1982	vomeris	6	6	0	1.000	0.000	.
Barnwell1982	vomeris	2	2	0	1.000	0.000	.
Barnwell1982	vomeris	1	1	0	1.000	0.000	.
Barnwell1982	vomeris	7	7	0	1.000	0.000	.
Barnwell1982	vomeris	5	5	0	1.000	0.000	.
Barnwell1982	dampieri	29	26	3	0.897	0.103	.
Barnwell1982	dampieri	33	32	1	0.970	0.030	.
Barnwell1982	dampieri	1	1	0	1.000	0.000	.
Barnwell1982	borealis	4	4	0	1.000	0.000	.
Barnwell1982	borealis	3	3	0	1.000	0.000	.
Barnwell1982	borealis	38	35	3	0.921	0.079	.
Barnwell1982	borealis	1	1	0	1.000	0.000	.
Barnwell1982	borealis	78	75	3	0.962	0.038	.
Barnwell1982	#subgenus#Gelasimus	4	4	0	1.000	0.000	Author is unsure if thse are {{hesperiae}} or {{vocans}
Barnwell1982	#subgenus#Gelasimus	7	7	0	1.000	0.000	Author is unsure if thse are {{hesperiae}} or {{vocans}
Barnwell1982	#subgenus#Gelasimus	28	28	0	1.000	0.000	Author is unsure if thse are {{hesperiae}} or {{vocans}
Barnwell1982	#subgenus#Gelasimus	7	5	2	0.714	0.286	Author is unsure if thse are {{vocans}} or {{jocelynae}
Barnwell1982	#subgenus#Gelasimus	2	2	0	1.000	0.000	Author is unsure if thse are {{vocans}} or {{jocelynae}
Barnwell1982	#subgenus#Gelasimus	1	1	0	1.000	0.000	Author is unsure if thse are {{vocans}} or {{jocelynae}
Barnwell1982	#subgenus#Gelasimus	1	1	0	1.000	0.000	Author is unsure if thse are {{vocans}} or {{jocelynae}
Barnwell1982	#subgenus#Gelasimus	36	36	0	1.000	0.000	Author is unsure if thse are {{vocans}} or {{jocelynae}
Barnwell1982	#subgenus#Gelasimus	1	1	0	1.000	0.000	Author is unsure if thse are {{vocans}} or {{jocelynae}
Barnwell1982	#subgenus#Gelasimus	15	15	0	1.000	0.000	Author is unsure if thse are {{vocans}} or {{jocelynae}
Barnwell1982	#subgenus#Gelasimus	1	1	0	1.000	0.000	Author is unsure if thse are {{vocans}} or {{jocelynae}
Barnwell1982	#subgenus#Gelasimus	263	257	6	0.977	0.023	Author is unsure if thse are {{vocans}} or {{jocelynae}
Barnwell1982	#subgenus#Gelasimus	28	27	1	0.964	0.036	Author is unsure if thse are {{vocans}} or {{jocelynae}
Barnwell1982	#subgenus#Gelasimus	89	84	5	0.944	0.056	Author is unsure if thse are {{vocans}} or {{jocelynae}
Barnwell1982	tetragonon	23	23	0	1.000	0.000	.
Barnwell1982	tetragonon	39	38	1	0.974	0.026	.
Barnwell1982	tetragonon	1	1	0	1.000	0.000	.
Barnwell1982	tetragonon	52	51	1	0.981	0.019	.
Barnwell1982	tetragonon	1	1	0	1.000	0.000	.
Barnwell1982	tetragonon	1	0	1	0.000	1.000	.
Barnwell1982	tetragonon	2	2	0	1.000	0.000	.
Barnwell1982	tetragonon	20	20	0	1.000	0.000	.
Barnwell1982	tetragonon	1	1	0	1.000	0.000	.
Barnwell1982	tetragonon	2	2	0	1.000	0.000	.
Barnwell1982	tetragonon	1	0	1	0.000	1.000	.
Barnwell1982	tetragonon	1	1	0	1.000	0.000	.
Barnwell1982	tetragonon	1	1	0	1.000	0.000	.
Barnwell1982	tetragonon	2	2	0	1.000	0.000	.
Barnwell1982	tetragonon	3	3	0	1.000	0.000	.
Barnwell1982	tetragonon	1	1	0	1.000	0.000	.
Barnwell1982	tetragonon	2	2	0	1.000	0.000	.
Barnwell1982	tetragonon	9	9	0	1.000	0.000	.
Barnwell1982	tetragonon	8	8	0	1.000	0.000	.
Barnwell1982	tetragonon	2	2	0	1.000	0.000	.
Barnwell1982	tetragonon	1	1	0	1.000	0.000	.
Barnwell1982	tetragonon	2	2	0	1.000	0.000	.
Barnwell1982	tetragonon	2	2	0	1.000	0.000	.
Barnwell1982	tetragonon	1	1	0	1.000	0.000	.
Barnwell1982	tetragonon	1	1	0	1.000	0.000	.
Barnwell1982	tetragonon	6	6	0	1.000	0.000	.
Barnwell1982	tetragonon	2	2	0	1.000	0.000	.
Barnwell1982	tetragonon	3	3	0	1.000	0.000	.
Barnwell1982	tetragonon	1	1	0	1.000	0.000	.
Barnwell1982	tetragonon	9	9	0	1.000	0.000	.
Barnwell1982	tetragonon	1	1	0	1.000	0.000	.
Barnwell1982	tetragonon	2	2	0	1.000	0.000	.
Barnwell1982	tetragonon	2	2	0	1.000	0.000	.
Barnwell1982	tetragonon	2	2	0	1.000	0.000	.
Barnwell1982	tetragonon	6	6	0	1.000	0.000	.
Barnwell1982	tetragonon	21	19	2	0.905	0.095	.
Barnwell1982	tetragonon	14	12	2	0.857	0.143	.
Barnwell1982	tetragonon	9	9	0	1.000	0.000	.
Barnwell1982	tetragonon	15	14	1	0.933	0.067	.
Barnwell1982	tetragonon	6	6	0	1.000	0.000	.
Barnwell1982	tetragonon	3	3	0	1.000	0.000	.
Barnwell1982	formosensis	2	2	0	1.000	0.000	.
Barnwell1982	formosensis	1	1	0	1.000	0.000	.
Barnwell1982	formosensis	2	1	1	0.500	0.500	.
Yamaguchi1994	acuta	6	5	1	0.833	0.167	.
Yamaguchi1994	rhizophorae	2	2	0	1.000	0.000	.
Yamaguchi1994	albimana	51	27	24	0.529	0.471	.
Yamaguchi1994	arcuata	31	17	14	0.548	0.452	.
Yamaguchi1994	batuenta	7	3	4	0.429	0.571	.
Yamaguchi1994	beebei	11	4	7	0.364	0.636	.
Yamaguchi1994	brevifrons	3	0	3	0.000	1.000	.
Yamaguchi1994	burgersi	517	266	251	0.515	0.485	.
Yamaguchi1994	capricornis	4	2	2	0.500	0.500	.
Yamaguchi1994	coarctata	14	4	10	0.286	0.714	.
Yamaguchi1994	cumulanta	33	14	19	0.424	0.576	.
Yamaguchi1994	dampieri	2	2	0	1.000	0.000	.
Yamaguchi1994	demani	1	1	0	1.000	0.000	.
Yamaguchi1994	dorotheae	16	7	9	0.438	0.563	.
Yamaguchi1994	dussumieri	23	12	11	0.522	0.478	.
Yamaguchi1994	capricornis	1	0	1	0.000	1.000	.
Yamaguchi1994	paradussumieri	25	17	8	0.680	0.320	.
Yamaguchi1994	flammula	6	5	1	0.833	0.167	.
Yamaguchi1994	bellator	4	0	4	0.000	1.000	This was listed as <em class="species">Uca forceps</em>
Yamaguchi1994	forcipata	16	7	9	0.438	0.563	.
Yamaguchi1994	crassipes	23	12	11	0.522	0.478	.
Yamaguchi1994	galapagensis	12	5	7	0.417	0.583	.
Yamaguchi1994	heteropleura	3	1	2	0.333	0.667	.
Yamaguchi1994	inaequalis	10	5	5	0.500	0.500	.
Yamaguchi1994	insignis	3	1	2	0.333	0.667	.
Yamaguchi1994	intermedia	3	2	1	0.667	0.333	.
Yamaguchi1994	inversa	143	64	79	0.448	0.552	.
Yamaguchi1994	lactea	58	29	29	0.500	0.500	.
Yamaguchi1994	ecuadoriensis	11	5	6	0.455	0.545	.
Yamaguchi1994	latimanus	10	5	5	0.500	0.500	.
Yamaguchi1994	leptodactyla	34	13	21	0.382	0.618	.
Yamaguchi1994	limicola	1	0	1	0.000	1.000	.
Yamaguchi1994	major	9	4	5	0.444	0.556	.
Yamaguchi1994	maracoani	120	57	63	0.475	0.525	.
Yamaguchi1994	tomentosa	6	3	3	0.500	0.500	.
Yamaguchi1994	minax	43	23	20	0.535	0.465	.
Yamaguchi1994	mordax	225	101	124	0.449	0.551	.
Yamaguchi1994	perplexa	31	14	17	0.452	0.548	.
Yamaguchi1994	ornata	2	2	0	1.000	0.000	.
Yamaguchi1994	polita	3	2	1	0.667	0.333	.
Yamaguchi1994	princeps	9	6	3	0.667	0.333	.
Yamaguchi1994	pugilator	66	36	30	0.545	0.455	.
Yamaguchi1994	pugnax	60	27	33	0.450	0.550	.
Yamaguchi1994	rapax	582	290	292	0.498	0.502	.
Yamaguchi1994	rosea	43	18	25	0.419	0.581	.
Yamaguchi1994	sindensis	5	2	3	0.400	0.600	.
Yamaguchi1994	signata	92	53	39	0.576	0.424	.
Yamaguchi1994	speciosa	97	40	57	0.412	0.588	.
Yamaguchi1994	spinicarpa	2	2	0	1.000	0.000	.
Yamaguchi1994	stenodactylus	9	3	6	0.333	0.667	.
Yamaguchi1994	stylifera	10	4	6	0.400	0.600	.
Yamaguchi1994	tallanica	6	2	4	0.333	0.667	.
Yamaguchi1994	tangeri	70	38	32	0.543	0.457	.
Yamaguchi1994	tenuipedis	2	2	0	1.000	0.000	.
Yamaguchi1994	terpsichores	3	1	2	0.333	0.667	.
Yamaguchi1994	tetragonon	105	99	6	0.943	0.057	.
Yamaguchi1994	thayeri	9	5	4	0.556	0.444	.
Yamaguchi1994	hesperiae	9	9	0	1.000	0.000	.
Yamaguchi1994	vocans	21	21	0	1.000	0.000	.
Yamaguchi1994	vocator	63	29	34	0.460	0.540	.
Yamaguchi1994	zacae	3	2	1	0.667	0.333	.
Yamaguchi1994	jocelynae	2	2	0	1.000	0.000	These are the Indonesian individuals he had under the species <em>neocultrima</em>
Yamaguchi1994	excisa	1	1	0	1.000	0.000	This is the Samoan individual he had under the species <em>neocultrima</em>
Yamaguchi1994	alcocki	2	2	0	1.000	0.000	These are the Indian individuals he had under the species {{urvillei}}
Yamaguchi1994	urvillei	47	26	21	0.553	0.447	These are the African individuals he had under the species {{urvillei}}
Yamaguchi1994	triangularis	15	11	4	0.733	0.267	The "subspecies" were only listed in the details, not the primary table
Yamaguchi1994	bengali	3	0	3	0.000	1.000	The "subspecies" were only listed in the details, not the primary table
Yamaguchi1994	bellator	32	15	17	0.469	0.531	The "subspecies" were only listed in the details, not the primary table
Yamaguchi1994	signata	2	0	2	0.000	1.000	The "subspecies" were only listed in the details, not the primary table
Yamaguchi1994	chlorophthalmus	5	1	4	0.200	0.800	These are the African individuals he had under the species {{chlorophthalmus}}
Yamaguchi1994	crassipes	4	0	4	0.000	1.000	These are the Pacific individuals he had under the species {{chlorophthalmus}}
Yamaguchi1994	hesperiae	11	10	1	0.909	0.091	These are the Indian Ocean individuals he had under the species {{vocans}}
Yamaguchi1994	excisa	2	2	0	1.000	0.000	These are the Fijian and Samoan individuals he had under the species {{vocans}}
Yamaguchi1994	vocans	102	99	3	0.971	0.029	These are the individuals he had under the species {{vocans}} that are not clearly another species due to geography
Yamaguchi1994	occidentalis	78	44	34	0.564	0.436	These are the African individuals he had under the species {{annulipes}}
Yamaguchi1994	annulipes	271	144	127	0.531	0.469	These are the non-African individuals he had under the species {{annulipes}}
Spivak1991	uruguayensis	820	409	411	0.499	0.501	.
Tina2015.2	bengali	80	39	41	0.488	0.513	.
Tina2016.3	rosea	40	22	18	0.550	0.450	.
Jaroensutasinee2004	alcocki	77	40	37	0.519	0.481	These are labled as {{urvillei}}
Jaroensutasinee2004	tetragonon	12	11	1	0.917	0.083	.
Jaroensutasinee2004	paradussumieri	29	13	16	0.448	0.552	.
Jaroensutasinee2004	rosea	11	4	7	0.364	0.636	.
Jaroensutasinee2004	bengali	364	201	163	0.552	0.448	.
Jaroensutasinee2004	perplexa	116	60	56	0.517	0.483	.
Jaroensutasinee2004	hesperiae	82	75	7	0.915	0.085	.
Jaroensutasinee2004	forcipata	120	71	49	0.592	0.408	.
Jaroensutasinee2004	annulipes	684	342	342	0.500	0.500	.
