Full Location Name	Latitude	Longitude	Notes	Trimmed Name	Alternate Names	Parent	Validity	Lat Deg	Lat Min	Lat Sec	N/S	Lon Deg	Lon Min	Lon Sec	E/W
Adriatic Sea	43.0000	15.0000	.	Adriatic Sea	.	.	X	43	0	0	N	15	0	0	E
Aldabra	-9.4168	46.4167	.	Aldabra	.	.	.	9	25	0.5	S	46	24	59.94	E
Andaman Islands	12.5000	92.7500	.	Andaman Islands	.	.	.	12	30	0	N	92	45	0	E
Angola	-6.1407	12.3521	Using Soyo	Angola	.	.	.	.	.	.	S	.	.	.	E
Antigua and Barbuda	17.3853	-61.7862	.	Antigua and Barbuda	.	.	.	.	.	.	N	.	.	.	W
Antilles	19.0674	-72.7985	Using Haiti	Antilles	.	.	.	.	.	.	N	.	.	.	W
Atlantic coast of the Americas	15.0297	-83.4152	Point near Northern Nicaragua	Atlantic coast of the Americas	.	.	.	.	.	.	N	.	.	.	W
Australasia	8.1209	108.4032	.	Australasia	.	.	.	.	.	.	N	.	.	.	E
Australia	-17.5787	140.2196	.	Australia	.	.	.	.	.	.	S	.	.	.	E
Banda Sea	-6.0000	127.0000	.	Banda Sea	.	.	.	6	0	0	S	127	0	0	E
Bangladesh	22.6537	90.7820	.	Bangladesh	.	.	.	.	.	.	N	.	.	.	E
Barbados	13.1770	-59.5362	.	Barbados	.	.	.	.	.	.	N	.	.	.	W
Bay of Bengal	21.8918	87.5498	Using NE India	Bay of Bengal	.	.	.	.	.	.	N	.	.	.	E
Belize	17.1908	-88.3186	.	Belize	.	.	.	.	.	.	N	.	.	.	W
Bora Bora	-16.4944	-151.7364	.	Bora Bora	.	.	.	16	29	40	S	151	44	11	W
Borneo	1.0000	114.0000	.	Borneo	.	.	.	1	0	0	N	114	0	0	E
Brazil	-5.7739	-35.2055	Using Natal	Brazil	.	.	.	.	.	.	S	.	.	.	W
Cameroon	4.0518	9.7674	Using Douala	Cameroon	.	.	.	.	.	.	N	.	.	.	E
Canada	48.4282	-123.4670	Using Vancouver Island	Canada	.	.	X	.	.	.	N	.	.	.	W
Caribbean Sea	19.0674	-72.7985	Using Haiti	Caribbean Sea	.	.	.	.	.	.	N	.	.	.	W
Chagos Archipelago	-5.9984	71.5030	.	Chagos Archipelago	.	.	.	.	.	.	S	.	.	.	E
Chile	-25.3352	-70.5055	Used point a bit N of central W coast	Chile	.	.	.	.	.	.	S	.	.	.	W
Chile & Peru	-18.3454	-70.3764	.	Chile & Peru	.	.	.	.	.	.	S	.	.	.	W
China	29.8179	121.8685	.	China	.	.	.	.	.	.	N	.	.	.	E
Cocos (Keeling) Islands	-12.1167	96.9000	.	Cocos (Keeling) Islands	.	.	.	12	7	0	S	96	54	0	E
Colombia	7.7383	-77.3126	Using spot near Panama, midway between oceans	Colombia	.	.	.	.	.	.	N	.	.	.	W
Costa Rica	9.9076	-83.9258	.	Costa Rica	.	.	.	.	.	.	N	.	.	.	W
Cuba	22.0644	-79.4764	.	Cuba	.	.	.	.	.	.	N	.	.	.	W
Curaçao	12.1833	-69.0000	.	Curaçao	.	.	.	12	11	0	N	69	0	0	W
Democratic Republic of the Congo	-6.0283	12.4596	Using Parc marin des mangroves	Democratic Republic of the Congo	.	.	.	.	.	.	S	.	.	.	E
Djibouti	11.5883	43.1450	.	Djibouti	.	.	.	11	35	18	N	43	8	42	E
Dominica	15.4299	-61.3387	.	Dominica	.	.	.	.	.	.	N	.	.	.	W
Dominican Republic	19.0515	-70.4528	.	Dominican Republic	.	.	.	.	.	.	N	.	.	.	W
East Indies	1.0000	103.0000	.	East Indies	.	.	.	1	0	0	N	103	0	0	E
Eastern Africa	-6.8000	39.2833	Using Dar es Salaam	Eastern Africa	.	.	.	6	48	0	S	39	17	0	E
Eastern Seas	-2.9333	107.9167	Arbitrary term; using Malay Archipelago	Eastern Seas	.	.	.	2	56	0	S	107	55	0	E
Ecuador	-0.9678	-80.7080	Using Manta	Ecuador	.	.	.	.	.	.	S	.	.	.	W
Egypt	25.9673	34.3576	.	Egypt	.	.	.	.	.	.	N	.	.	.	E
El Salvador	13.3557	-89.0362	.	El Salvador	.	.	.	.	.	.	N	.	.	.	W
England	51.5414	0.5809	.	England	.	.	X	.	.	.	N	.	.	.	E
Equatorial Guinea	1.8538	9.7787	Using Bata	Equatorial Guinea	.	.	.	.	.	.	N	.	.	.	E
Eritrea	15.6097	39.4500	Includes Ethiopia. Using Massawa	Eritrea	.	.	.	15	36	35	N	39	27	0	E
Europe	36.0227	-5.6072	Using Andalusia, Spain	Europe	.	.	.	.	.	.	N	.	.	.	W
Fiji	-18.0000	179.0000	.	Fiji	.	.	.	18	0	0	S	179	0	0	E
French Guiana	5.1981	-52.6942	.	French Guiana	.	.	.	.	.	.	N	.	.	.	W
French Polynesia	-17.5333	-149.5667	.	French Polynesia	.	.	.	17	32	0	S	149	34	0	W
Gabon	0.4169	9.4731	Using Libreville	Gabon	.	.	.	.	.	.	N	.	.	.	E
Galápagos Islands	-0.6667	-90.5500	.	Galápagos Islands	.	.	.	0	40	0	S	90	33	0	W
Ghana	5.2034	-1.0744	"Gold Coast"	Ghana	Gold Coast	.	.	.	.	.	N	.	.	.	W
Guadeloupe	16.2455	-61.5486	.	Guadeloupe	.	.	.	.	.	.	N	.	.	.	W
Guam	13.4519	144.7655	.	Guam	.	.	.	.	.	.	N	.	.	.	E
Guatemala	14.0240	-91.3354	Using Pacific coast	Guatemala	.	.	.	.	.	.	N	.	.	.	W
Guinea	9.5092	-13.7122	Using Conakry	Guinea	.	.	.	9	30	33	N	13	42	44	W
Guinea-Bissau	11.8500	-15.5667	Using Bissau	Guinea-Bissau	.	.	.	11	51	0	N	15	34	0	W
Gulf of Aden	12.5659	47.7529	Using center of gulf	Gulf of Aden	.	.	.	.	.	.	N	.	.	.	E
Guyana	6.8431	-58.1476	"British Guiana"	Guyana	British Guiana	.	.	.	.	.	N	.	.	.	W
Haiti	19.0674	-72.7985	.	Haiti	.	.	.	.	.	.	N	.	.	.	W
Hispaniola	18.9561	-71.3451	.	Hispaniola	.	.	.	.	.	.	N	.	.	.	W
Honduras	15.7933	-80.7704	Used mid-Atlantic coast	Honduras	.	.	.	.	.	.	N	.	.	.	W
Houtman Abrolhos	-28.7167	113.7833	"Abrolhos Islands" off w coast of Australia	Houtman Abrolhos	Abrolhos Islands	.	.	28	43	0	S	113	47	0	E
India	8.1189	77.5282	Using southern tip	India	.	.	.	.	.	.	N	.	.	.	E
Indian Ocean	8.1189	77.5282	Using southern tip of India	Indian Ocean	.	.	.	.	.	.	N	.	.	.	E
Indonesia	-5.1159	119.4108	Using Makassar	Indonesia	.	.	.	.	.	.	S	.	.	.	E
Indo-Pacific	-2.9333	107.9167	.	Indo-Pacific	.	.	.	2	56	0	S	107	55	0	E
Iran	26.5600	54.5513	.	Iran	.	.	.	.	.	.	N	.	.	.	E
Ivory Coast	5.3575	-4.0128	Using Abidjian	Ivory Coast	.	.	.	.	.	.	N	.	.	.	W
Jamaica	18.1881	-77.3619	.	Jamaica	.	.	.	.	.	.	N	.	.	.	W
Japan	34.2214	135.1388	Using Wakayma	Japan	.	.	.	.	.	.	N	.	.	.	E
Kenya	-2.6791	40.2264	.	Kenya	.	.	.	.	.	.	S	.	.	.	E
Kiribati	1.8572	-157.3849	.	Kiribati	.	.	.	.	.	.	N	.	.	.	W
Korea	34.7654	127.6870	.	Korea	.	.	.	.	.	.	N	.	.	.	E
Kuwait	29.3762	47.9779	.	Kuwait	.	.	.	.	.	.	N	.	.	.	E
Lesser Antilles	14.2333	-61.3500	.	Lesser Antilles	.	.	.	14	14	0	N	61	21	0	W
Liberia	6.3133	-10.8014	.	Liberia	.	.	.	6	18	48	N	10	48	5	W
Madagascar	-16.1854	44.4588	.	Madagascar	.	.	.	.	.	.	S	.	.	.	E
Malay Archipelago	-2.9333	107.9167	.	Malay Archipelago	.	.	.	2	56	0	S	107	55	0	E
Malaysia	2.2932	103.9421	.	Malaysia	.	.	.	.	.	.	N	.	.	.	E
Maldives	3.3333	73.3667	.	Maldives	.	.	.	3	20	0	N	73	22	0	E
Mariana Islands	16.6167	145.6167	.	Mariana Islands	.	.	.	16	37	0	N	145	37	0	E
Marshall Islands	7.1167	171.0667	.	Marshall Islands	.	.	.	7	7	0	N	171	4	0	E
Mascarene Islands	-20.7167	56.6167	.	Mascarene Islands	.	.	.	20	43	0	S	56	37	0	E
Mascarene Islands	36.0227	-5.6072	Using Andalusia, Spain	Mascarene Islands	.	.	.	.	.	.	N	.	.	.	W
Mauritania	18.0753	-15.9611	Using Nouakchott	Mauritania	.	.	.	.	.	.	N	.	.	.	W
Mauritius	-20.2000	57.5000	Also known as Isle de France	Mauritius	Isle de France	.	.	.	.	.	S	.	.	.	E
Mexico	20.1925	-99.9505	.	Mexico	.	.	.	.	.	.	N	.	.	.	W
Micronesia	6.9167	158.1833	.	Micronesia	.	.	.	6	55	0	N	158	11	0	E
Morocco	35.7667	-5.8000	Using Tangier	Morocco	.	.	.	35	46	0	N	5	48	0	W
Mozambique	-19.7958	34.8822	Using Beira	Mozambique	.	.	.	.	.	.	S	.	.	.	E
Muyua Island	-9.1108	152.7385	"Woodlark Island"	Muyua Island	Woodlark Island	.	.	.	.	.	S	.	.	.	E
Myanmar	16.1324	94.5522	.	Myanmar	Burma	.	.	.	.	.	N	.	.	.	E
New Caledonia	-21.2500	165.3000	.	New Caledonia	.	.	.	.	.	.	S	.	.	.	E
New Guinea	-5.4014	140.9660	Middle of Island	New Guinea	.	.	.	.	.	.	S	.	.	.	E
New Zealand	-42.0000	174.0000	.	New Zealand	.	.	.	42	0	0	S	174	0	0	E
Nicaragua	13.0095	-85.0883	.	Nicaragua	.	.	.	.	.	.	N	.	.	.	W
Nicobar Islands	7.0833	93.8000	.	Nicobar Islands	.	.	.	7	5	0	N	93	48	0	E
Nigeria	4.7122	5.6517	Using Niger Delta	Nigeria	.	.	.	.	.	.	N	.	.	.	E
Northern Africa	35.7667	-5.8000	Using Tangier	Northern Africa	.	.	.	35	46	0	N	5	48	0	W
Pacific coast of the Americas	11.1252	-85.8059	Nicaragua/Costa Rica border	Pacific coast of the Americas	.	.	.	.	.	.	N	.	.	.	W
Pakistan	24.8263	66.9951	Using Karachi	Pakistan	.	.	.	.	.	.	N	.	.	.	E
Palau	7.5000	134.6167	"Babelthaob"	Palau	Babelthaob	.	.	7	30	0	N	134	37	0	E
Palmyra Atoll	5.8833	-162.0833	.	Palmyra Atoll	.	.	.	5	53	0	N	162	5	0	W
Panama	9.1259	-79.8825	Middle of country	Panama	.	.	.	.	.	.	N	.	.	.	W
Papua New Guinea	-6.1383	144.0203	.	Papua New Guinea	.	.	.	.	.	.	S	.	.	.	E
Penrhyn Atoll	-9.0056	-157.9694	.	Penrhyn Atoll	.	.	.	9	0	20	S	157	58	10	W
Persian Gulf	27.0823	51.3988	Using center of gulf	Persian Gulf	.	.	.	.	.	.	N	.	.	.	E
Peru	-12.0660	-77.1602	Using Lima	Peru	.	.	.	.	.	.	S	.	.	.	W
Philippines	12.0542	123.1396	.	Philippines	.	.	.	.	.	.	N	.	.	.	E
Portugal	37.1167	-7.6500	Using Tavira	Portugal	.	.	.	37	7	0	N	7	39	0	W
Puerto Rico	18.2404	-66.4997	.	Puerto Rico	.	.	.	.	.	.	N	.	.	.	W
Red Sea	20.2502	38.6416	Using center of sea	Red Sea	.	.	.	.	.	.	N	.	.	.	E
Republic of the Congo	-4.7695	11.8622	Using Point-Noire	Republic of the Congo	.	.	.	.	.	.	S	.	.	.	E
Reunion Island	-21.1236	55.5292	.	Reunion Island	.	.	.	.	.	.	S	.	.	.	E
Saint Barthélemy	17.9000	-62.8333	.	Saint Barthélemy	.	.	.	17	54	0	N	62	50	0	W
Saint Martin	18.0667	-63.0500	.	Saint Martin	.	.	.	18	4	0	N	63	3	0	W
Samoa	-13.8333	-171.7500	"Navigator Islands"	Samoa	Navigator Islands	.	.	13	50	0	S	171	45	0	W
São Tomé and Príncipe	1.0000	7.0000	.	São Tomé and Príncipe	.	.	.	1	0	0	N	7	0	0	E
Sea of Japan	39.8955	133.7852	.	Sea of Japan	.	.	.	.	.	.	N	.	.	.	E
Senegal	14.7639	-17.3648	Using Dakar	Senegal	.	.	.	.	.	.	N	.	.	.	W
Seychelles	-4.6167	55.4500	Using Victoria	Seychelles	.	.	.	4	37	0	S	55	27	0	E
Sierra Leone	7.9980	-12.9017	.	Sierra Leone	.	.	.	.	.	.	N	.	.	.	W
Singapore	1.2859	103.8690	.	Singapore	.	.	.	.	.	.	N	.	.	.	E
Solomon Islands	-8.0000	159.0000	.	Solomon Islands	.	.	.	8	0	0	S	159	0	0	E
Somalia	2.0487	45.3209	Using Mogadishu	Somalia	.	.	.	.	.	.	N	.	.	.	E
South Africa	-29.8769	31.0398	Using Durban	South Africa	.	.	.	.	.	.	S	.	.	.	E
South Sea	-2.9333	107.9167	Unclear term; using Malay Archipelago	South Sea	.	.	.	2	56	0	S	107	55	0	E
Southeastern Africa	-25.9833	32.7000	Using Maputo Bay	Southeastern Africa	.	.	.	25	59	0	S	32	42	0	E
Spain	36.5292	-6.1919	Using Puerto Real	Spain	.	.	.	36	31	45	N	6	11	31	W
Sri Lanka	6.9229	79.8466	"Ceylon". Using Colombo	Sri Lanka	Ceylon	.	.	.	.	.	N	.	.	.	E
Sudan	19.6065	37.2289	Using Port Sudan	Sudan	.	.	.	.	.	.	N	.	.	.	E
Suriname	5.8998	-55.2039	Using Paramaribo	Suriname	.	.	.	.	.	.	N	.	.	.	W
Tahiti	-17.6667	-149.4167	.	Tahiti	.	.	.	17	40	0	S	149	25	0	W
Taiwan	23.8301	120.8919	"Formosa"	Taiwan	Formosa	.	.	.	.	.	N	.	.	.	E
Tanzania	-6.8000	39.2833	Also known as Zanzibar; using Dar es Salaam	Tanzania	Zanzibar	.	.	6	48	0	S	39	17	0	E
Thailand	8.3624	99.2919	Middle of peninsular region	Thailand	.	.	.	.	.	.	N	.	.	.	E
The Bahamas	24.6892	-76.3767	.	The Bahamas	.	.	.	.	.	.	N	.	.	.	W
Timor	-9.2333	124.9333	.	Timor	.	.	.	9	14	0	S	124	56	0	E
Tobago	11.2496	-60.6636	.	Tobago	.	.	.	.	.	.	N	.	.	.	W
Tonga	-21.1333	-175.2000	"Toga"	Tonga	Toga	.	.	21	8	0	S	175	12	0	W
Torres Strait	-9.8333	142.5000	Between Australian and New Guinea	Torres Strait	.	.	.	9	50	0	S	142	30	0	E
Trinidad and Tobago	10.4086	-61.2815	.	Trinidad and Tobago	.	.	.	.	.	.	N	.	.	.	W
Tuvalu	-7.4787	178.6783	.	Tuvalu	.	.	.	.	.	.	S	.	.	.	E
U.S. Virgin Islands	18.3321	-64.9393	.	U.S. Virgin Islands	.	.	.	.	.	.	N	.	.	.	W
Ukraine	46.4667	30.7333	Using Odessa	Ukraine	.	.	X	46	28	0	N	30	44	0	E
United Arab Emirates	24.5741	54.5971	.	United Arab Emirates	.	.	.	.	.	.	N	.	.	.	E
United States	36.5465	-75.9531	Point near NC/VA border	United States	.	.	.	.	.	.	N	.	.	.	W
Uruguay	-34.8836	-56.1819	Using Montevideo	Uruguay	.	.	.	34	53	1	S	56	10	55	W
Vanuatu	-16.0000	167.0000	"New Hebrides"	Vanuatu	New Hebrides	.	.	16	0	0	S	167	0	0	E
Venezuela	10.4871	-66.9565	Using Caracas	Venezuela	.	.	.	.	.	.	N	.	.	.	W
Vietnam	15.9621	108.1919	.	Vietnam	Annam	.	.	.	.	.	N	.	.	.	E
Wake Island	19.3000	166.6333	.	Wake Island	.	.	.	19	18	0	N	166	38	0	E
Wallis and Futuna	-14.2862	-178.1357	.	Wallis and Futuna	.	.	.	.	.	.	S	.	.	.	W
West coast of Africa	14.7639	-17.3648	Using Senegal	West coast of Africa	.	.	.	.	.	.	N	.	.	.	W
West Indies	21.9833	-79.0333	.	West Indies	.	.	.	.	.	.	N	.	.	.	W
Yemen	14.0105	47.9009	.	Yemen	.	.	.	.	.	.	N	.	.	.	E
Dauphin Island, Alabama, USA	30.2569	-88.1130	.	Dauphin Island	.	Alabama, USA	.	.	.	.	N	.	.	.	W
Mobile Bay, Alabama, USA	30.4599	-87.9808	.	Mobile Bay	.	Alabama, USA	.	.	.	.	N	.	.	.	W
Mobile, Alabama, USA	30.6994	-88.0426	.	Mobile	.	Alabama, USA	.	.	.	.	N	.	.	.	W
Cabinda, Angola	-5.5513	12.1851	"Chinchoxo"	Cabinda	Chinchoxo	Angola	.	.	.	.	S	.	.	.	E
Congo River, Angola	-6.0674	12.4581	.	Congo River	.	Angola	.	.	.	.	S	.	.	.	E
Luanda, Angola	-8.8383	13.2344	"St. Paul de Loanda"	Luanda	St. Paul de Loanda	Angola	.	8	50	18	S	13	14	4	E
Antigua, Antigua and Barbuda	17.0795	-61.8136	.	Antigua	.	Antigua and Barbuda	.	.	.	.	N	.	.	.	W
Barbuda, Antigua and Barbuda	17.6156	-61.7916	.	Barbuda	.	Antigua and Barbuda	.	.	.	.	N	.	.	.	W
Kobroor Island, Aru Islands, Indonesia	-5.5000	134.5833	"Manoembaai"	Kobroor Island	Manoembaai	Aru Islands, Indonesia	.	5	30	0	S	134	35	0	E
Alabama, USA to Mexico	27.8131	-97.3932	Using Corpus Christi	Alabama, USA to Mexico	.	Atlantic coast of North America	.	.	.	.	N	.	.	.	W
Eastern Yucatan Peninsula, Mexico to Guatemala	17.1908	-88.3186	Using Belize	Eastern Yucatan Peninsula, Mexico to Guatemala	.	Atlantic coast of North America	.	.	.	.	N	.	.	.	W
Gulf of Mexico	25.9570	-97.1462	.	Gulf of Mexico	.	Atlantic coast of North America	.	.	.	.	N	.	.	.	W
Mississippi, USA, to Mexico	27.8131	-97.3932	Using Corpus Christi	Mississippi, USA, to Mexico	.	Atlantic coast of North America	.	.	.	.	N	.	.	.	W
Northeastern coast of Mexico to Guatemala	18.7547	-95.8173	Using Veracruz	Northeastern coast of Mexico to Guatemala	.	Atlantic coast of North America	.	.	.	.	N	.	.	.	W
Texas, USA to Mexico	25.9570	-97.1462	Using Texas/Mexico border	Texas, USA to Mexico	.	Atlantic coast of North America	.	.	.	.	N	.	.	.	W
Panama to Brazil	8.4941	-60.1242	Point eastern Venezuela	Panama to Brazil	.	Atlantic coast of South America	.	.	.	.	N	.	.	.	W
Panama to French Guiana	10.6606	-63.6399	.	Panama to French Guiana	.	Atlantic coast of South America	.	.	.	.	N	.	.	.	W
Venezuela to Brazil	4.2149	-51.5988	Using French Guiana	Venezuela to Brazil	.	Atlantic coast of South America	.	.	.	.	N	.	.	.	W
Atlantic coast of Mexico and Central America	15.1321	-83.3356	.	Atlantic coast of Mexico and Central America	.	Atlantic coast of the Americas	.	.	.	.	N	.	.	.	W
Atlantic coast of North America	36.5498	-75.9157	Point near Virginia/North Carolina border	Atlantic coast of North America	.	Atlantic coast of the Americas	.	.	.	.	N	.	.	.	W
Atlantic coast of South America	4.9372	-52.4928	.	Atlantic coast of South America	.	Atlantic coast of the Americas	.	4	56	14	N	52	29	34	W
Belize to Guyana	10.4157	-75.4937	.	Belize to Guyana	.	Atlantic coast of the Americas	.	.	.	.	N	.	.	.	W
Eastern Australia	-23.8505	151.2627	Using middle eastern coast Queensland	Eastern Australia	.	Australia	.	.	.	.	S	.	.	.	E
Gulf of Carpentaria, Australia	14.0000	139.0000	.	Gulf of Carpentaria	.	Australia	.	14	0	0	N	139	0	0	E
Northern and Western Australia	-17.9619	122.2361	Using Broome	Northern and Western Australia	.	Australia	.	17	57	43	S	122	14	10	E
Northern Australia	-12.4500	130.8333	Using Darwin	Northern Australia	.	Australia	.	12	27	0	S	130	50	0	E
Northern Territory, Australia	-12.4500	130.8333	Using Darwin	Northern Territory	.	Australia	.	12	27	0	S	130	50	0	E
Queensland, Australia	-23.8505	151.2627	Using middle eastern coast	Queensland	.	Australia	.	.	.	.	S	.	.	.	E
Western Australia, Australia	-22.1562	113.8138	.	Western Australia	.	Australia	.	32	4	25	S	115	42	52	E
Caravelas, Bahia, Brazil	-17.7319	-39.2658	.	Caravelas	.	Bahia, Brazil	.	17	43	55	S	39	15	57	W
Plataforma, Bahia, Brazil	-12.9033	-38.4898	.	Plataforma	.	Bahia, Brazil	.	.	.	.	S	.	.	.	W
Porto Seguro, Bahia, Brazil	-16.4333	-39.0833	.	Porto Seguro	.	Bahia, Brazil	.	16	26	0	S	39	5	0	W
Bahía Agua Verde, Baja California Sur, Mexico	25.5219	-111.0665	Small Bay in the Gulf of California	Bahía Agua Verde	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Bahia de Concepcion, Baja California Sur, Mexico	26.7127	-111.8384	Gulf of California	Bahia de Concepcion	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Ballandra Bay, Baja California Sur, Mexico	24.3190	-110.3253	Gulf of California	Ballandra Bay	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Cabo San Lucas, Baja California Sur, Mexico	22.8897	-109.9156	Tip of Baja California	Cabo San Lucas	.	Baja California Sur, Mexico	.	22	53	23	N	109	54	56	W
La Paz, Baja California Sur, Mexico	24.1591	-110.3221	Gulf of California	La Paz	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Laguna Guerrero Negro, Baja California Sur, Mexico	27.8987	-114.1594	Pacific side of Baja California	Laguna Guerrero Negro	.	Baja California Sur, Mexico	.	27	40	0	N	114	53	0	W
Magdalena Bay, Baja California Sur, Mexico	24.5991	-111.9828	Pacific side of Southern Baja California	Magdalena Bay	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Pichilinque, Baja California Sur, Mexico	24.2761	-110.3278	Near La Paz	Pichilinque	.	Baja California Sur, Mexico	.	24	16	34	N	110	19	40	W
Puerto San Bartolomé, Baja California Sur, Mexico	27.6667	-114.8833	Pacific side of Baja California	Puerto San Bartolomé	.	Baja California Sur, Mexico	.	27	40	0	N	114	53	0	W
Punta Abreojos, Baja California Sur, Mexico	26.7144	-113.5722	.	Punta Abreojos	.	Baja California Sur, Mexico	.	26	42	52	N	113	34	20	W
San José del Cabo, Baja California Sur, Mexico	23.0486	-109.6817	Tip of Baja California	San José del Cabo	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
San Luis Gonzales Bay, Baja California Sur, Mexico	29.7669	-114.3482	Gulf of California	San Luis Gonzales Bay	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Santo Domingo, Baja California Sur, Mexico	25.5257	-112.0643	Pacific side of Baja California	Santo Domingo (Mexico)	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Todos Santos, Baja California Sur, Mexico	23.4512	-110.2487	Pacific side of Southern Baja California	Todos Santos	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Colorado River, Baja California, Mexico	31.8215	-114.8185	Gulf of California	Colorado River	.	Baja California, Mexico	.	.	.	.	N	.	.	.	W
Pacific coast of Baja California	26.8196	-113.1839	.	Pacific coast of Baja California	.	Baja California, Mexico	.	.	.	.	N	.	.	.	W
San Felipe Bay, Baja California, Mexico	31.0209	-114.8330	Gulf of California	San Felipe Bay	.	Baja California, Mexico	.	.	.	.	N	.	.	.	W
San Felipe, Baja California, Mexico	32.0212	-113.8350	.	San Felipe	.	Baja California, Mexico	.	.	.	.	N	.	.	.	W
La Boca, Balboa, Panama City, Panama	8.9479	-79.5670	Pacific Coast	La Boca	.	Balboa, Panama City, Panama	.	.	.	.	N	.	.	.	W
Sundarbans, Bangladesh	21.9497	89.1833	"Sunderbunds"	Sundarbans	Sunderbunds	Bangladesh	.	21	56	59	N	89	10	59.988	E
Chulliyachi, Bay of Sechura, Peru	-5.6143	-80.8613	.	Chulliyachi	.	Bay of Sechura, Peru	.	.	.	.	S	.	.	.	W
Pivers Island, Beaufort, North Carolina, USA	34.7170	-76.6713	.	Pivers Island	.	Beaufort, North Carolina, USA	.	.	.	.	N	.	.	.	W
Neches River, Beaumont, Texas, USA	30.0246	-94.0273	.	Neches River	.	Beaumont, Texas, USA	.	.	.	.	N	.	.	.	W
Panglao, Bohol, Philippines	9.5833	123.7500	.	Panglao	.	Bohol, Philippines	.	9	35	0	N	123	45	0	E
Chichijima, Bonin Islands, Japan	27.0667	142.2083	.	Chichijima	.	Bonin Islands, Japan	.	27	4	0	N	142	12	30	E
Northwestern Borneo	3.1813	113.0387	Using Bintulu	Northwestern Borneo	.	Borneo	.	.	.	.	N	.	.	.	E
Pontianak, Borneo, Indonesia	-0.0055	109.3184	.	Pontianak	.	Borneo, Indonesia	.	.	.	.	S	.	.	.	E
Samarinda, Borneo, Indonesia	-0.5014	117.1347	.	Samarinda	.	Borneo, Indonesia	.	.	.	.	S	.	.	.	E
Sarawak, Borneo, Malaysia	3.1813	113.0387	Using Bintulu	Sarawak	.	Borneo, Malaysia	.	.	.	.	N	.	.	.	E
Bahia, Brazil	-12.9323	-38.6563	.	Bahia	.	Brazil	.	.	.	.	S	.	.	.	W
Eastern Brazil	-20.2943	-40.3245	Using Vitoria	Eastern Brazil	.	Brazil	.	.	.	.	S	.	.	.	W
Espírito Santo, Brazil	-20.2943	-40.3245	Using Vitoria	Espírito Santo	.	Brazil	.	.	.	.	S	.	.	.	W
Maranhão, Brazil	-2.4797	-44.2298	.	Maranhão	.	Brazil	.	.	.	.	S	.	.	.	W
Northern Brazil	-2.4797	-44.2298	Using Maranhão	Northern Brazil	.	Brazil	.	.	.	.	S	.	.	.	W
Pará, Brazil	-1.4660	-48.8174	.	Pará	.	Brazil	.	.	.	.	S	.	.	.	W
Paraíba, Brazil	-7.0500	-34.8259	.	Paraíba	.	Brazil	.	.	.	.	S	.	.	.	W
Paraná, Brazil	-25.5682	-48.3758	.	Paraná	.	Brazil	.	.	.	.	S	.	.	.	W
Pernambuco, Brazil	-8.2303	-34.9432	.	Pernambuco	.	Brazil	.	.	.	.	S	.	.	.	W
Piauí , Brazil	-2.8969	-41.5521	.	Piauí 	.	Brazil	.	.	.	.	S	.	.	.	W
Rio de Janeiro, Brazil	-22.8815	-43.1848	.	Rio de Janeiro	.	Brazil	.	.	.	.	S	.	.	.	W
Rio Grande do Norte, Brazil	-5.0826	-35.7559	.	Rio Grande do Norte	.	Brazil	.	.	.	.	S	.	.	.	W
São Paulo, Brazil	-23.9681	-46.3450	Using Santos	São Paulo	.	Brazil	.	.	.	.	S	.	.	.	W
Sergipe, Brazil	-10.9471	-37.0431	.	Sergipe	.	Brazil	.	.	.	.	N	.	.	.	W
Tefé, Brazil	-3.3454	-64.7210	.	Tefé	.	Brazil	X	.	.	.	S	.	.	.	W
Vancouver Island, British Columbia, Canada	48.4282	-123.4670	.	Vancouver Island	.	British Columbia, Canada	X	.	.	.	N	.	.	.	W
Victoria, British Columbia, Canada	48.4342	-123.3387	.	Victoria (Canada)	.	British Columbia, Canada	X	.	.	.	N	.	.	.	W
Chappaquoit, Buzzards Bay, Massachusetts, USA	41.6051	-70.6517	.	Chappaquoit	.	Buzzards Bay, Massachusetts, USA	.	.	.	.	N	.	.	.	W
Carlsbad, California, USA	33.1566	-117.3531	.	Carlsbad	.	California, USA	.	.	.	.	N	.	.	.	W
Newport Beach, California, USA	33.6104	-117.9118	.	Newport Beach	.	California, USA	.	.	.	.	N	.	.	.	W
San Diego, California, USA	32.7049	-117.1672	.	San Diego	.	California, USA	.	.	.	.	N	.	.	.	W
Southern California, USA	32.7049	-117.1672	Using San Diego	Southern California	.	California, USA	.	.	.	.	N	.	.	.	W
Manoka Bay, Cameroon	3.7471	9.6701	.	Manoka Bay	.	Cameroon	.	.	.	.	N	.	.	.	E
British Columbia, Canada	48.4282	-123.4670	Using Vancouver Island	British Columbia	.	Canada	X	.	.	.	N	.	.	.	W
La Captana, Canal Zone, Panama	8.9487	-79.5740	Using Rodman	La Captana	.	Canal Zone, Panama	.	.	.	.	N	.	.	.	W
Kosrae, Caroline Islands, Micronesia	5.3160	162.9693	"Kussie" or "Ualan"	Kosrae	Kussie;Ualan	Caroline Islands, Micronesia	.	.	.	.	N	.	.	.	E
Pohnpei, Caroline Islands, Micronesia	6.8833	158.2333	"Ponape"	Pohnpei	Ponape	Caroline Islands, Micronesia	.	6	53	0	N	158	14	0	E
Yap, Caroline Islands, Micronesia	9.5333	138.1167	.	Yap	.	Caroline Islands, Micronesia	.	9	32	0	N	138	7	0	E
Cebu Province, Cebu, Philippines	10.2995	123.9123	.	Cebu Province	.	Cebu, Philippines	.	.	.	.	N	.	.	.	E
Diego Garcia, Chagos Archipelago	-7.3133	72.4111	.	Diego Garcia	.	Chagos Archipelago	.	7	18	48	S	72	24	40	E
Ennore, Chennai, India	13.2175	80.3216	.	Ennore	.	Chennai, India	.	.	.	.	N	.	.	.	E
Quintero, Chile	-32.7656	-71.5358	.	Quintero	.	Chile	.	.	.	.	S	.	.	.	W
Valparaíso, Chile	-33.0424	-71.6116	.	Valparaíso	.	Chile	.	.	.	.	S	.	.	.	W
"Chin Bey", China	24.4422	118.3160	Close to "Amoy" = Xiamen	"Chin Bey"	.	China	.	.	.	.	N	.	.	.	E
"Cumsingmoon", China	22.3449	113.5975	aka "Jinxing Men", it was between Zhuhai and Qi'ao Island	Cumsingmoon	Jinxing Men	China	.	.	.	.	N	.	.	.	E
Fujian, China	25.2893	118.9691	.	Fujian	.	China	.	.	.	.	N	.	.	.	E
Fuzhou, China	25.9718	119.3675	"Futschou", "Foochow"	Fuzhou	Futschou;Foochow	China	.	.	.	.	N	.	.	.	E
Hainan Island, China	19.1315	109.6728	.	Hainan Island	.	China	.	.	.	.	N	.	.	.	E
Hong Kong, China	22.0500	114.0333	.	Hong Kong	.	China	.	22	3	0	N	114	2	0	E
Macau, China	22.1667	113.5500	"Macau"	Macau	.	China	.	22	10	0	N	113	33	0	E
Northern China	39.1216	117.8083	Near Tianjin	Northern China	.	China	.	.	.	.	N	.	.	.	E
Southern China	24.4798	118.0894	Using Xiamen	Southern China	.	China	.	24	28	47.41	N	118	5	21.9	E
Southern coast of Shandong Peninsula, China	36.6937	121.2039	"Shantung"	Southern coast of Shandong Peninsula	Shantung	China	.	.	.	.	N	.	.	.	E
Zhejiang, China	30.3224	120.7728	.	Zhejiang	.	China	.	.	.	.	N	.	.	.	E
Galeta Island, Coco Solo, Panama	9.4023	-79.8722	Atlantic coast	Galeta Island	.	Coco Solo, Panama	.	9	24.14	0	N	79	52.33	0	W
US Naval Station, Coco Solo, Panama	9.3726	-79.8812	Atlantic coast	US Naval Station	.	Coco Solo, Panama	.	.	.	.	N	.	.	.	W
Cuyutlán, Colima, Mexico	18.9133	-104.0646	Pacific coast	Cuyutlán	.	Colima, Mexico	.	.	.	.	N	.	.	.	W
Manzanillo, Colima, Mexico	19.0989	-104.3516	Pacific coast	Manzanillo	.	Colima, Mexico	.	.	.	.	N	.	.	.	W
Bahia de Buenaventura, Colombia	3.8564	-77.1205	Pacific coast	Bahia de Buenaventura	.	Colombia	.	.	.	.	N	.	.	.	W
Bahia de Humboldt, Colombia	7.0909	-77.8697	"Humboldt Bay", Pacific coast, near Panama border	Bahia de Humboldt	Humboldt Bay	Colombia	.	.	.	.	N	.	.	.	W
Baranquilla, Colombia	11.0214	-74.7937	Atlantic coast	Baranquilla	.	Colombia	.	.	.	.	N	.	.	.	W
Cartagena, Colombia	10.4157	-75.4937	Atlantic coast	Cartagena	.	Colombia	.	.	.	.	N	.	.	.	W
Cupica Bay, Colombia	6.6901	-77.4750	.	Cupica Bay	.	Colombia	.	.	.	.	N	.	.	.	W
Gorgona Island, Colombia	2.9675	-78.1803	.	Gorgona Island	.	Colombia	.	2	58	3	N	78	10	49	W
Isla de Providencia, Colombia	13.3489	-81.3747	"Old Providence"	Isla de Providencia	Old Providence	Colombia	.	.	.	.	N	.	.	.	W
Sabanilla, Colombia	11.0317	-74.9225	Atlantic coast	Sabanilla	.	Colombia	.	11	1	54	N	74	55	21	W
Santa Marta, Colombia	11.2419	-74.2053	Atlantic coast	Santa Marta	.	Colombia	.	11	14	31	N	74	12	19	W
Tumaco, Colombia	1.7963	-78.8005	Pacific coast, near Ecuador	Tumaco	.	Colombia	.	.	.	.	N	.	.	.	W
East Haven, Connecticut, USA	41.2593	-72.8526	.	East Haven	.	Connecticut, USA	.	.	.	.	N	.	.	.	W
New Haven, Connecticut, USA	41.2973	-72.9146	.	New Haven	.	Connecticut, USA	.	.	.	.	N	.	.	.	W
Endeavour River Estuary, Cooktown, Queensland, Australia	-15.4574	145.2138	.	Endeavour River Estuary	.	Cooktown, Queensland, Australia	.	.	.	.	S	.	.	.	E
Atlantic coast of Costa Rica	9.9997	-83.0246	Using Puerto Limon	Atlantic coast of Costa Rica	.	Costa Rica	.	.	.	.	N	.	.	.	W
Bahia Cana Blanca, Costa Rica	8.5640	-83.2499	Pacific coast, using Golfo Dolce	Bahia Cana Blanca	.	Costa Rica	.	.	.	.	N	.	.	.	W
Bahía de Santa Elena, Costa Rica	10.9333	-85.8167	"Port Parker", Pacific coast near Nicaragua	Bahía de Santa Elena	Port Parker	Costa Rica	.	.	.	.	N	.	.	.	W
Ballena Bay, Costa Rica	9.1025	-83.6969	Pacific coast	Ballena Bay	.	Costa Rica	.	.	.	.	N	.	.	.	W
Canos Island, Costa Rica	8.7021	-83.8811	Pacific coast	Canos Island	.	Costa Rica	.	.	.	.	N	.	.	.	W
Coco, Costa Rica	10.5521	-85.6983	Pacific Coast	Coco	.	Costa Rica	.	.	.	.	N	.	.	.	W
Cocos Island, Costa Rica	5.5189	-87.0717	Island midway between Costa Rica and the Galapagos	Cocos Island	.	Costa Rica	.	5	31	8	N	87	4	18	W
Culebra Bay, Costa Rica	10.6193	-85.6578	Pacific coast	Culebra Bay	.	Costa Rica	.	.	.	.	N	.	.	.	W
Golfito, Costa Rica	8.6333	-83.2500	Pacific coast	Golfito	.	Costa Rica	.	8	38	0	N	83	15	0	W
Golfo Dolce, Costa Rica	8.5640	-83.2499	Pacific coast	Golfo Dolce	.	Costa Rica	.	.	.	.	N	.	.	.	W
Islas Negritos, Costa Rica	9.8198	-84.8619	Pacific coast	Islas Negritos	.	Costa Rica	.	.	.	.	N	.	.	.	W
Limon, Costa Rica	9.9939	-83.0414	.	Limon	.	Costa Rica	.	.	.	.	N	.	.	.	W
Pacific coast of Costa Rica	9.5775	-85.1111	.	Pacific coast of Costa Rica	.	Costa Rica	.	.	.	.	N	.	.	.	W
Piedras Blanca, Costa Rica	8.6559	-83.2962	Pacific coast, National Park in Golfo Dolce	Piedras Blanca	.	Costa Rica	.	.	.	.	N	.	.	.	W
Pigres, Costa Rica	9.7730	-84.6295	Pacific coast	Pigres	.	Costa Rica	.	.	.	.	N	.	.	.	W
Puerto Jimenez, Costa Rica	8.5640	-83.2499	Pacific coast, using Golfo Dolce	Puerto Jimenez	.	Costa Rica	.	.	.	.	N	.	.	.	W
Puntarenas, Costa Rica	9.9667	-84.8333	Pacific coast	Puntarenas	.	Costa Rica	.	9	58	0	N	84	50	0	W
Rio Bebeder, Costa Rica	10.2526	-85.2474	River north of Puntarenas; Pacific coast	Rio Bebeder	.	Costa Rica	.	.	.	.	N	.	.	.	W
Rio Jesús María, Costa Rica	9.8640	-84.6974	River south of Puntarenas; Pacific coast	Rio Jesús María	.	Costa Rica	.	.	.	.	N	.	.	.	W
Río Lagarto, Costa Rica	10.0561	-84.9418	Pacific coast	Río Lagarto	.	Costa Rica	.	.	.	.	N	.	.	.	W
Santo Domingo, Costa Rica	8.5640	-83.2499	Pacific coast, using Golfo Dolce	Santo Domingo (Costa Rica)	.	Costa Rica	.	.	.	.	N	.	.	.	W
Uvita Bay, Costa Rica	9.1470	-83.7469	Pacific coast	Uvita Bay	.	Costa Rica	.	.	.	.	N	.	.	.	W
Marianao Playa, Cuba	23.1030	-82.4498	.	Marianao Playa	.	Cuba	.	.	.	.	N	.	.	.	W
Limon Bay, Cupica Bay, Colombia	6.6828	-77.4623	Pacific coast, near Panama	Limon Bay	.	Cupica Bay, Colombia	.	.	.	.	N	.	.	.	W
Piscaderabaai, Curaçao	12.1325	-68.9689	.	Piscaderabaai	Piscadera Bay	Curaçao	.	.	.	.	N	.	.	.	W
Lewes, Delaware, USA	38.7912	-75.1626	.	Lewes	.	Delaware, USA	.	.	.	.	N	.	.	.	W
Sussex County, Delaware, USA	38.6942	-75.1523	.	Sussex County	.	Delaware, USA	.	.	.	.	N	.	.	.	W
Obock, Djibouti	11.9667	43.2833	.	Obock	.	Djibouti	.	11	58	0	N	43	17	0	E
Sanchez, Dominican Republic	19.2255	-69.6122	.	Sanchez	.	Dominican Republic	.	.	.	.	N	.	.	.	W
Santo Domingo, Dominican Republic	18.4667	-69.9500	.	Santo Domingo (Dominican Republic)	.	Dominican Republic	.	18	28	0	N	69	57	0	W
Umgeni River, Durban, South Africa	-29.8118	31.0395	.	Umgeni River	.	Durban, South Africa	.	.	.	.	S	.	.	.	E
Esmeraldas, Ecuador	0.9500	-79.6667	.	Esmeraldas	.	Ecuador	.	0	57	0	N	79	40	0	W
Guayaquil, Ecuador	-2.1833	-79.8833	.	Guayaquil	.	Ecuador	.	2	11	0	S	79	53	0	W
Guayas, Ecuador	-2.1833	-79.8833	Using Guayaquil	Guayas	.	Ecuador	.	2	11	0	S	79	53	0	W
Puerto El Morro, Ecuador	-2.6366	-80.2793	.	Puerto El Morro	.	Ecuador	.	.	.	.	S	.	.	.	W
Puná Island, Ecuador	-2.8333	-80.1333	.	Puná Island	.	Ecuador	.	2	50	0	S	80	8	0	W
Puntilla, Ecuador	-2.1833	-79.8833	Using Guayaquil	Puntilla	.	Ecuador	.	2	11	0	S	79	53	0	W
Rio Daule Inferiore, Ecuador	-2.1833	-79.8833	Using Guayaquil	Rio Daule Inferiore	.	Ecuador	.	2	11	0	S	79	53	0	W
El-Monqatea, Egypt	28.2087	34.4210	.	El-Monqatea	Shora el Monqata	Egypt	.	.	.	.	N	.	.	.	E
El-Tor, Egypt	-28.2417	33.6222	.	El-Tor	.	Egypt	.	28	14	30	S	33	37	20	E
Gulf of Suez, Egypt	28.7500	33.0000	.	Gulf of Suez	.	Egypt	.	28	45	0	N	33	0	0	E
Marsa Al Zabad, Egypt	28.1660	34.4482	.	Marsa Al Zabad	.	Egypt	.	.	.	.	N	.	.	.	E
Ras Gharib, Egypt	28.3679	33.0773	.	Ras Gharib	.	Egypt	.	.	.	.	N	.	.	.	E
Ras Mohammed, Egypt	27.7405	34.2472	.	Ras Mohammed	.	Egypt	.	.	.	.	N	.	.	.	E
El Sunzal, El Salvador	13.4934	-89.3932	"Zunzal" - River south of San Salvador	El Sunzal	Zunzal	El Salvador	.	.	.	.	N	.	.	.	W
Gulf of Fonseca, El Salvador	13.2933	-87.7942	.	Gulf of Fonseca (El Salvador)	.	El Salvador	.	.	.	.	N	.	.	.	W
La Herradura, El Salvador	13.3419	-88.9806	.	La Herradura	.	El Salvador	.	.	.	.	N	.	.	.	W
La Union, El Salvador	13.3392	-87.8440	.	La Union	.	El Salvador	.	.	.	.	N	.	.	.	W
Los Blancos, El Salvador	13.3249	-88.9621	.	Los Blancos	.	El Salvador	.	.	.	.	N	.	.	.	W
Puerto El Triunfo, El Salvador	13.2722	-88.5523	.	Puerto El Triunfo	.	El Salvador	.	.	.	.	N	.	.	.	W
Cornwall, England	50.3000	-4.9000	.	Cornwall	.	England	.	.	.	.	N	.	.	.	W
Bioko, Equitorial Guinea	3.5000	8.7000	.	Bioko	.	Equatorial Guinea	.	3	30	0	N	8	42	0	E
Dahlak Archipelago, Eritrea	15.8333	40.2000	Red Sea	Dahlak Archipelago	.	Eritrea	.	15	50	0	N	40	12	0	E
Dissei, Eritrea	15.4650	39.7492	.	Dissei	.	Eritrea	.	15	27	54	N	39	44	57	E
Isola Nocra, Eritrea	15.7000	39.9333	.	Isola Nocra	.	Eritrea	.	.	.	.	N	.	.	.	E
Massawa, Eritrea	15.6097	39.4500	Red Sea	Massawa	.	Eritrea	.	15	36	35	N	39	27	0	E
Rio São Mateus, Espírito Santo, Brazil	-18.5948	-39.7390	.	Rio São Mateus	.	Espírito Santo, Brazil	.	.	.	.	S	.	.	.	W
Vitória, Espírito Santo, Brazil	-20.2943	-40.3245	"Victoria"	Vitória	Victoria (Brazil)	Espírito Santo, Brazil	.	.	.	.	S	.	.	.	W
Kandavu, Fiji	-19.0500	178.2500	.	Kandavu	.	Fiji	.	19	3	0	S	178	15	0	E
Matuku, Fiji	-19.1667	179.7667	.	Matuku	.	Fiji	.	19	10	0	S	179	46	0	E
Rotuma, Fiji	-12.5000	177.0800	.	Rotuma	.	Fiji	.	12	30	0	S	177	4.8	0	E
Labuan Bajo, Flores, Indonesia	-8.5000	119.8833	.	Labuan Bajo	.	Flores, Indonesia	.	8	30	0	S	119	53	0	E
Western Flores, Indonesia	-8.5000	119.8833	Using Labuan Bajo	Western Flores	.	Flores, Indonesia	.	8	30	0	S	119	53	0	E
Alligator Harbor, Florida, USA	29.9099	-84.3951	.	Alligator Harbor	.	Florida, USA	.	.	.	.	N	.	.	.	W
Alligator Point, Florida, USA	29.8959	-84.3825	.	Alligator Point	.	Florida, USA	.	.	.	.	N	.	.	.	W
Arlington, Florida, USA	30.3747	-81.4538	.	Arlington	.	Florida, USA	.	.	.	.	N	.	.	.	W
Biscayne Bay, Florida, USA	25.5687	-80.2364	.	Biscayne Bay	.	Florida, USA	.	.	.	.	N	.	.	.	W
Boca Raton, Florida, USA	26.3580	-80.0722	.	Boca Raton	.	Florida, USA	.	.	.	.	N	.	.	.	W
Cape Sable Creek, Florida, USA	25.2383	-81.0465	.	Cape Sable Creek	.	Florida, USA	.	.	.	.	N	.	.	.	W
Carabelle, Florida, USA	29.8384	-84.6736	.	Carabelle	.	Florida, USA	.	.	.	.	N	.	.	.	W
Cards Sound, Florida, USA	25.3323	-80.3156	.	Cards Sound	.	Florida, USA	.	.	.	.	N	.	.	.	W
Casey Key, Florida, USA	27.1502	-82.4809	.	Casey Key	.	Florida, USA	.	.	.	.	N	.	.	.	W
Cedar Key, Florida, USA	29.1387	-83.0356	.	Cedar Key	.	Florida, USA	.	.	.	.	N	.	.	.	W
Clearwater, Florida, USA	27.9649	-82.8046	.	Clearwater	.	Florida, USA	.	.	.	.	N	.	.	.	W
Cocoanut Grove, Florida, USA	25.7281	-80.2348	.	Cocoanut Grove	.	Florida, USA	.	.	.	.	N	.	.	.	W
East coast of Florida, USA	28.5693	-80.8013	.	East coast of Florida	.	Florida, USA	.	.	.	.	N	.	.	.	W
Englewood, Florida, USA	26.9674	-82.3697	.	Englewood	.	Florida, USA	.	.	.	.	N	.	.	.	W
Escambia River, Florida, USA	30.5544	-87.1845	.	Escambia River	.	Florida, USA	.	.	.	.	N	.	.	.	W
Florida Keys, Florida, USA	24.5592	-81.7842	.	Florida Keys	.	Florida, USA	.	24	33	33	N	81	47	3	W
Fort George Island, Florida, USA	30.4263	-81.4298	.	Fort George Island	.	Florida, USA	.	.	.	.	N	.	.	.	W
Gasparilla Island, Florida, USA	26.7643	-82.2654	.	Gasparilla Island	.	Florida, USA	.	.	.	.	N	.	.	.	W
Gulf Breeze, Florida, USA	30.3580	-87.1694	.	Gulf Breeze	.	Florida, USA	.	.	.	.	N	.	.	.	W
Indian River, Florida, USA	27.8430	-80.4763	Atlantic coast	Indian River	.	Florida, USA	.	.	.	.	N	.	.	.	W
Jacksonville, Florida, USA	30.4018	-81.4324	.	Jacksonville	.	Florida, USA	.	.	.	.	N	.	.	.	W
Key Biscayne, Florida, USA	25.6944	-80.1634	.	Key Biscayne	.	Florida, USA	.	.	.	.	N	.	.	.	W
Key Largo, Florida, USA	25.0860	-80.4462	.	Key Largo	.	Florida, USA	.	.	.	.	N	.	.	.	W
Key West, Florida, USA	24.5592	-81.7842	.	Key West	.	Florida, USA	.	24	33	33	N	81	47	3	W
Lake Kissimmee, Florida, USA	27.9103	-81.2665	.	Lake Kissimmee	.	Florida, USA	.	.	.	.	N	.	.	.	W
Marco Island, Florida, USA	25.9376	-81.7338	.	Marco Island	.	Florida, USA	.	.	.	.	N	.	.	.	W
Melbourne, Florida, USA	28.0844	-80.6012	.	Melbourne	.	Florida, USA	.	.	.	.	N	.	.	.	W
Miami, Florida, USA	25.7582	-80.1891	.	Miami	.	Florida, USA	.	.	.	.	N	.	.	.	W
Northeastern Florida, USA	30.4018	-81.4324	Using Jacksonville	Northeastern Florida	.	Florida, USA	.	.	.	.	N	.	.	.	W
Northern Floriday Bay, Florida, USA	25.1649	-80.6903	.	Northern Floriday Bay	.	Florida, USA	.	.	.	.	N	.	.	.	W
Northwestern Florida, USA	30.1300	-85.6677	Using Panama City	Northwestern Florida	.	Florida, USA	.	.	.	.	N	.	.	.	W
Osprey, Florida, USA	27.1889	-82.4914	.	Osprey	.	Florida, USA	.	.	.	.	N	.	.	.	W
Panacea, Florida, USA	30.0293	-84.3869	.	Panacea	.	Florida, USA	.	.	.	.	N	.	.	.	W
Panama City, Florida, USA	30.1300	-85.6677	.	Panama City (Florida)	.	Florida, USA	.	.	.	.	N	.	.	.	W
Pensacola, Florida, USA	30.4146	-87.2058	.	Pensacola	.	Florida, USA	.	.	.	.	N	.	.	.	W
Pine Key, Florida, USA	24.7362	-81.3129	.	Pine Key	.	Florida, USA	.	.	.	.	N	.	.	.	W
Placida, Florida, USA	26.8341	-82.2622	.	Placida	.	Florida, USA	.	.	.	.	N	.	.	.	W
Port St. Joe, Florida, USA	29.8133	-85.3083	.	Port St. Joe	.	Florida, USA	.	.	.	.	N	.	.	.	W
Punta Rassa, Florida, USA	26.4986	-81.9987	.	Punta Rassa	.	Florida, USA	.	.	.	.	N	.	.	.	W
Rookery Bay National Estuarine Research Reserve, Florida, USA	26.0292	-81.7381	Gulf Coast	Rookery Bay National Estuarine Research Reserve	.	Florida, USA	.	.	.	.	N	.	.	.	W
Sabine Island, Florida, USA	30.3385	-87.1583	.	Sabine Island	.	Florida, USA	.	.	.	.	N	.	.	.	W
Sarasota Bay, Florida, USA	27.3506	-82.5683	.	Sarasota Bay	.	Florida, USA	.	.	.	.	N	.	.	.	W
Shell Point Island, Florida, USA	26.5186	-81.9955	.	Shell Point Island	.	Florida, USA	.	.	.	.	N	.	.	.	W
Southern Florida, USA	25.1451	-80.7065	.	Southern Florida	.	Florida, USA	.	.	.	.	N	.	.	.	W
St. Augustine, Florida, USA	29.9020	-81.3124	.	St. Augustine	.	Florida, USA	.	.	.	.	N	.	.	.	W
St. Johns River, Florida, USA	30.4020	-81.4276	.	St. Johns River	.	Florida, USA	.	.	.	.	N	.	.	.	W
St. Lucie County, Florida, USA	27.4052	80.3080	.	St. Lucie County	.	Florida, USA	.	.	.	.	N	.	.	.	W
St. Petersburg, Florida, USA	27.7479	-82.6291	.	St. Petersburg	.	Florida, USA	.	.	.	.	N	.	.	.	W
Steinhatchee, Florida, USA	29.6709	-83.3880	.	Steinhatchee	.	Florida, USA	.	.	.	.	N	.	.	.	W
Tampa Bay, Florida, USA	27.7495	-82.5466	.	Tampa Bay	.	Florida, USA	.	.	.	.	N	.	.	.	W
Turkey Point, Florida, USA	25.4388	-80.3172	.	Turkey Point	.	Florida, USA	.	.	.	.	N	.	.	.	W
Vaca Key, Florida, USA	24.7185	-81.0735	.	Vaca Key	.	Florida, USA	.	.	.	.	N	.	.	.	W
Wakulla County, Florida, USA	30.1047	-84.2625	.	Wakulla County	.	Florida, USA	.	.	.	.	N	.	.	.	W
West coast of Florida, USA	27.7479	-82.6291	Using St. Petersburg	West coast of Florida	.	Florida, USA	.	.	.	.	N	.	.	.	W
Yankeetown, Florida, USA	29.0301	-82.7501	.	Yankeetown	.	Florida, USA	.	.	.	.	N	.	.	.	W
Cayenne, French Guiana	4.9372	-52.4928	.	Cayenne	.	French Guiana	.	4	56	14	N	52	29	34	W
Gatavaké, French Polynesia 	-23.1172	-134.9811	.	Gatavaké	.	French Polynesia	.	23	7	2	S	134	58	52	W
Mangareva, French Polynesia	-23.1071	-134.9683	.	Mangareva	.	French Polynesia	.	.	.	.	S	.	.	.	W
Mo'orea, French Polynesia	-17.5369	-148.8346	.	Mo'orea	.	French Polynesia	.	.	.	.	S	.	.	.	W
Guantouzhen, Fujian, China	26.1308	119.5692	"Guantao"	Guantouzhen	Guantao	Fujian, China	.	.	.	.	N	.	.	.	E
Jimei, Fujian, China	24.5777	118.0903	"Tsimei, Fukien"	Jimei	Tsimei	Fujian, China	.	.	.	.	N	.	.	.	E
Liuwudiancun, Fujian, China	24.5670	118.1957	"Liuwutien"	Liuwudiancun	Liuwutien	Fujian, China	.	.	.	.	N	.	.	.	E
Meihuazhen, Fujian, China	26.0124	119.6767	"Muihwa"	Meihuazhen	Muihwa	Fujian, China	.	.	.	.	N	.	.	.	E
Ningde, Fujian, China	26.6625	119.5532	"Ningteh, Fukien"	Ningde	Ningteh	Fujian, China	.	.	.	.	N	.	.	.	E
Sandu'ao, Fujian, China	26.6149	119.7100	"Santuao, Fukien"	Sandu'ao	Santuao	Fujian, China	.	.	.	.	N	.	.	.	E
Xiamen, Fujian, China	24.4798	118.0894	"Amoy"	Xiamen	Amoy	Fujian, China	.	24	28	47.41	N	118	5	21.9	E
Hakata Bay, Fukuoka, Kyūshū, Japan	33.6180	130.3330	.	Hakata Bay	.	Fukuoka, Kyūshū, Japan	.	.	.	.	N	.	.	.	E
Baltra Island, Galápagos Islands	-0.4537	-90.2715	Also known as South Seymour Island	Baltra Island	South Seymour Island	Galápagos Islands	.	.	.	.	S	.	.	.	W
Eden Island, Galápagos Islands	-0.5453	-90.5426	Tiny island W of Santa Cruz Island	Eden Island	.	Galápagos Islands	.	.	.	.	S	.	.	.	W
Fernandina Island, Galápagos Islands	-0.3667	-91.5500	Also known as Narborough Island	Fernandina Island	Narborough Island	Galápagos Islands	.	0	22	0	S	91	33	0	W
Floreana Island, Galápagos Islands	-1.3066	-90.4378	Also known as Charles Island and Santa Maria Island	Floreana Island	Charles Island;Santa Maria Island	Galápagos Islands	.	.	.	.	S	.	.	.	W
Genovesa Island, Galápagos Islands	0.3167	-89.9500	Also known as Tower Island	Genovesa Island	Tower Island	Galápagos Islands	.	0	19	0	N	89	57	0	W
Isabela Island, Galápagos Islands	-0.5000	-91.0667	Also known as Albemarle Island	Isabela Island	Albemarle Island	Galápagos Islands	.	0	30	0	S	91	4	0	W
Santa Cruz Island, Galápagos Islands	-0.6410	-90.3374	Also known as Indefatigable Island	Santa Cruz Island	Indefatigable Island	Galápagos Islands	.	.	.	.	S	.	.	.	W
Santiago Island, Galápagos Islands	-0.2603	-90.7152	Also known as James Island and San Salvador Island	Santiago Island	James Island;San Salvador Island	Galápagos Islands	.	.	.	.	S	.	.	.	W
Sapelo Island, Georgia, USA	31.4775	-81.2417	.	Sapelo Island	.	Georgia, USA	.	31	28	39	N	81	14	30	W
Savannah, Georgia, USA	32.0167	-81.1167	.	Savannah	.	Georgia, USA	.	32	1	0	N	81	7	0	W
St. Catherines Island, Georgia, USA	31.6306	-81.1601	.	St. Catherines Island	.	Georgia, USA	.	31	37	50	N	81	9	36.5	W
Wilmington River, Georgia, USA	31.9987	-81.0002	.	Wilmington River	.	Georgia, USA	.	.	.	.	N	.	.	.	W
Atlantic coast of Guatemala	15.8134	-88.5820	.	Atlantic coast of Guatemala	.	Guatemala	.	.	.	.	N	.	.	.	W
Conakry, Guinea	9.5092	-13.7122	.	Conakry	.	Guinea	.	9	30	33	N	13	42	44	W
Bissau, Guinea-Bissau	11.8500	-15.5667	.	Bissau	.	Guinea-Bissau	.	11	51	0	N	15	34	0	W
Santa Rosa Sound, Gulf Breeze, Florida, USA	30.3581	-87.1527	.	Santa Rosa Sound	.	Gulf Breeze, Florida, USA	.	.	.	.	N	.	.	.	W
Isla Carmen, Gulf of California, Mexico	25.9646	111.1697	.	Isla Carmen	.	Gulf of California, Mexico	.	.	.	.	N	.	.	.	W
Mouth of Colorado River, Gulf of California, Mexico	31.8173	-114.8080	.	Mouth of Colorado River	.	Gulf of California, Mexico	.	.	.	.	N	.	.	.	W
Krusadai Isalnd, Gulf of Mannar, India	9.2473	79.2111	.	Krusadai Isalnd	.	Gulf of Mannar, India	.	.	.	.	N	.	.	.	E
Northeastern Gulf of Mexico	30.1300	-85.6677	Using Panama City	Northeastern Gulf of Mexico	.	Gulf of Mexico	.	.	.	.	N	.	.	.	W
Northwestern Gulf of Mexico	27.8131	-97.3932	Using Corpus Christi	Northwestern Gulf of Mexico	.	Gulf of Mexico	.	.	.	.	N	.	.	.	W
Southern Texas, USA to Northeastern Mexico	25.9570	-97.1462	Gulf of Mexico	Southern Texas, USA to Northeastern Mexico	.	Gulf of Mexico	.	.	.	.	N	.	.	.	W
Western Gulf of Mexico	25.9570	-97.1462	.	Western Gulf of Mexico	.	Gulf of Mexico	.	.	.	.	N	.	.	.	W
Suez Canal, Gulf of Suez, Egypt	29.9399	32.5679	.	Suez Canal	.	Gulf of Suez, Egypt	.	.	.	.	N	.	.	.	E
Berbice River, Guyana	6.2719	-57.3275	.	Berbice River	.	Guyana	.	.	.	.	N	.	.	.	W
Sanya, Hainan Island, China	18.2533	109.5036	.	Sanya	.	Hainan Island, China	.	18	15	12	N	109	30	13	E
Xincun Harbor, Hainan Island, China	18.4126	109.9906	"Newtown Harbor, Hainan Island"	Xincun Harbor	Newtown Harbor	Hainan Island, China	.	.	.	.	N	.	.	.	E
Jeremie, Haiti	18.6744	-74.1342	.	Jeremie	.	Haiti	.	.	.	.	N	.	.	.	W
Dodinga Bay, Halmahera, Maluku Islands, Indonesia	0.8502	127.6375	.	Dodinga Bay	.	Halmahera, Maluku Islands, Indonesia	.	.	.	.	N	.	.	.	E
Saluta, Halmahera, Maluku Islands, Indonesia	2.0682	127.9691	.	Saluta	.	Halmahera, Maluku Islands, Indonesia	.	.	.	.	N	.	.	.	E
Tobelo, Halmahera, Maluku Islands, Indonesia	1.7275	128.0118	.	Tobelo	.	Halmahera, Maluku Islands, Indonesia	.	.	.	.	N	.	.	.	E
Oahu, Hawaii, USA	21.4667	-157.9833	.	Oahu	.	Hawaii, USA	X	21	28	0	N	157	59	0	W
Puerto Cortes, Honduras	15.8284	-87.9284	.	Puerto Cortes	.	Honduras	.	.	.	.	N	.	.	.	W
Swan Islands, Honduras	17.4106	-83.9219	.	Swan Islands	.	Honduras	.	17	24	38	N	83	55	19	W
Wakayama, Honshu, Japan	34.2281	135.1542	"Wakanoura, Kishu, Hondo"	Wakayama	Wakanoura	Honshu, Japan	.	.	.	.	N	.	.	.	E
"Bombay State", India	18.9750	72.8258	Using Mumbai	Bombay State	.	India	.	18	58	30	N	72	49	33	E
"Coromandel coast", India	10.3095	79.8522	.	Coromandel coast	.	India	.	.	.	.	N	.	.	.	E
Bheemunipatnam, India	17.8864	83.4471	"Bimlipatam"	Bheemunipatnam	Bimlipatam	India	.	.	.	.	N	.	.	.	E
Chennai, India	13.0833	80.2667	"Madras"	Chennai	Madras	India	.	13	5	0	N	80	16	0	E
Chilka Lake, India	19.7167	85.3167	.	Chilka Lake	.	India	.	19	43	0	N	85	19	0	E
Cochin Backwaters, India	9.9667	76.2833	.	Cochin Backwaters	.	India	.	9	58	0	N	76	17	0	E
Gulf of Kutch, India	22.6285	69.7380	.	Gulf of Kutch	.	India	.	.	.	.	N	.	.	.	E
Gulf of Mannar, India	8.4700	79.0200	.	Gulf of Mannar	.	India	.	.	.	.	N	.	.	.	E
Kannur, India	11.8523	75.3674	.	Kannur	.	India	.	.	.	.	N	.	.	.	E
Kerala, India	9.9231	76.2496	"Travancore", using Kochi	Kerala	Travancore	India	.	.	.	.	N	.	.	.	E
Mahé, India	11.7027	75.5356	.	Mahé (India)	.	India	.	.	.	.	N	.	.	.	E
Malabar coast, India	11.2500	77.7700	SW coast of India	Malabar coast	.	India	.	.	.	.	N	.	.	.	E
Malta River, India	22.0817	88.6392	.	Malta River	.	India	.	.	.	.	N	.	.	.	E
Mumbai, India	18.9750	72.8258	"Bombay"	Mumbai	Bombay	India	.	18	58	30	N	72	49	33	E
Pamban, India	9.2771	79.2055	.	Pamban	.	India	.	.	.	.	N	.	.	.	E
Parangipettai, India	11.4900	79.7600	"Porto Novo"	Parangipettai	Porto Novo	India	.	.	.	.	N	.	.	.	E
Puducherry, India	11.9300	79.1300	"Pondicherry"	Puducherry	Pondicherry	India	.	.	.	.	N	.	.	.	E
Rameswaram, India	9.2860	79.3154	.	Rameswaram	.	India	.	.	.	.	N	.	.	.	E
Southwestern India	10.9187	75.8991	.	Southwestern India	.	India	.	.	.	.	N	.	.	.	E
Thoothukudi, India	8.7971	78.1592	"Tuticorin"	Thoothukudi	Tuticorin	India	.	.	.	.	N	.	.	.	E
Vellar Estuary, India	11.4928	79.7715	.	Vellar Estuary	.	India	.	.	.	.	N	.	.	.	E
Visakhapatnam Harbor, India	17.6883	83.2186	.	Visakhapatnam Harbor	.	India	.	17	41	18	N	83	13	7	E
West Bengal, India	21.7166	88.3341	.	West Bengal	.	India	.	.	.	.	N	.	.	.	E
Ganges Delta	21.7279	89.0855	.	Ganges Delta	.	Indian Ocean	.	.	.	.	N	.	.	.	E
Godavari-Krishna Rivers	15.8025	80.8719	.	Godavari-Krishna Rivers	.	Indian Ocean	.	.	.	.	N	.	.	.	E
Aru Islands, Indonesia	-6.1667	134.5000	.	Aru Islands	.	Indonesia	.	6	10	0	S	134	30	0	E
Bali, Indonesia	-8.6500	115.2167	.	Bali	.	Indonesia	.	8	39	0	S	115	13	0	E
Borneo, Indonesia	-0.5391	114.5392	.	Borneo (Indonesia)	.	Indonesia	.	.	.	.	S	.	.	.	E
Buru, Indonesia	-3.4000	126.6667	.	Buru	.	Indonesia	.	3	24	0	S	126	40	0	E
Flores, Indonesia	-8.6729	121.1347	Center of island	Flores	.	Indonesia	.	.	.	.	S	.	.	.	E
Great Natuna Island, Indonesia	3.9340	108.1601	.	Great Natuna Island	.	Indonesia	.	.	.	.	N	.	.	.	E
Java, Indonesia	-7.3827	110.5412	Center of island	Java	.	Indonesia	.	.	.	.	S	.	.	.	E
Karakelong, Indonesia	4.2589	126.8000	.	Karakelong	.	Indonesia	.	4	15	32	N	126	48	0	E
Lombok, Indonesia	-8.6153	116.3168	Center of Island	Lombok	.	Indonesia	.	.	.	.	S	.	.	.	E
Maluku Islands, Indonesia	-2.0000	128.0000	.	Maluku Islands	.	Indonesia	.	2	0	0	S	128	0	0	E
Morotai, Indonesia	2.3167	128.5333	.	Morotai	.	Indonesia	.	2	19	0	N	128	32	0	E
New Guinea, Indonesia	-3.5005	137.5475	.	New Guinea (Indonesia)	.	Indonesia	.	.	.	.	S	.	.	.	E
Pulau Kur, Indonesia	-5.3452	131.9912	.	Pulau Kur	.	Indonesia	.	.	.	.	S	.	.	.	E
Sulawesi, Indonesia	-1.6815	120.4031	"Celebes"	Sulawesi	Celebes	Indonesia	.	.	.	.	S	.	.	.	E
Sumatra, Indonesia	0.1032	101.4801	Center of island	Sumatra	.	Indonesia	.	.	.	.	N	.	.	.	E
Sumbawa, Indonesia	-8.7833	118.0833	.	Sumbawa	.	Indonesia	.	8	47	0	S	118	5	0	E
Tanimbar Islands, Indonesia	-7.5000	131.5000	"Timur Lant"	Tanimbar Islands	Timur Lant	Indonesia	.	.	.	.	S	.	.	.	E
Bandar Abbas, Iran	27.1833	56.2667	.	Bandar Abbas	.	Iran	.	27	11	0	N	56	16	0	E
Tenacatita Bay, Jalisco, Mexico	19.2807	-104.8240	Pacific coast	Tenacatita Bay	.	Jalisco, Mexico	.	.	.	.	N	.	.	.	W
Kingston Harbor, Jamaica	17.9667	76.8172	.	Kingston Harbor	.	Jamaica	.	.	.	.	N	.	.	.	W
Bonin Islands, Japan	26.9981	142.2181	.	Bonin Islands	.	Japan	.	26	59	53	N	142	13	5	E
Honshu, Japan	36.3034	138.4726	Center of Island	Honshu	.	Japan	.	.	.	.	N	.	.	.	E
Ise Bay, Japan	34.7500	136.7500	.	Ise Bay	.	Japan	.	34	45	0	N	136	45	0	E
Kii Peninsula, Japan	34.3028	135.9550	.	Kii Peninsula	.	Japan	.	34	18	10	N	135	57	18	E
Kyūshū, Japan	32.6722	131.0001	Center of Island	Kyūshū	.	Japan	.	.	.	.	N	.	.	.	E
Miyako-jima, Japan	24.7667	125.3167	.	Miyako-jima	.	Japan	.	24	46	0	N	125	19	0	E
Okayama, Japan	34.6528	134.1721	.	Okayama	.	Japan	.	.	.	.	N	.	.	.	E
Okinawa Island, Japan	26.5000	127.9333	.	Okinawa Island	.	Japan	.	26	30	0	N	127	56	0	E
Osaka, Japan	34.6012	135.4262	.	Osaka	.	Japan	.	.	.	.	N	.	.	.	E
Ryukyu Islands, Japan	26.5000	128.0000	.	Ryukyu Islands	.	Japan	.	26	30	0	N	128	0	0	E
Eastern Java, Indonesia	-8.1880	114.3764	.	Eastern Java	.	Java, Indonesia	.	.	.	.	S	.	.	.	E
Jakarta, Java, Indonesia	-6.1196	106.8395	"Batavia"	Jakarta	Batavia	Java, Indonesia	.	.	.	.	S	.	.	.	E
Semarang, Java, Indonesia	-6.9534	110.4236	.	Semarang	.	Java, Indonesia	.	.	.	.	S	.	.	.	E
Southern/Central Java, Indonesia	-7.3827	110.5412	Center of island	Southern/Central Java	.	Java, Indonesia	.	.	.	.	S	.	.	.	E
Tjidadap, Java, Indonesia	-6.8394	107.4622	Only location I could match was center of island	Tjidadap	.	Java, Indonesia	.	6	50	22	S	107	27	44	E
Manora, Karachi, Pakistan	24.8033	66.9662	.	Manora	.	Karachi, Pakistan	.	.	.	.	N	.	.	.	E
Sandspit, Karachi, Pakistan	24.8402	66.9101	.	Sandspit	.	Karachi, Pakistan	.	.	.	.	N	.	.	.	E
Gongoni, Kenya	-3.8300	39.7700	.	Gongoni	.	Kenya	.	.	.	.	S	.	.	.	E
Mombasa, Kenya	-4.0500	39.6667	.	Mombasa	.	Kenya	.	4	3	0	S	39	40	0	E
Gilbert Islands, Kiribati	-1.3512	176.4449	.	Gilbert Islands	.	Kiribati	.	.	.	.	S	.	.	.	E
Tabuaeran, Kiribati	3.8600	-159.3644	"Fanning Island"	Tabuaeran	Fanning Island	Kiribati	.	3	51	36	N	159	21	52	W
Tarawa, Kiribati	1.4167	173.0333	.	Tarawa	.	Kiribati	.	1	25	0	N	173	2	0	E
Western Korea	37.3988	126.6204	.	Western Korea	.	Korea	.	.	.	.	N	.	.	.	E
Fukuoka, Kyūshū, Japan	33.6036	130.3769	.	Fukuoka	.	Kyūshū, Japan	.	.	.	.	N	.	.	.	E
Nagasaki, Kyūshū, Japan	32.7833	129.8667	.	Nagasaki	.	Kyūshū, Japan	.	32	47	0	N	129	52	0	E
Puerto Limón, Limon, Costa Rica	9.9997	-83.0246	Atlantic coast	Puerto Limón	.	Limon, Costa Rica	.	.	.	.	N	.	.	.	W
Kuta, Lombok, Indonesia	-8.8943	116.2862	Southern Lombok	Kuta	.	Lombok, Indonesia	.	.	.	.	S	.	.	.	E
Labuan Tereng, Lombok, Indonesia	-8.7415	116.0711	.	Labuan Tereng	.	Lombok, Indonesia	.	.	.	.	S	.	.	.	E
Cold Spring Harbor, Long Island, New York, USA	40.8619	-73.4672	.	Cold Spring Harbor	.	Long Island, New York, USA	.	40	51	43	N	73	28	2	W
Cameron, Louisiana, USA	29.7881	-93.2783	.	Cameron	.	Louisiana, USA	.	29	47	17	N	93	16	42	W
Grand Isle, Louisiana, USA	29.2278	-90.0122	.	Grand Isle	.	Louisiana, USA	.	29	13	40	N	90	0	44	W
New Orleans, Louisiana, USA	29.9500	-90.0667	.	New Orleans	.	Louisiana, USA	.	29	57	0	N	90	4	0	W
Malabon, Luzon, Philippines	14.6727	120.9557	.	Malabon	.	Luzon, Philippines	.	.	.	.	N	.	.	.	E
Manila, Luzon, Philippines	14.5973	120.9659	.	Manila	.	Luzon, Philippines	.	.	.	.	N	.	.	.	E
Isla Faly, Madagascar	-13.3198	48.4765	"Nossy-Faly"	Isla Faly	Nossy-Faly	Madagascar	.	.	.	.	S	.	.	.	E
Majunga, Madagascar	-15.6717	46.3055	Using Mahajanga	Majunga	.	Madagascar	.	.	.	.	S	.	.	.	E
Aitsu Marine Biology Station, Maejima Island, Okayama, Japan	32.5234	130.4245	.	Aitsu Marine Biology Station	.	Maejima Island, Okayama, Japan	.	.	.	.	N	.	.	.	E
Borneo, Malaysia	3.6392	113.3634	.	Borneo (Malaysia)	.	Malaysia	.	.	.	.	N	.	.	.	E
Labuan, Malaysia	5.3203	115.2112	.	Labuan	.	Malaysia	.	5	19	13.16	N	115	12	40.42	E
Malacca, Malaysia	2.2057	102.2561	.	Malacca	.	Malaysia	.	2	12	20.49	N	102	15	22.09	E
Negeri Sembilan, Malaysia	2.5385	101.7959	.	Negeri Sembilan	.	Malaysia	.	.	.	.	N	.	.	.	E
Pahang, Malaysia	3.4879	103.4611	.	Pahang	.	Malaysia	.	.	.	.	N	.	.	.	E
Penang, Malaysia	5.4000	100.2389	.	Penang	.	Malaysia	.	5	24	0	N	100	14	20	E
Sabah, Borneo, Malaysia	6.0522	117.6539	.	Sabah	.	Malaysia	.	.	.	.	N	.	.	.	E
Selangor, Malaysia	3.0858	101.3430	.	Selangor	.	Malaysia	.	.	.	.	N	.	.	.	E
Terengganu, Malaysia	5.1468	103.2392	"Trengganu"	Terengganu	Trengganu	Malaysia	.	.	.	.	N	.	.	.	E
Western Malaysia	3.0045	101.3797	Using Port Klang	Western Malaysia	.	Malaysia	.	.	.	.	N	.	.	.	E
Ambon Island, Maluku, Indonesia	-3.6381	128.1172	.	Ambon Island	.	Maluku Islands, Indonesia	.	3	38	17	S	128	7	2	E
Bacan, Maluku Islands, Indonesia	-0.6167	127.5167	"Batjan"	Bacan	Batjan	Maluku Islands, Indonesia	.	0	37	0	S	127	31	0	E
Halmahera, Maluku Islands, Indonesia	0.6000	127.8667	.	Halmahera	.	Maluku Islands, Indonesia	.	0	36	0	N	127	52	0	E
Ternate, Maluku Islands, Indonesia	0.7833	127.3667	.	Ternate	.	Maluku Islands, Indonesia	.	0	47	0	N	127	22	0	E
Rikitea, Mangareva, French Polynesia	-23.1203	-134.9692	.	Rikitea	.	Mangareva, French Polynesia	.	23	7	13	S	134	58	9	W
Santiago Bay, Manzanillo, Colima, Mexico	19.1195	-104.3781	.	Santiago Bay	.	Manzanillo, Colima, Mexico	.	.	.	.	N	.	.	.	W
Saipan, Mariana Islands	15.1833	145.7500	.	Saipan	.	Mariana Islands	.	15	11	0	N	145	45	0	E
Lagoon Pond, Martha's Vineyard, Massachusetts, USA	41.444016	-70.59348	.	Lagoon Pond	.	Martha's Vineyard, Massachusetts, USA	.	.	.	.	N	.	.	.	W
Solomons Island, Maryland, USA	38.3216	-76.4585	.	Solomons Island	.	Maryland, USA	.	.	.	.	N	.	.	.	W
Boston, Massachusetts, USA	42.3477	-71.0246	.	Boston	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Buzzards Bay, Massachusetts, USA	41.7598	-70.6202	.	Buzzards Bay	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Cape Ann, Massachusetts, USA	42.6485	-70.5924	.	Cape Ann	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Cape Cod, Massachusetts, USA	41.7198	-70.2552	.	Cape Cod	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Falmouth, Massachusetts, USA	41.5444	-70.6100	.	Falmouth	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Martha's Vineyard, Massachusetts, USA	41.3991	-70.6224	.	Martha's Vineyard	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Vineyard Sound, Massachusetts, USA	41.4476	-70.7263	.	Vineyard Sound	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Wellfleet, Massachusetts, USA	41.9298	-70.0300	.	Wellfleet	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
West Falmouth, Massachusetts, USA	41.6056	-70.6474	.	West Falmouth	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
West Harwich, Massachusetts, USA	41.6582	-70.1150	.	West Harwich	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Woods Hole, Massachusetts, USA	41.5248	-70.6724	.	Woods Hole	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Green Island, Massawa, Eritrea	15.5939	39.4789	"Isola Verde"	Green Island	Isola Verde	Massawa, Eritrea	.	.	.	.	N	.	.	.	E
Nouadhibou, Mauritania	20.9333	-17.0333	Formerly "Port-Etienne"	Nouadhibou	Port-Etienne	Mauritania	.	20	56	0	N	17	2	0	W
Grand Gaube, Mauritius	-20.0079	57.6743	.	Grand Gaube	.	Mauritius	.	.	.	.	S	.	.	.	E
Port Louis, Mauritius	-20.1667	57.5167	.	Port Louis	.	Mauritius	.	20	10	0	S	57	31	0	E
Rodrigues, Mauritius	-19.7167	63.4167	.	Rodrigues	.	Mauritius	.	19	43	0	S	63	25	0	E
Bockachaung, Mergui Archipelago, Myanmar	12.0000	98.0000	Couldn't identify; using archipelago	Bockachaung	.	Mergui Archipelago, Myanmar	.	12	0	0	N	98	0	0	E
Daung Kyun, Mergui Archipelago, Myanmar	12.2333	98.0833	"Ross Island"	Daung Kyun	Ross Island	Mergui Archipelago, Myanmar	.	12	14	0	N	98	5	0	E
Maungmagan Islands, Mergui Archipelago, Myanmar	14.1500	97.7833	.	Maungmagan Islands	.	Mergui Archipelago, Myanmar	.	14	9	0	N	97	47	0	E
Acapulco, Mexico	16.8636	-99.8825	.	Acapulco	.	Mexico	.	16	51	49	N	99	52	57	W
Baja California Sur, Mexico	23.0486	-109.6817	Using San Jose del Cabo	Baja California Sur	.	Mexico	.	.	.	.	N	.	.	.	W
Baja California, Mexico	27.3849	-112.9318	.	Baja California	.	Mexico	.	.	.	.	N	.	.	.	W
Colima, Mexico	19.0242	-104.2596	.	Colima	.	Mexico	.	.	.	.	N	.	.	.	W
Eastern coast of Mexico	22.2325	-97.8378	Using Tampico	Eastern coast of Mexico	.	Mexico	.	.	.	.	N	.	.	.	W
Eastern Yucatan Peninsula, Mexico	19.9804	-87.4682	.	Eastern Yucatan Peninsula	.	Mexico	.	.	.	.	N	.	.	.	W
Gulf of California, Mexico	27.6677	-111.6889	Center of Gulf	Gulf of California	Sea of Cortez	Mexico	.	.	.	.	N	.	.	.	W
Jalisco, Mexico	19.7517	-105.3074	.	Jalisco	.	Mexico	.	.	.	.	N	.	.	.	W
Nayarit, Mexico	21.7483	-105.4978	.	Nayarit	.	Mexico	.	.	.	.	N	.	.	.	W
Northeastern Yucatan Peninsula, Mexico	21.1181	-86.8672	.	Northeastern Yucatan Peninsula	.	Mexico	.	.	.	.	N	.	.	.	W
Northern Gulf of California, Mexico	31.5567	-113.9728	.	Northern Gulf of California	.	Mexico	.	.	.	.	N	.	.	.	W
Oaxaca, Mexico	15.6861	-96.5133	.	Oaxaca	.	Mexico	.	.	.	.	N	.	.	.	W
Pacific coast of Mexico	20.6525	-105.2490	Using Puerto Vallarta	Pacific coast of Mexico	.	Mexico	.	.	.	.	N	.	.	.	W
Sinaloa, Mexico	24.5395	-107.8499	.	Sinaloa	.	Mexico	.	.	.	.	N	.	.	.	W
Sonora, Mexico	29.1860	-112.2069	.	Sonora	.	Mexico	.	.	.	.	N	.	.	.	W
Tamaulipas, Mexico	24.1774	-97.7345	.	Tamaulipas	.	Mexico	.	.	.	.	N	.	.	.	W
Veracruz, Mexico	18.7547	-95.8173	Gulf of Mexico	Veracruz	.	Mexico	.	.	.	.	N	.	.	.	W
Yucatan Peninsula, Mexico	21.4955	-88.5395	.	Yucatan Peninsula	.	Mexico	.	.	.	.	N	.	.	.	W
Caroline Islands, Micronesia	6.0500	147.0833	.	Caroline Islands	.	Micronesia	.	6	3	0	N	147	5	0	E
Davao Gulf, Mindanao, Philippines	6.5000	125.9167	.	Davao Gulf	.	Mindanao, Philippines	.	6	30	0	N	125	55	0	E
Davao Province, Mindanao, Philippines	7.0854	125.6265	.	Davao Province	.	Mindanao, Philippines	.	.	.	.	N	.	.	.	E
Naawan, Mindanao, Philippines	8.4333	124.3000	.	Naawan	.	Mindanao, Philippines	.	8	26	0	N	124	18	0	E
Zamboanga, Minanao, Philippines	6.9167	122.0833	"Samboangan"	Zamboanga	Samboangan	Mindanao, Philippines	.	6	55	0	N	122	5	0	E
Calapan, Mindoro, Philippines	13.4149	121.1793	.	Calapan	.	Mindoro, Philippines	.	.	.	.	N	.	.	.	E
Puerto Galera, Mindoro, Philippines	13.5029	120.9541	.	Puerto Galera	.	Mindoro, Philippines	.	.	.	.	N	.	.	.	E
Biloxi Bay, Mississippi, USA	30.3694	-88.8097	.	Biloxi Bay	.	Mississippi, USA	.	.	.	.	N	.	.	.	W
Ocean Springs, Mississippi, USA	30.4100	-88.7975	.	Ocean Springs	.	Mississippi, USA	.	30	24	36	N	88	47	51	W
Lake Tema'e, Mo'orea, French Polynesia	-17.4849	-149.7689	.	Lake Tema'e	.	Mo'orea, French Polynesia	.	.	.	.	S	.	.	.	W
Rabat, Morocco	34.0333	-6.8333	.	Rabat	.	Morocco	.	34	2	0	N	6	50	0	W
Tangier, Morocco	35.7667	-5.8000	.	Tangier	.	Morocco	.	35	46	0	N	5	48	0	W
Isla Montague, Mouth of Colorado River, Gulf of California, Mexico	31.7542	-114.7574	Gulf of California	Isla Montague	.	Mouth of Colorado River, Gulf of California, Mexico	.	.	.	.	N	.	.	.	W
Inhaca Island, Mozambique	-26.0167	32.9500	.	Inhaca Island	.	Mozambique	.	26	1	0	S	32	57	0	E
Maputo Bay, Mozambique	-25.9833	32.7000	.	Maputo Bay	.	Mozambique	.	25	59	0	S	32	42	0	E
Zambesi River, Mozambique	-18.5982	36.2517	.	Zambesi River	.	Mozambique	.	.	.	.	S	.	.	.	E
Elephanta Island, Mumbai, India	18.9600	72.9350	.	Elephanta Island	.	Mumbai, India	.	.	.	.	N	.	.	.	E
Dawei, Myanmar	14.0833	98.2000	"Tavoy"	Dawei	Tavoy	Myanmar	.	14	5	0	N	98	12	0	E
Mergui Archipelago, Myanmar	12.0000	98.0000	.	Mergui Archipelago	.	Myanmar	.	12	0	0	N	98	0	0	E
San Blas, Nayarit, Mexico	21.5314	-105.2863	Pacific coast	San Blas	.	Nayarit, Mexico	.	.	.	.	N	.	.	.	W
Port Dickson, Negeri Sembilan, Malaysia	2.5237	101.7906	.	Port Dickson	.	Negeri Sembilan, Malaysia	.	.	.	.	N	.	.	.	E
Tamiso, Negros Occidental, Negros, Philippines	9.6300	123.0900	.	Tamiso	.	Negros Occidental, Negros, Philippines	.	.	.	.	N	.	.	.	E
Negros Occidental, Negros, Philippines	10.3227	122.8525	.	Negros Occidental	.	Negros, Philippines	.	.	.	.	N	.	.	.	E
Oubatche, New Caledonia	-20.4500	164.6916	.	Oubatche	.	New Caledonia	.	.	.	.	S	.	.	.	E
Andai, New Guinea, Indonesia	-0.9268	134.0413	.	Andai	.	New Guinea, Indonesia	.	.	.	.	S	.	.	.	E
Cenderawasih Bay, New Guinea, Indonesia	-2.5000	135.3000	"Geelvink"	Cenderawasih Bay	Geelvink	New Guinea, Indonesia	.	.	.	.	S	.	.	.	E
Merauke, New Guinea, Indonesia	-8.4654	140.3608	.	Merauke	.	New Guinea, Indonesia	.	.	.	.	S	.	.	.	E
Beach Haven, New Jersey, USA	39.5760	-74.2518	.	Beach Haven	.	New Jersey, USA	.	.	.	.	N	.	.	.	W
Cape May Formation, New Jersey, USA	39.5100	-74.3653	.	Cape May Formation	.	New Jersey, USA	.	39	30	36	N	74	21	55	W
Great Bay, New Jersey, USA	39.5100	-74.3653	.	Great Bay	.	New Jersey, USA	.	39	30	36	N	74	21	55	W
New South Wales, Australia	-30.2966	153.1174	Using Coffs Harbour	New South Wales	.	New South Wales, Australia	.	.	.	.	S	.	.	.	E
Port Stephens, New South Wales, Australia	-32.6992	152.1239	.	Port Stephens	.	New South Wales, Australia	.	32	41	57	S	152	7	26	E
Sydney, New South Wales, Australia	-33.8650	151.2094	.	Sydney	.	New South Wales, Australia	.	33	51	54	S	151	12	34	E
Trial Bay, New South Wales, Australia	-30.8805	153.0499	Between Port Macquarie and Coffs Harbour	Trial Bay	.	New South Wales, Australia	.	.	.	.	S	.	.	.	E
East Hampton, New York, USA	40.9569	-72.1989	.	East Hampton	.	New York, USA	.	40	57	25	N	72	11	56	W
Long Island, New York, USA	40.8000	-73.3000	.	Long Island	.	New York, USA	.	.	.	.	N	.	.	.	W
New York City, New York, USA	40.7128	-74.0058	.	New York City	.	New York, USA	.	40	42	46	N	74	0	21	W
Otago, New Zealand	-45.8833	170.5000	.	Otago	.	New Zealand	.	45	53	0	S	170	30	0	E
Wellington, New Zealand	-41.2889	174.7772	.	Wellington	.	New Zealand	.	41	17	20	S	174	46	38	E
Newport Bay, Newport Beach, California, USA	33.6187	-117.9039	.	Newport Bay	.	Newport Beach, California, USA	.	.	.	.	N	.	.	.	W
Atlantic coast of Nicaragua	13.4071	-83.5622	.	Atlantic coast of Nicaragua	.	Nicaragua	.	.	.	.	N	.	.	.	W
Corinto, Nicaragua	12.4833	-87.1833	Pacific Coast	Corinto	.	Nicaragua	.	12	29	0	N	87	11	0	W
Gulf of Fonseca, Nicaragua	13.0489	-87.5853	.	Gulf of Fonseca (Nicaragua)	.	Nicaragua	.	.	.	.	N	.	.	.	W
Pacific coast of Nicaragua	11.9171	-86.6359	.	Pacific coast of Nicaragua	.	Nicaragua	.	.	.	.	N	.	.	.	W
San Juan del Sur, Nicaragua	11.2500	-87.8667	Pacific Coast	San Juan del Sur	.	Nicaragua	.	11	15	0	N	87	52	0	W
Lagos, Nigeria	6.4550	3.3841	.	Lagos	.	Nigeria	.	.	.	.	N	.	.	.	E
Niger Delta, Nigeria	4.7122	5.6517	.	Niger Delta	.	Nigeria	.	.	.	.	N	.	.	.	E
Beaufort, North Carolina, USA	34.7167	-76.6500	.	Beaufort (North Carolina)	.	North Carolina, USA	.	34	43	0	N	76	39	0	W
Fort Macon, North Carolina, USA	34.6956	-76.6889	.	Fort Macon	.	North Carolina, USA	.	34	41	44	N	76	41	20	W
Newport River, North Carolina, USA	34.7538	-76.7800	.	Newport River	.	North Carolina, USA	.	.	.	.	N	.	.	.	W
Sneads Ferry, North Carolina, USA	34.5652	-77.3901	.	Sneads Ferry	.	North Carolina, USA	.	.	.	.	N	.	.	.	W
Darwin, Northern Territory, Australia	-12.4500	130.8333	.	Darwin	.	Northern Territory, Australia	.	12	27	0	S	130	50	0	E
Port Essington, Northern Territory, Australia	-11.3606	132.1533	.	Port Essington	.	Northern Territory, Australia	.	11	21	38	S	132	9	12	E
Puerto Ángel, Oaxaca, Mexico	15.6663	-96.4920	Pacific coast	Puerto Ángel	.	Oaxaca, Mexico	.	.	.	.	N	.	.	.	W
Salina Cruz, Oaxaca, Mexico	16.1720	-95.1967	Pacific coast	Salina Cruz	.	Oaxaca, Mexico	.	.	.	.	N	.	.	.	W
Gulf coast Research Laboratory, Ocean Springs, Mississippi, USA	30.4100	-88.7975	.	Gulf coast Research Laboratory	.	Ocean Springs, Mississippi, USA	.	30	24	36	N	88	47	51	W
Maejima Island, Okayama, Japan	34.6087	134.1841	.	Maejima Island	.	Okayama, Japan	.	.	.	.	N	.	.	.	E
Sabine River, Orange, Texas, USA	29.9907	-93.7880	.	Sabine River	.	Orange, Texas, USA	.	.	.	.	N	.	.	.	W
Misaki, Osaka, Japan	34.3167	135.0000	.	Misaki	.	Osaka, Japan	.	34	19	0	N	135	0	0	E
San Diego to Baja California, Mexico	27.8546	-115.0995	Using midpoint on Western Baja	San Diego to Baja California, Mexico	.	Pacific coast of North America	.	.	.	.	N	.	.	.	W
Vancouver Island to Mexico	32.7049	-117.1672	Using San Diego	Vancouver Island to Mexico	.	Pacific coast of North America	.	.	.	.	N	.	.	.	W
Central America to Peru	8.9423	-79.5636	.	Central America to Peru	.	Pacific coast of the Americas	.	.	.	.	N	.	.	.	W
El Salvador to Peru	8.9423	-79.5636	Using Pacific coast of Panama	El Salvador to Peru	.	Pacific coast of the Americas	.	.	.	.	N	.	.	.	W
Mexico to Peru	11.1252	-85.8059	Nicaragua/Costa Rica Pacific border	Mexico to Peru	.	Pacific coast of the Americas	.	.	.	.	N	.	.	.	W
Pacific coast of Central America	11.9171	-86.6359	.	Pacific coast of Central America	.	Pacific coast of the Americas	.	.	.	.	N	.	.	.	W
Pacific coast of North America	32.7049	-117.1672	Using San Diego	Pacific coast of North America	.	Pacific coast of the Americas	.	.	.	.	N	.	.	.	W
Pacific coasts of Panama and Colombia	7.2283	-77.8931	Border between countries	Pacific coasts of Panama and Colombia	.	Pacific coast of the Americas	.	.	.	.	N	.	.	.	W
Kuantan, Pahang, Malaysia	3.8167	103.3333	.	Kuantan	.	Pahang, Malaysia	.	3	49	0	N	103	20	0	E
Karachi, Pakistan	24.8263	66.9951	.	Karachi	.	Pakistan	.	.	.	.	N	.	.	.	E
Atlantic coast of Panama	9.3572	-79.8986	Using Colon	Atlantic coast of Panama	.	Panama	.	9	21	26	N	79	53	55	W
Bahia Bique, Panama	8.8822	-79.6639	Pacific Coast	Bahia Bique	.	Panama	.	.	.	.	N	.	.	.	W
Base Naval Vasco Nuñez de Balboa, Panama	8.9487	-79.5740	"Rodman Naval Base", Pacific Coast	Base Naval Vasco Nuñez de Balboa	Rodman Naval Base	Panama	.	.	.	.	N	.	.	.	W
Canal Zone, Panama	8.9423	-79.5636	.	Canal Zone	.	Panama	.	.	.	.	N	.	.	.	W
Coco Solo, Panama	9.3684	-79.8839	.	Coco Solo	.	Panama	.	.	.	.	N	.	.	.	W
Colón, Panama	9.3572	-79.8986	Atlantic coast	Colón	.	Panama	.	9	21	26	N	79	53	55	W
Gulf of Panama, Panama	8.0864	-79.2828	Pacific Coast	Gulf of Panama	.	Panama	.	.	.	.	N	.	.	.	W
Honda Bay, Panama	7.7493	-81.5247	Pacific Coast	Honda Bay	.	Panama	.	.	.	.	N	.	.	.	W
Isla Flamenco, Panama	8.9093	-79.5202	.	Isla Flamenco	.	Panama	.	.	.	.	N	.	.	.	W
Isla Naos, Panama	8.9138	-79.5318	"Naos Island", Pacific Coast	Isla Naos	Naos Island	Panama	.	.	.	.	N	.	.	.	W
Isla Parida, Panama	8.1259	-82.3362	Pacific coast, near Costa Rica	Isla Parida	.	Panama	.	.	.	.	N	.	.	.	W
Isla Parida, Panama	8.1201	-82.3396	Pacific Coast	Isla Parida	.	Panama	.	.	.	.	N	.	.	.	W
Marraganti, Panama	8.3722	-78.0624	Should be Pacific coast	Marraganti	.	Panama	.	.	.	.	N	.	.	.	W
Pacific coast of Panama	8.9423	-79.5636	.	Pacific coast of Panama	.	Panama	.	.	.	.	N	.	.	.	W
Pacific entrance of Panama Canal, Panama	8.9423	-79.5636	.	Pacific entrance of Panama Canal	.	Panama	.	.	.	.	N	.	.	.	W
Panama Canal near Mt. Hope, Panama	9.3572	-79.8986	Using Colon; Atlantic coast	Panama Canal near Mt. Hope	.	Panama	.	9	21	26	N	79	53	55	W
Panama City, Panama	8.9807	-79.5066	Pacific Coast	Panama City (Panama)	.	Panama	.	.	.	.	N	.	.	.	W
Pearl Islands, Panama	8.3333	-79.1167	Pacific Coast	Pearl Islands	.	Panama	.	8	20	0	N	79	7	0	W
Pinas Bay, Panama	7.5716	-78.1899	Pacific Coast	Pinas Bay	.	Panama	.	.	.	.	N	.	.	.	W
Rio Calabre, Panama	8.9487	-79.5740	Location unknown; Using Rodman	Rio Calabre	.	Panama	.	.	.	.	N	.	.	.	W
Rio Chepo, Panama	9.0026	-79.1105	"Bayano River", Pacific coast	Rio Chepo	Bayano River	Panama	.	.	.	.	N	.	.	.	W
Rio Lara, Panama	8.5970	-78.1515	Pacific	Rio Lara	.	Panama	.	.	.	.	N	.	.	.	W
Taboga Island, Panama	8.7833	-79.5500	Pacific Coast	Taboga Island	.	Panama	.	8	47	0	N	79	33	0	W
Tabogilla Island, Panama	8.8078	-79.5167	Pacific Coast	Tabogilla Island	.	Panama	.	8	48	28	N	79	31	0	W
Veraguas, Panama	8.8667	-80.9000	Atlantic coast	Veraguas	.	Panama	.	8	52	0	N	80	54	0	W
Balboa, Panama City, Panama	8.9576	-79.5645	.	Balboa	.	Panama City, Panama	.	.	.	.	N	.	.	.	W
Capiz, Panay, Philippines	11.6043	122.8054	.	Capiz	.	Panay, Philippines	.	.	.	.	N	.	.	.	E
Iloilo, Panay, Philippines	10.7059	122.5670	.	Iloilo	.	Panay, Philippines	.	.	.	.	N	.	.	.	E
Hula, Papua New Guinea	-10.1038	147.7258	.	Hula	.	Papua New Guinea	.	.	.	.	S	.	.	.	E
Loloata Island, Papua New Guinea	-9.5380	147.2908	.	Loloata Island	.	Papua New Guinea	.	.	.	.	S	.	.	.	E
Louisiade Archipelago, Papua New Guinea	-11.2000	153.0000	.	Louisiade Archipelago	.	Papua New Guinea	.	11	12	0	S	153	0	0	E
Northeastern Papua New Guinea	-5.7354	146.5886	.	Northeastern Papua New Guinea	.	Papua New Guinea	.	.	.	.	S	.	.	.	E
Port Moresby, Papua New Guinea	-9.4755	147.1502	.	Port Moresby	.	Papua New Guinea	.	.	.	.	S	.	.	.	E
Purdy Islands, Papua New Guinea	-2.8663	146.3501	.	Purdy Islands	.	Papua New Guinea	.	.	.	.	S	.	.	.	E
Siara, Papua New Guinea	-5.4833	154.7694	.	Siara	.	Papua New Guinea	.	5	29	0	S	154	46	10	E
Vitu Islands, Papua New Guinea	-4.6667	149.3000	.	Vitu Islands	.	Papua New Guinea	.	4	40	0	S	149	18	0	E
Wuvulu Isalnd, Papua New Guinea	-1.7343	142.8405	"Wuwulu"	Wuvulu Isalnd	Wuwulu	Papua New Guinea	.	.	.	.	S	.	.	.	E
Belém, Pará, Brazil	-1.4158	-48.4945	.	Belém	.	Pará, Brazil	.	.	.	.	S	.	.	.	W
Cabedelo, Paraíba, Brazil	-6.9876	-34.8329	.	Cabedelo	.	Paraíba, Brazil	.	.	.	.	S	.	.	.	W
Rio Mamanguape, Paraíba, Brazil	-6.7675	-34.9510	.	Rio Mamanguape	.	Paraíba, Brazil	.	.	.	.	S	.	.	.	W
Rio Paraíba do Norte, Paraíba, Brazil	-7.0527	-34.8630	.	Rio Paraíba do Norte	.	Paraíba, Brazil	.	.	.	.	S	.	.	.	W
Isla San José, Pearl Islands, Panama	8.2500	-79.1167	Pacific Coast	Isla San José	.	Pearl Islands, Panama	.	8	15	0	N	79	7	0	W
Cocoanut Island, Pernambuco, Brazil	-8.0552	-34.8638	Supposed to be close to Recife	Cocoanut Island	.	Pernambuco, Brazil	.	.	.	.	S	.	.	.	W
Swan River, Perth, Western Australia, Australia	-32.0736	115.7144	.	Swan River	.	Perth, Western Australia, Australia	.	32	4	25	S	115	42	52	E
Bay of Sechura, Peru	-5.7049	-80.8581	.	Bay of Sechura	.	Peru	.	.	.	.	S	.	.	.	W
Paita, Peru	-5.0829	-81.0935	.	Paita	.	Peru	.	.	.	.	S	.	.	.	W
Rio Zarumilla, Peru	-3.4275	-80.2806	.	Rio Zarumilla	.	Peru	.	.	.	.	S	.	.	.	W
Bohol, Philippines	9.8702	124.2161	Center of Island	Bohol	.	Philippines	.	.	.	.	N	.	.	.	E
Camiguin, Philippines	9.1667	124.7167	.	Camiguin	.	Philippines	.	9	10	0	N	124	43	0	E
Cebu, Philippines	10.3167	123.7500	.	Cebu	.	Philippines	.	10	19	0	N	123	45	0	E
Luzon, Philippines	16.0000	121.0000	.	Luzon	.	Philippines	.	16	0	0	N	121	0	0	E
Mactan, Philippines	10.3168	123.9559	.	Mactan	.	Philippines	.	.	.	.	N	.	.	.	E
Mindanao, Philippines	8.0000	125.0000	.	Mindanao	.	Philippines	.	8	0	0	N	125	0	0	E
Mindoro, Philippines	12.9863	121.0988	Center of Island	Mindoro	.	Philippines	.	.	.	.	N	.	.	.	E
Negros, Philippines	10.0000	123.0000	.	Negros	.	Philippines	.	10	0	0	N	123	0	0	E
Negros, Philippines	10.0473	122.9940	Center of Island	Negros	.	Philippines	.	.	.	.	N	.	.	.	E
Northern Luzon, Philippines	18.6235	121.1266	.	Northern Luzon	.	Philippines	.	.	.	.	N	.	.	.	E
Palawan, Philippines	10.0000	118.8333	.	Palawan	.	Philippines	.	10	0	0	N	118	50	0	E
Panay, Philippines	11.1857	122.4767	.	Panay	.	Philippines	.	.	.	.	N	.	.	.	E
Sulu, Philippines	5.9785	121.1208	.	Sulu	.	Philippines	.	.	.	.	N	.	.	.	E
Tang Khen Bay, Phuket Island, Thailand	7.8255	98.4193	.	Tang Khen Bay	.	Phuket Island, Thailand	.	.	.	.	N	.	.	.	E
Amarração, Piauí , Brazil	-2.8836	-41.6661	.	Amarração	.	Piauí , Brazil	.	.	.	.	S	.	.	.	W
Pleasure Island, Port Arthur, Texas, USA	29.8996	-93.8950	.	Pleasure Island	.	Port Arthur, Texas, USA	.	.	.	.	N	.	.	.	W
Algarve, Portugal	36.9952	-7.9679	.	Algarve	.	Portugal	.	.	.	.	N	.	.	.	W
Tavira, Portugal	37.1167	-7.6500	.	Tavira	.	Portugal	.	37	7	0	N	7	39	0	W
Rio Ulua, Puerto Cortes, Honduras	15.9182	-87.7189	Atlantic coast	Rio Ulua	.	Puerto Cortes, Honduras	.	.	.	.	N	.	.	.	W
Alim Island, Purdy Islands, Papua New Guinea	-2.8833	147.0833	.	Alim Island	.	Purdy Islands, Papua New Guinea	.	.	.	.	S	.	.	.	E
Boggy Creek, Queensland, Australia	-27.3971	153.1374	Near Brisbane	Boggy Creek	.	Queensland, Australia	.	.	.	.	S	.	.	.	E
Brisbane River, Queensland, Australia	-27.4087	153.1476	Near Brisbane	Brisbane River	.	Queensland, Australia	.	.	.	.	S	.	.	.	E
Brisbane, Queensland, Australia	-27.4087	153.1476	Near Brisbane	Brisbane	.	Queensland, Australia	.	.	.	.	S	.	.	.	E
Cooktown, Queensland, Australia	-15.4616	145.2327	.	Cooktown	.	Queensland, Australia	.	.	.	.	S	.	.	.	E
Eastern Queensland, Australia	-23.8505	151.2627	Using middle eastern coast	Eastern Queensland	.	Queensland, Australia	.	.	.	.	S	.	.	.	E
Fraser Island, Queensland, Australia	-25.2167	153.1333	.	Fraser Island	.	Queensland, Australia	.	25	13	0	S	153	8	0	E
Gladstone, Queensland, Australia	-23.8489	151.2625	.	Gladstone	.	Queensland, Australia	.	23	50	56	S	151	15	45	E
Low Isles, Queensland, Australia	-16.3861	145.5651	.	Low Isles	.	Queensland, Australia	.	.	.	.	S	.	.	.	E
Moreton Bay, Queensland, Australia	-27.2500	153.2500	.	Moreton Bay	.	Queensland, Australia	.	27	15	0	S	153	15	0	E
Port Curtis, Queensland, Australia	-23.8489	151.2625	.	Port Curtis	.	Queensland, Australia	.	23	50	56	S	151	15	45	E
Port Douglas, Queensland, Australia	-16.4836	14.4653	.	Port Douglas	.	Queensland, Australia	.	16	29	1	S	14	27	55	E
Southeastern Queensland, Australia	-27.4087	153.1476	Using Brisbane	Southeastern Queensland	.	Queensland, Australia	.	.	.	.	S	.	.	.	E
Townsville, Queensland, Australia	-19.2564	146.8183	.	Townsville	.	Queensland, Australia	.	19	15	23	S	146	49	6	E
Gulf of Aqaba, Red Sea	28.7500	34.7500	.	Gulf of Aqaba	.	Red Sea	.	28	45	0	N	34	45	0	E
Guanabara Bay, Rio de Janeiro, Brazil	-22.8021	-43.1553	.	Guanabara Bay	.	Rio de Janeiro, Brazil	.	.	.	.	S	.	.	.	W
Itabapoana, Rio de Janeiro, Brazil	-21.2971	-40.9694	.	Itabapoana	.	Rio de Janeiro, Brazil	.	.	.	.	S	.	.	.	W
Natal, Rio Grande do Norte, Brazil	-5.7739	-35.2055	.	Natal	.	Rio Grande do Norte, Brazil	.	.	.	.	S	.	.	.	W
Southern Ryukyu Islands, Japan	24.4674	124.1618	.	Southern Ryukyu Islands	.	Ryukyu Islands, Japan	.	.	.	.	N	.	.	.	E
Sandakan, Sabah, Borneo, Malaysia	5.7334	118.0512	.	Sandakan	.	Sabah, Borneo, Malaysia	.	.	.	.	N	.	.	.	E
Tawau, Sabah, Borneo, Malaysia	4.2583	117.8944	"Tavao"	Tawau	Tavao	Sabah, Borneo, Malaysia	.	4	15	30	N	117	53	40	E
Fouquet Island, Saint Joseph Atoll, Seychelles	-5.4167	53.3333	.	Fouquet Island	.	Saint Joseph Atoll, Seychelles	.	5	25	0	S	53	20	0	E
Upolu, Samoa	-13.9167	-171.7500	.	Upolu	.	Samoa	.	13	55	0	S	171	45	0	W
Mission Bay, San Diego, California, USA	32.7771	-117.2301	.	Mission Bay	.	San Diego, California, USA	.	.	.	.	N	.	.	.	W
Kabili River, Sandakan, Sabah, Borneo, Malaysia	5.8077	117.9598	.	Kabili River	.	Sandakan, Sabah, Borneo, Malaysia	.	.	.	.	N	.	.	.	E
Cubatão, São Paulo, Brazil	-23.8953	-46.4256	.	Cubatão	.	São Paulo, Brazil	.	23	53	43	S	46	25	32	W
Santos, São Paulo, Brazil	-23.9681	-46.3450	.	Santos	.	São Paulo, Brazil	.	.	.	.	S	.	.	.	W
São Sebastião, São Paulo, Brazil	-23.8197	-45.4164	.	São Sebastião	.	São Paulo, Brazil	.	.	.	.	S	.	.	.	W
Buntal, Sarawak, Borneo, Malaysia	1.7160	110.3541	.	Buntal	.	Sarawak, Borneo, Malaysia	.	.	.	.	N	.	.	.	E
Kuching, Sarawak, Borneo, Malaysia	1.7072	110.2350	.	Kuching	.	Sarawak, Borneo, Malaysia	.	.	.	.	N	.	.	.	E
Santubong, Sarawak, Borneo, Malaysia	1.6801	110.3373	.	Santubong	.	Sarawak, Borneo, Malaysia	.	.	.	.	N	.	.	.	E
Port Klang, Selangor, Malaysia	3.0045	101.3797	"Port Swettenham"	Port Klang	Port Swettenham	Selangor, Malaysia	.	.	.	.	N	.	.	.	E
Dakar, Senegal	14.6928	-17.4467	.	Dakar	.	Senegal	.	14	41	34	N	17	26	48	W
Goree Island, Senegal	14.6669	-17.3983	.	Goree Island	.	Senegal	.	14	40	1	N	17	23	54	W
Rufisque, Senegal	14.7167	-17.2667	.	Rufisque	.	Senegal	.	14	43	0	N	17	16	0	W
Maruim, Sergipe, Brazil	-10.7727	-37.0895	.	Maruim	.	Sergipe, Brazil	.	.	.	.	S	.	.	.	W
Mahé, Seychelles	-4.6667	55.4333	.	Mahé (Seychelles)	.	Seychelles	.	4	40	0	S	55	26	0	E
Praslin, Seychelles	-4.3167	55.7333	.	Praslin	.	Seychelles	.	4	19	0	S	55	44	0	E
Saint Joseph Atoll, Seychelles	-5.4366	53.3596	.	Saint Joseph Atoll	.	Seychelles	.	.	.	.	S	.	.	.	E
Mazatlán, Sinaloa, Mexico	23.2127	-106.4058	Pacific coast	Mazatlán	.	Sinaloa, Mexico	.	.	.	.	N	.	.	.	W
Abd al Kuri, Socotra, Yemen	12.1858	52.2383	Rocky island in Indian Ocean, near Somalia	Abd al Kuri	.	Socotra, Yemen	.	12	11	8.9	N	52	14	18	E
Vanikoro, Solomon Islands	-11.6500	166.9000	.	Vanikoro	.	Solomon Islands	.	11	39	0	S	166	54	0	E
Giumbo, Somalia	-0.2462	42.6263	.	Giumbo	.	Somalia	.	0	14	46.32	S	42	37	34.68	E
Bahía de Tepoca, Sonora, Mexico	30.2500	-112.8333	Gulf of California	Bahía de Tepoca	.	Sonora, Mexico	.	30	15	0	N	112	50	0	W
Guaymas, Sonora, Mexico	27.9078	-110.8972	Gulf of California	Guaymas	.	Sonora, Mexico	.	.	.	.	N	.	.	.	W
Puerto Peñasco, Sonora, Mexico	31.3117	-113.5491	Gulf of California	Puerto Peñasco	.	Sonora, Mexico	.	.	.	.	N	.	.	.	W
Durban Bay, South Africa	-29.8769	31.0398	Includes Natal and Natal Bay	Durban Bay	.	South Africa	.	.	.	.	S	.	.	.	E
Durban, South Africa	-29.8674	31.0143	.	Durban	.	South Africa	.	.	.	.	S	.	.	.	E
KwaZulu-Natal, South Africa	-29.8769	31.0398	Using Durban	KwaZulu-Natal	.	South Africa	.	.	.	.	S	.	.	.	E
Beaufort, South Carolina, USA	32.4247	-80.6735	.	Beaufort (South Carolina)	.	South Carolina, USA	.	.	.	.	N	.	.	.	W
Cape Island, South Carolina, USA	33.0403	-79.3483	.	Cape Island	.	South Carolina, USA	.	.	.	.	N	.	.	.	W
Charleston, South Carolina, USA	32.7500	-79.9139	.	Charleston	.	South Carolina, USA	.	.	.	.	N	.	.	.	W
Georgetown, South Carolina, USA	33.3675	-79.2939	.	Georgetown	.	South Carolina, USA	.	33	22	3	N	79	17	38	W
Georgia and South Carolina, USA	32.0167	-81.1167	Using Savannah	Georgia and South Carolina	.	South Carolina, USA	.	32	1	0	N	81	7	0	W
Hunting Island, South Carolina, USA	32.3587	-80.4544	.	Hunting Island	.	South Carolina, USA	.	.	.	.	N	.	.	.	W
North Inlet, South Carolina, USA	33.3280	-79.1664	.	North Inlet	.	South Carolina, USA	.	.	.	.	N	.	.	.	W
Rat Island, South Carolina, USA	32.6897	-79.8928	.	Rat Island	.	South Carolina, USA	.	.	.	.	N	.	.	.	W
Winyah Bay, South Carolina, USA	33.2725	-79.2455	.	Winyah Bay	.	South Carolina, USA	.	.	.	.	N	.	.	.	W
Andalusia, Spain	36.0227	-5.6072	.	Andalusia	.	Spain	.	.	.	.	N	.	.	.	W
Guadalquivir, Spain	36.8442	-6.3541	River north of Cadiz	Guadalquivir	.	Spain	.	.	.	.	N	.	.	.	W
Isla Cristina, Spain	37.2055	-7.3294	.	Isla Cristina	.	Spain	.	.	.	.	N	.	.	.	W
Puerto Real, Spain	36.5292	-6.1919	.	Puerto Real	.	Spain	.	36	31	45	N	6	11	31	W
Southern Spain	36.5292	-6.1919	Using Puerto Real	Southern Spain	.	Spain	.	36	31	45	N	6	11	31	W
Trincomalee, Sri Lanka	8.5841	81.2179	.	Trincomalee	.	Sri Lanka	.	.	.	.	N	.	.	.	E
Dongala, Sulawesi, Indonesia	-0.6669	119.7458	.	Dongala	.	Sulawesi, Indonesia	.	.	.	.	S	.	.	.	E
Kema, Sulawesi, Indonesia	1.3339	125.0729	.	Kema	.	Sulawesi, Indonesia	.	.	.	.	N	.	.	.	E
Makassar, Sulawesi, Indonesia	-5.1159	119.4108	.	Makassar	.	Sulawesi, Indonesia	.	.	.	.	S	.	.	.	E
Manado, Sulawesi, Indonesia	1.4768	124.8336	.	Manado	.	Sulawesi, Indonesia	.	.	.	.	N	.	.	.	E
Palima, Sulawesi, Indonesia	-4.3430	120.3523	.	Palima	.	Sulawesi, Indonesia	.	.	.	.	S	.	.	.	E
Parepare, Sulawesi, Indonesia	-4.0030	119.6219	.	Parepare	.	Sulawesi, Indonesia	.	.	.	.	S	.	.	.	E
Jolo, Sulu, Philippines	6.0555	121.0007	.	Jolo	.	Sulu, Philippines	.	.	.	.	N	.	.	.	E
Aceh, Sumatra, Indonesia	5.5500	95.3167	Northern tip of Sumatra	Aceh	.	Sumatra, Indonesia	.	5	33	0	N	95	19	0	E
Eastern Sumatra, Indonesia	-4.1520	105.8425	Eastern edge of island	Eastern Sumatra	.	Sumatra, Indonesia	.	.	.	.	N	.	.	.	E
Sibolga, Sumatra, Indonesia	1.7349	98.7802	"Siboga"	Sibolga	Siboga	Sumatra, Indonesia	.	.	.	.	N	.	.	.	E
Simalur Island, Sumatra, Indonesia	2.6258	96.0791	Island SW of NW end; could not find current/modern name, but positiviely ID'd from old map	Simalur Island	.	Sumatra, Indonesia	.	.	.	.	N	.	.	.	E
Bay of Bima, Sumbawa, Indonesia	-8.4605	118.6958	.	Bay of Bima	.	Sumbawa, Indonesia	.	.	.	.	S	.	.	.	E
Paramaribo, Suriname	5.8998	-55.2039	.	Paramaribo	.	Suriname	.	.	.	.	N	.	.	.	W
Rehoboth Beach, Sussex County, Delaware, USA	38.7204	-75.0757	.	Rehoboth Beach	.	Sussex County, Delaware, USA	.	.	.	.	N	.	.	.	W
Kaohsiung, Taiwan	22.6072	120.2876	"Takao"	Kaohsiung	Takao	Taiwan	.	.	.	.	N	.	.	.	E
Southern Taiwan	21.9731	120.7435	.	Southern Taiwan	.	Taiwan	.	.	.	.	N	.	.	.	E
Tamsui, Taiwan	25.1729	121.4378	.	Tamsui	.	Taiwan	.	.	.	.	N	.	.	.	E
Matamoros, Tamaulipas, Mexico	25.9570	-97.1462	.	Matamoros	.	Tamaulipas, Mexico	.	.	.	.	N	.	.	.	W
Tampico, Tamaulipas, Mexico	22.2325	-97.8378	Gulf of Mexico	Tampico	.	Tamaulipas, Mexico	.	.	.	.	N	.	.	.	W
Dar es Salaam, Tanzania	-6.8000	39.2833	.	Dar es Salaam	.	Tanzania	.	6	48	0	S	39	17	0	E
Kilwa-Kiwindje, Tanzania	-8.7500	39.4000	.	Kilwa-Kiwindje	.	Tanzania	.	8	45	0	S	39	24	0	E
Lindi, Tanzania	-9.9878	39.7106	.	Lindi	.	Tanzania	.	.	.	.	S	.	.	.	E
Pemba Island, Tanzania	-5.1667	39.7833	.	Pemba Island	.	Tanzania	.	5	10	0	S	39	47	0	E
Aransas National Wildlife Refuge, Texas, USA	28.1871	-96.8567	.	Aransas National Wildlife Refuge	.	Texas, USA	.	.	.	.	N	.	.	.	W
Beaumont, Texas, USA	30.0714	-94.0581	.	Beaumont	.	Texas, USA	.	.	.	.	N	.	.	.	W
Brooke County, Texas, USA	26.8394	-98.1972	.	Brooke County	.	Texas, USA	.	.	.	.	N	.	.	.	W
Corpus Christi, Texas, USA	27.8131	-97.3932	.	Corpus Christi	.	Texas, USA	.	.	.	.	N	.	.	.	W
Galveston, Texas, USA	29.2877	-94.8093	.	Galveston	.	Texas, USA	.	.	.	.	N	.	.	.	W
Laguna Madre, Texas, USA	26.6689	-97.4142	.	Laguna Madre	.	Texas, USA	.	.	.	.	N	.	.	.	W
Matagorda Bay, Texas, USA	28.5469	-96.2407	.	Matagorda Bay	.	Texas, USA	.	.	.	.	N	.	.	.	W
Mustang Island, Texas, USA	27.7110	-97.1501	.	Mustang Island	.	Texas, USA	.	.	.	.	N	.	.	.	W
Orange, Texas, USA	30.0125	-93.7630	.	Orange	.	Texas, USA	.	.	.	.	N	.	.	.	W
Port Aransas, Texas, USA	27.8392	-97.0624	.	Port Aransas	.	Texas, USA	.	.	.	.	N	.	.	.	W
Port Arthur, Texas, USA	29.8804	-93.9117	.	Port Arthur	.	Texas, USA	.	.	.	.	N	.	.	.	W
Santa Rosa, Texas, USA	26.2425	-97.4077	.	Santa Rosa	.	Texas, USA	.	.	.	.	N	.	.	.	W
Southern Texas, USA	27.8131	-97.3932	Using Corpus Christi	Southern Texas	.	Texas, USA	.	.	.	.	N	.	.	.	W
Upper Laguna Madre, Texas, USA	26.6689	-97.4142	Using Laguna Madre	Upper Laguna Madre	.	Texas, USA	.	.	.	.	N	.	.	.	W
Bangkok, Thailand	13.7500	100.4667	.	Bangkok	.	Thailand	.	13	45	0	N	100	28	0	E
Koh Chang, Thailand	12.0525	102.3278	.	Koh Chang	.	Thailand	.	.	.	.	N	.	.	.	E
Phuket Island, Thailand	7.8900	98.3983	"Salanga", "Junk Ceylon"	Phuket Island	Salanga;Junk Ceylon	Thailand	.	7	53	24	N	98	23	54	E
Songkhla, Thailand	7.2061	100.5967	"Singora"	Songkhla	Singora	Thailand	.	7	12	22	N	100	35	48	E
Surin Islands, Thailand	9.4167	97.8667	.	Surin Islands	.	Thailand	.	9	25	0	N	97	52	0	E
Tale Sap, Thailand	7.6022	100.1824	Eastern part of peninsular Thailand	Tale Sap	.	Thailand	.	.	.	.	N	.	.	.	E
Andros, The Bahamas	24.4333	-77.9500	.	Andros	.	The Bahamas	.	24	26	0	N	77	57	0	W
Nassau, The Bahamas	25.0463	-77.4168	.	Nassau	.	The Bahamas	.	.	.	.	N	.	.	.	W
New Providence, The Bahamas	25.0333	-77.4000	.	New Providence	.	The Bahamas	.	25	2	0	N	77	24	0	W
Rum Cay, The Bahamas	23.6784	-74.8584	.	Rum Cay	.	The Bahamas	.	.	.	.	N	.	.	.	W
Tongatapu, Tonga	-21.2114	-175.1531	"Tongatabu"	Tongatapu	Tongatabu	Tonga	.	21	12	41	S	175	9	11	W
Tambalagam Bay, Trincomalee, Sri Lanka	8.5069	81.1896	.	Tambalagam Bay	.	Trincomalee, Sri Lanka	.	.	.	.	N	.	.	.	E
Trinidad	10.4086	-61.2815	.	Trinidad	.	Trinidad and Tobago	.	.	.	.	N	.	.	.	W
Florida State Marine Lab, Turkey Point, Florida, USA	29.9159	-84.5127	.	Florida State Marine Lab	.	Turkey Point, Florida, USA	.	.	.	.	N	.	.	.	W
Funafuti, Tuvalu	-8.5000	179.1833	.	Funafuti	.	Tuvalu	.	8	30	0	S	179	11	0	E
Saint Croix, U.S. Virgin Islands	17.7397	-64.7389	.	Saint Croix	.	U.S. Virgin Islands	.	17	44	23	N	64	44	20	W
Saint Thomas, U.S. Virgin Islands	18.3333	-64.9167	.	Saint Thomas	.	U.S. Virgin Islands	.	18	20	0	N	64	55	0	W
Odessa, Ukraine	46.4667	30.7333	.	Odessa	.	Ukraine	X	46	28	0	N	30	44	0	E
Khor Kalba, United Arab Emirates	25.0012	56.3656	A creek/mangrove swamp, south of Kalba, near Oman border	Khor Kalba	.	United Arab Emirates	.	.	.	.	N	.	.	.	E
Alabama, USA	30.4599	-87.9808	.	Alabama	.	United States	.	.	.	.	N	.	.	.	W
Atlanic and Gulf coasts of United States	25.1451	-80.7065	Using tip of Florida	Atlanic and Gulf coasts of United States	.	United States	.	.	.	.	N	.	.	.	W
Atlantic coast of United States	36.5498	-75.9157	Point near Virginia/North Carolina border	Atlantic coast of United States	.	United States	.	.	.	.	N	.	.	.	W
California, USA	32.7049	-117.1672	Using San Diego	California	.	United States	.	.	.	.	N	.	.	.	W
Connecticut, USA	41.2658	-72.6339	.	Connecticut	.	United States	.	.	.	.	N	.	.	.	W
Delaware Bay, USA	39.1324	-75.2555	.	Delaware Bay	.	United States	.	.	.	.	N	.	.	.	W
Delaware, USA	39.1324	-75.2555	Using Delaware Bay	Delaware	.	United States	.	.	.	.	N	.	.	.	W
Florida, USA	25.1451	-80.7065	Using Southern Florida	Florida	.	United States	.	.	.	.	N	.	.	.	W
Florida, USA to Texas, USA	27.8131	-97.3932	Using Corpus Christi	Florida to Texas	.	United States	.	.	.	.	N	.	.	.	W
Georgia, USA	31.4775	-81.2417	Using Sapelo Island	Georgia	.	United States	.	31	28	39	N	81	14	30	W
Hawaii, USA	21.4667	-157.9833	"Sandwich Islands"	Hawaii	Sandwich Islands	United States	X	21	28	0	N	157	59	0	W
Louisiana, USA	29.3536	-90.4854	.	Louisiana	.	United States	.	.	.	.	N	.	.	.	W
Maryland, USA	38.3216	-76.4585	Using Solomons Island	Maryland	.	United States	.	.	.	.	N	.	.	.	W
Massachusetts or Virginia, USA	39.5100	-74.3653	.	Massachusetts or Virginia	.	United States	.	39	30	36	N	74	21	55	W
Massachusetts, USA	41.7198	-70.2552	Using Cape Cod	Massachusetts	.	United States	.	.	.	.	N	.	.	.	W
Mississippi, USA	30.3694	-88.8097	Using Biloxi Bay	Mississippi	.	United States	.	.	.	.	N	.	.	.	W
Mississippi, USA to Florida, USA	30.4599	-87.9808	Using Alabama	Mississippi to Florida	.	United States	.	.	.	.	N	.	.	.	W
New England, USA	41.5248	-70.6724	Using Woods Hole	New England	.	United States	.	.	.	.	N	.	.	.	W
New Jersey, USA	39.5100	-74.3653	Using Great Bay	New Jersey	.	United States	.	39	30	36	N	74	21	55	W
New York and New Jersey, USA	40.7128	-74.0058	Using NYC	New York and New Jersey	.	United States	.	40	42	46	N	74	0	21	W
New York, USA	40.7128	-74.0058	Using NYC	New York	.	United States	.	40	42	46	N	74	0	21	W
North and South Carolina, USA	33.8534	-78.5438	.	North and South Carolina	.	United States	.	.	.	.	N	.	.	.	W
North Carolina, USA	34.7167	-76.6500	Using Beaufort	North Carolina	.	United States	.	34	43	0	N	76	39	0	W
Northwestern Florida, USA to Louisiana, USA, possibly Texas, USA	30.4599	-87.9808	Using Alabama	Northwestern Florida to Louisiana, possibly Texas	.	United States	.	.	.	.	N	.	.	.	W
Northwestern Florida, USA to Southern Texas, USA	27.8131	-97.3932	Using Corpus Christi	Northwestern Florida to Southern Texas	.	United States	.	.	.	.	N	.	.	.	W
Rhode Island, USA	41.5382	-71.4200	.	Rhode Island	.	United States	.	.	.	.	N	.	.	.	W
South Carolina, USA	33.3675	-79.2939	Using Georgetown	South Carolina	.	United States	.	33	22	3	N	79	17	38	W
Southeastern United States	32.0167	-81.1167	Using Savannah	Southeastern United States	.	United States	.	32	1	0	N	81	7	0	W
Texas, USA	29.2877	-94.8093	Using Galveston	Texas	.	United States	.	.	.	.	N	.	.	.	W
Virginia, USA	36.9958	-75.9594	Using Chesapeake Bay	Virginia	.	United States	.	36	59	45	N	75	57	34	W
Washington, USA	45.3778	-123.9914	.	Washington	.	United States	X	.	.	.	N	.	.	.	W
La Sierra, Uruguay	-34.8836	-56.1819	Using Montevideo	La Sierra	.	Uruguay	.	34	53	1	S	56	10	55	W
Isla Cotorra, Venezuela	10.0395	-62.2613	.	Isla Cotorra	.	Venezuela	.	.	.	.	N	.	.	.	W
Maracaibo, Venezuela	10.6894	-71.6158	.	Maracaibo	.	Venezuela	.	.	.	.	N	.	.	.	W
Margarita Island, Venezuela	10.9712	-64.0060	.	Margarita Island	.	Venezuela	.	.	.	.	N	.	.	.	W
Pedernales, Venezuela	9.9441	-62.0146	.	Pedernales	.	Venezuela	.	.	.	.	N	.	.	.	W
Puerto Cabello, Venezuela	10.4817	-68.0047	.	Puerto Cabello	.	Venezuela	.	.	.	.	N	.	.	.	W
San Juan River, Venezuela	10.1393	-62.6175	.	San Juan River	.	Venezuela	.	.	.	.	N	.	.	.	W
Boca del Rio, Veracruz, Mexico	19.1081	-96.1016	Gulf of Mexico	Boca del Rio	.	Veracruz, Mexico	.	.	.	.	N	.	.	.	W
Casitas, Veracruz, Mexico	20.2572	-96.7978	Gulf of Mexico	Casitas	.	Veracruz, Mexico	.	.	.	.	N	.	.	.	W
Nautla, Veracruz, Mexico	20.2214	-96.7770	Gulf of Mexico	Nautla	.	Veracruz, Mexico	.	.	.	.	N	.	.	.	W
Esquimalt Harbor, Victoria, British Columbia, Canada	48.4282	-123.4670	.	Esquimalt Harbor	.	Victoria, British Columbia, Canada	X	.	.	.	N	.	.	.	W
Da Nang, Vietnam	16.0667	108.2333	"Tourane, Annam"	Da Nang	Tourane	Vietnam	.	16	4	0	N	108	14	0	E
Phúc Sơn, Vietnam	18.7603	105.7626	.	Phúc Sơn	.	Vietnam	.	.	.	.	N	.	.	.	E
Tonkin, Vietnam	20.8633	106.8753	.	Tonkin	.	Vietnam	.	10	0	0	N	118	50	0	E
Chesapeake Bay, Virginia, USA	36.9958	-75.9594	.	Chesapeake Bay	.	Virginia, USA	.	36	59	45	N	75	57	34	W
Fort Wool, Virginia, USA	36.9867	-76.3011	.	Fort Wool	.	Virginia, USA	.	36	59	12	N	76	18	4	W
Northampton County, Virginia, USA	37.3000	-75.9300	.	Northampton County	.	Virginia, USA	.	.	.	.	N	.	.	.	W
Saxis, Virginia, USA	37.9258	-75.7231	.	Saxis	.	Virginia, USA	.	37	55	33	N	75	43	23	W
Wallops Island, Virginia, USA	37.8500	-75.4667	.	Wallops Island	.	Virginia, USA	.	37	51	0	N	75	28	0	W
York River, Virginia, USA	37.2707	-76.5341	.	York River	.	Virginia, USA	.	.	.	.	N	.	.	.	W
Wallis, Wallis and Futuna	-13.2667	176.2000	.	Wallis	.	Wallis and Futuna	.	13	16	0	S	176	12	0	E
Seattle, Washington, USA	47.6097	-122.3331	.	Seattle	.	Washington, USA	X	47	36	35	N	122	19	59	W
Broome, Western Australia, Australia	-17.9619	122.2361	.	Broome	.	Western Australia, Australia	.	17	57	43	S	122	14	10	E
Koolan Island, Western Australia, Australia	-16.1321	123.7613	Also known as Kollan Island	Koolan Island	Kollan Island	Western Australia, Australia	.	.	.	.	S	.	.	.	E
Montebello Islands, Western Australia, Australia	-20.4350	115.5295	.	Montebello Islands	.	Western Australia, Australia	.	.	.	.	S	.	.	.	E
Perth, Western Australia, Australia	-31.9734	115.8517	.	Perth	.	Western Australia, Australia	.	.	.	.	S	.	.	.	E
Perim, Yemen	12.6600	43.4200	.	Perim	.	Yemen	.	.	.	.	N	.	.	.	E
Socotra, Yemen	12.5100	53.9200	Island in Indian Ocean, near Somalia	Socotra	.	Yemen	.	12	30	36	N	53	55	12	E
Ningbo, Zhejiang, China	29.9714	121.7512	"Ninpo, Chekiang"	Ningbo	Ninpo	Zhejiang, China	.	.	.	.	N	.	.	.	E
Wenzhou, Zhejiang, China	28.0214	120.6750	"Wenchow, Chekiang"	Wenzhou	Wenchow	Zhejiang, China	.	.	.	.	N	.	.	.	E
Yanting, Zhejiang, China	27.4317	120.6509	.	Yanting	.	Zhejiang, China	.	.	.	.	N	.	.	.	E
