Full Location Name	Latitude	Longitude	Notes	Trimmed Name	Alternate Names	Parent	Validity	Lat Deg	Lat Min	Lat Sec	N/S	Lon Deg	Lon Min	Lon Sec	E/W
Adriatic Sea	43.000000	15.000000	.	Adriatic Sea	.	.	X	43	0	0	N	15	0	0	E
Aldabra	-9.416806	46.416650	.	Aldabra	.	.	.	9	25	0.5	S	46	24	59.94	E
Andaman Islands	12.500000	92.750000	.	Andaman Islands	.	.	.	12	30	0	N	92	45	0	E
Angola	-6.140734	12.352117	Using Soyo	Angola	.	.	.	.	.	.	S	.	.	.	E
Antigua and Barbuda	17.385287	-61.786240	.	Antigua and Barbuda	.	.	.	.	.	.	N	.	.	.	W
Antilles	19.067361	-72.798457	Using Haiti	Antilles	.	.	.	.	.	.	N	.	.	.	W
Atlantic coast of the Americas	15.029686	-83.415242	Point near Northern Nicaragua	Atlantic coast of the Americas	.	.	.	.	.	.	N	.	.	.	W
Australasia	8.120915	108.403231	.	Australasia	.	.	.	.	.	.	N	.	.	.	E
Australia	-17.578723	140.219637	.	Australia	.	.	.	.	.	.	S	.	.	.	E
Banda Sea	-6.000000	127.000000	.	Banda Sea	.	.	.	6	0	0	S	127	0	0	E
Bangladesh	22.653716	90.782039	.	Bangladesh	.	.	.	.	.	.	N	.	.	.	E
Barbados	13.177048	-59.536211	.	Barbados	.	.	.	.	.	.	N	.	.	.	W
Bay of Bengal	21.891798	87.549764	Using NE India	Bay of Bengal	.	.	.	.	.	.	N	.	.	.	E
Belize	17.190845	-88.318569	.	Belize	.	.	.	.	.	.	N	.	.	.	W
Bora Bora	-16.494444	-151.736389	.	Bora Bora	.	.	.	16	29	40	S	151	44	11	W
Borneo	1.000000	114.000000	.	Borneo	.	.	.	1	0	0	N	114	0	0	E
Brazil	-5.773939	-35.205500	Using Natal	Brazil	.	.	.	.	.	.	S	.	.	.	W
Cameroon	4.051828	9.767382	Using Douala	Cameroon	.	.	.	.	.	.	N	.	.	.	E
Canada	48.428197	-123.466956	Using Vancouver Island	Canada	.	.	X	.	.	.	N	.	.	.	W
Caribbean Sea	19.067361	-72.798457	Using Haiti	Caribbean Sea	.	.	.	.	.	.	N	.	.	.	W
Chagos Archipelago	-5.998410	71.503033	.	Chagos Archipelago	.	.	.	.	.	.	S	.	.	.	E
Chile	-25.335191	-70.505536	Used point a bit N of central W coast	Chile	.	.	.	.	.	.	S	.	.	.	W
Chile & Peru	-18.345423	-70.376421	.	Chile & Peru	.	.	.	.	.	.	S	.	.	.	W
China	29.817896	121.868542	.	China	.	.	.	.	.	.	N	.	.	.	E
Cocos (Keeling) Islands	-12.116667	96.900000	.	Cocos (Keeling) Islands	.	.	.	12	7	0	S	96	54	0	E
Colombia	7.738336	-77.312599	Using spot near Panama, midway between oceans	Colombia	.	.	.	.	.	.	N	.	.	.	W
Costa Rica	9.907572	-83.925784	.	Costa Rica	.	.	.	.	.	.	N	.	.	.	W
Cuba	22.064379	-79.476363	.	Cuba	.	.	.	.	.	.	N	.	.	.	W
Curaçao	12.183333	-69.000000	.	Curaçao	.	.	.	12	11	0	N	69	0	0	W
Democratic Republic of the Congo	-6.028319	12.459611	Using Parc marin des mangroves	Democratic Republic of the Congo	.	.	.	.	.	.	S	.	.	.	E
Djibouti	11.588333	43.145000	.	Djibouti	.	.	.	11	35	18	N	43	8	42	E
Dominica	15.429909	-61.338679	.	Dominica	.	.	.	.	.	.	N	.	.	.	W
Dominican Republic	19.051527	-70.452794	.	Dominican Republic	.	.	.	.	.	.	N	.	.	.	W
East Indies	1.000000	103.000000	.	East Indies	.	.	.	1	0	0	N	103	0	0	E
Eastern Africa	-6.800000	39.283333	Using Dar es Salaam	Eastern Africa	.	.	.	6	48	0	S	39	17	0	E
Eastern Seas	-2.933333	107.916667	Arbitrary term; using Malay Archipelago	Eastern Seas	.	.	.	2	56	0	S	107	55	0	E
Ecuador	-0.967795	-80.707970	Using Manta	Ecuador	.	.	.	.	.	.	S	.	.	.	W
Egypt	25.967297	34.357588	.	Egypt	.	.	.	.	.	.	N	.	.	.	E
El Salvador	13.355678	-89.036220	.	El Salvador	.	.	.	.	.	.	N	.	.	.	W
England	51.541388	0.580856	.	England	.	.	X	.	.	.	N	.	.	.	E
Equatorial Guinea	1.853792	9.778701	Using Bata	Equatorial Guinea	.	.	.	.	.	.	N	.	.	.	E
Eritrea	15.609722	39.450000	Includes Ethiopia. Using Massawa	Eritrea	.	.	.	15	36	35	N	39	27	0	E
Europe	36.022659	-5.607196	Using Andalusia, Spain	Europe	.	.	.	.	.	.	N	.	.	.	W
Fiji	-18.000000	179.000000	.	Fiji	.	.	.	18	0	0	S	179	0	0	E
French Guiana	5.198095	-52.694248	.	French Guiana	.	.	.	.	.	.	N	.	.	.	W
French Polynesia	-17.533333	-149.566667	.	French Polynesia	.	.	.	17	32	0	S	149	34	0	W
Gabon	0.416894	9.473080	Using Libreville	Gabon	.	.	.	.	.	.	N	.	.	.	E
Galápagos Islands	-0.666667	-90.550000	.	Galápagos Islands	.	.	.	0	40	0	S	90	33	0	W
Ghana	5.203376	-1.074352	"Gold Coast"	Ghana	Gold Coast	.	.	.	.	.	N	.	.	.	W
Guadeloupe	16.245455	-61.548555	.	Guadeloupe	.	.	.	.	.	.	N	.	.	.	W
Guam	13.451944	144.765478	.	Guam	.	.	.	.	.	.	N	.	.	.	E
Guatemala	14.023968	-91.335411	Using Pacific coast	Guatemala	.	.	.	.	.	.	N	.	.	.	W
Guinea	9.509167	-13.712222	Using Conakry	Guinea	.	.	.	9	30	33	N	13	42	44	W
Guinea-Bissau	11.850000	-15.566667	Using Bissau	Guinea-Bissau	.	.	.	11	51	0	N	15	34	0	W
Gulf of Aden	12.565854	47.752915	Using center of gulf	Gulf of Aden	.	.	.	.	.	.	N	.	.	.	E
Guyana	6.843086	-58.147570	"British Guiana"	Guyana	British Guiana	.	.	.	.	.	N	.	.	.	W
Haiti	19.067361	-72.798457	.	Haiti	.	.	.	.	.	.	N	.	.	.	W
Hispaniola	18.956123	-71.345057	.	Hispaniola	.	.	.	.	.	.	N	.	.	.	W
Honduras	15.793274	-80.770428	Used mid-Atlantic coast	Honduras	.	.	.	.	.	.	N	.	.	.	W
Houtman Abrolhos	-28.716667	113.783333	"Abrolhos Islands" off w coast of Australia	Houtman Abrolhos	Abrolhos Islands	.	.	28	43	0	S	113	47	0	E
India	8.118850	77.528185	Using southern tip	India	.	.	.	.	.	.	N	.	.	.	E
Indian Ocean	8.118850	77.528185	Using southern tip of India	Indian Ocean	.	.	.	.	.	.	N	.	.	.	E
Indonesia	-5.115918	119.410800	Using Makassar	Indonesia	.	.	.	.	.	.	S	.	.	.	E
Indo-Pacific	-2.933333	107.916667	.	Indo-Pacific	.	.	.	2	56	0	S	107	55	0	E
Iran	26.560003	54.551290	.	Iran	.	.	.	.	.	.	N	.	.	.	E
Ivory Coast	5.357523	-4.012824	Using Abidjian	Ivory Coast	.	.	.	.	.	.	N	.	.	.	W
Jamaica	18.188113	-77.361859	.	Jamaica	.	.	.	.	.	.	N	.	.	.	W
Japan	34.221423	135.138759	Using Wakayma	Japan	.	.	.	.	.	.	N	.	.	.	E
Kenya	-2.679131	40.226366	.	Kenya	.	.	.	.	.	.	S	.	.	.	E
Kiribati	1.857194	-157.384859	.	Kiribati	.	.	.	.	.	.	N	.	.	.	W
Korea	34.765422	127.687029	.	Korea	.	.	.	.	.	.	N	.	.	.	E
Kuwait	29.376214	47.977851	.	Kuwait	.	.	.	.	.	.	N	.	.	.	E
Lesser Antilles	14.233333	-61.350000	.	Lesser Antilles	.	.	.	14	14	0	N	61	21	0	W
Liberia	6.313333	-10.801389	.	Liberia	.	.	.	6	18	48	N	10	48	5	W
Madagascar	-16.185357	44.458806	.	Madagascar	.	.	.	.	.	.	S	.	.	.	E
Malay Archipelago	-2.933333	107.916667	.	Malay Archipelago	.	.	.	2	56	0	S	107	55	0	E
Malaysia	2.293179	103.942086	.	Malaysia	.	.	.	.	.	.	N	.	.	.	E
Maldives	3.333333	73.366667	.	Maldives	.	.	.	3	20	0	N	73	22	0	E
Mariana Islands	16.616667	145.616667	.	Mariana Islands	.	.	.	16	37	0	N	145	37	0	E
Marshall Islands	7.116667	171.066667	.	Marshall Islands	.	.	.	7	7	0	N	171	4	0	E
Mascarene Islands	-20.716667	56.616667	.	Mascarene Islands	.	.	.	20	43	0	S	56	37	0	E
Mascarene Islands	36.022659	-5.607196	Using Andalusia, Spain	Mascarene Islands	.	.	.	.	.	.	N	.	.	.	W
Mauritania	18.075318	-15.961116	Using Nouakchott	Mauritania	.	.	.	.	.	.	N	.	.	.	W
Mauritius	-20.200000	57.500000	Also known as Isle de France	Mauritius	Isle de France	.	.	.	.	.	S	.	.	.	E
Mexico	20.192504	-99.950469	.	Mexico	.	.	.	.	.	.	N	.	.	.	W
Micronesia	6.916667	158.183333	.	Micronesia	.	.	.	6	55	0	N	158	11	0	E
Morocco	35.766667	-5.800000	Using Tangier	Morocco	.	.	.	35	46	0	N	5	48	0	W
Mozambique	-19.795776	34.882171	Using Beira	Mozambique	.	.	.	.	.	.	S	.	.	.	E
Muyua Island	-9.110802	152.738549	"Woodlark Island"	Muyua Island	Woodlark Island	.	.	.	.	.	S	.	.	.	E
Myanmar	16.132363	94.552243	.	Myanmar	Burma	.	.	.	.	.	N	.	.	.	E
New Caledonia	-21.250000	165.300000	.	New Caledonia	.	.	.	.	.	.	S	.	.	.	E
New Guinea	-5.401399	140.965951	Middle of Island	New Guinea	.	.	.	.	.	.	S	.	.	.	E
New Zealand	-42.000000	174.000000	.	New Zealand	.	.	.	42	0	0	S	174	0	0	E
Nicaragua	13.009537	-85.088325	.	Nicaragua	.	.	.	.	.	.	N	.	.	.	W
Nicobar Islands	7.083333	93.800000	.	Nicobar Islands	.	.	.	7	5	0	N	93	48	0	E
Nigeria	4.712213	5.651727	Using Niger Delta	Nigeria	.	.	.	.	.	.	N	.	.	.	E
Northern Africa	35.766667	-5.800000	Using Tangier	Northern Africa	.	.	.	35	46	0	N	5	48	0	W
Pacific coast of the Americas	11.125208	-85.805854	Nicaragua/Costa Rica border	Pacific coast of the Americas	.	.	.	.	.	.	N	.	.	.	W
Pakistan	24.826332	66.995130	Using Karachi	Pakistan	.	.	.	.	.	.	N	.	.	.	E
Palau	7.500000	134.616667	"Babelthaob"	Palau	Babelthaob	.	.	7	30	0	N	134	37	0	E
Palmyra Atoll	5.883333	-162.083333	.	Palmyra Atoll	.	.	.	5	53	0	N	162	5	0	W
Panama	9.125915	-79.882527	Middle of country	Panama	.	.	.	.	.	.	N	.	.	.	W
Papua New Guinea	-6.138347	144.020254	.	Papua New Guinea	.	.	.	.	.	.	S	.	.	.	E
Penrhyn Atoll	-9.005556	-157.969444	.	Penrhyn Atoll	.	.	.	9	0	20	S	157	58	10	W
Persian Gulf	27.082272	51.398815	Using center of gulf	Persian Gulf	.	.	.	.	.	.	N	.	.	.	E
Peru	-12.065965	-77.160180	Using Lima	Peru	.	.	.	.	.	.	S	.	.	.	W
Philippines	12.054183	123.139648	.	Philippines	.	.	.	.	.	.	N	.	.	.	E
Portugal	37.116667	-7.650000	Using Tavira	Portugal	.	.	.	37	7	0	N	7	39	0	W
Puerto Rico	18.240439	-66.499657	.	Puerto Rico	.	.	.	.	.	.	N	.	.	.	W
Red Sea	20.250231	38.641593	Using center of sea	Red Sea	.	.	.	.	.	.	N	.	.	.	E
Republic of the Congo	-4.769496	11.862230	Using Point-Noire	Republic of the Congo	.	.	.	.	.	.	S	.	.	.	E
Reunion Island	-21.123586	55.529219	.	Reunion Island	.	.	.	.	.	.	S	.	.	.	E
Saint Barthélemy	17.900000	-62.833333	.	Saint Barthélemy	.	.	.	17	54	0	N	62	50	0	W
Saint Martin	18.066667	-63.050000	.	Saint Martin	.	.	.	18	4	0	N	63	3	0	W
Samoa	-13.833333	-171.750000	"Navigator Islands"	Samoa	Navigator Islands	.	.	13	50	0	S	171	45	0	W
São Tomé and Príncipe	1.000000	7.000000	.	São Tomé and Príncipe	.	.	.	1	0	0	N	7	0	0	E
Sea of Japan	39.895520	133.785243	.	Sea of Japan	.	.	.	.	.	.	N	.	.	.	E
Senegal	14.763933	-17.364775	Using Dakar	Senegal	.	.	.	.	.	.	N	.	.	.	W
Seychelles	-4.616667	55.450000	Using Victoria	Seychelles	.	.	.	4	37	0	S	55	27	0	E
Sierra Leone	7.998013	-12.901691	.	Sierra Leone	.	.	.	.	.	.	N	.	.	.	W
Singapore	1.285933	103.869031	.	Singapore	.	.	.	.	.	.	N	.	.	.	E
Solomon Islands	-8.000000	159.000000	.	Solomon Islands	.	.	.	8	0	0	S	159	0	0	E
Somalia	2.048736	45.320912	Using Mogadishu	Somalia	.	.	.	.	.	.	N	.	.	.	E
South Africa	-29.876945	31.039842	Using Durban	South Africa	.	.	.	.	.	.	S	.	.	.	E
South Sea	-2.933333	107.916667	Unclear term; using Malay Archipelago	South Sea	.	.	.	2	56	0	S	107	55	0	E
Southeastern Africa	-25.983333	32.700000	Using Maputo Bay	Southeastern Africa	.	.	.	25	59	0	S	32	42	0	E
Spain	36.529167	-6.191944	Using Puerto Real	Spain	.	.	.	36	31	45	N	6	11	31	W
Sri Lanka	6.922942	79.846627	"Ceylon". Using Colombo	Sri Lanka	Ceylon	.	.	.	.	.	N	.	.	.	E
Sudan	19.606495	37.228945	Using Port Sudan	Sudan	.	.	.	.	.	.	N	.	.	.	E
Suriname	5.899834	-55.203948	Using Paramaribo	Suriname	.	.	.	.	.	.	N	.	.	.	W
Tahiti	-17.666667	-149.416667	.	Tahiti	.	.	.	17	40	0	S	149	25	0	W
Taiwan	23.830101	120.891862	"Formosa"	Taiwan	Formosa	.	.	.	.	.	N	.	.	.	E
Tanzania	-6.800000	39.283333	Also known as Zanzibar; using Dar es Salaam	Tanzania	Zanzibar	.	.	6	48	0	S	39	17	0	E
Thailand	8.362382	99.291912	Middle of peninsular region	Thailand	.	.	.	.	.	.	N	.	.	.	E
The Bahamas	24.689207	-76.376733	.	The Bahamas	.	.	.	.	.	.	N	.	.	.	W
Timor	-9.233333	124.933333	.	Timor	.	.	.	9	14	0	S	124	56	0	E
Tobago	11.249587	-60.663558	.	Tobago	.	.	.	.	.	.	N	.	.	.	W
Tonga	-21.133333	-175.200000	"Toga"	Tonga	Toga	.	.	21	8	0	S	175	12	0	W
Torres Strait	-9.833333	142.500000	Between Australian and New Guinea	Torres Strait	.	.	.	9	50	0	S	142	30	0	E
Trinidad and Tobago	10.408617	-61.281522	.	Trinidad and Tobago	.	.	.	.	.	.	N	.	.	.	W
Tuvalu	-7.478676	178.678293	.	Tuvalu	.	.	.	.	.	.	S	.	.	.	E
U.S. Virgin Islands	18.332109	-64.939288	.	U.S. Virgin Islands	.	.	.	.	.	.	N	.	.	.	W
Ukraine	46.466667	30.733333	Using Odessa	Ukraine	.	.	X	46	28	0	N	30	44	0	E
United Arab Emirates	24.574100	54.597074	.	United Arab Emirates	.	.	.	.	.	.	N	.	.	.	E
United States	36.546460	-75.953140	Point near NC/VA border	United States	.	.	.	.	.	.	N	.	.	.	W
Uruguay	-34.883611	-56.181944	Using Montevideo	Uruguay	.	.	.	34	53	1	S	56	10	55	W
Vanuatu	-16.000000	167.000000	"New Hebrides"	Vanuatu	New Hebrides	.	.	16	0	0	S	167	0	0	E
Venezuela	10.487106	-66.956479	Using Caracas	Venezuela	.	.	.	.	.	.	N	.	.	.	W
Vietnam	15.962079	108.191863	.	Vietnam	Annam	.	.	.	.	.	N	.	.	.	E
Wake Island	19.300000	166.633333	.	Wake Island	.	.	.	19	18	0	N	166	38	0	E
Wallis and Futuna	-14.286226	-178.135660	.	Wallis and Futuna	.	.	.	.	.	.	S	.	.	.	W
West coast of Africa	14.763933	-17.364775	Using Senegal	West coast of Africa	.	.	.	.	.	.	N	.	.	.	W
West Indies	21.983330	-79.033300	.	West Indies	.	.	.	.	.	.	N	.	.	.	W
Yemen	14.010497	47.900897	.	Yemen	.	.	.	.	.	.	N	.	.	.	E
Dauphin Island, Alabama, USA	30.256883	-88.113024	.	Dauphin Island	.	Alabama, USA	.	.	.	.	N	.	.	.	W
Mobile Bay, Alabama, USA	30.459862	-87.980753	.	Mobile Bay	.	Alabama, USA	.	.	.	.	N	.	.	.	W
Mobile, Alabama, USA	30.699352	-88.042586	.	Mobile	.	Alabama, USA	.	.	.	.	N	.	.	.	W
Cabinda, Angola	-5.551302	12.185129	"Chinchoxo"	Cabinda	Chinchoxo	Angola	.	.	.	.	S	.	.	.	E
Congo River, Angola	-6.067362	12.458098	.	Congo River	.	Angola	.	.	.	.	S	.	.	.	E
Luanda, Angola	-8.838333	13.234444	"St. Paul de Loanda"	Luanda	St. Paul de Loanda	Angola	.	8	50	18	S	13	14	4	E
Antigua, Antigua and Barbuda	17.079532	-61.813649	.	Antigua	.	Antigua and Barbuda	.	.	.	.	N	.	.	.	W
Barbuda, Antigua and Barbuda	17.615555	-61.791627	.	Barbuda	.	Antigua and Barbuda	.	.	.	.	N	.	.	.	W
Kobroor Island, Aru Islands, Indonesia	-5.500000	134.583333	"Manoembaai"	Kobroor Island	Manoembaai	Aru Islands, Indonesia	.	5	30	0	S	134	35	0	E
Alabama, USA to Mexico	27.813063	-97.393187	Using Corpus Christi	Alabama, USA to Mexico	.	Atlantic coast of North America	.	.	.	.	N	.	.	.	W
Eastern Yucatan Peninsula, Mexico to Guatemala	17.190845	-88.318569	Using Belize	Eastern Yucatan Peninsula, Mexico to Guatemala	.	Atlantic coast of North America	.	.	.	.	N	.	.	.	W
Gulf of Mexico	25.956996	-97.146196	.	Gulf of Mexico	.	Atlantic coast of North America	.	.	.	.	N	.	.	.	W
Mississippi, USA, to Mexico	27.813063	-97.393187	Using Corpus Christi	Mississippi, USA, to Mexico	.	Atlantic coast of North America	.	.	.	.	N	.	.	.	W
Northeastern coast of Mexico to Guatemala	18.754732	-95.817282	Using Veracruz	Northeastern coast of Mexico to Guatemala	.	Atlantic coast of North America	.	.	.	.	N	.	.	.	W
Texas, USA to Mexico	25.956996	-97.146196	Using Texas/Mexico border	Texas, USA to Mexico	.	Atlantic coast of North America	.	.	.	.	N	.	.	.	W
Panama to Brazil	8.494104	-60.124227	Point eastern Venezuela	Panama to Brazil	.	Atlantic coast of South America	.	.	.	.	N	.	.	.	W
Panama to French Guiana	10.660608	-63.639852	.	Panama to French Guiana	.	Atlantic coast of South America	.	.	.	.	N	.	.	.	W
Venezuela to Brazil	4.214943	-51.598836	Using French Guiana	Venezuela to Brazil	.	Atlantic coast of South America	.	.	.	.	N	.	.	.	W
Atlantic coast of Mexico and Central America	15.132140	-83.335569	.	Atlantic coast of Mexico and Central America	.	Atlantic coast of the Americas	.	.	.	.	N	.	.	.	W
Atlantic coast of North America	36.549839	-75.915700	Point near Virginia/North Carolina border	Atlantic coast of North America	.	Atlantic coast of the Americas	.	.	.	.	N	.	.	.	W
Atlantic coast of South America	4.937222	-52.492778	.	Atlantic coast of South America	.	Atlantic coast of the Americas	.	4	56	14	N	52	29	34	W
Belize to Guyana	10.415675	-75.493653	.	Belize to Guyana	.	Atlantic coast of the Americas	.	.	.	.	N	.	.	.	W
Eastern Australia	-23.850531	151.262747	Using middle eastern coast Queensland	Eastern Australia	.	Australia	.	.	.	.	S	.	.	.	E
Gulf of Carpentaria, Australia	14.000000	139.000000	.	Gulf of Carpentaria	.	Australia	.	14	0	0	N	139	0	0	E
Northern and Western Australia	-17.961944	122.236111	Using Broome	Northern and Western Australia	.	Australia	.	17	57	43	S	122	14	10	E
Northern Australia	-12.450000	130.833333	Using Darwin	Northern Australia	.	Australia	.	12	27	0	S	130	50	0	E
Northern Territory, Australia	-12.450000	130.833333	Using Darwin	Northern Territory	.	Australia	.	12	27	0	S	130	50	0	E
Queensland, Australia	-23.850531	151.262747	Using middle eastern coast	Queensland	.	Australia	.	.	.	.	S	.	.	.	E
Western Australia, Australia	-22.156211	113.813839	.	Western Australia	.	Australia	.	32	4	25	S	115	42	52	E
Caravelas, Bahia, Brazil	-17.731944	-39.265833	.	Caravelas	.	Bahia, Brazil	.	17	43	55	S	39	15	57	W
Plataforma, Bahia, Brazil	-12.903291	-38.489786	.	Plataforma	.	Bahia, Brazil	.	.	.	.	S	.	.	.	W
Porto Seguro, Bahia, Brazil	-16.433333	-39.083333	.	Porto Seguro	.	Bahia, Brazil	.	16	26	0	S	39	5	0	W
Bahía Agua Verde, Baja California Sur, Mexico	25.521921	-111.066526	Small Bay in the Gulf of California	Bahía Agua Verde	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Bahia de Concepcion, Baja California Sur, Mexico	26.712686	-111.838384	Gulf of California	Bahia de Concepcion	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Ballandra Bay, Baja California Sur, Mexico	24.318971	-110.325340	Gulf of California	Ballandra Bay	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Cabo San Lucas, Baja California Sur, Mexico	22.889722	-109.915556	Tip of Baja California	Cabo San Lucas	.	Baja California Sur, Mexico	.	22	53	23	N	109	54	56	W
La Paz, Baja California Sur, Mexico	24.159079	-110.322095	Gulf of California	La Paz	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Laguna Guerrero Negro, Baja California Sur, Mexico	27.898717	-114.159419	Pacific side of Baja California	Laguna Guerrero Negro	.	Baja California Sur, Mexico	.	27	40	0	N	114	53	0	W
Magdalena Bay, Baja California Sur, Mexico	24.599086	-111.982847	Pacific side of Southern Baja California	Magdalena Bay	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Pichilinque, Baja California Sur, Mexico	24.276111	-110.327778	Near La Paz	Pichilinque	.	Baja California Sur, Mexico	.	24	16	34	N	110	19	40	W
Puerto San Bartolomé, Baja California Sur, Mexico	27.666667	-114.883333	Pacific side of Baja California	Puerto San Bartolomé	.	Baja California Sur, Mexico	.	27	40	0	N	114	53	0	W
Punta Abreojos, Baja California Sur, Mexico	26.714444	-113.572222	.	Punta Abreojos	.	Baja California Sur, Mexico	.	26	42	52	N	113	34	20	W
San José del Cabo, Baja California Sur, Mexico	23.048625	-109.681744	Tip of Baja California	San José del Cabo	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
San Luis Gonzales Bay, Baja California Sur, Mexico	29.766941	-114.348196	Gulf of California	San Luis Gonzales Bay	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Santo Domingo, Baja California Sur, Mexico	25.525681	-112.064323	Pacific side of Baja California	Santo Domingo (Mexico)	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Todos Santos, Baja California Sur, Mexico	23.451166	-110.248651	Pacific side of Southern Baja California	Todos Santos	.	Baja California Sur, Mexico	.	.	.	.	N	.	.	.	W
Colorado River, Baja California, Mexico	31.821489	-114.818488	Gulf of California	Colorado River	.	Baja California, Mexico	.	.	.	.	N	.	.	.	W
Pacific coast of Baja California	26.819638	-113.183940	.	Pacific coast of Baja California	.	Baja California, Mexico	.	.	.	.	N	.	.	.	W
San Felipe Bay, Baja California, Mexico	31.020937	-114.832990	Gulf of California	San Felipe Bay	.	Baja California, Mexico	.	.	.	.	N	.	.	.	W
San Felipe, Baja California, Mexico	32.021234	-113.834964	.	San Felipe	.	Baja California, Mexico	.	.	.	.	N	.	.	.	W
La Boca, Balboa, Panama City, Panama	8.947882	-79.566969	Pacific Coast	La Boca	.	Balboa, Panama City, Panama	.	.	.	.	N	.	.	.	W
Sundarbans, Bangladesh	21.949722	89.183330	"Sunderbunds"	Sundarbans	Sunderbunds	Bangladesh	.	21	56	59	N	89	10	59.988	E
Chulliyachi, Bay of Sechura, Peru	-5.614322	-80.861335	.	Chulliyachi	.	Bay of Sechura, Peru	.	.	.	.	S	.	.	.	W
Pivers Island, Beaufort, North Carolina, USA	34.716991	-76.671251	.	Pivers Island	.	Beaufort, North Carolina, USA	.	.	.	.	N	.	.	.	W
Neches River, Beaumont, Texas, USA	30.024649	-94.027343	.	Neches River	.	Beaumont, Texas, USA	.	.	.	.	N	.	.	.	W
Panglao, Bohol, Philippines	9.583333	123.750000	.	Panglao	.	Bohol, Philippines	.	9	35	0	N	123	45	0	E
Chichijima, Bonin Islands, Japan	27.066667	142.208333	.	Chichijima	.	Bonin Islands, Japan	.	27	4	0	N	142	12	30	E
Northwestern Borneo	3.181282	113.038717	Using Bintulu	Northwestern Borneo	.	Borneo	.	.	.	.	N	.	.	.	E
Pontianak, Borneo, Indonesia	-0.005549	109.318355	.	Pontianak	.	Borneo, Indonesia	.	.	.	.	S	.	.	.	E
Samarinda, Borneo, Indonesia	-0.501399	117.134707	.	Samarinda	.	Borneo, Indonesia	.	.	.	.	S	.	.	.	E
Sarawak, Borneo, Malaysia	3.181282	113.038717	Using Bintulu	Sarawak	.	Borneo, Malaysia	.	.	.	.	N	.	.	.	E
Bahia, Brazil	-12.932341	-38.656283	.	Bahia	.	Brazil	.	.	.	.	S	.	.	.	W
Eastern Brazil	-20.294260	-40.324490	Using Vitoria	Eastern Brazil	.	Brazil	.	.	.	.	S	.	.	.	W
Espírito Santo, Brazil	-20.294260	-40.324490	Using Vitoria	Espírito Santo	.	Brazil	.	.	.	.	S	.	.	.	W
Maranhão, Brazil	-2.479675	-44.229795	.	Maranhão	.	Brazil	.	.	.	.	S	.	.	.	W
Northern Brazil	-2.479675	-44.229795	Using Maranhão	Northern Brazil	.	Brazil	.	.	.	.	S	.	.	.	W
Pará, Brazil	-1.465995	-48.817376	.	Pará	.	Brazil	.	.	.	.	S	.	.	.	W
Paraíba, Brazil	-7.049982	-34.825901	.	Paraíba	.	Brazil	.	.	.	.	S	.	.	.	W
Paraná, Brazil	-25.568232	-48.375813	.	Paraná	.	Brazil	.	.	.	.	S	.	.	.	W
Pernambuco, Brazil	-8.230291	-34.943247	.	Pernambuco	.	Brazil	.	.	.	.	S	.	.	.	W
Piauí , Brazil	-2.896894	-41.552142	.	Piauí 	.	Brazil	.	.	.	.	S	.	.	.	W
Rio de Janeiro, Brazil	-22.881464	-43.184756	.	Rio de Janeiro	.	Brazil	.	.	.	.	S	.	.	.	W
Rio Grande do Norte, Brazil	-5.082587	-35.755867	.	Rio Grande do Norte	.	Brazil	.	.	.	.	S	.	.	.	W
São Paulo, Brazil	-23.968119	-46.345005	Using Santos	São Paulo	.	Brazil	.	.	.	.	S	.	.	.	W
Sergipe, Brazil	-10.947084	-37.043068	.	Sergipe	.	Brazil	.	.	.	.	N	.	.	.	W
Tefé, Brazil	-3.345449	-64.721029	.	Tefé	.	Brazil	X	.	.	.	S	.	.	.	W
Vancouver Island, British Columbia, Canada	48.428197	-123.466956	.	Vancouver Island	.	British Columbia, Canada	X	.	.	.	N	.	.	.	W
Victoria, British Columbia, Canada	48.434223	-123.338713	.	Victoria (Canada)	.	British Columbia, Canada	X	.	.	.	N	.	.	.	W
Chappaquoit, Buzzards Bay, Massachusetts, USA	41.605122	-70.651733	.	Chappaquoit	.	Buzzards Bay, Massachusetts, USA	.	.	.	.	N	.	.	.	W
Carlsbad, California, USA	33.156592	-117.353122	.	Carlsbad	.	California, USA	.	.	.	.	N	.	.	.	W
Newport Beach, California, USA	33.610444	-117.911770	.	Newport Beach	.	California, USA	.	.	.	.	N	.	.	.	W
San Diego, California, USA	32.704907	-117.167232	.	San Diego	.	California, USA	.	.	.	.	N	.	.	.	W
Southern California, USA	32.704907	-117.167232	Using San Diego	Southern California	.	California, USA	.	.	.	.	N	.	.	.	W
Manoka Bay, Cameroon	3.747077	9.670111	.	Manoka Bay	.	Cameroon	.	.	.	.	N	.	.	.	E
British Columbia, Canada	48.428197	-123.466956	Using Vancouver Island	British Columbia	.	Canada	X	.	.	.	N	.	.	.	W
La Captana, Canal Zone, Panama	8.948705	-79.574039	Using Rodman	La Captana	.	Canal Zone, Panama	.	.	.	.	N	.	.	.	W
Kosrae, Caroline Islands, Micronesia	5.316009	162.969343	"Kussie" or "Ualan"	Kosrae	Kussie;Ualan	Caroline Islands, Micronesia	.	.	.	.	N	.	.	.	E
Pohnpei, Caroline Islands, Micronesia	6.883333	158.233333	"Ponape"	Pohnpei	Ponape	Caroline Islands, Micronesia	.	6	53	0	N	158	14	0	E
Yap, Caroline Islands, Micronesia	9.533333	138.116667	.	Yap	.	Caroline Islands, Micronesia	.	9	32	0	N	138	7	0	E
Cebu Province, Cebu, Philippines	10.299490	123.912316	.	Cebu Province	.	Cebu, Philippines	.	.	.	.	N	.	.	.	E
Diego Garcia, Chagos Archipelago	-7.313333	72.411111	.	Diego Garcia	.	Chagos Archipelago	.	7	18	48	S	72	24	40	E
Ennore, Chennai, India	13.217500	80.321550	.	Ennore	.	Chennai, India	.	.	.	.	N	.	.	.	E
Quintero, Chile	-32.765640	-71.535805	.	Quintero	.	Chile	.	.	.	.	S	.	.	.	W
Valparaíso, Chile	-33.042430	-71.611624	.	Valparaíso	.	Chile	.	.	.	.	S	.	.	.	W
"Chin Bey", China	24.442150	118.315963	Close to "Amoy" = Xiamen	"Chin Bey"	.	China	.	.	.	.	N	.	.	.	E
"Cumsingmoon", China	22.344864	113.597491	aka "Jinxing Men", it was between Zhuhai and Qi'ao Island	Cumsingmoon	Jinxing Men	China	.	.	.	.	N	.	.	.	E
Fujian, China	25.289279	118.969131	.	Fujian	.	China	.	.	.	.	N	.	.	.	E
Fuzhou, China	25.971789	119.367485	"Futschou", "Foochow"	Fuzhou	Futschou;Foochow	China	.	.	.	.	N	.	.	.	E
Hainan Island, China	19.131479	109.672762	.	Hainan Island	.	China	.	.	.	.	N	.	.	.	E
Hong Kong, China	22.050000	114.033333	.	Hong Kong	.	China	.	22	3	0	N	114	2	0	E
Macau, China	22.166667	113.550000	"Macau"	Macau	.	China	.	22	10	0	N	113	33	0	E
Northern China	39.121580	117.808263	Near Tianjin	Northern China	.	China	.	.	.	.	N	.	.	.	E
Southern China	24.479836	118.089417	Using Xiamen	Southern China	.	China	.	24	28	47.41	N	118	5	21.9	E
Southern coast of Shandong Peninsula, China	36.693707	121.203856	"Shantung"	Southern coast of Shandong Peninsula	Shantung	China	.	.	.	.	N	.	.	.	E
Zhejiang, China	30.322447	120.772763	.	Zhejiang	.	China	.	.	.	.	N	.	.	.	E
Galeta Island, Coco Solo, Panama	9.402333	-79.872167	Atlantic coast	Galeta Island	.	Coco Solo, Panama	.	9	24.14	0	N	79	52.33	0	W
US Naval Station, Coco Solo, Panama	9.372620	-79.881200	Atlantic coast	US Naval Station	.	Coco Solo, Panama	.	.	.	.	N	.	.	.	W
Cuyutlán, Colima, Mexico	18.913283	-104.064562	Pacific coast	Cuyutlán	.	Colima, Mexico	.	.	.	.	N	.	.	.	W
Manzanillo, Colima, Mexico	19.098943	-104.351562	Pacific coast	Manzanillo	.	Colima, Mexico	.	.	.	.	N	.	.	.	W
Bahia de Buenaventura, Colombia	3.856434	-77.120451	Pacific coast	Bahia de Buenaventura	.	Colombia	.	.	.	.	N	.	.	.	W
Bahia de Humboldt, Colombia	7.090928	-77.869682	"Humboldt Bay", Pacific coast, near Panama border	Bahia de Humboldt	Humboldt Bay	Colombia	.	.	.	.	N	.	.	.	W
Baranquilla, Colombia	11.021367	-74.793653	Atlantic coast	Baranquilla	.	Colombia	.	.	.	.	N	.	.	.	W
Cartagena, Colombia	10.415675	-75.493653	Atlantic coast	Cartagena	.	Colombia	.	.	.	.	N	.	.	.	W
Cupica Bay, Colombia	6.690131	-77.475002	.	Cupica Bay	.	Colombia	.	.	.	.	N	.	.	.	W
Gorgona Island, Colombia	2.967500	-78.180278	.	Gorgona Island	.	Colombia	.	2	58	3	N	78	10	49	W
Isla de Providencia, Colombia	13.348889	-81.374722	"Old Providence"	Isla de Providencia	Old Providence	Colombia	.	.	.	.	N	.	.	.	W
Sabanilla, Colombia	11.031667	-74.922500	Atlantic coast	Sabanilla	.	Colombia	.	11	1	54	N	74	55	21	W
Santa Marta, Colombia	11.241944	-74.205278	Atlantic coast	Santa Marta	.	Colombia	.	11	14	31	N	74	12	19	W
Tumaco, Colombia	1.796322	-78.800515	Pacific coast, near Ecuador	Tumaco	.	Colombia	.	.	.	.	N	.	.	.	W
East Haven, Connecticut, USA	41.259257	-72.852607	.	East Haven	.	Connecticut, USA	.	.	.	.	N	.	.	.	W
New Haven, Connecticut, USA	41.297313	-72.914577	.	New Haven	.	Connecticut, USA	.	.	.	.	N	.	.	.	W
Endeavour River Estuary, Cooktown, Queensland, Australia	-15.457401	145.213824	.	Endeavour River Estuary	.	Cooktown, Queensland, Australia	.	.	.	.	S	.	.	.	E
Atlantic coast of Costa Rica	9.999661	-83.024624	Using Puerto Limon	Atlantic coast of Costa Rica	.	Costa Rica	.	.	.	.	N	.	.	.	W
Bahia Cana Blanca, Costa Rica	8.563990	-83.249920	Pacific coast, using Golfo Dolce	Bahia Cana Blanca	.	Costa Rica	.	.	.	.	N	.	.	.	W
Bahía de Santa Elena, Costa Rica	10.933333	-85.816667	"Port Parker", Pacific coast near Nicaragua	Bahía de Santa Elena	Port Parker	Costa Rica	.	.	.	.	N	.	.	.	W
Ballena Bay, Costa Rica	9.102471	-83.696890	Pacific coast	Ballena Bay	.	Costa Rica	.	.	.	.	N	.	.	.	W
Canos Island, Costa Rica	8.702090	-83.881053	Pacific coast	Canos Island	.	Costa Rica	.	.	.	.	N	.	.	.	W
Coco, Costa Rica	10.552073	-85.698306	Pacific Coast	Coco	.	Costa Rica	.	.	.	.	N	.	.	.	W
Cocos Island, Costa Rica	5.518889	-87.071667	Island midway between Costa Rica and the Galapagos	Cocos Island	.	Costa Rica	.	5	31	8	N	87	4	18	W
Culebra Bay, Costa Rica	10.619262	-85.657789	Pacific coast	Culebra Bay	.	Costa Rica	.	.	.	.	N	.	.	.	W
Golfito, Costa Rica	8.633333	-83.250000	Pacific coast	Golfito	.	Costa Rica	.	8	38	0	N	83	15	0	W
Golfo Dolce, Costa Rica	8.563990	-83.249920	Pacific coast	Golfo Dolce	.	Costa Rica	.	.	.	.	N	.	.	.	W
Islas Negritos, Costa Rica	9.819847	-84.861904	Pacific coast	Islas Negritos	.	Costa Rica	.	.	.	.	N	.	.	.	W
Limon, Costa Rica	9.993877	-83.041361	.	Limon	.	Costa Rica	.	.	.	.	N	.	.	.	W
Pacific coast of Costa Rica	9.577549	-85.111127	.	Pacific coast of Costa Rica	.	Costa Rica	.	.	.	.	N	.	.	.	W
Piedras Blanca, Costa Rica	8.655937	-83.296196	Pacific coast, National Park in Golfo Dolce	Piedras Blanca	.	Costa Rica	.	.	.	.	N	.	.	.	W
Pigres, Costa Rica	9.773030	-84.629514	Pacific coast	Pigres	.	Costa Rica	.	.	.	.	N	.	.	.	W
Puerto Jimenez, Costa Rica	8.563990	-83.249920	Pacific coast, using Golfo Dolce	Puerto Jimenez	.	Costa Rica	.	.	.	.	N	.	.	.	W
Puntarenas, Costa Rica	9.966667	-84.833333	Pacific coast	Puntarenas	.	Costa Rica	.	9	58	0	N	84	50	0	W
Rio Bebeder, Costa Rica	10.252563	-85.247377	River north of Puntarenas; Pacific coast	Rio Bebeder	.	Costa Rica	.	.	.	.	N	.	.	.	W
Rio Jesús María, Costa Rica	9.863953	-84.697418	River south of Puntarenas; Pacific coast	Rio Jesús María	.	Costa Rica	.	.	.	.	N	.	.	.	W
Río Lagarto, Costa Rica	10.056101	-84.941826	Pacific coast	Río Lagarto	.	Costa Rica	.	.	.	.	N	.	.	.	W
Santo Domingo, Costa Rica	8.563990	-83.249920	Pacific coast, using Golfo Dolce	Santo Domingo (Costa Rica)	.	Costa Rica	.	.	.	.	N	.	.	.	W
Uvita Bay, Costa Rica	9.146996	-83.746911	Pacific coast	Uvita Bay	.	Costa Rica	.	.	.	.	N	.	.	.	W
Marianao Playa, Cuba	23.103008	-82.449751	.	Marianao Playa	.	Cuba	.	.	.	.	N	.	.	.	W
Limon Bay, Cupica Bay, Colombia	6.682790	-77.462324	Pacific coast, near Panama	Limon Bay	.	Cupica Bay, Colombia	.	.	.	.	N	.	.	.	W
Piscaderabaai, Curaçao	12.132549	-68.968917	.	Piscaderabaai	Piscadera Bay	Curaçao	.	.	.	.	N	.	.	.	W
Lewes, Delaware, USA	38.791235	-75.162618	.	Lewes	.	Delaware, USA	.	.	.	.	N	.	.	.	W
Sussex County, Delaware, USA	38.694225	-75.152342	.	Sussex County	.	Delaware, USA	.	.	.	.	N	.	.	.	W
Obock, Djibouti	11.966667	43.283333	.	Obock	.	Djibouti	.	11	58	0	N	43	17	0	E
Sanchez, Dominican Republic	19.225539	-69.612179	.	Sanchez	.	Dominican Republic	.	.	.	.	N	.	.	.	W
Santo Domingo, Dominican Republic	18.466667	-69.950000	.	Santo Domingo (Dominican Republic)	.	Dominican Republic	.	18	28	0	N	69	57	0	W
Umgeni River, Durban, South Africa	-29.811787	31.039456	.	Umgeni River	.	Durban, South Africa	.	.	.	.	S	.	.	.	E
Esmeraldas, Ecuador	0.950000	-79.666667	.	Esmeraldas	.	Ecuador	.	0	57	0	N	79	40	0	W
Guayaquil, Ecuador	-2.183333	-79.883333	.	Guayaquil	.	Ecuador	.	2	11	0	S	79	53	0	W
Guayas, Ecuador	-2.183333	-79.883333	Using Guayaquil	Guayas	.	Ecuador	.	2	11	0	S	79	53	0	W
Puerto El Morro, Ecuador	-2.636569	-80.279288	.	Puerto El Morro	.	Ecuador	.	.	.	.	S	.	.	.	W
Puná Island, Ecuador	-2.833333	-80.133333	.	Puná Island	.	Ecuador	.	2	50	0	S	80	8	0	W
Puntilla, Ecuador	-2.183333	-79.883333	Using Guayaquil	Puntilla	.	Ecuador	.	2	11	0	S	79	53	0	W
Rio Daule Inferiore, Ecuador	-2.183333	-79.883333	Using Guayaquil	Rio Daule Inferiore	.	Ecuador	.	2	11	0	S	79	53	0	W
El-Monqatea, Egypt	28.208651	34.420970	.	El-Monqatea	Shora el Monqata	Egypt	.	.	.	.	N	.	.	.	E
El-Tor, Egypt	-28.241667	33.622222	.	El-Tor	.	Egypt	.	28	14	30	S	33	37	20	E
Gulf of Suez, Egypt	28.750000	33.000000	.	Gulf of Suez	.	Egypt	.	28	45	0	N	33	0	0	E
Marsa Al Zabad, Egypt	28.165971	34.448243	.	Marsa Al Zabad	.	Egypt	.	.	.	.	N	.	.	.	E
Ras Gharib, Egypt	28.367884	33.077293	.	Ras Gharib	.	Egypt	.	.	.	.	N	.	.	.	E
Ras Mohammed, Egypt	27.740450	34.247181	.	Ras Mohammed	.	Egypt	.	.	.	.	N	.	.	.	E
El Sunzal, El Salvador	13.493416	-89.393171	"Zunzal" - River south of San Salvador	El Sunzal	Zunzal	El Salvador	.	.	.	.	N	.	.	.	W
Gulf of Fonseca, El Salvador	13.293333	-87.794153	.	Gulf of Fonseca (El Salvador)	.	El Salvador	.	.	.	.	N	.	.	.	W
La Herradura, El Salvador	13.341902	-88.980609	.	La Herradura	.	El Salvador	.	.	.	.	N	.	.	.	W
La Union, El Salvador	13.339189	-87.844010	.	La Union	.	El Salvador	.	.	.	.	N	.	.	.	W
Los Blancos, El Salvador	13.324894	-88.962076	.	Los Blancos	.	El Salvador	.	.	.	.	N	.	.	.	W
Puerto El Triunfo, El Salvador	13.272169	-88.552298	.	Puerto El Triunfo	.	El Salvador	.	.	.	.	N	.	.	.	W
Cornwall, England	50.300000	-4.900000	.	Cornwall	.	England	.	.	.	.	N	.	.	.	W
Bioko, Equitorial Guinea	3.500000	8.700000	.	Bioko	.	Equatorial Guinea	.	3	30	0	N	8	42	0	E
Dahlak Archipelago, Eritrea	15.833333	40.200000	Red Sea	Dahlak Archipelago	.	Eritrea	.	15	50	0	N	40	12	0	E
Dissei, Eritrea	15.465000	39.749167	.	Dissei	.	Eritrea	.	15	27	54	N	39	44	57	E
Isola Nocra, Eritrea	15.700000	39.933330	.	Isola Nocra	.	Eritrea	.	.	.	.	N	.	.	.	E
Massawa, Eritrea	15.609722	39.450000	Red Sea	Massawa	.	Eritrea	.	15	36	35	N	39	27	0	E
Rio São Mateus, Espírito Santo, Brazil	-18.594780	-39.739001	.	Rio São Mateus	.	Espírito Santo, Brazil	.	.	.	.	S	.	.	.	W
Vitória, Espírito Santo, Brazil	-20.294260	-40.324490	"Victoria"	Vitória	Victoria (Brazil)	Espírito Santo, Brazil	.	.	.	.	S	.	.	.	W
Kandavu, Fiji	-19.050000	178.250000	.	Kandavu	.	Fiji	.	19	3	0	S	178	15	0	E
Matuku, Fiji	-19.166667	179.766667	.	Matuku	.	Fiji	.	19	10	0	S	179	46	0	E
Rotuma, Fiji	-12.500000	177.080000	.	Rotuma	.	Fiji	.	12	30	0	S	177	4.8	0	E
Labuan Bajo, Flores, Indonesia	-8.500000	119.883333	.	Labuan Bajo	.	Flores, Indonesia	.	8	30	0	S	119	53	0	E
Western Flores, Indonesia	-8.500000	119.883333	Using Labuan Bajo	Western Flores	.	Flores, Indonesia	.	8	30	0	S	119	53	0	E
Alligator Harbor, Florida, USA	29.909850	-84.395136	.	Alligator Harbor	.	Florida, USA	.	.	.	.	N	.	.	.	W
Alligator Point, Florida, USA	29.895870	-84.382489	.	Alligator Point	.	Florida, USA	.	.	.	.	N	.	.	.	W
Arlington, Florida, USA	30.374739	-81.453801	.	Arlington	.	Florida, USA	.	.	.	.	N	.	.	.	W
Biscayne Bay, Florida, USA	25.568686	-80.236374	.	Biscayne Bay	.	Florida, USA	.	.	.	.	N	.	.	.	W
Boca Raton, Florida, USA	26.358028	-80.072241	.	Boca Raton	.	Florida, USA	.	.	.	.	N	.	.	.	W
Cape Sable Creek, Florida, USA	25.238286	-81.046463	.	Cape Sable Creek	.	Florida, USA	.	.	.	.	N	.	.	.	W
Carabelle, Florida, USA	29.838422	-84.673587	.	Carabelle	.	Florida, USA	.	.	.	.	N	.	.	.	W
Cards Sound, Florida, USA	25.332299	-80.315605	.	Cards Sound	.	Florida, USA	.	.	.	.	N	.	.	.	W
Casey Key, Florida, USA	27.150167	-82.480910	.	Casey Key	.	Florida, USA	.	.	.	.	N	.	.	.	W
Cedar Key, Florida, USA	29.138665	-83.035551	.	Cedar Key	.	Florida, USA	.	.	.	.	N	.	.	.	W
Clearwater, Florida, USA	27.964854	-82.804613	.	Clearwater	.	Florida, USA	.	.	.	.	N	.	.	.	W
Cocoanut Grove, Florida, USA	25.728059	-80.234757	.	Cocoanut Grove	.	Florida, USA	.	.	.	.	N	.	.	.	W
East coast of Florida, USA	28.569303	-80.801308	.	East coast of Florida	.	Florida, USA	.	.	.	.	N	.	.	.	W
Englewood, Florida, USA	26.967403	-82.369744	.	Englewood	.	Florida, USA	.	.	.	.	N	.	.	.	W
Escambia River, Florida, USA	30.554431	-87.184537	.	Escambia River	.	Florida, USA	.	.	.	.	N	.	.	.	W
Florida Keys, Florida, USA	24.559167	-81.784167	.	Florida Keys	.	Florida, USA	.	24	33	33	N	81	47	3	W
Fort George Island, Florida, USA	30.426313	-81.429810	.	Fort George Island	.	Florida, USA	.	.	.	.	N	.	.	.	W
Gasparilla Island, Florida, USA	26.764270	-82.265430	.	Gasparilla Island	.	Florida, USA	.	.	.	.	N	.	.	.	W
Gulf Breeze, Florida, USA	30.358022	-87.169390	.	Gulf Breeze	.	Florida, USA	.	.	.	.	N	.	.	.	W
Indian River, Florida, USA	27.843030	-80.476254	Atlantic coast	Indian River	.	Florida, USA	.	.	.	.	N	.	.	.	W
Jacksonville, Florida, USA	30.401778	-81.432366	.	Jacksonville	.	Florida, USA	.	.	.	.	N	.	.	.	W
Key Biscayne, Florida, USA	25.694362	-80.163385	.	Key Biscayne	.	Florida, USA	.	.	.	.	N	.	.	.	W
Key Largo, Florida, USA	25.085981	-80.446197	.	Key Largo	.	Florida, USA	.	.	.	.	N	.	.	.	W
Key West, Florida, USA	24.559167	-81.784167	.	Key West	.	Florida, USA	.	24	33	33	N	81	47	3	W
Lake Kissimmee, Florida, USA	27.910288	-81.266494	.	Lake Kissimmee	.	Florida, USA	.	.	.	.	N	.	.	.	W
Marco Island, Florida, USA	25.937623	-81.733773	.	Marco Island	.	Florida, USA	.	.	.	.	N	.	.	.	W
Melbourne, Florida, USA	28.084392	-80.601192	.	Melbourne	.	Florida, USA	.	.	.	.	N	.	.	.	W
Miami, Florida, USA	25.758189	-80.189105	.	Miami	.	Florida, USA	.	.	.	.	N	.	.	.	W
Northeastern Florida, USA	30.401778	-81.432366	Using Jacksonville	Northeastern Florida	.	Florida, USA	.	.	.	.	N	.	.	.	W
Northern Floriday Bay, Florida, USA	25.164897	-80.690303	.	Northern Floriday Bay	.	Florida, USA	.	.	.	.	N	.	.	.	W
Northwestern Florida, USA	30.129954	-85.667686	Using Panama City	Northwestern Florida	.	Florida, USA	.	.	.	.	N	.	.	.	W
Osprey, Florida, USA	27.188907	-82.491419	.	Osprey	.	Florida, USA	.	.	.	.	N	.	.	.	W
Panacea, Florida, USA	30.029294	-84.386913	.	Panacea	.	Florida, USA	.	.	.	.	N	.	.	.	W
Panama City, Florida, USA	30.129954	-85.667686	.	Panama City (Florida)	.	Florida, USA	.	.	.	.	N	.	.	.	W
Pensacola, Florida, USA	30.414601	-87.205771	.	Pensacola	.	Florida, USA	.	.	.	.	N	.	.	.	W
Pine Key, Florida, USA	24.736219	-81.312905	.	Pine Key	.	Florida, USA	.	.	.	.	N	.	.	.	W
Placida, Florida, USA	26.834102	-82.262201	.	Placida	.	Florida, USA	.	.	.	.	N	.	.	.	W
Port St. Joe, Florida, USA	29.813254	-85.308335	.	Port St. Joe	.	Florida, USA	.	.	.	.	N	.	.	.	W
Punta Rassa, Florida, USA	26.498615	-81.998718	.	Punta Rassa	.	Florida, USA	.	.	.	.	N	.	.	.	W
Rookery Bay National Estuarine Research Reserve, Florida, USA	26.029208	-81.738071	Gulf Coast	Rookery Bay National Estuarine Research Reserve	.	Florida, USA	.	.	.	.	N	.	.	.	W
Sabine Island, Florida, USA	30.338470	-87.158278	.	Sabine Island	.	Florida, USA	.	.	.	.	N	.	.	.	W
Sarasota Bay, Florida, USA	27.350612	-82.568281	.	Sarasota Bay	.	Florida, USA	.	.	.	.	N	.	.	.	W
Shell Point Island, Florida, USA	26.518611	-81.995528	.	Shell Point Island	.	Florida, USA	.	.	.	.	N	.	.	.	W
Southern Florida, USA	25.145078	-80.706459	.	Southern Florida	.	Florida, USA	.	.	.	.	N	.	.	.	W
St. Augustine, Florida, USA	29.902019	-81.312429	.	St. Augustine	.	Florida, USA	.	.	.	.	N	.	.	.	W
St. Johns River, Florida, USA	30.402019	-81.427612	.	St. Johns River	.	Florida, USA	.	.	.	.	N	.	.	.	W
St. Lucie County, Florida, USA	27.405245	80.308006	.	St. Lucie County	.	Florida, USA	.	.	.	.	N	.	.	.	W
St. Petersburg, Florida, USA	27.747929	-82.629124	.	St. Petersburg	.	Florida, USA	.	.	.	.	N	.	.	.	W
Steinhatchee, Florida, USA	29.670873	-83.387993	.	Steinhatchee	.	Florida, USA	.	.	.	.	N	.	.	.	W
Tampa Bay, Florida, USA	27.749462	-82.546556	.	Tampa Bay	.	Florida, USA	.	.	.	.	N	.	.	.	W
Turkey Point, Florida, USA	25.438830	-80.317240	.	Turkey Point	.	Florida, USA	.	.	.	.	N	.	.	.	W
Vaca Key, Florida, USA	24.718462	-81.073469	.	Vaca Key	.	Florida, USA	.	.	.	.	N	.	.	.	W
Wakulla County, Florida, USA	30.104727	-84.262464	.	Wakulla County	.	Florida, USA	.	.	.	.	N	.	.	.	W
West coast of Florida, USA	27.747929	-82.629124	Using St. Petersburg	West coast of Florida	.	Florida, USA	.	.	.	.	N	.	.	.	W
Yankeetown, Florida, USA	29.030117	-82.750054	.	Yankeetown	.	Florida, USA	.	.	.	.	N	.	.	.	W
Cayenne, French Guiana	4.937222	-52.492778	.	Cayenne	.	French Guiana	.	4	56	14	N	52	29	34	W
Gatavaké, French Polynesia 	-23.117222	-134.981111	.	Gatavaké	.	French Polynesia	.	23	7	2	S	134	58	52	W
Mangareva, French Polynesia	-23.107065	-134.968270	.	Mangareva	.	French Polynesia	.	.	.	.	S	.	.	.	W
Mo'orea, French Polynesia	-17.536902	-148.834630	.	Mo'orea	.	French Polynesia	.	.	.	.	S	.	.	.	W
Guantouzhen, Fujian, China	26.130809	119.569216	"Guantao"	Guantouzhen	Guantao	Fujian, China	.	.	.	.	N	.	.	.	E
Jimei, Fujian, China	24.577670	118.090306	"Tsimei, Fukien"	Jimei	Tsimei	Fujian, China	.	.	.	.	N	.	.	.	E
Liuwudiancun, Fujian, China	24.567007	118.195715	"Liuwutien"	Liuwudiancun	Liuwutien	Fujian, China	.	.	.	.	N	.	.	.	E
Meihuazhen, Fujian, China	26.012380	119.676689	"Muihwa"	Meihuazhen	Muihwa	Fujian, China	.	.	.	.	N	.	.	.	E
Ningde, Fujian, China	26.662456	119.553223	"Ningteh, Fukien"	Ningde	Ningteh	Fujian, China	.	.	.	.	N	.	.	.	E
Sandu'ao, Fujian, China	26.614915	119.709955	"Santuao, Fukien"	Sandu'ao	Santuao	Fujian, China	.	.	.	.	N	.	.	.	E
Xiamen, Fujian, China	24.479836	118.089417	"Amoy"	Xiamen	Amoy	Fujian, China	.	24	28	47.41	N	118	5	21.9	E
Hakata Bay, Fukuoka, Kyūshū, Japan	33.618000	130.333000	.	Hakata Bay	.	Fukuoka, Kyūshū, Japan	.	.	.	.	N	.	.	.	E
Baltra Island, Galápagos Islands	-0.453667	-90.271467	Also known as South Seymour Island	Baltra Island	South Seymour Island	Galápagos Islands	.	.	.	.	S	.	.	.	W
Eden Island, Galápagos Islands	-0.545252	-90.542567	Tiny island W of Santa Cruz Island	Eden Island	.	Galápagos Islands	.	.	.	.	S	.	.	.	W
Fernandina Island, Galápagos Islands	-0.366667	-91.550000	Also known as Narborough Island	Fernandina Island	Narborough Island	Galápagos Islands	.	0	22	0	S	91	33	0	W
Floreana Island, Galápagos Islands	-1.306627	-90.437753	Also known as Charles Island and Santa Maria Island	Floreana Island	Charles Island;Santa Maria Island	Galápagos Islands	.	.	.	.	S	.	.	.	W
Genovesa Island, Galápagos Islands	0.316667	-89.950000	Also known as Tower Island	Genovesa Island	Tower Island	Galápagos Islands	.	0	19	0	N	89	57	0	W
Isabela Island, Galápagos Islands	-0.500000	-91.066667	Also known as Albemarle Island	Isabela Island	Albemarle Island	Galápagos Islands	.	0	30	0	S	91	4	0	W
Santa Cruz Island, Galápagos Islands	-0.640968	-90.337425	Also known as Indefatigable Island	Santa Cruz Island	Indefatigable Island	Galápagos Islands	.	.	.	.	S	.	.	.	W
Santiago Island, Galápagos Islands	-0.260292	-90.715158	Also known as James Island and San Salvador Island	Santiago Island	James Island;San Salvador Island	Galápagos Islands	.	.	.	.	S	.	.	.	W
Sapelo Island, Georgia, USA	31.477500	-81.241667	.	Sapelo Island	.	Georgia, USA	.	31	28	39	N	81	14	30	W
Savannah, Georgia, USA	32.016667	-81.116667	.	Savannah	.	Georgia, USA	.	32	1	0	N	81	7	0	W
St. Catherines Island, Georgia, USA	31.630556	-81.160139	.	St. Catherines Island	.	Georgia, USA	.	31	37	50	N	81	9	36.5	W
Wilmington River, Georgia, USA	31.998691	-81.000181	.	Wilmington River	.	Georgia, USA	.	.	.	.	N	.	.	.	W
Atlantic coast of Guatemala	15.813426	-88.581959	.	Atlantic coast of Guatemala	.	Guatemala	.	.	.	.	N	.	.	.	W
Conakry, Guinea	9.509167	-13.712222	.	Conakry	.	Guinea	.	9	30	33	N	13	42	44	W
Bissau, Guinea-Bissau	11.850000	-15.566667	.	Bissau	.	Guinea-Bissau	.	11	51	0	N	15	34	0	W
Santa Rosa Sound, Gulf Breeze, Florida, USA	30.358135	-87.152683	.	Santa Rosa Sound	.	Gulf Breeze, Florida, USA	.	.	.	.	N	.	.	.	W
Isla Carmen, Gulf of California, Mexico	25.964586	111.169696	.	Isla Carmen	.	Gulf of California, Mexico	.	.	.	.	N	.	.	.	W
Mouth of Colorado River, Gulf of California, Mexico	31.817335	-114.807972	.	Mouth of Colorado River	.	Gulf of California, Mexico	.	.	.	.	N	.	.	.	W
Krusadai Isalnd, Gulf of Mannar, India	9.247297	79.211082	.	Krusadai Isalnd	.	Gulf of Mannar, India	.	.	.	.	N	.	.	.	E
Northeastern Gulf of Mexico	30.129954	-85.667686	Using Panama City	Northeastern Gulf of Mexico	.	Gulf of Mexico	.	.	.	.	N	.	.	.	W
Northwestern Gulf of Mexico	27.813063	-97.393187	Using Corpus Christi	Northwestern Gulf of Mexico	.	Gulf of Mexico	.	.	.	.	N	.	.	.	W
Southern Texas, USA to Northeastern Mexico	25.956996	-97.146196	Gulf of Mexico	Southern Texas, USA to Northeastern Mexico	.	Gulf of Mexico	.	.	.	.	N	.	.	.	W
Western Gulf of Mexico	25.956996	-97.146196	.	Western Gulf of Mexico	.	Gulf of Mexico	.	.	.	.	N	.	.	.	W
Suez Canal, Gulf of Suez, Egypt	29.939920	32.567924	.	Suez Canal	.	Gulf of Suez, Egypt	.	.	.	.	N	.	.	.	E
Berbice River, Guyana	6.271936	-57.327460	.	Berbice River	.	Guyana	.	.	.	.	N	.	.	.	W
Sanya, Hainan Island, China	18.253333	109.503611	.	Sanya	.	Hainan Island, China	.	18	15	12	N	109	30	13	E
Xincun Harbor, Hainan Island, China	18.412609	109.990601	"Newtown Harbor, Hainan Island"	Xincun Harbor	Newtown Harbor	Hainan Island, China	.	.	.	.	N	.	.	.	E
Jeremie, Haiti	18.674425	-74.134201	.	Jeremie	.	Haiti	.	.	.	.	N	.	.	.	W
Dodinga Bay, Halmahera, Maluku Islands, Indonesia	0.850153	127.637535	.	Dodinga Bay	.	Halmahera, Maluku Islands, Indonesia	.	.	.	.	N	.	.	.	E
Saluta, Halmahera, Maluku Islands, Indonesia	2.068199	127.969141	.	Saluta	.	Halmahera, Maluku Islands, Indonesia	.	.	.	.	N	.	.	.	E
Tobelo, Halmahera, Maluku Islands, Indonesia	1.727479	128.011818	.	Tobelo	.	Halmahera, Maluku Islands, Indonesia	.	.	.	.	N	.	.	.	E
Oahu, Hawaii, USA	21.466667	-157.983333	.	Oahu	.	Hawaii, USA	X	21	28	0	N	157	59	0	W
Puerto Cortes, Honduras	15.828359	-87.928445	.	Puerto Cortes	.	Honduras	.	.	.	.	N	.	.	.	W
Swan Islands, Honduras	17.410556	-83.921944	.	Swan Islands	.	Honduras	.	17	24	38	N	83	55	19	W
Wakayama, Honshu, Japan	34.228114	135.154210	"Wakanoura, Kishu, Hondo"	Wakayama	Wakanoura	Honshu, Japan	.	.	.	.	N	.	.	.	E
"Bombay State", India	18.975000	72.825833	Using Mumbai	Bombay State	.	India	.	18	58	30	N	72	49	33	E
"Coromandel coast", India	10.309486	79.852225	.	Coromandel coast	.	India	.	.	.	.	N	.	.	.	E
Bheemunipatnam, India	17.886385	83.447109	"Bimlipatam"	Bheemunipatnam	Bimlipatam	India	.	.	.	.	N	.	.	.	E
Chennai, India	13.083333	80.266667	"Madras"	Chennai	Madras	India	.	13	5	0	N	80	16	0	E
Chilka Lake, India	19.716667	85.316667	.	Chilka Lake	.	India	.	19	43	0	N	85	19	0	E
Cochin Backwaters, India	9.966667	76.283333	.	Cochin Backwaters	.	India	.	9	58	0	N	76	17	0	E
Gulf of Kutch, India	22.628521	69.737978	.	Gulf of Kutch	.	India	.	.	.	.	N	.	.	.	E
Gulf of Mannar, India	8.470000	79.020000	.	Gulf of Mannar	.	India	.	.	.	.	N	.	.	.	E
Kannur, India	11.852296	75.367443	.	Kannur	.	India	.	.	.	.	N	.	.	.	E
Kerala, India	9.923079	76.249552	"Travancore", using Kochi	Kerala	Travancore	India	.	.	.	.	N	.	.	.	E
Mahé, India	11.702657	75.535604	.	Mahé (India)	.	India	.	.	.	.	N	.	.	.	E
Malabar coast, India	11.250000	77.770000	SW coast of India	Malabar coast	.	India	.	.	.	.	N	.	.	.	E
Malta River, India	22.081670	88.639218	.	Malta River	.	India	.	.	.	.	N	.	.	.	E
Mumbai, India	18.975000	72.825833	"Bombay"	Mumbai	Bombay	India	.	18	58	30	N	72	49	33	E
Pamban, India	9.277137	79.205521	.	Pamban	.	India	.	.	.	.	N	.	.	.	E
Parangipettai, India	11.490000	79.760000	"Porto Novo"	Parangipettai	Porto Novo	India	.	.	.	.	N	.	.	.	E
Puducherry, India	11.930000	79.130000	"Pondicherry"	Puducherry	Pondicherry	India	.	.	.	.	N	.	.	.	E
Rameswaram, India	9.285956	79.315410	.	Rameswaram	.	India	.	.	.	.	N	.	.	.	E
Southwestern India	10.918729	75.899094	.	Southwestern India	.	India	.	.	.	.	N	.	.	.	E
Thoothukudi, India	8.797139	78.159235	"Tuticorin"	Thoothukudi	Tuticorin	India	.	.	.	.	N	.	.	.	E
Vellar Estuary, India	11.492751	79.771487	.	Vellar Estuary	.	India	.	.	.	.	N	.	.	.	E
Visakhapatnam Harbor, India	17.688333	83.218611	.	Visakhapatnam Harbor	.	India	.	17	41	18	N	83	13	7	E
West Bengal, India	21.716593	88.334090	.	West Bengal	.	India	.	.	.	.	N	.	.	.	E
Ganges Delta	21.727896	89.085485	.	Ganges Delta	.	Indian Ocean	.	.	.	.	N	.	.	.	E
Godavari-Krishna Rivers	15.802483	80.871854	.	Godavari-Krishna Rivers	.	Indian Ocean	.	.	.	.	N	.	.	.	E
Aru Islands, Indonesia	-6.166667	134.500000	.	Aru Islands	.	Indonesia	.	6	10	0	S	134	30	0	E
Bali, Indonesia	-8.650000	115.216667	.	Bali	.	Indonesia	.	8	39	0	S	115	13	0	E
Borneo, Indonesia	-0.539114	114.539209	.	Borneo (Indonesia)	.	Indonesia	.	.	.	.	S	.	.	.	E
Buru, Indonesia	-3.400000	126.666667	.	Buru	.	Indonesia	.	3	24	0	S	126	40	0	E
Flores, Indonesia	-8.672893	121.134743	Center of island	Flores	.	Indonesia	.	.	.	.	S	.	.	.	E
Great Natuna Island, Indonesia	3.933960	108.160062	.	Great Natuna Island	.	Indonesia	.	.	.	.	N	.	.	.	E
Java, Indonesia	-7.382737	110.541175	Center of island	Java	.	Indonesia	.	.	.	.	S	.	.	.	E
Karakelong, Indonesia	4.258889	126.800000	.	Karakelong	.	Indonesia	.	4	15	32	N	126	48	0	E
Lombok, Indonesia	-8.615300	116.316835	Center of Island	Lombok	.	Indonesia	.	.	.	.	S	.	.	.	E
Maluku Islands, Indonesia	-2.000000	128.000000	.	Maluku Islands	.	Indonesia	.	2	0	0	S	128	0	0	E
Morotai, Indonesia	2.316667	128.533333	.	Morotai	.	Indonesia	.	2	19	0	N	128	32	0	E
New Guinea, Indonesia	-3.500535	137.547548	.	New Guinea (Indonesia)	.	Indonesia	.	.	.	.	S	.	.	.	E
Pulau Kur, Indonesia	-5.345180	131.991171	.	Pulau Kur	.	Indonesia	.	.	.	.	S	.	.	.	E
Sulawesi, Indonesia	-1.681464	120.403068	"Celebes"	Sulawesi	Celebes	Indonesia	.	.	.	.	S	.	.	.	E
Sumatra, Indonesia	0.103182	101.480135	Center of island	Sumatra	.	Indonesia	.	.	.	.	N	.	.	.	E
Sumbawa, Indonesia	-8.783333	118.083333	.	Sumbawa	.	Indonesia	.	8	47	0	S	118	5	0	E
Tanimbar Islands, Indonesia	-7.500000	131.500000	"Timur Lant"	Tanimbar Islands	Timur Lant	Indonesia	.	.	.	.	S	.	.	.	E
Bandar Abbas, Iran	27.183333	56.266667	.	Bandar Abbas	.	Iran	.	27	11	0	N	56	16	0	E
Tenacatita Bay, Jalisco, Mexico	19.280694	-104.824033	Pacific coast	Tenacatita Bay	.	Jalisco, Mexico	.	.	.	.	N	.	.	.	W
Kingston Harbor, Jamaica	17.966745	76.817183	.	Kingston Harbor	.	Jamaica	.	.	.	.	N	.	.	.	W
Bonin Islands, Japan	26.998056	142.218056	.	Bonin Islands	.	Japan	.	26	59	53	N	142	13	5	E
Honshu, Japan	36.303378	138.472577	Center of Island	Honshu	.	Japan	.	.	.	.	N	.	.	.	E
Ise Bay, Japan	34.750000	136.750000	.	Ise Bay	.	Japan	.	34	45	0	N	136	45	0	E
Kii Peninsula, Japan	34.302778	135.955000	.	Kii Peninsula	.	Japan	.	34	18	10	N	135	57	18	E
Kyūshū, Japan	32.672204	131.000096	Center of Island	Kyūshū	.	Japan	.	.	.	.	N	.	.	.	E
Miyako-jima, Japan	24.766667	125.316667	.	Miyako-jima	.	Japan	.	24	46	0	N	125	19	0	E
Okayama, Japan	34.652751	134.172068	.	Okayama	.	Japan	.	.	.	.	N	.	.	.	E
Okinawa Island, Japan	26.500000	127.933333	.	Okinawa Island	.	Japan	.	26	30	0	N	127	56	0	E
Osaka, Japan	34.601200	135.426160	.	Osaka	.	Japan	.	.	.	.	N	.	.	.	E
Ryukyu Islands, Japan	26.500000	128.000000	.	Ryukyu Islands	.	Japan	.	26	30	0	N	128	0	0	E
Eastern Java, Indonesia	-8.187999	114.376356	.	Eastern Java	.	Java, Indonesia	.	.	.	.	S	.	.	.	E
Jakarta, Java, Indonesia	-6.119580	106.839493	"Batavia"	Jakarta	Batavia	Java, Indonesia	.	.	.	.	S	.	.	.	E
Semarang, Java, Indonesia	-6.953415	110.423609	.	Semarang	.	Java, Indonesia	.	.	.	.	S	.	.	.	E
Southern/Central Java, Indonesia	-7.382737	110.541175	Center of island	Southern/Central Java	.	Java, Indonesia	.	.	.	.	S	.	.	.	E
Tjidadap, Java, Indonesia	-6.839444	107.462222	Only location I could match was center of island	Tjidadap	.	Java, Indonesia	.	6	50	22	S	107	27	44	E
Manora, Karachi, Pakistan	24.803309	66.966150	.	Manora	.	Karachi, Pakistan	.	.	.	.	N	.	.	.	E
Sandspit, Karachi, Pakistan	24.840235	66.910143	.	Sandspit	.	Karachi, Pakistan	.	.	.	.	N	.	.	.	E
Gongoni, Kenya	-3.830000	39.770000	.	Gongoni	.	Kenya	.	.	.	.	S	.	.	.	E
Mombasa, Kenya	-4.050000	39.666667	.	Mombasa	.	Kenya	.	4	3	0	S	39	40	0	E
Gilbert Islands, Kiribati	-1.351184	176.444887	.	Gilbert Islands	.	Kiribati	.	.	.	.	S	.	.	.	E
Tabuaeran, Kiribati	3.860000	-159.364444	"Fanning Island"	Tabuaeran	Fanning Island	Kiribati	.	3	51	36	N	159	21	52	W
Tarawa, Kiribati	1.416667	173.033333	.	Tarawa	.	Kiribati	.	1	25	0	N	173	2	0	E
Western Korea	37.398801	126.620379	.	Western Korea	.	Korea	.	.	.	.	N	.	.	.	E
Fukuoka, Kyūshū, Japan	33.603592	130.376949	.	Fukuoka	.	Kyūshū, Japan	.	.	.	.	N	.	.	.	E
Nagasaki, Kyūshū, Japan	32.783333	129.866667	.	Nagasaki	.	Kyūshū, Japan	.	32	47	0	N	129	52	0	E
Puerto Limón, Limon, Costa Rica	9.999661	-83.024624	Atlantic coast	Puerto Limón	.	Limon, Costa Rica	.	.	.	.	N	.	.	.	W
Kuta, Lombok, Indonesia	-8.894290	116.286233	Southern Lombok	Kuta	.	Lombok, Indonesia	.	.	.	.	S	.	.	.	E
Labuan Tereng, Lombok, Indonesia	-8.741538	116.071130	.	Labuan Tereng	.	Lombok, Indonesia	.	.	.	.	S	.	.	.	E
Cold Spring Harbor, Long Island, New York, USA	40.861944	-73.467222	.	Cold Spring Harbor	.	Long Island, New York, USA	.	40	51	43	N	73	28	2	W
Cameron, Louisiana, USA	29.788056	-93.278333	.	Cameron	.	Louisiana, USA	.	29	47	17	N	93	16	42	W
Grand Isle, Louisiana, USA	29.227778	-90.012222	.	Grand Isle	.	Louisiana, USA	.	29	13	40	N	90	0	44	W
New Orleans, Louisiana, USA	29.950000	-90.066667	.	New Orleans	.	Louisiana, USA	.	29	57	0	N	90	4	0	W
Malabon, Luzon, Philippines	14.672699	120.955711	.	Malabon	.	Luzon, Philippines	.	.	.	.	N	.	.	.	E
Manila, Luzon, Philippines	14.597323	120.965918	.	Manila	.	Luzon, Philippines	.	.	.	.	N	.	.	.	E
Isla Faly, Madagascar	-13.319847	48.476450	"Nossy-Faly"	Isla Faly	Nossy-Faly	Madagascar	.	.	.	.	S	.	.	.	E
Majunga, Madagascar	-15.671680	46.305499	Using Mahajanga	Majunga	.	Madagascar	.	.	.	.	S	.	.	.	E
Aitsu Marine Biology Station, Maejima Island, Okayama, Japan	32.523376	130.424454	.	Aitsu Marine Biology Station	.	Maejima Island, Okayama, Japan	.	.	.	.	N	.	.	.	E
Borneo, Malaysia	3.639235	113.363358	.	Borneo (Malaysia)	.	Malaysia	.	.	.	.	N	.	.	.	E
Labuan, Malaysia	5.320322	115.211228	.	Labuan	.	Malaysia	.	5	19	13.16	N	115	12	40.42	E
Malacca, Malaysia	2.205692	102.256136	.	Malacca	.	Malaysia	.	2	12	20.49	N	102	15	22.09	E
Negeri Sembilan, Malaysia	2.538506	101.795924	.	Negeri Sembilan	.	Malaysia	.	.	.	.	N	.	.	.	E
Pahang, Malaysia	3.487867	103.461121	.	Pahang	.	Malaysia	.	.	.	.	N	.	.	.	E
Penang, Malaysia	5.400000	100.238889	.	Penang	.	Malaysia	.	5	24	0	N	100	14	20	E
Sabah, Borneo, Malaysia	6.052165	117.653937	.	Sabah	.	Malaysia	.	.	.	.	N	.	.	.	E
Selangor, Malaysia	3.085794	101.342998	.	Selangor	.	Malaysia	.	.	.	.	N	.	.	.	E
Terengganu, Malaysia	5.146805	103.239220	"Trengganu"	Terengganu	Trengganu	Malaysia	.	.	.	.	N	.	.	.	E
Western Malaysia	3.004490	101.379726	Using Port Klang	Western Malaysia	.	Malaysia	.	.	.	.	N	.	.	.	E
Ambon Island, Maluku, Indonesia	-3.638056	128.117222	.	Ambon Island	.	Maluku Islands, Indonesia	.	3	38	17	S	128	7	2	E
Bacan, Maluku Islands, Indonesia	-0.616667	127.516667	"Batjan"	Bacan	Batjan	Maluku Islands, Indonesia	.	0	37	0	S	127	31	0	E
Halmahera, Maluku Islands, Indonesia	0.600000	127.866667	.	Halmahera	.	Maluku Islands, Indonesia	.	0	36	0	N	127	52	0	E
Ternate, Maluku Islands, Indonesia	0.783333	127.366667	.	Ternate	.	Maluku Islands, Indonesia	.	0	47	0	N	127	22	0	E
Rikitea, Mangareva, French Polynesia	-23.120278	-134.969167	.	Rikitea	.	Mangareva, French Polynesia	.	23	7	13	S	134	58	9	W
Santiago Bay, Manzanillo, Colima, Mexico	19.119456	-104.378054	.	Santiago Bay	.	Manzanillo, Colima, Mexico	.	.	.	.	N	.	.	.	W
Saipan, Mariana Islands	15.183333	145.750000	.	Saipan	.	Mariana Islands	.	15	11	0	N	145	45	0	E
Lagoon Pond, Martha's Vineyard, Massachusetts, USA	41.444016	-70.593480	.	Lagoon Pond	.	Martha's Vineyard, Massachusetts, USA	.	.	.	.	N	.	.	.	W
Solomons Island, Maryland, USA	38.321631	-76.458463	.	Solomons Island	.	Maryland, USA	.	.	.	.	N	.	.	.	W
Boston, Massachusetts, USA	42.347693	-71.024563	.	Boston	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Buzzards Bay, Massachusetts, USA	41.759778	-70.620230	.	Buzzards Bay	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Cape Ann, Massachusetts, USA	42.648515	-70.592368	.	Cape Ann	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Cape Cod, Massachusetts, USA	41.719774	-70.255237	.	Cape Cod	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Falmouth, Massachusetts, USA	41.544384	-70.610017	.	Falmouth	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Martha's Vineyard, Massachusetts, USA	41.399084	-70.622378	.	Martha's Vineyard	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Vineyard Sound, Massachusetts, USA	41.447626	-70.726267	.	Vineyard Sound	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Wellfleet, Massachusetts, USA	41.929809	-70.029953	.	Wellfleet	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
West Falmouth, Massachusetts, USA	41.605585	-70.647381	.	West Falmouth	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
West Harwich, Massachusetts, USA	41.658179	-70.114952	.	West Harwich	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Woods Hole, Massachusetts, USA	41.524841	-70.672411	.	Woods Hole	.	Massachusetts, USA	.	.	.	.	N	.	.	.	W
Green Island, Massawa, Eritrea	15.593889	39.478875	"Isola Verde"	Green Island	Isola Verde	Massawa, Eritrea	.	.	.	.	N	.	.	.	E
Nouadhibou, Mauritania	20.933333	-17.033333	Formerly "Port-Etienne"	Nouadhibou	Port-Etienne	Mauritania	.	20	56	0	N	17	2	0	W
Grand Gaube, Mauritius	-20.007881	57.674298	.	Grand Gaube	.	Mauritius	.	.	.	.	S	.	.	.	E
Port Louis, Mauritius	-20.166667	57.516667	.	Port Louis	.	Mauritius	.	20	10	0	S	57	31	0	E
Rodrigues, Mauritius	-19.716667	63.416667	.	Rodrigues	.	Mauritius	.	19	43	0	S	63	25	0	E
Bockachaung, Mergui Archipelago, Myanmar	12.000000	98.000000	Couldn't identify; using archipelago	Bockachaung	.	Mergui Archipelago, Myanmar	.	12	0	0	N	98	0	0	E
Daung Kyun, Mergui Archipelago, Myanmar	12.233333	98.083333	"Ross Island"	Daung Kyun	Ross Island	Mergui Archipelago, Myanmar	.	12	14	0	N	98	5	0	E
Maungmagan Islands, Mergui Archipelago, Myanmar	14.150000	97.783333	.	Maungmagan Islands	.	Mergui Archipelago, Myanmar	.	14	9	0	N	97	47	0	E
Acapulco, Mexico	16.863611	-99.882500	.	Acapulco	.	Mexico	.	16	51	49	N	99	52	57	W
Baja California Sur, Mexico	23.048625	-109.681744	Using San Jose del Cabo	Baja California Sur	.	Mexico	.	.	.	.	N	.	.	.	W
Baja California, Mexico	27.384868	-112.931784	.	Baja California	.	Mexico	.	.	.	.	N	.	.	.	W
Colima, Mexico	19.024206	-104.259606	.	Colima	.	Mexico	.	.	.	.	N	.	.	.	W
Eastern coast of Mexico	22.232511	-97.837843	Using Tampico	Eastern coast of Mexico	.	Mexico	.	.	.	.	N	.	.	.	W
Eastern Yucatan Peninsula, Mexico	19.980417	-87.468166	.	Eastern Yucatan Peninsula	.	Mexico	.	.	.	.	N	.	.	.	W
Gulf of California, Mexico	27.667727	-111.688870	Center of Gulf	Gulf of California	Sea of Cortez	Mexico	.	.	.	.	N	.	.	.	W
Jalisco, Mexico	19.751741	-105.307419	.	Jalisco	.	Mexico	.	.	.	.	N	.	.	.	W
Nayarit, Mexico	21.748265	-105.497750	.	Nayarit	.	Mexico	.	.	.	.	N	.	.	.	W
Northeastern Yucatan Peninsula, Mexico	21.118127	-86.867175	.	Northeastern Yucatan Peninsula	.	Mexico	.	.	.	.	N	.	.	.	W
Northern Gulf of California, Mexico	31.556720	-113.972811	.	Northern Gulf of California	.	Mexico	.	.	.	.	N	.	.	.	W
Oaxaca, Mexico	15.686051	-96.513327	.	Oaxaca	.	Mexico	.	.	.	.	N	.	.	.	W
Pacific coast of Mexico	20.652450	-105.249029	Using Puerto Vallarta	Pacific coast of Mexico	.	Mexico	.	.	.	.	N	.	.	.	W
Sinaloa, Mexico	24.539475	-107.849919	.	Sinaloa	.	Mexico	.	.	.	.	N	.	.	.	W
Sonora, Mexico	29.185977	-112.206881	.	Sonora	.	Mexico	.	.	.	.	N	.	.	.	W
Tamaulipas, Mexico	24.177415	-97.734503	.	Tamaulipas	.	Mexico	.	.	.	.	N	.	.	.	W
Veracruz, Mexico	18.754732	-95.817282	Gulf of Mexico	Veracruz	.	Mexico	.	.	.	.	N	.	.	.	W
Yucatan Peninsula, Mexico	21.495458	-88.539497	.	Yucatan Peninsula	.	Mexico	.	.	.	.	N	.	.	.	W
Caroline Islands, Micronesia	6.050000	147.083333	.	Caroline Islands	.	Micronesia	.	6	3	0	N	147	5	0	E
Davao Gulf, Mindanao, Philippines	6.500000	125.916667	.	Davao Gulf	.	Mindanao, Philippines	.	6	30	0	N	125	55	0	E
Davao Province, Mindanao, Philippines	7.085413	125.626525	.	Davao Province	.	Mindanao, Philippines	.	.	.	.	N	.	.	.	E
Naawan, Mindanao, Philippines	8.433333	124.300000	.	Naawan	.	Mindanao, Philippines	.	8	26	0	N	124	18	0	E
Zamboanga, Minanao, Philippines	6.916667	122.083333	"Samboangan"	Zamboanga	Samboangan	Mindanao, Philippines	.	6	55	0	N	122	5	0	E
Calapan, Mindoro, Philippines	13.414924	121.179281	.	Calapan	.	Mindoro, Philippines	.	.	.	.	N	.	.	.	E
Puerto Galera, Mindoro, Philippines	13.502942	120.954131	.	Puerto Galera	.	Mindoro, Philippines	.	.	.	.	N	.	.	.	E
Biloxi Bay, Mississippi, USA	30.369367	-88.809741	.	Biloxi Bay	.	Mississippi, USA	.	.	.	.	N	.	.	.	W
Ocean Springs, Mississippi, USA	30.410000	-88.797500	.	Ocean Springs	.	Mississippi, USA	.	30	24	36	N	88	47	51	W
Lake Tema'e, Mo'orea, French Polynesia	-17.484901	-149.768944	.	Lake Tema'e	.	Mo'orea, French Polynesia	.	.	.	.	S	.	.	.	W
Rabat, Morocco	34.033333	-6.833333	.	Rabat	.	Morocco	.	34	2	0	N	6	50	0	W
Tangier, Morocco	35.766667	-5.800000	.	Tangier	.	Morocco	.	35	46	0	N	5	48	0	W
Isla Montague, Mouth of Colorado River, Gulf of California, Mexico	31.754232	-114.757441	Gulf of California	Isla Montague	.	Mouth of Colorado River, Gulf of California, Mexico	.	.	.	.	N	.	.	.	W
Inhaca Island, Mozambique	-26.016667	32.950000	.	Inhaca Island	.	Mozambique	.	26	1	0	S	32	57	0	E
Maputo Bay, Mozambique	-25.983333	32.700000	.	Maputo Bay	.	Mozambique	.	25	59	0	S	32	42	0	E
Zambesi River, Mozambique	-18.598156	36.251691	.	Zambesi River	.	Mozambique	.	.	.	.	S	.	.	.	E
Elephanta Island, Mumbai, India	18.960000	72.935000	.	Elephanta Island	.	Mumbai, India	.	.	.	.	N	.	.	.	E
Dawei, Myanmar	14.083333	98.200000	"Tavoy"	Dawei	Tavoy	Myanmar	.	14	5	0	N	98	12	0	E
Mergui Archipelago, Myanmar	12.000000	98.000000	.	Mergui Archipelago	.	Myanmar	.	12	0	0	N	98	0	0	E
San Blas, Nayarit, Mexico	21.531420	-105.286311	Pacific coast	San Blas	.	Nayarit, Mexico	.	.	.	.	N	.	.	.	W
Port Dickson, Negeri Sembilan, Malaysia	2.523732	101.790612	.	Port Dickson	.	Negeri Sembilan, Malaysia	.	.	.	.	N	.	.	.	E
Tamiso, Negros Occidental, Negros, Philippines	9.630000	123.090000	.	Tamiso	.	Negros Occidental, Negros, Philippines	.	.	.	.	N	.	.	.	E
Negros Occidental, Negros, Philippines	10.322735	122.852512	.	Negros Occidental	.	Negros, Philippines	.	.	.	.	N	.	.	.	E
Oubatche, New Caledonia	-20.450032	164.691560	.	Oubatche	.	New Caledonia	.	.	.	.	S	.	.	.	E
Andai, New Guinea, Indonesia	-0.926751	134.041268	.	Andai	.	New Guinea, Indonesia	.	.	.	.	S	.	.	.	E
Cenderawasih Bay, New Guinea, Indonesia	-2.500000	135.300000	"Geelvink"	Cenderawasih Bay	Geelvink	New Guinea, Indonesia	.	.	.	.	S	.	.	.	E
Merauke, New Guinea, Indonesia	-8.465394	140.360770	.	Merauke	.	New Guinea, Indonesia	.	.	.	.	S	.	.	.	E
Beach Haven, New Jersey, USA	39.576031	-74.251791	.	Beach Haven	.	New Jersey, USA	.	.	.	.	N	.	.	.	W
Cape May Formation, New Jersey, USA	39.510000	-74.365278	.	Cape May Formation	.	New Jersey, USA	.	39	30	36	N	74	21	55	W
Great Bay, New Jersey, USA	39.510000	-74.365278	.	Great Bay	.	New Jersey, USA	.	39	30	36	N	74	21	55	W
New South Wales, Australia	-30.296582	153.117426	Using Coffs Harbour	New South Wales	.	New South Wales, Australia	.	.	.	.	S	.	.	.	E
Port Stephens, New South Wales, Australia	-32.699167	152.123889	.	Port Stephens	.	New South Wales, Australia	.	32	41	57	S	152	7	26	E
Sydney, New South Wales, Australia	-33.865000	151.209444	.	Sydney	.	New South Wales, Australia	.	33	51	54	S	151	12	34	E
Trial Bay, New South Wales, Australia	-30.880495	153.049909	Between Port Macquarie and Coffs Harbour	Trial Bay	.	New South Wales, Australia	.	.	.	.	S	.	.	.	E
East Hampton, New York, USA	40.956944	-72.198889	.	East Hampton	.	New York, USA	.	40	57	25	N	72	11	56	W
Long Island, New York, USA	40.800000	-73.300000	.	Long Island	.	New York, USA	.	.	.	.	N	.	.	.	W
New York City, New York, USA	40.712778	-74.005833	.	New York City	.	New York, USA	.	40	42	46	N	74	0	21	W
Otago, New Zealand	-45.883333	170.500000	.	Otago	.	New Zealand	.	45	53	0	S	170	30	0	E
Wellington, New Zealand	-41.288889	174.777222	.	Wellington	.	New Zealand	.	41	17	20	S	174	46	38	E
Newport Bay, Newport Beach, California, USA	33.618663	-117.903852	.	Newport Bay	.	Newport Beach, California, USA	.	.	.	.	N	.	.	.	W
Atlantic coast of Nicaragua	13.407061	-83.562150	.	Atlantic coast of Nicaragua	.	Nicaragua	.	.	.	.	N	.	.	.	W
Corinto, Nicaragua	12.483333	-87.183333	Pacific Coast	Corinto	.	Nicaragua	.	12	29	0	N	87	11	0	W
Gulf of Fonseca, Nicaragua	13.048889	-87.585274	.	Gulf of Fonseca (Nicaragua)	.	Nicaragua	.	.	.	.	N	.	.	.	W
Pacific coast of Nicaragua	11.917147	-86.635893	.	Pacific coast of Nicaragua	.	Nicaragua	.	.	.	.	N	.	.	.	W
San Juan del Sur, Nicaragua	11.250000	-87.866667	Pacific Coast	San Juan del Sur	.	Nicaragua	.	11	15	0	N	87	52	0	W
Lagos, Nigeria	6.455027	3.384082	.	Lagos	.	Nigeria	.	.	.	.	N	.	.	.	E
Niger Delta, Nigeria	4.712213	5.651727	.	Niger Delta	.	Nigeria	.	.	.	.	N	.	.	.	E
Beaufort, North Carolina, USA	34.716667	-76.650000	.	Beaufort (North Carolina)	.	North Carolina, USA	.	34	43	0	N	76	39	0	W
Fort Macon, North Carolina, USA	34.695556	-76.688889	.	Fort Macon	.	North Carolina, USA	.	34	41	44	N	76	41	20	W
Newport River, North Carolina, USA	34.753813	-76.779991	.	Newport River	.	North Carolina, USA	.	.	.	.	N	.	.	.	W
Sneads Ferry, North Carolina, USA	34.565195	-77.390116	.	Sneads Ferry	.	North Carolina, USA	.	.	.	.	N	.	.	.	W
Darwin, Northern Territory, Australia	-12.450000	130.833333	.	Darwin	.	Northern Territory, Australia	.	12	27	0	S	130	50	0	E
Port Essington, Northern Territory, Australia	-11.360556	132.153333	.	Port Essington	.	Northern Territory, Australia	.	11	21	38	S	132	9	12	E
Puerto Ángel, Oaxaca, Mexico	15.666331	-96.492000	Pacific coast	Puerto Ángel	.	Oaxaca, Mexico	.	.	.	.	N	.	.	.	W
Salina Cruz, Oaxaca, Mexico	16.171960	-95.196697	Pacific coast	Salina Cruz	.	Oaxaca, Mexico	.	.	.	.	N	.	.	.	W
Gulf coast Research Laboratory, Ocean Springs, Mississippi, USA	30.410000	-88.797500	.	Gulf coast Research Laboratory	.	Ocean Springs, Mississippi, USA	.	30	24	36	N	88	47	51	W
Maejima Island, Okayama, Japan	34.608727	134.184107	.	Maejima Island	.	Okayama, Japan	.	.	.	.	N	.	.	.	E
Sabine River, Orange, Texas, USA	29.990703	-93.787993	.	Sabine River	.	Orange, Texas, USA	.	.	.	.	N	.	.	.	W
Misaki, Osaka, Japan	34.316667	135.000000	.	Misaki	.	Osaka, Japan	.	34	19	0	N	135	0	0	E
San Diego to Baja California, Mexico	27.854601	-115.099475	Using midpoint on Western Baja	San Diego to Baja California, Mexico	.	Pacific coast of North America	.	.	.	.	N	.	.	.	W
Vancouver Island to Mexico	32.704907	-117.167232	Using San Diego	Vancouver Island to Mexico	.	Pacific coast of North America	.	.	.	.	N	.	.	.	W
Central America to Peru	8.942285	-79.563552	.	Central America to Peru	.	Pacific coast of the Americas	.	.	.	.	N	.	.	.	W
El Salvador to Peru	8.942285	-79.563552	Using Pacific coast of Panama	El Salvador to Peru	.	Pacific coast of the Americas	.	.	.	.	N	.	.	.	W
Mexico to Peru	11.125208	-85.805854	Nicaragua/Costa Rica Pacific border	Mexico to Peru	.	Pacific coast of the Americas	.	.	.	.	N	.	.	.	W
Pacific coast of Central America	11.917147	-86.635893	.	Pacific coast of Central America	.	Pacific coast of the Americas	.	.	.	.	N	.	.	.	W
Pacific coast of North America	32.704907	-117.167232	Using San Diego	Pacific coast of North America	.	Pacific coast of the Americas	.	.	.	.	N	.	.	.	W
Pacific coasts of Panama and Colombia	7.228309	-77.893128	Border between countries	Pacific coasts of Panama and Colombia	.	Pacific coast of the Americas	.	.	.	.	N	.	.	.	W
Kuantan, Pahang, Malaysia	3.816667	103.333333	.	Kuantan	.	Pahang, Malaysia	.	3	49	0	N	103	20	0	E
Karachi, Pakistan	24.826332	66.995130	.	Karachi	.	Pakistan	.	.	.	.	N	.	.	.	E
Atlantic coast of Panama	9.357222	-79.898611	Using Colon	Atlantic coast of Panama	.	Panama	.	9	21	26	N	79	53	55	W
Bahia Bique, Panama	8.882180	-79.663937	Pacific Coast	Bahia Bique	.	Panama	.	.	.	.	N	.	.	.	W
Base Naval Vasco Nuñez de Balboa, Panama	8.948705	-79.574039	"Rodman Naval Base", Pacific Coast	Base Naval Vasco Nuñez de Balboa	Rodman Naval Base	Panama	.	.	.	.	N	.	.	.	W
Canal Zone, Panama	8.942285	-79.563552	.	Canal Zone	.	Panama	.	.	.	.	N	.	.	.	W
Coco Solo, Panama	9.368423	-79.883913	.	Coco Solo	.	Panama	.	.	.	.	N	.	.	.	W
Colón, Panama	9.357222	-79.898611	Atlantic coast	Colón	.	Panama	.	9	21	26	N	79	53	55	W
Gulf of Panama, Panama	8.086420	-79.282840	Pacific Coast	Gulf of Panama	.	Panama	.	.	.	.	N	.	.	.	W
Honda Bay, Panama	7.749285	-81.524702	Pacific Coast	Honda Bay	.	Panama	.	.	.	.	N	.	.	.	W
Isla Flamenco, Panama	8.909328	-79.520225	.	Isla Flamenco	.	Panama	.	.	.	.	N	.	.	.	W
Isla Naos, Panama	8.913822	-79.531809	"Naos Island", Pacific Coast	Isla Naos	Naos Island	Panama	.	.	.	.	N	.	.	.	W
Isla Parida, Panama	8.125879	-82.336157	Pacific coast, near Costa Rica	Isla Parida	.	Panama	.	.	.	.	N	.	.	.	W
Isla Parida, Panama	8.120071	-82.339612	Pacific Coast	Isla Parida	.	Panama	.	.	.	.	N	.	.	.	W
Marraganti, Panama	8.372243	-78.062448	Should be Pacific coast	Marraganti	.	Panama	.	.	.	.	N	.	.	.	W
Pacific coast of Panama	8.942285	-79.563552	.	Pacific coast of Panama	.	Panama	.	.	.	.	N	.	.	.	W
Pacific entrance of Panama Canal, Panama	8.942285	-79.563552	.	Pacific entrance of Panama Canal	.	Panama	.	.	.	.	N	.	.	.	W
Panama Canal near Mt. Hope, Panama	9.357222	-79.898611	Using Colon; Atlantic coast	Panama Canal near Mt. Hope	.	Panama	.	9	21	26	N	79	53	55	W
Panama City, Panama	8.980719	-79.506623	Pacific Coast	Panama City (Panama)	.	Panama	.	.	.	.	N	.	.	.	W
Pearl Islands, Panama	8.333333	-79.116667	Pacific Coast	Pearl Islands	.	Panama	.	8	20	0	N	79	7	0	W
Pinas Bay, Panama	7.571586	-78.189926	Pacific Coast	Pinas Bay	.	Panama	.	.	.	.	N	.	.	.	W
Rio Calabre, Panama	8.948705	-79.574039	Location unknown; Using Rodman	Rio Calabre	.	Panama	.	.	.	.	N	.	.	.	W
Rio Chepo, Panama	9.002620	-79.110458	"Bayano River", Pacific coast	Rio Chepo	Bayano River	Panama	.	.	.	.	N	.	.	.	W
Rio Lara, Panama	8.596969	-78.151503	Pacific	Rio Lara	.	Panama	.	.	.	.	N	.	.	.	W
Taboga Island, Panama	8.783333	-79.550000	Pacific Coast	Taboga Island	.	Panama	.	8	47	0	N	79	33	0	W
Tabogilla Island, Panama	8.807778	-79.516667	Pacific Coast	Tabogilla Island	.	Panama	.	8	48	28	N	79	31	0	W
Veraguas, Panama	8.866667	-80.900000	Atlantic coast	Veraguas	.	Panama	.	8	52	0	N	80	54	0	W
Balboa, Panama City, Panama	8.957632	-79.564490	.	Balboa	.	Panama City, Panama	.	.	.	.	N	.	.	.	W
Capiz, Panay, Philippines	11.604304	122.805409	.	Capiz	.	Panay, Philippines	.	.	.	.	N	.	.	.	E
Iloilo, Panay, Philippines	10.705856	122.566966	.	Iloilo	.	Panay, Philippines	.	.	.	.	N	.	.	.	E
Hula, Papua New Guinea	-10.103842	147.725795	.	Hula	.	Papua New Guinea	.	.	.	.	S	.	.	.	E
Loloata Island, Papua New Guinea	-9.538044	147.290798	.	Loloata Island	.	Papua New Guinea	.	.	.	.	S	.	.	.	E
Louisiade Archipelago, Papua New Guinea	-11.200000	153.000000	.	Louisiade Archipelago	.	Papua New Guinea	.	11	12	0	S	153	0	0	E
Northeastern Papua New Guinea	-5.735372	146.588645	.	Northeastern Papua New Guinea	.	Papua New Guinea	.	.	.	.	S	.	.	.	E
Port Moresby, Papua New Guinea	-9.475486	147.150164	.	Port Moresby	.	Papua New Guinea	.	.	.	.	S	.	.	.	E
Purdy Islands, Papua New Guinea	-2.866341	146.350060	.	Purdy Islands	.	Papua New Guinea	.	.	.	.	S	.	.	.	E
Siara, Papua New Guinea	-5.483333	154.769444	.	Siara	.	Papua New Guinea	.	5	29	0	S	154	46	10	E
Vitu Islands, Papua New Guinea	-4.666667	149.300000	.	Vitu Islands	.	Papua New Guinea	.	4	40	0	S	149	18	0	E
Wuvulu Isalnd, Papua New Guinea	-1.734287	142.840462	"Wuwulu"	Wuvulu Isalnd	Wuwulu	Papua New Guinea	.	.	.	.	S	.	.	.	E
Belém, Pará, Brazil	-1.415802	-48.494453	.	Belém	.	Pará, Brazil	.	.	.	.	S	.	.	.	W
Cabedelo, Paraíba, Brazil	-6.987596	-34.832915	.	Cabedelo	.	Paraíba, Brazil	.	.	.	.	S	.	.	.	W
Rio Mamanguape, Paraíba, Brazil	-6.767489	-34.951034	.	Rio Mamanguape	.	Paraíba, Brazil	.	.	.	.	S	.	.	.	W
Rio Paraíba do Norte, Paraíba, Brazil	-7.052714	-34.863039	.	Rio Paraíba do Norte	.	Paraíba, Brazil	.	.	.	.	S	.	.	.	W
Isla San José, Pearl Islands, Panama	8.250000	-79.116667	Pacific Coast	Isla San José	.	Pearl Islands, Panama	.	8	15	0	N	79	7	0	W
Cocoanut Island, Pernambuco, Brazil	-8.055228	-34.863790	Supposed to be close to Recife	Cocoanut Island	.	Pernambuco, Brazil	.	.	.	.	S	.	.	.	W
Swan River, Perth, Western Australia, Australia	-32.073611	115.714444	.	Swan River	.	Perth, Western Australia, Australia	.	32	4	25	S	115	42	52	E
Bay of Sechura, Peru	-5.704917	-80.858087	.	Bay of Sechura	.	Peru	.	.	.	.	S	.	.	.	W
Paita, Peru	-5.082902	-81.093543	.	Paita	.	Peru	.	.	.	.	S	.	.	.	W
Rio Zarumilla, Peru	-3.427473	-80.280612	.	Rio Zarumilla	.	Peru	.	.	.	.	S	.	.	.	W
Bohol, Philippines	9.870209	124.216137	Center of Island	Bohol	.	Philippines	.	.	.	.	N	.	.	.	E
Camiguin, Philippines	9.166667	124.716667	.	Camiguin	.	Philippines	.	9	10	0	N	124	43	0	E
Cebu, Philippines	10.316667	123.750000	.	Cebu	.	Philippines	.	10	19	0	N	123	45	0	E
Luzon, Philippines	16.000000	121.000000	.	Luzon	.	Philippines	.	16	0	0	N	121	0	0	E
Mactan, Philippines	10.316774	123.955861	.	Mactan	.	Philippines	.	.	.	.	N	.	.	.	E
Mindanao, Philippines	8.000000	125.000000	.	Mindanao	.	Philippines	.	8	0	0	N	125	0	0	E
Mindoro, Philippines	12.986251	121.098778	Center of Island	Mindoro	.	Philippines	.	.	.	.	N	.	.	.	E
Negros, Philippines	10.000000	123.000000	.	Negros	.	Philippines	.	10	0	0	N	123	0	0	E
Negros, Philippines	10.047304	122.993974	Center of Island	Negros	.	Philippines	.	.	.	.	N	.	.	.	E
Northern Luzon, Philippines	18.623543	121.126586	.	Northern Luzon	.	Philippines	.	.	.	.	N	.	.	.	E
Palawan, Philippines	10.000000	118.833333	.	Palawan	.	Philippines	.	10	0	0	N	118	50	0	E
Panay, Philippines	11.185742	122.476695	.	Panay	.	Philippines	.	.	.	.	N	.	.	.	E
Sulu, Philippines	5.978505	121.120807	.	Sulu	.	Philippines	.	.	.	.	N	.	.	.	E
Tang Khen Bay, Phuket Island, Thailand	7.825524	98.419291	.	Tang Khen Bay	.	Phuket Island, Thailand	.	.	.	.	N	.	.	.	E
Amarração, Piauí , Brazil	-2.883611	-41.666111	.	Amarração	.	Piauí , Brazil	.	.	.	.	S	.	.	.	W
Pleasure Island, Port Arthur, Texas, USA	29.899555	-93.895031	.	Pleasure Island	.	Port Arthur, Texas, USA	.	.	.	.	N	.	.	.	W
Algarve, Portugal	36.995207	-7.967938	.	Algarve	.	Portugal	.	.	.	.	N	.	.	.	W
Tavira, Portugal	37.116667	-7.650000	.	Tavira	.	Portugal	.	37	7	0	N	7	39	0	W
Rio Ulua, Puerto Cortes, Honduras	15.918231	-87.718886	Atlantic coast	Rio Ulua	.	Puerto Cortes, Honduras	.	.	.	.	N	.	.	.	W
Alim Island, Purdy Islands, Papua New Guinea	-2.883333	147.083333	.	Alim Island	.	Purdy Islands, Papua New Guinea	.	.	.	.	S	.	.	.	E
Boggy Creek, Queensland, Australia	-27.397055	153.137356	Near Brisbane	Boggy Creek	.	Queensland, Australia	.	.	.	.	S	.	.	.	E
Brisbane River, Queensland, Australia	-27.408700	153.147615	Near Brisbane	Brisbane River	.	Queensland, Australia	.	.	.	.	S	.	.	.	E
Brisbane, Queensland, Australia	-27.408700	153.147615	Near Brisbane	Brisbane	.	Queensland, Australia	.	.	.	.	S	.	.	.	E
Cooktown, Queensland, Australia	-15.461631	145.232680	.	Cooktown	.	Queensland, Australia	.	.	.	.	S	.	.	.	E
Eastern Queensland, Australia	-23.850531	151.262747	Using middle eastern coast	Eastern Queensland	.	Queensland, Australia	.	.	.	.	S	.	.	.	E
Fraser Island, Queensland, Australia	-25.216667	153.133333	.	Fraser Island	.	Queensland, Australia	.	25	13	0	S	153	8	0	E
Gladstone, Queensland, Australia	-23.848889	151.262500	.	Gladstone	.	Queensland, Australia	.	23	50	56	S	151	15	45	E
Low Isles, Queensland, Australia	-16.386137	145.565076	.	Low Isles	.	Queensland, Australia	.	.	.	.	S	.	.	.	E
Moreton Bay, Queensland, Australia	-27.250000	153.250000	.	Moreton Bay	.	Queensland, Australia	.	27	15	0	S	153	15	0	E
Port Curtis, Queensland, Australia	-23.848889	151.262500	.	Port Curtis	.	Queensland, Australia	.	23	50	56	S	151	15	45	E
Port Douglas, Queensland, Australia	-16.483611	14.465278	.	Port Douglas	.	Queensland, Australia	.	16	29	1	S	14	27	55	E
Southeastern Queensland, Australia	-27.408700	153.147615	Using Brisbane	Southeastern Queensland	.	Queensland, Australia	.	.	.	.	S	.	.	.	E
Townsville, Queensland, Australia	-19.256389	146.818333	.	Townsville	.	Queensland, Australia	.	19	15	23	S	146	49	6	E
Gulf of Aqaba, Red Sea	28.750000	34.750000	.	Gulf of Aqaba	.	Red Sea	.	28	45	0	N	34	45	0	E
Guanabara Bay, Rio de Janeiro, Brazil	-22.802088	-43.155256	.	Guanabara Bay	.	Rio de Janeiro, Brazil	.	.	.	.	S	.	.	.	W
Itabapoana, Rio de Janeiro, Brazil	-21.297103	-40.969438	.	Itabapoana	.	Rio de Janeiro, Brazil	.	.	.	.	S	.	.	.	W
Natal, Rio Grande do Norte, Brazil	-5.773939	-35.205500	.	Natal	.	Rio Grande do Norte, Brazil	.	.	.	.	S	.	.	.	W
Southern Ryukyu Islands, Japan	24.467391	124.161764	.	Southern Ryukyu Islands	.	Ryukyu Islands, Japan	.	.	.	.	N	.	.	.	E
Sandakan, Sabah, Borneo, Malaysia	5.733386	118.051156	.	Sandakan	.	Sabah, Borneo, Malaysia	.	.	.	.	N	.	.	.	E
Tawau, Sabah, Borneo, Malaysia	4.258333	117.894444	"Tavao"	Tawau	Tavao	Sabah, Borneo, Malaysia	.	4	15	30	N	117	53	40	E
Fouquet Island, Saint Joseph Atoll, Seychelles	-5.416667	53.333333	.	Fouquet Island	.	Saint Joseph Atoll, Seychelles	.	5	25	0	S	53	20	0	E
Upolu, Samoa	-13.916667	-171.750000	.	Upolu	.	Samoa	.	13	55	0	S	171	45	0	W
Mission Bay, San Diego, California, USA	32.777141	-117.230051	.	Mission Bay	.	San Diego, California, USA	.	.	.	.	N	.	.	.	W
Kabili River, Sandakan, Sabah, Borneo, Malaysia	5.807693	117.959817	.	Kabili River	.	Sandakan, Sabah, Borneo, Malaysia	.	.	.	.	N	.	.	.	E
Cubatão, São Paulo, Brazil	-23.895278	-46.425556	.	Cubatão	.	São Paulo, Brazil	.	23	53	43	S	46	25	32	W
Santos, São Paulo, Brazil	-23.968119	-46.345005	.	Santos	.	São Paulo, Brazil	.	.	.	.	S	.	.	.	W
São Sebastião, São Paulo, Brazil	-23.819684	-45.416444	.	São Sebastião	.	São Paulo, Brazil	.	.	.	.	S	.	.	.	W
Buntal, Sarawak, Borneo, Malaysia	1.715977	110.354123	.	Buntal	.	Sarawak, Borneo, Malaysia	.	.	.	.	N	.	.	.	E
Kuching, Sarawak, Borneo, Malaysia	1.707179	110.234973	.	Kuching	.	Sarawak, Borneo, Malaysia	.	.	.	.	N	.	.	.	E
Santubong, Sarawak, Borneo, Malaysia	1.680065	110.337303	.	Santubong	.	Sarawak, Borneo, Malaysia	.	.	.	.	N	.	.	.	E
Port Klang, Selangor, Malaysia	3.004490	101.379726	"Port Swettenham"	Port Klang	Port Swettenham	Selangor, Malaysia	.	.	.	.	N	.	.	.	E
Dakar, Senegal	14.692778	-17.446667	.	Dakar	.	Senegal	.	14	41	34	N	17	26	48	W
Goree Island, Senegal	14.666944	-17.398333	.	Goree Island	.	Senegal	.	14	40	1	N	17	23	54	W
Rufisque, Senegal	14.716667	-17.266667	.	Rufisque	.	Senegal	.	14	43	0	N	17	16	0	W
Maruim, Sergipe, Brazil	-10.772650	-37.089497	.	Maruim	.	Sergipe, Brazil	.	.	.	.	S	.	.	.	W
Mahé, Seychelles	-4.666667	55.433333	.	Mahé (Seychelles)	.	Seychelles	.	4	40	0	S	55	26	0	E
Praslin, Seychelles	-4.316667	55.733333	.	Praslin	.	Seychelles	.	4	19	0	S	55	44	0	E
Saint Joseph Atoll, Seychelles	-5.436643	53.359609	.	Saint Joseph Atoll	.	Seychelles	.	.	.	.	S	.	.	.	E
Mazatlán, Sinaloa, Mexico	23.212717	-106.405832	Pacific coast	Mazatlán	.	Sinaloa, Mexico	.	.	.	.	N	.	.	.	W
Abd al Kuri, Socotra, Yemen	12.185806	52.238333	Rocky island in Indian Ocean, near Somalia	Abd al Kuri	.	Socotra, Yemen	.	12	11	8.9	N	52	14	18	E
Vanikoro, Solomon Islands	-11.650000	166.900000	.	Vanikoro	.	Solomon Islands	.	11	39	0	S	166	54	0	E
Giumbo, Somalia	-0.246200	42.626300	.	Giumbo	.	Somalia	.	0	14	46.32	S	42	37	34.68	E
Bahía de Tepoca, Sonora, Mexico	30.250000	-112.833333	Gulf of California	Bahía de Tepoca	.	Sonora, Mexico	.	30	15	0	N	112	50	0	W
Guaymas, Sonora, Mexico	27.907820	-110.897187	Gulf of California	Guaymas	.	Sonora, Mexico	.	.	.	.	N	.	.	.	W
Puerto Peñasco, Sonora, Mexico	31.311683	-113.549139	Gulf of California	Puerto Peñasco	.	Sonora, Mexico	.	.	.	.	N	.	.	.	W
Durban Bay, South Africa	-29.876945	31.039842	Includes Natal and Natal Bay	Durban Bay	.	South Africa	.	.	.	.	S	.	.	.	E
Durban, South Africa	-29.867417	31.014330	.	Durban	.	South Africa	.	.	.	.	S	.	.	.	E
KwaZulu-Natal, South Africa	-29.876945	31.039842	Using Durban	KwaZulu-Natal	.	South Africa	.	.	.	.	S	.	.	.	E
Beaufort, South Carolina, USA	32.424719	-80.673515	.	Beaufort (South Carolina)	.	South Carolina, USA	.	.	.	.	N	.	.	.	W
Cape Island, South Carolina, USA	33.040276	-79.348291	.	Cape Island	.	South Carolina, USA	.	.	.	.	N	.	.	.	W
Charleston, South Carolina, USA	32.750033	-79.913940	.	Charleston	.	South Carolina, USA	.	.	.	.	N	.	.	.	W
Georgetown, South Carolina, USA	33.367500	-79.293889	.	Georgetown	.	South Carolina, USA	.	33	22	3	N	79	17	38	W
Georgia and South Carolina, USA	32.016667	-81.116667	Using Savannah	Georgia and South Carolina	.	Atlantic coast of United States	.	32	1	0	N	81	7	0	W
Hunting Island, South Carolina, USA	32.358666	-80.454390	.	Hunting Island	.	South Carolina, USA	.	.	.	.	N	.	.	.	W
North Inlet, South Carolina, USA	33.328005	-79.166360	.	North Inlet	.	South Carolina, USA	.	.	.	.	N	.	.	.	W
Rat Island, South Carolina, USA	32.689659	-79.892800	.	Rat Island	.	South Carolina, USA	.	.	.	.	N	.	.	.	W
Winyah Bay, South Carolina, USA	33.272542	-79.245461	.	Winyah Bay	.	South Carolina, USA	.	.	.	.	N	.	.	.	W
Andalusia, Spain	36.022659	-5.607196	.	Andalusia	.	Spain	.	.	.	.	N	.	.	.	W
Guadalquivir, Spain	36.844170	-6.354077	River north of Cadiz	Guadalquivir	.	Spain	.	.	.	.	N	.	.	.	W
Isla Cristina, Spain	37.205536	-7.329407	.	Isla Cristina	.	Spain	.	.	.	.	N	.	.	.	W
Puerto Real, Spain	36.529167	-6.191944	.	Puerto Real	.	Spain	.	36	31	45	N	6	11	31	W
Southern Spain	36.529167	-6.191944	Using Puerto Real	Southern Spain	.	Spain	.	36	31	45	N	6	11	31	W
Trincomalee, Sri Lanka	8.584056	81.217851	.	Trincomalee	.	Sri Lanka	.	.	.	.	N	.	.	.	E
Dongala, Sulawesi, Indonesia	-0.666918	119.745847	.	Dongala	.	Sulawesi, Indonesia	.	.	.	.	S	.	.	.	E
Kema, Sulawesi, Indonesia	1.333910	125.072943	.	Kema	.	Sulawesi, Indonesia	.	.	.	.	N	.	.	.	E
Makassar, Sulawesi, Indonesia	-5.115918	119.410800	.	Makassar	.	Sulawesi, Indonesia	.	.	.	.	S	.	.	.	E
Manado, Sulawesi, Indonesia	1.476770	124.833602	.	Manado	.	Sulawesi, Indonesia	.	.	.	.	N	.	.	.	E
Palima, Sulawesi, Indonesia	-4.342971	120.352293	.	Palima	.	Sulawesi, Indonesia	.	.	.	.	S	.	.	.	E
Parepare, Sulawesi, Indonesia	-4.003009	119.621947	.	Parepare	.	Sulawesi, Indonesia	.	.	.	.	S	.	.	.	E
Jolo, Sulu, Philippines	6.055490	121.000702	.	Jolo	.	Sulu, Philippines	.	.	.	.	N	.	.	.	E
Aceh, Sumatra, Indonesia	5.550000	95.316667	Northern tip of Sumatra	Aceh	.	Sumatra, Indonesia	.	5	33	0	N	95	19	0	E
Eastern Sumatra, Indonesia	-4.152042	105.842492	Eastern edge of island	Eastern Sumatra	.	Sumatra, Indonesia	.	.	.	.	N	.	.	.	E
Sibolga, Sumatra, Indonesia	1.734940	98.780198	"Siboga"	Sibolga	Siboga	Sumatra, Indonesia	.	.	.	.	N	.	.	.	E
Simalur Island, Sumatra, Indonesia	2.625788	96.079054	Island SW of NW end; could not find current/modern name, but positiviely ID'd from old map	Simalur Island	.	Sumatra, Indonesia	.	.	.	.	N	.	.	.	E
Bay of Bima, Sumbawa, Indonesia	-8.460488	118.695828	.	Bay of Bima	.	Sumbawa, Indonesia	.	.	.	.	S	.	.	.	E
Paramaribo, Suriname	5.899834	-55.203948	.	Paramaribo	.	Suriname	.	.	.	.	N	.	.	.	W
Rehoboth Beach, Sussex County, Delaware, USA	38.720403	-75.075686	.	Rehoboth Beach	.	Sussex County, Delaware, USA	.	.	.	.	N	.	.	.	W
Kaohsiung, Taiwan	22.607187	120.287631	"Takao"	Kaohsiung	Takao	Taiwan	.	.	.	.	N	.	.	.	E
Southern Taiwan	21.973132	120.743547	.	Southern Taiwan	.	Taiwan	.	.	.	.	N	.	.	.	E
Tamsui, Taiwan	25.172922	121.437792	.	Tamsui	.	Taiwan	.	.	.	.	N	.	.	.	E
Matamoros, Tamaulipas, Mexico	25.956996	-97.146196	.	Matamoros	.	Tamaulipas, Mexico	.	.	.	.	N	.	.	.	W
Tampico, Tamaulipas, Mexico	22.232511	-97.837843	Gulf of Mexico	Tampico	.	Tamaulipas, Mexico	.	.	.	.	N	.	.	.	W
Dar es Salaam, Tanzania	-6.800000	39.283333	.	Dar es Salaam	.	Tanzania	.	6	48	0	S	39	17	0	E
Kilwa-Kiwindje, Tanzania	-8.750000	39.400000	.	Kilwa-Kiwindje	.	Tanzania	.	8	45	0	S	39	24	0	E
Lindi, Tanzania	-9.987761	39.710622	.	Lindi	.	Tanzania	.	.	.	.	S	.	.	.	E
Pemba Island, Tanzania	-5.166667	39.783333	.	Pemba Island	.	Tanzania	.	5	10	0	S	39	47	0	E
Aransas National Wildlife Refuge, Texas, USA	28.187086	-96.856677	.	Aransas National Wildlife Refuge	.	Texas, USA	.	.	.	.	N	.	.	.	W
Beaumont, Texas, USA	30.071397	-94.058073	.	Beaumont	.	Texas, USA	.	.	.	.	N	.	.	.	W
Brooke County, Texas, USA	26.839406	-98.197191	.	Brooke County	.	Texas, USA	.	.	.	.	N	.	.	.	W
Corpus Christi, Texas, USA	27.813063	-97.393187	.	Corpus Christi	.	Texas, USA	.	.	.	.	N	.	.	.	W
Galveston, Texas, USA	29.287694	-94.809340	.	Galveston	.	Texas, USA	.	.	.	.	N	.	.	.	W
Laguna Madre, Texas, USA	26.668912	-97.414224	.	Laguna Madre	.	Texas, USA	.	.	.	.	N	.	.	.	W
Matagorda Bay, Texas, USA	28.546855	-96.240652	.	Matagorda Bay	.	Texas, USA	.	.	.	.	N	.	.	.	W
Mustang Island, Texas, USA	27.710985	-97.150114	.	Mustang Island	.	Texas, USA	.	.	.	.	N	.	.	.	W
Orange, Texas, USA	30.012463	-93.763017	.	Orange	.	Texas, USA	.	.	.	.	N	.	.	.	W
Port Aransas, Texas, USA	27.839216	-97.062429	.	Port Aransas	.	Texas, USA	.	.	.	.	N	.	.	.	W
Port Arthur, Texas, USA	29.880381	-93.911741	.	Port Arthur	.	Texas, USA	.	.	.	.	N	.	.	.	W
Santa Rosa, Texas, USA	26.242541	-97.407710	.	Santa Rosa	.	Texas, USA	.	.	.	.	N	.	.	.	W
Southern Texas, USA	27.813063	-97.393187	Using Corpus Christi	Southern Texas	.	Texas, USA	.	.	.	.	N	.	.	.	W
Upper Laguna Madre, Texas, USA	26.668912	-97.414224	Using Laguna Madre	Upper Laguna Madre	.	Texas, USA	.	.	.	.	N	.	.	.	W
Bangkok, Thailand	13.750000	100.466667	.	Bangkok	.	Thailand	.	13	45	0	N	100	28	0	E
Koh Chang, Thailand	12.052453	102.327764	.	Koh Chang	.	Thailand	.	.	.	.	N	.	.	.	E
Phuket Island, Thailand	7.890000	98.398333	"Salanga", "Junk Ceylon"	Phuket Island	Salanga;Junk Ceylon	Thailand	.	7	53	24	N	98	23	54	E
Songkhla, Thailand	7.206111	100.596667	"Singora"	Songkhla	Singora	Thailand	.	7	12	22	N	100	35	48	E
Surin Islands, Thailand	9.416667	97.866667	.	Surin Islands	.	Thailand	.	9	25	0	N	97	52	0	E
Tale Sap, Thailand	7.602184	100.182385	Eastern part of peninsular Thailand	Tale Sap	.	Thailand	.	.	.	.	N	.	.	.	E
Andros, The Bahamas	24.433333	-77.950000	.	Andros	.	The Bahamas	.	24	26	0	N	77	57	0	W
Nassau, The Bahamas	25.046275	-77.416791	.	Nassau	.	The Bahamas	.	.	.	.	N	.	.	.	W
New Providence, The Bahamas	25.033333	-77.400000	.	New Providence	.	The Bahamas	.	25	2	0	N	77	24	0	W
Rum Cay, The Bahamas	23.678379	-74.858402	.	Rum Cay	.	The Bahamas	.	.	.	.	N	.	.	.	W
Tongatapu, Tonga	-21.211389	-175.153056	"Tongatabu"	Tongatapu	Tongatabu	Tonga	.	21	12	41	S	175	9	11	W
Tambalagam Bay, Trincomalee, Sri Lanka	8.506922	81.189593	.	Tambalagam Bay	.	Trincomalee, Sri Lanka	.	.	.	.	N	.	.	.	E
Trinidad	10.408617	-61.281522	.	Trinidad	.	Trinidad and Tobago	.	.	.	.	N	.	.	.	W
Florida State Marine Lab, Turkey Point, Florida, USA	29.915938	-84.512670	.	Florida State Marine Lab	.	Turkey Point, Florida, USA	.	.	.	.	N	.	.	.	W
Funafuti, Tuvalu	-8.500000	179.183333	.	Funafuti	.	Tuvalu	.	8	30	0	S	179	11	0	E
Saint Croix, U.S. Virgin Islands	17.739722	-64.738889	.	Saint Croix	.	U.S. Virgin Islands	.	17	44	23	N	64	44	20	W
Saint Thomas, U.S. Virgin Islands	18.333333	-64.916667	.	Saint Thomas	.	U.S. Virgin Islands	.	18	20	0	N	64	55	0	W
Odessa, Ukraine	46.466667	30.733333	.	Odessa	.	Ukraine	X	46	28	0	N	30	44	0	E
Khor Kalba, United Arab Emirates	25.001247	56.365631	A creek/mangrove swamp, south of Kalba, near Oman border	Khor Kalba	.	United Arab Emirates	.	.	.	.	N	.	.	.	E
Alabama, USA	30.459862	-87.980753	.	Alabama	.	United States	.	.	.	.	N	.	.	.	W
Atlanic and Gulf coasts of United States	25.145078	-80.706459	Using tip of Florida	Atlanic and Gulf coasts of United States	.	United States	.	.	.	.	N	.	.	.	W
Atlantic coast of United States	36.549839	-75.915700	Point near Virginia/North Carolina border	Atlantic coast of United States	.	United States	.	.	.	.	N	.	.	.	W
California, USA	32.704907	-117.167232	Using San Diego	California	.	United States	.	.	.	.	N	.	.	.	W
Connecticut, USA	41.265838	-72.633911	.	Connecticut	.	United States	.	.	.	.	N	.	.	.	W
Delaware Bay, USA	39.132398	-75.255531	.	Delaware Bay	.	United States	.	.	.	.	N	.	.	.	W
Delaware, USA	39.132398	-75.255531	Using Delaware Bay	Delaware	.	United States	.	.	.	.	N	.	.	.	W
Florida, USA	25.145078	-80.706459	Using Southern Florida	Florida	.	United States	.	.	.	.	N	.	.	.	W
Florida, USA to Texas, USA	27.813063	-97.393187	Using Corpus Christi	Florida to Texas	.	United States	.	.	.	.	N	.	.	.	W
Georgia, USA	31.477500	-81.241667	Using Sapelo Island	Georgia	.	United States	.	31	28	39	N	81	14	30	W
Hawaii, USA	21.466667	-157.983333	"Sandwich Islands"	Hawaii	Sandwich Islands	United States	X	21	28	0	N	157	59	0	W
Louisiana, USA	29.353601	-90.485375	.	Louisiana	.	United States	.	.	.	.	N	.	.	.	W
Maryland, USA	38.321631	-76.458463	Using Solomons Island	Maryland	.	United States	.	.	.	.	N	.	.	.	W
Massachusetts or Virginia, USA	39.510000	-74.365278	.	Massachusetts or Virginia	.	United States	.	39	30	36	N	74	21	55	W
Massachusetts, USA	41.719774	-70.255237	Using Cape Cod	Massachusetts	.	United States	.	.	.	.	N	.	.	.	W
Mississippi, USA	30.369367	-88.809741	Using Biloxi Bay	Mississippi	.	United States	.	.	.	.	N	.	.	.	W
Mississippi, USA to Florida, USA	30.459862	-87.980753	Using Alabama	Mississippi to Florida	.	United States	.	.	.	.	N	.	.	.	W
New England, USA	41.524841	-70.672411	Using Woods Hole	New England	.	United States	.	.	.	.	N	.	.	.	W
New Jersey, USA	39.510000	-74.365278	Using Great Bay	New Jersey	.	United States	.	39	30	36	N	74	21	55	W
New York and New Jersey, USA	40.712778	-74.005833	Using NYC	New York and New Jersey	.	United States	.	40	42	46	N	74	0	21	W
New York, USA	40.712778	-74.005833	Using NYC	New York	.	United States	.	40	42	46	N	74	0	21	W
North and South Carolina, USA	33.853448	-78.543780	.	North and South Carolina	.	United States	.	.	.	.	N	.	.	.	W
North Carolina, USA	34.716667	-76.650000	Using Beaufort	North Carolina	.	United States	.	34	43	0	N	76	39	0	W
Northwestern Florida, USA to Louisiana, USA, possibly Texas, USA	30.459862	-87.980753	Using Alabama	Northwestern Florida to Louisiana, possibly Texas	.	United States	.	.	.	.	N	.	.	.	W
Northwestern Florida, USA to Southern Texas, USA	27.813063	-97.393187	Using Corpus Christi	Northwestern Florida to Southern Texas	.	United States	.	.	.	.	N	.	.	.	W
Rhode Island, USA	41.538222	-71.419959	.	Rhode Island	.	United States	.	.	.	.	N	.	.	.	W
South Carolina, USA	33.367500	-79.293889	Using Georgetown	South Carolina	.	United States	.	33	22	3	N	79	17	38	W
Southeastern United States	32.016667	-81.116667	Using Savannah	Southeastern United States	.	United States	.	32	1	0	N	81	7	0	W
Texas, USA	29.287694	-94.809340	Using Galveston	Texas	.	United States	.	.	.	.	N	.	.	.	W
Virginia, USA	36.995833	-75.959444	Using Chesapeake Bay	Virginia	.	United States	.	36	59	45	N	75	57	34	W
Washington, USA	45.377827	-123.991418	.	Washington	.	United States	X	.	.	.	N	.	.	.	W
La Sierra, Uruguay	-34.883611	-56.181944	Using Montevideo	La Sierra	.	Uruguay	.	34	53	1	S	56	10	55	W
Isla Cotorra, Venezuela	10.039549	-62.261338	.	Isla Cotorra	.	Venezuela	.	.	.	.	N	.	.	.	W
Maracaibo, Venezuela	10.689372	-71.615845	.	Maracaibo	.	Venezuela	.	.	.	.	N	.	.	.	W
Margarita Island, Venezuela	10.971211	-64.006033	.	Margarita Island	.	Venezuela	.	.	.	.	N	.	.	.	W
Pedernales, Venezuela	9.944104	-62.014593	.	Pedernales	.	Venezuela	.	.	.	.	N	.	.	.	W
Puerto Cabello, Venezuela	10.481722	-68.004728	.	Puerto Cabello	.	Venezuela	.	.	.	.	N	.	.	.	W
San Juan River, Venezuela	10.139341	-62.617509	.	San Juan River	.	Venezuela	.	.	.	.	N	.	.	.	W
Boca del Rio, Veracruz, Mexico	19.108061	-96.101553	Gulf of Mexico	Boca del Rio	.	Veracruz, Mexico	.	.	.	.	N	.	.	.	W
Casitas, Veracruz, Mexico	20.257175	-96.797832	Gulf of Mexico	Casitas	.	Veracruz, Mexico	.	.	.	.	N	.	.	.	W
Nautla, Veracruz, Mexico	20.221387	-96.777044	Gulf of Mexico	Nautla	.	Veracruz, Mexico	.	.	.	.	N	.	.	.	W
Esquimalt Harbor, Victoria, British Columbia, Canada	48.428197	-123.466956	.	Esquimalt Harbor	.	Victoria, British Columbia, Canada	X	.	.	.	N	.	.	.	W
Da Nang, Vietnam	16.066667	108.233333	"Tourane, Annam"	Da Nang	Tourane	Vietnam	.	16	4	0	N	108	14	0	E
Phúc Sơn, Vietnam	18.760280	105.762649	.	Phúc Sơn	.	Vietnam	.	.	.	.	N	.	.	.	E
Tonkin, Vietnam	20.863257	106.875313	.	Tonkin	.	Vietnam	.	10	0	0	N	118	50	0	E
Chesapeake Bay, Virginia, USA	36.995833	-75.959444	.	Chesapeake Bay	.	Virginia, USA	.	36	59	45	N	75	57	34	W
Fort Wool, Virginia, USA	36.986667	-76.301111	.	Fort Wool	.	Virginia, USA	.	36	59	12	N	76	18	4	W
Northampton County, Virginia, USA	37.300000	-75.930000	.	Northampton County	.	Virginia, USA	.	.	.	.	N	.	.	.	W
Saxis, Virginia, USA	37.925833	-75.723056	.	Saxis	.	Virginia, USA	.	37	55	33	N	75	43	23	W
Wallops Island, Virginia, USA	37.850000	-75.466667	.	Wallops Island	.	Virginia, USA	.	37	51	0	N	75	28	0	W
York River, Virginia, USA	37.270698	-76.534123	.	York River	.	Virginia, USA	.	.	.	.	N	.	.	.	W
Wallis, Wallis and Futuna	-13.266667	176.200000	.	Wallis	.	Wallis and Futuna	.	13	16	0	S	176	12	0	E
Seattle, Washington, USA	47.609722	-122.333056	.	Seattle	.	Washington, USA	X	47	36	35	N	122	19	59	W
Broome, Western Australia, Australia	-17.961944	122.236111	.	Broome	.	Western Australia, Australia	.	17	57	43	S	122	14	10	E
Koolan Island, Western Australia, Australia	-16.132091	123.761259	Also known as Kollan Island	Koolan Island	Kollan Island	Western Australia, Australia	.	.	.	.	S	.	.	.	E
Montebello Islands, Western Australia, Australia	-20.434959	115.529508	.	Montebello Islands	.	Western Australia, Australia	.	.	.	.	S	.	.	.	E
Perth, Western Australia, Australia	-31.973377	115.851651	.	Perth	.	Western Australia, Australia	.	.	.	.	S	.	.	.	E
Perim, Yemen	12.660000	43.420000	.	Perim	.	Yemen	.	.	.	.	N	.	.	.	E
Socotra, Yemen	12.510000	53.920000	Island in Indian Ocean, near Somalia	Socotra	.	Yemen	.	12	30	36	N	53	55	12	E
Ningbo, Zhejiang, China	29.971445	121.751173	"Ninpo, Chekiang"	Ningbo	Ninpo	Zhejiang, China	.	.	.	.	N	.	.	.	E
Wenzhou, Zhejiang, China	28.021397	120.674950	"Wenchow, Chekiang"	Wenzhou	Wenchow	Zhejiang, China	.	.	.	.	N	.	.	.	E
Yanting, Zhejiang, China	27.431664	120.650947	.	Yanting	.	Zhejiang, China	.	.	.	.	N	.	.	.	E
South Korea	34.908948	128.083548	.	South Korea	.	.	.	.	.	.	N	.	.	.	E
