Full Location Name	Latitude	Longitude	Notes	Trimmed Name	Alternate Names	Parent	Validity	NE Lat	NE Lon	SW Lat	SW Lon	
Adriatic Sea	43.000000	15.000000	.	Adriatic Sea	.	.	X	46.0	20.0	39.0	11.0	
Aldabra	-9.416806	46.416650	.	Aldabra	.	.	.	-9.0	47.0	-10.0	46.0	
Andaman Islands	12.500000	92.750000	.	Andaman Islands	.	.	.	13.9	94.0	10.3	91.5	
Angola	-6.140734	12.352117	Using Soyo	Angola	.	.	.	-4.0	25.0	-18.0	9.5	
Antigua and Barbuda	17.385287	-61.786240	.	Antigua and Barbuda	.	.	.	.	.	.	.	
Antilles	19.067361	-72.798457	Using Haiti	Antilles	.	.	.	.	.	.	.	
Atlantic coast of the Americas	15.029686	-83.415242	Point near Northern Nicaragua	Atlantic coast of the Americas	.	.	.	.	.	.	.	
Australasia	8.120915	108.403231	.	Australasia	.	.	.	.	.	.	.	
Australia	-17.578723	140.219637	.	Australia	.	.	.	-9.0	157.0	-45.0	111.0	
Banda Sea	-6.000000	127.000000	.	Banda Sea	.	.	.	.	.	.	.	
Bangladesh	22.653716	90.782039	.	Bangladesh	.	.	.	.	.	.	.	
Barbados	13.177048	-59.536211	.	Barbados	.	.	.	.	.	.	.	
Bay of Bengal	21.891798	87.549764	Using NE India	Bay of Bengal	.	.	.	.	.	.	.	
Belize	17.190845	-88.318569	.	Belize	.	.	.	.	.	.	.	
Bora Bora	-16.494444	-151.736389	.	Bora Bora	.	.	.	.	.	.	.	
Borneo	1.000000	114.000000	.	Borneo	.	.	.	.	.	.	.	
Brazil	-5.773939	-35.205500	Using Natal	Brazil	.	.	.	.	.	.	.	
Cameroon	4.051828	9.767382	Using Douala	Cameroon	.	.	.	.	.	.	.	
Canada	48.428197	-123.466956	Using Vancouver Island	Canada	.	.	X	.	.	.	.	
Caribbean Sea	19.067361	-72.798457	Using Haiti	Caribbean Sea	.	.	.	.	.	.	.	
Chagos Archipelago	-5.998410	71.503033	.	Chagos Archipelago	.	.	.	.	.	.	.	
Chile	-25.335191	-70.505536	Used point a bit N of central W coast	Chile	.	.	.	.	.	.	.	
Chile & Peru	-18.345423	-70.376421	.	Chile & Peru	.	.	.	.	.	.	.	
China	29.817896	121.868542	.	China	.	.	.	.	.	.	.	
Cocos (Keeling) Islands	-12.116667	96.900000	.	Cocos (Keeling) Islands	.	.	.	.	.	.	.	
Colombia	7.738336	-77.312599	Using spot near Panama, midway between oceans	Colombia	.	.	.	.	.	.	.	
Costa Rica	9.907572	-83.925784	.	Costa Rica	.	.	.	.	.	.	.	
Cuba	22.064379	-79.476363	.	Cuba	.	.	.	23.6	-73.0	19.5	-86.0	
Curaçao	12.183333	-69.000000	.	Curaçao	.	.	.	.	.	.	.	
Democratic Republic of the Congo	-6.028319	12.459611	Using Parc marin des mangroves	Democratic Republic of the Congo	.	.	.	6.5	32.5	-14.0	10.0	
Djibouti	11.588333	43.145000	.	Djibouti	.	.	.	12.5	43.6	11.0	41.5	
Dominica	15.429909	-61.338679	.	Dominica	.	.	.	.	.	.	.	
Dominican Republic	19.051527	-70.452794	.	Dominican Republic	.	.	.	20.5	-68.0	17.4	-72.5	
East Indies	1.000000	103.000000	.	East Indies	.	.	.	.	.	.	.	
Eastern Africa	-6.800000	39.283333	Using Dar es Salaam	Eastern Africa	.	.	.	.	.	.	.	
Eastern Seas	-2.933333	107.916667	Arbitrary term; using Malay Archipelago	Eastern Seas	.	.	.	.	.	.	.	
Ecuador	-0.967795	-80.707970	Using Manta	Ecuador	.	.	.	.	.	.	.	
Egypt	25.967297	34.357588	.	Egypt	.	.	.	32.0	37.5	22.0	24.5	
El Salvador	13.355678	-89.036220	.	El Salvador	.	.	.	.	.	.	.	
England	51.541388	0.580856	.	England	.	.	X	.	.	.	.	
Equatorial Guinea	1.853792	9.778701	Using Bata	Equatorial Guinea	.	.	.	2.5	11.5	0.5	9.0	
Eritrea	15.609722	39.450000	Includes Ethiopia. Using Massawa	Eritrea	.	.	.	18.0	44.0	12.5	36.0	
Europe	36.022659	-5.607196	Using Andalusia, Spain	Europe	.	.	.	.	.	.	.	
Fiji	-18.000000	179.000000	.	Fiji	.	.	.	.	.	.	.	
French Guiana	5.198095	-52.694248	.	French Guiana	.	.	.	.	.	.	.	
French Polynesia	-17.533333	-149.566667	.	French Polynesia	.	.	.	.	.	.	.	
Gabon	0.416894	9.473080	Using Libreville	Gabon	.	.	.	3.0	15.0	-4.0	8.0	
Galápagos Islands	-0.666667	-90.550000	.	Galápagos Islands	.	.	.	.	.	.	.	
Ghana	5.203376	-1.074352	"Gold Coast"	Ghana	Gold Coast	.	.	12.0	2.0	4.0	-4.0	
Guadeloupe	16.245455	-61.548555	.	Guadeloupe	.	.	.	.	.	.	.	
Guam	13.451944	144.765478	.	Guam	.	.	.	.	.	.	.	
Guatemala	14.023968	-91.335411	Using Pacific coast	Guatemala	.	.	.	.	.	.	.	
Guinea	9.509167	-13.712222	Using Conakry	Guinea	.	.	.	13.0	-7.0	6.0	-16.0	
Guinea-Bissau	11.850000	-15.566667	Using Bissau	Guinea-Bissau	.	.	.	13.0	-13.0	10.5	-17.0	
Gulf of Aden	12.565854	47.752915	Using center of gulf	Gulf of Aden	.	.	.	.	.	.	.	
Guyana	6.843086	-58.147570	"British Guiana"	Guyana	British Guiana	.	.	.	.	.	.	
Haiti	19.067361	-72.798457	.	Haiti	.	.	.	20.3	-71.5	17.7	-75.0	
Hispaniola	18.956123	-71.345057	.	Hispaniola	.	.	.	20.5	-68.0	17.4	-75.0	
Honduras	15.793274	-80.770428	Used mid-Atlantic coast	Honduras	.	.	.	.	.	.	.	
Houtman Abrolhos	-28.716667	113.783333	"Abrolhos Islands" off w coast of Australia	Houtman Abrolhos	Abrolhos Islands	.	.	.	.	.	.	
India	8.118850	77.528185	Using southern tip	India	.	.	.	.	.	.	.	
Indian Ocean	8.118850	77.528185	Using southern tip of India	Indian Ocean	.	.	.	.	.	.	.	
Indonesia	-5.115918	119.410800	Using Makassar	Indonesia	.	.	.	.	.	.	.	
Indo-Pacific	-2.933333	107.916667	.	Indo-Pacific	.	.	.	.	.	.	.	
Iran	26.560003	54.551290	.	Iran	.	.	.	40.3	63.5	24.7	43.7	
Ivory Coast	5.357523	-4.012824	Using Abidjian	Ivory Coast	.	.	.	.	.	.	.	
Jamaica	18.188113	-77.361859	.	Jamaica	.	.	.	.	.	.	.	
Japan	34.221423	135.138759	Using Wakayma	Japan	.	.	.	.	.	.	.	
Kenya	-2.679131	40.226366	.	Kenya	.	.	.	5.0	42.5	-5.5	33.5	
Kiribati	1.857194	-157.384859	.	Kiribati	.	.	.	.	.	.	.	
Korea	34.765422	127.687029	.	Korea	.	.	.	.	.	.	.	
Kuwait	29.376214	47.977851	.	Kuwait	.	.	.	30.0	47.0	28.5	46.0	
Lesser Antilles	14.233333	-61.350000	.	Lesser Antilles	.	.	.	.	.	.	.	
Liberia	6.313333	-10.801389	.	Liberia	.	.	.	9.0	-6.0	3.0	-13.0	
Madagascar	-16.185357	44.458806	.	Madagascar	.	.	.	.	.	.	.	
Malay Archipelago	-2.933333	107.916667	.	Malay Archipelago	.	.	.	.	.	.	.	
Malaysia	2.293179	103.942086	.	Malaysia	.	.	.	.	.	.	.	
Maldives	3.333333	73.366667	.	Maldives	.	.	.	.	.	.	.	
Mariana Islands	16.616667	145.616667	.	Mariana Islands	.	.	.	.	.	.	.	
Marshall Islands	7.116667	171.066667	.	Marshall Islands	.	.	.	.	.	.	.	
Mascarene Islands	-20.716667	56.616667	.	Mascarene Islands	.	.	.	-18.0	64.0	-22.0	54.0	
Mauritania	18.075318	-15.961116	Using Nouakchott	Mauritania	.	.	.	28.0	-4.0	14.0	-18.5	
Mauritius	-20.200000	57.500000	Also known as Isle de France	Mauritius	Isle de France	.	.	-19.4	63.5	-20.5	57.0	
Mexico	20.192504	-99.950469	.	Mexico	.	.	.	.	.	.	.	
Micronesia	6.916667	158.183333	.	Micronesia	.	.	.	.	.	.	.	
Morocco	35.766667	-5.800000	Using Tangier	Morocco	.	.	.	36.5	0.0	27.0	-14.0	
Mozambique	-19.795776	34.882171	Using Beira	Mozambique	.	.	.	-9.0	41.0	-27.5	28.0	
Muyua Island	-9.110802	152.738549	"Woodlark Island"	Muyua Island	Woodlark Island	.	.	.	.	.	.	
Myanmar	16.132363	94.552243	.	Myanmar	Burma	.	.	.	.	.	.	
New Caledonia	-21.250000	165.300000	.	New Caledonia	.	.	.	.	.	.	.	
New Guinea	-5.401399	140.965951	Middle of Island	New Guinea	.	.	.	.	.	.	.	
New Zealand	-42.000000	174.000000	.	New Zealand	.	.	.	-32.0	180.0	-48.0	165.0	
Nicaragua	13.009537	-85.088325	.	Nicaragua	.	.	.	.	.	.	.	
Nicobar Islands	7.083333	93.800000	.	Nicobar Islands	.	.	.	.	.	.	.	
Nigeria	4.712213	5.651727	Using Niger Delta	Nigeria	.	.	.	14.5	15.5	3.0	2.0	
Northern Africa	35.766667	-5.800000	Using Tangier	Northern Africa	.	.	.	.	.	.	.	
Pacific coast of the Americas	11.125208	-85.805854	Nicaragua/Costa Rica border	Pacific coast of the Americas	.	.	.	.	.	.	.	
Pakistan	24.826332	66.995130	Using Karachi	Pakistan	.	.	.	.	.	.	.	
Palau	7.500000	134.616667	"Babelthaob"	Palau	Babelthaob	.	.	.	.	.	.	
Palmyra Atoll	5.883333	-162.083333	.	Palmyra Atoll	.	.	.	.	.	.	.	
Panama	9.125915	-79.882527	Middle of country	Panama	.	.	.	.	.	.	.	
Papua New Guinea	-6.138347	144.020254	.	Papua New Guinea	.	.	.	.	.	.	.	
Penrhyn Atoll	-9.005556	-157.969444	.	Penrhyn Atoll	.	.	.	.	.	.	.	
Persian Gulf	27.082272	51.398815	Using center of gulf	Persian Gulf	.	.	.	.	.	.	.	
Peru	-12.065965	-77.160180	Using Lima	Peru	.	.	.	.	.	.	.	
Philippines	12.054183	123.139648	.	Philippines	.	.	.	.	.	.	.	
Portugal	37.116667	-7.650000	Using Tavira	Portugal	.	.	.	43.0	-5.5	36.0	-10.0	
Puerto Rico	18.240439	-66.499657	.	Puerto Rico	.	.	.	.	.	.	.	
Red Sea	20.250231	38.641593	Using center of sea	Red Sea	.	.	.	.	.	.	.	
Republic of the Congo	-4.769496	11.862230	Using Point-Noire	Republic of the Congo	.	.	.	4.5	19.5	-5.0	10.0	
Reunion Island	-21.123586	55.529219	.	Reunion Island	.	.	.	-20.7	55.9	-21.4	55.0	
Saint Barthélemy	17.900000	-62.833333	.	Saint Barthélemy	.	.	.	.	.	.	.	
Saint Martin	18.066667	-63.050000	.	Saint Martin	.	.	.	.	.	.	.	
Samoa	-13.833333	-171.750000	"Navigator Islands"	Samoa	Navigator Islands	.	.	.	.	.	.	
São Tomé and Príncipe	1.000000	7.000000	.	São Tomé and Príncipe	.	.	.	1.8	7.5	-0.5	6.5	
Sea of Japan	39.895520	133.785243	.	Sea of Japan	.	.	.	.	.	.	.	
Senegal	14.763933	-17.364775	Using Dakar	Senegal	.	.	.	17.0	-10.0	12.0	-18.0	
Seychelles	-4.616667	55.450000	Using Victoria	Seychelles	.	.	.	.	.	.	.	
Sierra Leone	7.998013	-12.901691	.	Sierra Leone	.	.	.	10.5	-10.0	6.5	-14.0	
Singapore	1.285933	103.869031	.	Singapore	.	.	.	.	.	.	.	
Solomon Islands	-8.000000	159.000000	.	Solomon Islands	.	.	.	.	.	.	.	
Somalia	2.048736	45.320912	Using Mogadishu	Somalia	.	.	.	12.5	52.0	-2.5	40.5	
South Africa	-29.876945	31.039842	Using Durban	South Africa	.	.	.	-21.0	34.0	-35.0	16.0	
South Sea	-2.933333	107.916667	Unclear term; using Malay Archipelago	South Sea	.	.	.	.	.	.	.	
Southeastern Africa	-25.983333	32.700000	Using Maputo Bay	Southeastern Africa	.	.	.	.	.	.	.	
Spain	36.529167	-6.191944	Using Puerto Real	Spain	.	.	.	45.0	4.0	35.0	-11.0	
Sri Lanka	6.922942	79.846627	"Ceylon". Using Colombo	Sri Lanka	Ceylon	.	.	.	.	.	.	
Sudan	19.606495	37.228945	Using Port Sudan	Sudan	.	.	.	22.0	39.0	9.5	21.5	
Suriname	5.899834	-55.203948	Using Paramaribo	Suriname	.	.	.	.	.	.	.	
Tahiti	-17.666667	-149.416667	.	Tahiti	.	.	.	.	.	.	.	
Taiwan	23.830101	120.891862	"Formosa"	Taiwan	Formosa	.	.	.	.	.	.	
Tanzania	-6.800000	39.283333	Also known as Zanzibar; using Dar es Salaam	Tanzania	Zanzibar	.	.	-0.5	40.5	-12.0	28.5	
Thailand	8.362382	99.291912	Middle of peninsular region	Thailand	.	.	.	.	.	.	.	
The Bahamas	24.689207	-76.376733	.	The Bahamas	.	.	.	.	.	.	.	
Timor	-9.233333	124.933333	.	Timor	.	.	.	.	.	.	.	
Tobago	11.249587	-60.663558	.	Tobago	.	.	.	.	.	.	.	
Tonga	-21.133333	-175.200000	"Toga"	Tonga	Toga	.	.	.	.	.	.	
Torres Strait	-9.833333	142.500000	Between Australian and New Guinea	Torres Strait	.	.	.	.	.	.	.	
Trinidad and Tobago	10.408617	-61.281522	.	Trinidad and Tobago	.	.	.	.	.	.	.	
Tuvalu	-7.478676	178.678293	.	Tuvalu	.	.	.	.	.	.	.	
U.S. Virgin Islands	18.332109	-64.939288	.	U.S. Virgin Islands	.	.	.	.	.	.	.	
Ukraine	46.466667	30.733333	Using Odessa	Ukraine	.	.	X	.	.	.	.	
United Arab Emirates	24.574100	54.597074	.	United Arab Emirates	.	.	.	26.0	57.0	22.0	51.5	
United States	36.546460	-75.953140	Point near NC/VA border	United States	.	.	.	51.0	-66.0	23.0	-127.0	
Uruguay	-34.883611	-56.181944	Using Montevideo	Uruguay	.	.	.	.	.	.	.	
Vanuatu	-16.000000	167.000000	"New Hebrides"	Vanuatu	New Hebrides	.	.	.	.	.	.	
Venezuela	10.487106	-66.956479	Using Caracas	Venezuela	.	.	.	13.0	-59.0	0.0	-74.0	
Vietnam	15.962079	108.191863	.	Vietnam	Annam	.	.	.	.	.	.	
Wake Island	19.300000	166.633333	.	Wake Island	.	.	.	.	.	.	.	
Wallis and Futuna	-14.286226	-178.135660	.	Wallis and Futuna	.	.	.	.	.	.	.	
West coast of Africa	14.763933	-17.364775	Using Senegal	West coast of Africa	.	.	.	.	.	.	.	
West Indies	21.983330	-79.033300	.	West Indies	.	.	.	.	.	.	.	
Yemen	14.010497	47.900897	.	Yemen	.	.	.	19.5	53.5	12.0	42.5	
Dauphin Island, Alabama, USA	30.256883	-88.113024	.	Dauphin Island	.	Alabama, USA	.	.	.	.	.	
Mobile Bay, Alabama, USA	30.459862	-87.980753	.	Mobile Bay	.	Alabama, USA	.	.	.	.	.	
Mobile, Alabama, USA	30.699352	-88.042586	.	Mobile	.	Alabama, USA	.	.	.	.	.	
Cabinda, Angola	-5.551302	12.185129	"Chinchoxo"	Cabinda	Chinchoxo	Angola	.	.	.	.	.	
Congo River, Angola	-6.067362	12.458098	.	Congo River	.	Angola	.	.	.	.	.	
Luanda, Angola	-8.838333	13.234444	"St. Paul de Loanda"	Luanda	St. Paul de Loanda	Angola	.	.	.	.	.	
Antigua, Antigua and Barbuda	17.079532	-61.813649	.	Antigua	.	Antigua and Barbuda	.	.	.	.	.	
Barbuda, Antigua and Barbuda	17.615555	-61.791627	.	Barbuda	.	Antigua and Barbuda	.	.	.	.	.	
Kobroor Island, Aru Islands, Indonesia	-5.500000	134.583333	"Manoembaai"	Kobroor Island	Manoembaai	Aru Islands, Indonesia	.	.	.	.	.	
Alabama, USA to Mexico	27.813063	-97.393187	Using Corpus Christi	Alabama, USA to Mexico	.	Atlantic coast of North America	.	.	.	.	.	
Eastern Yucatan Peninsula, Mexico to Guatemala	17.190845	-88.318569	Using Belize	Eastern Yucatan Peninsula, Mexico to Guatemala	.	Atlantic coast of North America	.	.	.	.	.	
Gulf of Mexico	25.956996	-97.146196	.	Gulf of Mexico	.	Atlantic coast of North America	.	.	.	.	.	
Mississippi, USA, to Mexico	27.813063	-97.393187	Using Corpus Christi	Mississippi, USA, to Mexico	.	Atlantic coast of North America	.	.	.	.	.	
Northeastern coast of Mexico to Guatemala	18.754732	-95.817282	Using Veracruz	Northeastern coast of Mexico to Guatemala	.	Atlantic coast of North America	.	.	.	.	.	
Texas, USA to Mexico	25.956996	-97.146196	Using Texas/Mexico border	Texas, USA to Mexico	.	Atlantic coast of North America	.	.	.	.	.	
Panama to Brazil	8.494104	-60.124227	Point eastern Venezuela	Panama to Brazil	.	Atlantic coast of South America	.	.	.	.	.	
Panama to French Guiana	10.660608	-63.639852	.	Panama to French Guiana	.	Atlantic coast of South America	.	.	.	.	.	
Venezuela to Brazil	4.214943	-51.598836	Using French Guiana	Venezuela to Brazil	.	Atlantic coast of South America	.	.	.	.	.	
Atlantic coast of Mexico and Central America	15.132140	-83.335569	.	Atlantic coast of Mexico and Central America	.	Atlantic coast of the Americas	.	.	.	.	.	
Atlantic coast of North America	36.549839	-75.915700	Point near Virginia/North Carolina border	Atlantic coast of North America	.	Atlantic coast of the Americas	.	.	.	.	.	
Atlantic coast of South America	4.937222	-52.492778	.	Atlantic coast of South America	.	Atlantic coast of the Americas	.	.	.	.	.	
Belize to Guyana	10.415675	-75.493653	.	Belize to Guyana	.	Atlantic coast of the Americas	.	.	.	.	.	
Eastern Australia	-23.850531	151.262747	Using middle eastern coast Queensland	Eastern Australia	.	Australia	.	.	.	.	.	
Gulf of Carpentaria, Australia	14.000000	139.000000	.	Gulf of Carpentaria	.	Australia	.	.	.	.	.	
Northern and Western Australia	-17.961944	122.236111	Using Broome	Northern and Western Australia	.	Australia	.	.	.	.	.	
Northern Australia	-12.450000	130.833333	Using Darwin	Northern Australia	.	Australia	.	.	.	.	.	
Northern Territory, Australia	-12.450000	130.833333	Using Darwin	Northern Territory	.	Australia	.	.	.	.	.	
Queensland, Australia	-23.850531	151.262747	Using middle eastern coast	Queensland	.	Australia	.	.	.	.	.	
Western Australia, Australia	-22.156211	113.813839	.	Western Australia	.	Australia	.	.	.	.	.	
Caravelas, Bahia, Brazil	-17.731944	-39.265833	.	Caravelas	.	Bahia, Brazil	.	.	.	.	.	
Plataforma, Bahia, Brazil	-12.903291	-38.489786	.	Plataforma	.	Bahia, Brazil	.	.	.	.	.	
Porto Seguro, Bahia, Brazil	-16.433333	-39.083333	.	Porto Seguro	.	Bahia, Brazil	.	.	.	.	.	
Bahía Agua Verde, Baja California Sur, Mexico	25.521921	-111.066526	Small Bay in the Gulf of California	Bahía Agua Verde	.	Baja California Sur, Mexico	.	.	.	.	.	
Bahia de Concepcion, Baja California Sur, Mexico	26.712686	-111.838384	Gulf of California	Bahia de Concepcion	.	Baja California Sur, Mexico	.	.	.	.	.	
Ballandra Bay, Baja California Sur, Mexico	24.318971	-110.325340	Gulf of California	Ballandra Bay	.	Baja California Sur, Mexico	.	.	.	.	.	
Cabo San Lucas, Baja California Sur, Mexico	22.889722	-109.915556	Tip of Baja California	Cabo San Lucas	.	Baja California Sur, Mexico	.	.	.	.	.	
La Paz, Baja California Sur, Mexico	24.159079	-110.322095	Gulf of California	La Paz	.	Baja California Sur, Mexico	.	.	.	.	.	
Laguna Guerrero Negro, Baja California Sur, Mexico	27.898717	-114.159419	Pacific side of Baja California	Laguna Guerrero Negro	.	Baja California Sur, Mexico	.	.	.	.	.	
Magdalena Bay, Baja California Sur, Mexico	24.599086	-111.982847	Pacific side of Southern Baja California	Magdalena Bay	.	Baja California Sur, Mexico	.	.	.	.	.	
Pichilinque, Baja California Sur, Mexico	24.276111	-110.327778	Near La Paz	Pichilinque	.	Baja California Sur, Mexico	.	.	.	.	.	
Puerto San Bartolomé, Baja California Sur, Mexico	27.666667	-114.883333	Pacific side of Baja California	Puerto San Bartolomé	.	Baja California Sur, Mexico	.	.	.	.	.	
Punta Abreojos, Baja California Sur, Mexico	26.714444	-113.572222	.	Punta Abreojos	.	Baja California Sur, Mexico	.	.	.	.	.	
San José del Cabo, Baja California Sur, Mexico	23.048625	-109.681744	Tip of Baja California	San José del Cabo	.	Baja California Sur, Mexico	.	.	.	.	.	
San Luis Gonzales Bay, Baja California Sur, Mexico	29.766941	-114.348196	Gulf of California	San Luis Gonzales Bay	.	Baja California Sur, Mexico	.	.	.	.	.	
Santo Domingo, Baja California Sur, Mexico	25.525681	-112.064323	Pacific side of Baja California	Santo Domingo (Mexico)	.	Baja California Sur, Mexico	.	.	.	.	.	
Todos Santos, Baja California Sur, Mexico	23.451166	-110.248651	Pacific side of Southern Baja California	Todos Santos	.	Baja California Sur, Mexico	.	.	.	.	.	
Colorado River, Baja California, Mexico	31.821489	-114.818488	Gulf of California	Colorado River	.	Baja California, Mexico	.	.	.	.	.	
Pacific coast of Baja California	26.819638	-113.183940	.	Pacific coast of Baja California	.	Baja California, Mexico	.	.	.	.	.	
San Felipe Bay, Baja California, Mexico	31.020937	-114.832990	Gulf of California	San Felipe Bay	.	Baja California, Mexico	.	.	.	.	.	
San Felipe, Baja California, Mexico	32.021234	-113.834964	.	San Felipe	.	Baja California, Mexico	.	.	.	.	.	
La Boca, Balboa, Panama City, Panama	8.947882	-79.566969	Pacific Coast	La Boca	.	Balboa, Panama City, Panama	.	.	.	.	.	
Sundarbans, Bangladesh	21.949722	89.183330	"Sunderbunds"	Sundarbans	Sunderbunds	Bangladesh	.	.	.	.	.	
Chulliyachi, Bay of Sechura, Peru	-5.614322	-80.861335	.	Chulliyachi	.	Bay of Sechura, Peru	.	.	.	.	.	
Pivers Island, Beaufort, North Carolina, USA	34.716991	-76.671251	.	Pivers Island	.	Beaufort, North Carolina, USA	.	.	.	.	.	
Neches River, Beaumont, Texas, USA	30.024649	-94.027343	.	Neches River	.	Beaumont, Texas, USA	.	.	.	.	.	
Panglao, Bohol, Philippines	9.583333	123.750000	.	Panglao	.	Bohol, Philippines	.	.	.	.	.	
Chichijima, Bonin Islands, Japan	27.066667	142.208333	.	Chichijima	.	Bonin Islands, Japan	.	.	.	.	.	
Northwestern Borneo	3.181282	113.038717	Using Bintulu	Northwestern Borneo	.	Borneo	.	.	.	.	.	
Pontianak, Borneo, Indonesia	-0.005549	109.318355	.	Pontianak	.	Borneo, Indonesia	.	.	.	.	.	
Samarinda, Borneo, Indonesia	-0.501399	117.134707	.	Samarinda	.	Borneo, Indonesia	.	.	.	.	.	
Sarawak, Borneo, Malaysia	3.181282	113.038717	Using Bintulu	Sarawak	.	Borneo, Malaysia	.	.	.	.	.	
Bahia, Brazil	-12.932341	-38.656283	.	Bahia	.	Brazil	.	.	.	.	.	
Eastern Brazil	-20.294260	-40.324490	Using Vitoria	Eastern Brazil	.	Brazil	.	.	.	.	.	
Espírito Santo, Brazil	-20.294260	-40.324490	Using Vitoria	Espírito Santo	.	Brazil	.	.	.	.	.	
Maranhão, Brazil	-2.479675	-44.229795	.	Maranhão	.	Brazil	.	.	.	.	.	
Northern Brazil	-2.479675	-44.229795	Using Maranhão	Northern Brazil	.	Brazil	.	.	.	.	.	
Pará, Brazil	-1.465995	-48.817376	.	Pará	.	Brazil	.	.	.	.	.	
Paraíba, Brazil	-7.049982	-34.825901	.	Paraíba	.	Brazil	.	.	.	.	.	
Paraná, Brazil	-25.568232	-48.375813	.	Paraná	.	Brazil	.	.	.	.	.	
Pernambuco, Brazil	-8.230291	-34.943247	.	Pernambuco	.	Brazil	.	.	.	.	.	
Piauí , Brazil	-2.896894	-41.552142	.	Piauí 	.	Brazil	.	.	.	.	.	
Rio de Janeiro, Brazil	-22.881464	-43.184756	.	Rio de Janeiro	.	Brazil	.	.	.	.	.	
Rio Grande do Norte, Brazil	-5.082587	-35.755867	.	Rio Grande do Norte	.	Brazil	.	.	.	.	.	
São Paulo, Brazil	-23.968119	-46.345005	Using Santos	São Paulo	.	Brazil	.	.	.	.	.	
Sergipe, Brazil	-10.947084	-37.043068	.	Sergipe	.	Brazil	.	.	.	.	.	
Tefé, Brazil	-3.345449	-64.721029	.	Tefé	.	Brazil	X	.	.	.	.	
Vancouver Island, British Columbia, Canada	48.428197	-123.466956	.	Vancouver Island	.	British Columbia, Canada	X	.	.	.	.	
Victoria, British Columbia, Canada	48.434223	-123.338713	.	Victoria (Canada)	.	British Columbia, Canada	X	.	.	.	.	
Chappaquoit, Buzzards Bay, Massachusetts, USA	41.605122	-70.651733	.	Chappaquoit	.	Buzzards Bay, Massachusetts, USA	.	.	.	.	.	
Carlsbad, California, USA	33.156592	-117.353122	.	Carlsbad	.	California, USA	.	.	.	.	.	
Newport Beach, California, USA	33.610444	-117.911770	.	Newport Beach	.	California, USA	.	.	.	.	.	
San Diego, California, USA	32.704907	-117.167232	.	San Diego	.	California, USA	.	.	.	.	.	
Southern California, USA	32.704907	-117.167232	Using San Diego	Southern California	.	California, USA	.	.	.	.	.	
Manoka Bay, Cameroon	3.747077	9.670111	.	Manoka Bay	.	Cameroon	.	.	.	.	.	
British Columbia, Canada	48.428197	-123.466956	Using Vancouver Island	British Columbia	.	Canada	X	.	.	.	.	
La Captana, Canal Zone, Panama	8.948705	-79.574039	Using Rodman	La Captana	.	Canal Zone, Panama	.	.	.	.	.	
Kosrae, Caroline Islands, Micronesia	5.316009	162.969343	"Kussie" or "Ualan"	Kosrae	Kussie;Ualan	Caroline Islands, Micronesia	.	.	.	.	.	
Pohnpei, Caroline Islands, Micronesia	6.883333	158.233333	"Ponape"	Pohnpei	Ponape	Caroline Islands, Micronesia	.	.	.	.	.	
Yap, Caroline Islands, Micronesia	9.533333	138.116667	.	Yap	.	Caroline Islands, Micronesia	.	.	.	.	.	
Cebu Province, Cebu, Philippines	10.299490	123.912316	.	Cebu Province	.	Cebu, Philippines	.	.	.	.	.	
Diego Garcia, Chagos Archipelago	-7.313333	72.411111	.	Diego Garcia	.	Chagos Archipelago	.	.	.	.	.	
Ennore, Chennai, India	13.217500	80.321550	.	Ennore	.	Chennai, India	.	.	.	.	.	
Quintero, Chile	-32.765640	-71.535805	.	Quintero	.	Chile	.	.	.	.	.	
Valparaíso, Chile	-33.042430	-71.611624	.	Valparaíso	.	Chile	.	.	.	.	.	
"Chin Bey", China	24.442150	118.315963	Close to "Amoy" = Xiamen	"Chin Bey"	.	China	.	.	.	.	.	
"Cumsingmoon", China	22.344864	113.597491	aka "Jinxing Men", it was between Zhuhai and Qi'ao Island	Cumsingmoon	Jinxing Men	China	.	.	.	.	.	
Fujian, China	25.289279	118.969131	.	Fujian	.	China	.	.	.	.	.	
Fuzhou, China	25.971789	119.367485	"Futschou", "Foochow"	Fuzhou	Futschou;Foochow	China	.	.	.	.	.	
Hainan Island, China	19.131479	109.672762	.	Hainan Island	.	China	.	.	.	.	.	
Hong Kong, China	22.050000	114.033333	.	Hong Kong	.	China	.	.	.	.	.	
Macau, China	22.166667	113.550000	"Macau"	Macau	.	China	.	.	.	.	.	
Northern China	39.121580	117.808263	Near Tianjin	Northern China	.	China	.	.	.	.	.	
Southern China	24.479836	118.089417	Using Xiamen	Southern China	.	China	.	.	.	.	.	
Southern coast of Shandong Peninsula, China	36.693707	121.203856	"Shantung"	Southern coast of Shandong Peninsula	Shantung	China	.	.	.	.	.	
Zhejiang, China	30.322447	120.772763	.	Zhejiang	.	China	.	.	.	.	.	
Galeta Island, Coco Solo, Panama	9.402333	-79.872167	Atlantic coast	Galeta Island	.	Coco Solo, Panama	.	.	.	.	.	
US Naval Station, Coco Solo, Panama	9.372620	-79.881200	Atlantic coast	US Naval Station	.	Coco Solo, Panama	.	.	.	.	.	
Cuyutlán, Colima, Mexico	18.913283	-104.064562	Pacific coast	Cuyutlán	.	Colima, Mexico	.	.	.	.	.	
Manzanillo, Colima, Mexico	19.098943	-104.351562	Pacific coast	Manzanillo	.	Colima, Mexico	.	.	.	.	.	
Bahia de Buenaventura, Colombia	3.856434	-77.120451	Pacific coast	Bahia de Buenaventura	.	Colombia	.	.	.	.	.	
Bahia de Humboldt, Colombia	7.090928	-77.869682	"Humboldt Bay", Pacific coast, near Panama border	Bahia de Humboldt	Humboldt Bay	Colombia	.	.	.	.	.	
Baranquilla, Colombia	11.021367	-74.793653	Atlantic coast	Baranquilla	.	Colombia	.	.	.	.	.	
Cartagena, Colombia	10.415675	-75.493653	Atlantic coast	Cartagena	.	Colombia	.	.	.	.	.	
Cupica Bay, Colombia	6.690131	-77.475002	.	Cupica Bay	.	Colombia	.	.	.	.	.	
Gorgona Island, Colombia	2.967500	-78.180278	.	Gorgona Island	.	Colombia	.	.	.	.	.	
Isla de Providencia, Colombia	13.348889	-81.374722	"Old Providence"	Isla de Providencia	Old Providence	Colombia	.	.	.	.	.	
Sabanilla, Colombia	11.031667	-74.922500	Atlantic coast	Sabanilla	.	Colombia	.	.	.	.	.	
Santa Marta, Colombia	11.241944	-74.205278	Atlantic coast	Santa Marta	.	Colombia	.	.	.	.	.	
Tumaco, Colombia	1.796322	-78.800515	Pacific coast, near Ecuador	Tumaco	.	Colombia	.	.	.	.	.	
East Haven, Connecticut, USA	41.259257	-72.852607	.	East Haven	.	Connecticut, USA	.	.	.	.	.	
New Haven, Connecticut, USA	41.297313	-72.914577	.	New Haven	.	Connecticut, USA	.	.	.	.	.	
Endeavour River Estuary, Cooktown, Queensland, Australia	-15.457401	145.213824	.	Endeavour River Estuary	.	Cooktown, Queensland, Australia	.	.	.	.	.	
Atlantic coast of Costa Rica	9.999661	-83.024624	Using Puerto Limon	Atlantic coast of Costa Rica	.	Costa Rica	.	.	.	.	.	
Bahia Cana Blanca, Costa Rica	8.563990	-83.249920	Pacific coast, using Golfo Dolce	Bahia Cana Blanca	.	Costa Rica	.	.	.	.	.	
Bahía de Santa Elena, Costa Rica	10.933333	-85.816667	"Port Parker", Pacific coast near Nicaragua	Bahía de Santa Elena	Port Parker	Costa Rica	.	.	.	.	.	
Ballena Bay, Costa Rica	9.102471	-83.696890	Pacific coast	Ballena Bay	.	Costa Rica	.	.	.	.	.	
Canos Island, Costa Rica	8.702090	-83.881053	Pacific coast	Canos Island	.	Costa Rica	.	.	.	.	.	
Coco, Costa Rica	10.552073	-85.698306	Pacific Coast	Coco	.	Costa Rica	.	.	.	.	.	
Cocos Island, Costa Rica	5.518889	-87.071667	Island midway between Costa Rica and the Galapagos	Cocos Island	.	Costa Rica	.	.	.	.	.	
Culebra Bay, Costa Rica	10.619262	-85.657789	Pacific coast	Culebra Bay	.	Costa Rica	.	.	.	.	.	
Golfito, Costa Rica	8.633333	-83.250000	Pacific coast	Golfito	.	Costa Rica	.	.	.	.	.	
Golfo Dolce, Costa Rica	8.563990	-83.249920	Pacific coast	Golfo Dolce	.	Costa Rica	.	.	.	.	.	
Islas Negritos, Costa Rica	9.819847	-84.861904	Pacific coast	Islas Negritos	.	Costa Rica	.	.	.	.	.	
Limon, Costa Rica	9.993877	-83.041361	.	Limon	.	Costa Rica	.	.	.	.	.	
Pacific coast of Costa Rica	9.577549	-85.111127	.	Pacific coast of Costa Rica	.	Costa Rica	.	.	.	.	.	
Piedras Blanca, Costa Rica	8.655937	-83.296196	Pacific coast, National Park in Golfo Dolce	Piedras Blanca	.	Costa Rica	.	.	.	.	.	
Pigres, Costa Rica	9.773030	-84.629514	Pacific coast	Pigres	.	Costa Rica	.	.	.	.	.	
Puerto Jimenez, Costa Rica	8.563990	-83.249920	Pacific coast, using Golfo Dolce	Puerto Jimenez	.	Costa Rica	.	.	.	.	.	
Puntarenas, Costa Rica	9.966667	-84.833333	Pacific coast	Puntarenas	.	Costa Rica	.	.	.	.	.	
Rio Bebeder, Costa Rica	10.252563	-85.247377	River north of Puntarenas; Pacific coast	Rio Bebeder	.	Costa Rica	.	.	.	.	.	
Rio Jesús María, Costa Rica	9.863953	-84.697418	River south of Puntarenas; Pacific coast	Rio Jesús María	.	Costa Rica	.	.	.	.	.	
Río Lagarto, Costa Rica	10.056101	-84.941826	Pacific coast	Río Lagarto	.	Costa Rica	.	.	.	.	.	
Santo Domingo, Costa Rica	8.563990	-83.249920	Pacific coast, using Golfo Dolce	Santo Domingo (Costa Rica)	.	Costa Rica	.	.	.	.	.	
Uvita Bay, Costa Rica	9.146996	-83.746911	Pacific coast	Uvita Bay	.	Costa Rica	.	.	.	.	.	
Marianao Playa, Cuba	23.103008	-82.449751	.	Marianao Playa	.	Cuba	.	.	.	.	.	
Limon Bay, Cupica Bay, Colombia	6.682790	-77.462324	Pacific coast, near Panama	Limon Bay	.	Cupica Bay, Colombia	.	.	.	.	.	
Piscaderabaai, Curaçao	12.132549	-68.968917	.	Piscaderabaai	Piscadera Bay	Curaçao	.	.	.	.	.	
Lewes, Delaware, USA	38.791235	-75.162618	.	Lewes	.	Delaware, USA	.	.	.	.	.	
Sussex County, Delaware, USA	38.694225	-75.152342	.	Sussex County	.	Delaware, USA	.	.	.	.	.	
Obock, Djibouti	11.966667	43.283333	.	Obock	.	Djibouti	.	.	.	.	.	
Sanchez, Dominican Republic	19.225539	-69.612179	.	Sanchez	.	Dominican Republic	.	.	.	.	.	
Santo Domingo, Dominican Republic	18.466667	-69.950000	.	Santo Domingo (Dominican Republic)	.	Dominican Republic	.	.	.	.	.	
Umgeni River, Durban, South Africa	-29.811787	31.039456	.	Umgeni River	.	Durban, South Africa	.	.	.	.	.	
Esmeraldas, Ecuador	0.950000	-79.666667	.	Esmeraldas	.	Ecuador	.	.	.	.	.	
Guayaquil, Ecuador	-2.183333	-79.883333	.	Guayaquil	.	Ecuador	.	.	.	.	.	
Guayas, Ecuador	-2.183333	-79.883333	Using Guayaquil	Guayas	.	Ecuador	.	.	.	.	.	
Puerto El Morro, Ecuador	-2.636569	-80.279288	.	Puerto El Morro	.	Ecuador	.	.	.	.	.	
Puná Island, Ecuador	-2.833333	-80.133333	.	Puná Island	.	Ecuador	.	.	.	.	.	
Puntilla, Ecuador	-2.183333	-79.883333	Using Guayaquil	Puntilla	.	Ecuador	.	.	.	.	.	
Rio Daule Inferiore, Ecuador	-2.183333	-79.883333	Using Guayaquil	Rio Daule Inferiore	.	Ecuador	.	.	.	.	.	
El-Monqatea, Egypt	28.208651	34.420970	.	El-Monqatea	Shora el Monqata	Egypt	.	.	.	.	.	
El-Tor, Egypt	-28.241667	33.622222	.	El-Tor	.	Egypt	.	.	.	.	.	
Gulf of Suez, Egypt	28.750000	33.000000	.	Gulf of Suez	.	Egypt	.	.	.	.	.	
Marsa Al Zabad, Egypt	28.165971	34.448243	.	Marsa Al Zabad	.	Egypt	.	.	.	.	.	
Ras Gharib, Egypt	28.367884	33.077293	.	Ras Gharib	.	Egypt	.	.	.	.	.	
Ras Mohammed, Egypt	27.740450	34.247181	.	Ras Mohammed	.	Egypt	.	.	.	.	.	
El Sunzal, El Salvador	13.493416	-89.393171	"Zunzal" - River south of San Salvador	El Sunzal	Zunzal	El Salvador	.	.	.	.	.	
Gulf of Fonseca, El Salvador	13.293333	-87.794153	.	Gulf of Fonseca (El Salvador)	.	El Salvador	.	.	.	.	.	
La Herradura, El Salvador	13.341902	-88.980609	.	La Herradura	.	El Salvador	.	.	.	.	.	
La Union, El Salvador	13.339189	-87.844010	.	La Union	.	El Salvador	.	.	.	.	.	
Los Blancos, El Salvador	13.324894	-88.962076	.	Los Blancos	.	El Salvador	.	.	.	.	.	
Puerto El Triunfo, El Salvador	13.272169	-88.552298	.	Puerto El Triunfo	.	El Salvador	.	.	.	.	.	
Cornwall, England	50.300000	-4.900000	.	Cornwall	.	England	.	.	.	.	.	
Bioko, Equitorial Guinea	3.500000	8.700000	.	Bioko	.	Equatorial Guinea	.	.	.	.	.	
Dahlak Archipelago, Eritrea	15.833333	40.200000	Red Sea	Dahlak Archipelago	.	Eritrea	.	.	.	.	.	
Dissei, Eritrea	15.465000	39.749167	.	Dissei	.	Eritrea	.	.	.	.	.	
Isola Nocra, Eritrea	15.700000	39.933330	.	Isola Nocra	.	Eritrea	.	.	.	.	.	
Massawa, Eritrea	15.609722	39.450000	Red Sea	Massawa	.	Eritrea	.	.	.	.	.	
Rio São Mateus, Espírito Santo, Brazil	-18.594780	-39.739001	.	Rio São Mateus	.	Espírito Santo, Brazil	.	.	.	.	.	
Vitória, Espírito Santo, Brazil	-20.294260	-40.324490	"Victoria"	Vitória	Victoria (Brazil)	Espírito Santo, Brazil	.	.	.	.	.	
Kandavu, Fiji	-19.050000	178.250000	.	Kandavu	.	Fiji	.	.	.	.	.	
Matuku, Fiji	-19.166667	179.766667	.	Matuku	.	Fiji	.	.	.	.	.	
Rotuma, Fiji	-12.500000	177.080000	.	Rotuma	.	Fiji	.	.	.	.	.	
Labuan Bajo, Flores, Indonesia	-8.500000	119.883333	.	Labuan Bajo	.	Flores, Indonesia	.	.	.	.	.	
Western Flores, Indonesia	-8.500000	119.883333	Using Labuan Bajo	Western Flores	.	Flores, Indonesia	.	.	.	.	.	
Alligator Harbor, Florida, USA	29.909850	-84.395136	.	Alligator Harbor	.	Florida, USA	.	.	.	.	.	
Alligator Point, Florida, USA	29.895870	-84.382489	.	Alligator Point	.	Florida, USA	.	.	.	.	.	
Arlington, Florida, USA	30.374739	-81.453801	.	Arlington	.	Florida, USA	.	.	.	.	.	
Biscayne Bay, Florida, USA	25.568686	-80.236374	.	Biscayne Bay	.	Florida, USA	.	.	.	.	.	
Boca Raton, Florida, USA	26.358028	-80.072241	.	Boca Raton	.	Florida, USA	.	.	.	.	.	
Cape Sable Creek, Florida, USA	25.238286	-81.046463	.	Cape Sable Creek	.	Florida, USA	.	.	.	.	.	
Carabelle, Florida, USA	29.838422	-84.673587	.	Carabelle	.	Florida, USA	.	.	.	.	.	
Cards Sound, Florida, USA	25.332299	-80.315605	.	Cards Sound	.	Florida, USA	.	.	.	.	.	
Casey Key, Florida, USA	27.150167	-82.480910	.	Casey Key	.	Florida, USA	.	.	.	.	.	
Cedar Key, Florida, USA	29.138665	-83.035551	.	Cedar Key	.	Florida, USA	.	.	.	.	.	
Clearwater, Florida, USA	27.964854	-82.804613	.	Clearwater	.	Florida, USA	.	.	.	.	.	
Cocoanut Grove, Florida, USA	25.728059	-80.234757	.	Cocoanut Grove	.	Florida, USA	.	.	.	.	.	
East coast of Florida, USA	28.569303	-80.801308	.	East coast of Florida	.	Florida, USA	.	.	.	.	.	
Englewood, Florida, USA	26.967403	-82.369744	.	Englewood	.	Florida, USA	.	.	.	.	.	
Escambia River, Florida, USA	30.554431	-87.184537	.	Escambia River	.	Florida, USA	.	.	.	.	.	
Florida Keys, Florida, USA	24.559167	-81.784167	.	Florida Keys	.	Florida, USA	.	.	.	.	.	
Fort George Island, Florida, USA	30.426313	-81.429810	.	Fort George Island	.	Florida, USA	.	.	.	.	.	
Gasparilla Island, Florida, USA	26.764270	-82.265430	.	Gasparilla Island	.	Florida, USA	.	.	.	.	.	
Gulf Breeze, Florida, USA	30.358022	-87.169390	.	Gulf Breeze	.	Florida, USA	.	.	.	.	.	
Indian River, Florida, USA	27.843030	-80.476254	Atlantic coast	Indian River	.	Florida, USA	.	.	.	.	.	
Jacksonville, Florida, USA	30.401778	-81.432366	.	Jacksonville	.	Florida, USA	.	.	.	.	.	
Key Biscayne, Florida, USA	25.694362	-80.163385	.	Key Biscayne	.	Florida, USA	.	.	.	.	.	
Key Largo, Florida, USA	25.085981	-80.446197	.	Key Largo	.	Florida, USA	.	.	.	.	.	
Key West, Florida, USA	24.559167	-81.784167	.	Key West	.	Florida, USA	.	.	.	.	.	
Lake Kissimmee, Florida, USA	27.910288	-81.266494	.	Lake Kissimmee	.	Florida, USA	.	.	.	.	.	
Marco Island, Florida, USA	25.937623	-81.733773	.	Marco Island	.	Florida, USA	.	.	.	.	.	
Melbourne, Florida, USA	28.084392	-80.601192	.	Melbourne	.	Florida, USA	.	.	.	.	.	
Miami, Florida, USA	25.758189	-80.189105	.	Miami	.	Florida, USA	.	.	.	.	.	
Northeastern Florida, USA	30.401778	-81.432366	Using Jacksonville	Northeastern Florida	.	Florida, USA	.	.	.	.	.	
Northern Floriday Bay, Florida, USA	25.164897	-80.690303	.	Northern Floriday Bay	.	Florida, USA	.	.	.	.	.	
Northwestern Florida, USA	30.129954	-85.667686	Using Panama City	Northwestern Florida	.	Florida, USA	.	.	.	.	.	
Osprey, Florida, USA	27.188907	-82.491419	.	Osprey	.	Florida, USA	.	.	.	.	.	
Panacea, Florida, USA	30.029294	-84.386913	.	Panacea	.	Florida, USA	.	.	.	.	.	
Panama City, Florida, USA	30.129954	-85.667686	.	Panama City (Florida)	.	Florida, USA	.	.	.	.	.	
Pensacola, Florida, USA	30.414601	-87.205771	.	Pensacola	.	Florida, USA	.	.	.	.	.	
Pine Key, Florida, USA	24.736219	-81.312905	.	Pine Key	.	Florida, USA	.	.	.	.	.	
Placida, Florida, USA	26.834102	-82.262201	.	Placida	.	Florida, USA	.	.	.	.	.	
Port St. Joe, Florida, USA	29.813254	-85.308335	.	Port St. Joe	.	Florida, USA	.	.	.	.	.	
Punta Rassa, Florida, USA	26.498615	-81.998718	.	Punta Rassa	.	Florida, USA	.	.	.	.	.	
Rookery Bay National Estuarine Research Reserve, Florida, USA	26.029208	-81.738071	Gulf Coast	Rookery Bay National Estuarine Research Reserve	.	Florida, USA	.	.	.	.	.	
Sabine Island, Florida, USA	30.338470	-87.158278	.	Sabine Island	.	Florida, USA	.	.	.	.	.	
Sarasota Bay, Florida, USA	27.350612	-82.568281	.	Sarasota Bay	.	Florida, USA	.	.	.	.	.	
Shell Point Island, Florida, USA	26.518611	-81.995528	.	Shell Point Island	.	Florida, USA	.	.	.	.	.	
Southern Florida, USA	25.145078	-80.706459	.	Southern Florida	.	Florida, USA	.	.	.	.	.	
St. Augustine, Florida, USA	29.902019	-81.312429	.	St. Augustine	.	Florida, USA	.	.	.	.	.	
St. Johns River, Florida, USA	30.402019	-81.427612	.	St. Johns River	.	Florida, USA	.	.	.	.	.	
St. Lucie County, Florida, USA	27.405245	80.308006	.	St. Lucie County	.	Florida, USA	.	.	.	.	.	
St. Petersburg, Florida, USA	27.747929	-82.629124	.	St. Petersburg	.	Florida, USA	.	.	.	.	.	
Steinhatchee, Florida, USA	29.670873	-83.387993	.	Steinhatchee	.	Florida, USA	.	.	.	.	.	
Tampa Bay, Florida, USA	27.749462	-82.546556	.	Tampa Bay	.	Florida, USA	.	.	.	.	.	
Turkey Point, Florida, USA	25.438830	-80.317240	.	Turkey Point	.	Florida, USA	.	.	.	.	.	
Vaca Key, Florida, USA	24.718462	-81.073469	.	Vaca Key	.	Florida, USA	.	.	.	.	.	
Wakulla County, Florida, USA	30.104727	-84.262464	.	Wakulla County	.	Florida, USA	.	.	.	.	.	
West coast of Florida, USA	27.747929	-82.629124	Using St. Petersburg	West coast of Florida	.	Florida, USA	.	.	.	.	.	
Yankeetown, Florida, USA	29.030117	-82.750054	.	Yankeetown	.	Florida, USA	.	.	.	.	.	
Cayenne, French Guiana	4.937222	-52.492778	.	Cayenne	.	French Guiana	.	.	.	.	.	
Gatavaké, French Polynesia 	-23.117222	-134.981111	.	Gatavaké	.	French Polynesia	.	.	.	.	.	
Mangareva, French Polynesia	-23.107065	-134.968270	.	Mangareva	.	French Polynesia	.	.	.	.	.	
Mo'orea, French Polynesia	-17.536902	-148.834630	.	Mo'orea	.	French Polynesia	.	.	.	.	.	
Guantouzhen, Fujian, China	26.130809	119.569216	"Guantao"	Guantouzhen	Guantao	Fujian, China	.	.	.	.	.	
Jimei, Fujian, China	24.577670	118.090306	"Tsimei, Fukien"	Jimei	Tsimei	Fujian, China	.	.	.	.	.	
Liuwudiancun, Fujian, China	24.567007	118.195715	"Liuwutien"	Liuwudiancun	Liuwutien	Fujian, China	.	.	.	.	.	
Meihuazhen, Fujian, China	26.012380	119.676689	"Muihwa"	Meihuazhen	Muihwa	Fujian, China	.	.	.	.	.	
Ningde, Fujian, China	26.662456	119.553223	"Ningteh, Fukien"	Ningde	Ningteh	Fujian, China	.	.	.	.	.	
Sandu'ao, Fujian, China	26.614915	119.709955	"Santuao, Fukien"	Sandu'ao	Santuao	Fujian, China	.	.	.	.	.	
Xiamen, Fujian, China	24.479836	118.089417	"Amoy"	Xiamen	Amoy	Fujian, China	.	.	.	.	.	
Hakata Bay, Fukuoka, Kyūshū, Japan	33.618000	130.333000	.	Hakata Bay	.	Fukuoka, Kyūshū, Japan	.	.	.	.	.	
Baltra Island, Galápagos Islands	-0.453667	-90.271467	Also known as South Seymour Island	Baltra Island	South Seymour Island	Galápagos Islands	.	.	.	.	.	
Eden Island, Galápagos Islands	-0.545252	-90.542567	Tiny island W of Santa Cruz Island	Eden Island	.	Galápagos Islands	.	.	.	.	.	
Fernandina Island, Galápagos Islands	-0.366667	-91.550000	Also known as Narborough Island	Fernandina Island	Narborough Island	Galápagos Islands	.	.	.	.	.	
Floreana Island, Galápagos Islands	-1.306627	-90.437753	Also known as Charles Island and Santa Maria Island	Floreana Island	Charles Island;Santa Maria Island	Galápagos Islands	.	.	.	.	.	
Genovesa Island, Galápagos Islands	0.316667	-89.950000	Also known as Tower Island	Genovesa Island	Tower Island	Galápagos Islands	.	.	.	.	.	
Isabela Island, Galápagos Islands	-0.500000	-91.066667	Also known as Albemarle Island	Isabela Island	Albemarle Island	Galápagos Islands	.	.	.	.	.	
Santa Cruz Island, Galápagos Islands	-0.640968	-90.337425	Also known as Indefatigable Island	Santa Cruz Island	Indefatigable Island	Galápagos Islands	.	.	.	.	.	
Santiago Island, Galápagos Islands	-0.260292	-90.715158	Also known as James Island and San Salvador Island	Santiago Island	James Island;San Salvador Island	Galápagos Islands	.	.	.	.	.	
Sapelo Island, Georgia, USA	31.477500	-81.241667	.	Sapelo Island	.	Georgia, USA	.	.	.	.	.	
Savannah, Georgia, USA	32.016667	-81.116667	.	Savannah	.	Georgia, USA	.	.	.	.	.	
St. Catherines Island, Georgia, USA	31.630556	-81.160139	.	St. Catherines Island	.	Georgia, USA	.	.	.	.	.	
Wilmington River, Georgia, USA	31.998691	-81.000181	.	Wilmington River	.	Georgia, USA	.	.	.	.	.	
Atlantic coast of Guatemala	15.813426	-88.581959	.	Atlantic coast of Guatemala	.	Guatemala	.	.	.	.	.	
Conakry, Guinea	9.509167	-13.712222	.	Conakry	.	Guinea	.	.	.	.	.	
Bissau, Guinea-Bissau	11.850000	-15.566667	.	Bissau	.	Guinea-Bissau	.	.	.	.	.	
Santa Rosa Sound, Gulf Breeze, Florida, USA	30.358135	-87.152683	.	Santa Rosa Sound	.	Gulf Breeze, Florida, USA	.	.	.	.	.	
Isla Carmen, Gulf of California, Mexico	25.964586	-111.169696	.	Isla Carmen	.	Gulf of California, Mexico	.	.	.	.	.	
Mouth of Colorado River, Gulf of California, Mexico	31.817335	-114.807972	.	Mouth of Colorado River	.	Gulf of California, Mexico	.	.	.	.	.	
Krusadai Isalnd, Gulf of Mannar, India	9.247297	79.211082	.	Krusadai Isalnd	.	Gulf of Mannar, India	.	.	.	.	.	
Northeastern Gulf of Mexico	30.129954	-85.667686	Using Panama City	Northeastern Gulf of Mexico	.	Gulf of Mexico	.	.	.	.	.	
Northwestern Gulf of Mexico	27.813063	-97.393187	Using Corpus Christi	Northwestern Gulf of Mexico	.	Gulf of Mexico	.	.	.	.	.	
Southern Texas, USA to Northeastern Mexico	25.956996	-97.146196	Gulf of Mexico	Southern Texas, USA to Northeastern Mexico	.	Gulf of Mexico	.	.	.	.	.	
Western Gulf of Mexico	25.956996	-97.146196	.	Western Gulf of Mexico	.	Gulf of Mexico	.	.	.	.	.	
Suez Canal, Gulf of Suez, Egypt	29.939920	32.567924	.	Suez Canal	.	Gulf of Suez, Egypt	.	.	.	.	.	
Berbice River, Guyana	6.271936	-57.327460	.	Berbice River	.	Guyana	.	.	.	.	.	
Sanya, Hainan Island, China	18.253333	109.503611	.	Sanya	.	Hainan Island, China	.	.	.	.	.	
Xincun Harbor, Hainan Island, China	18.412609	109.990601	"Newtown Harbor, Hainan Island"	Xincun Harbor	Newtown Harbor	Hainan Island, China	.	.	.	.	.	
Jeremie, Haiti	18.674425	-74.134201	.	Jeremie	.	Haiti	.	.	.	.	.	
Dodinga Bay, Halmahera, Maluku Islands, Indonesia	0.850153	127.637535	.	Dodinga Bay	.	Halmahera, Maluku Islands, Indonesia	.	.	.	.	.	
Saluta, Halmahera, Maluku Islands, Indonesia	2.068199	127.969141	.	Saluta	.	Halmahera, Maluku Islands, Indonesia	.	.	.	.	.	
Tobelo, Halmahera, Maluku Islands, Indonesia	1.727479	128.011818	.	Tobelo	.	Halmahera, Maluku Islands, Indonesia	.	.	.	.	.	
Oahu, Hawaii, USA	21.466667	-157.983333	.	Oahu	.	Hawaii, USA	X	.	.	.	.	
Puerto Cortes, Honduras	15.828359	-87.928445	.	Puerto Cortes	.	Honduras	.	.	.	.	.	
Swan Islands, Honduras	17.410556	-83.921944	.	Swan Islands	.	Honduras	.	.	.	.	.	
Wakayama, Honshu, Japan	34.228114	135.154210	"Wakanoura, Kishu, Hondo"	Wakayama	Wakanoura	Honshu, Japan	.	.	.	.	.	
"Bombay State", India	18.975000	72.825833	Using Mumbai	Bombay State	.	India	.	.	.	.	.	
"Coromandel coast", India	10.309486	79.852225	.	Coromandel coast	.	India	.	.	.	.	.	
Bheemunipatnam, India	17.886385	83.447109	"Bimlipatam"	Bheemunipatnam	Bimlipatam	India	.	.	.	.	.	
Chennai, India	13.083333	80.266667	"Madras"	Chennai	Madras	India	.	.	.	.	.	
Chilka Lake, India	19.716667	85.316667	.	Chilka Lake	.	India	.	.	.	.	.	
Cochin Backwaters, India	9.966667	76.283333	.	Cochin Backwaters	.	India	.	.	.	.	.	
Gulf of Kutch, India	22.628521	69.737978	.	Gulf of Kutch	.	India	.	.	.	.	.	
Gulf of Mannar, India	8.470000	79.020000	.	Gulf of Mannar	.	India	.	.	.	.	.	
Kannur, India	11.852296	75.367443	.	Kannur	.	India	.	.	.	.	.	
Kerala, India	9.923079	76.249552	"Travancore", using Kochi	Kerala	Travancore	India	.	.	.	.	.	
Mahé, India	11.702657	75.535604	.	Mahé (India)	.	India	.	.	.	.	.	
Malabar coast, India	11.250000	77.770000	SW coast of India	Malabar coast	.	India	.	.	.	.	.	
Malta River, India	22.081670	88.639218	.	Malta River	.	India	.	.	.	.	.	
Mumbai, India	18.975000	72.825833	"Bombay"	Mumbai	Bombay	India	.	.	.	.	.	
Pamban, India	9.277137	79.205521	.	Pamban	.	India	.	.	.	.	.	
Parangipettai, India	11.490000	79.760000	"Porto Novo"	Parangipettai	Porto Novo	India	.	.	.	.	.	
Puducherry, India	11.930000	79.130000	"Pondicherry"	Puducherry	Pondicherry	India	.	.	.	.	.	
Rameswaram, India	9.285956	79.315410	.	Rameswaram	.	India	.	.	.	.	.	
Southwestern India	10.918729	75.899094	.	Southwestern India	.	India	.	.	.	.	.	
Thoothukudi, India	8.797139	78.159235	"Tuticorin"	Thoothukudi	Tuticorin	India	.	.	.	.	.	
Vellar Estuary, India	11.492751	79.771487	.	Vellar Estuary	.	India	.	.	.	.	.	
Visakhapatnam Harbor, India	17.688333	83.218611	.	Visakhapatnam Harbor	.	India	.	.	.	.	.	
West Bengal, India	21.716593	88.334090	.	West Bengal	.	India	.	.	.	.	.	
Ganges Delta	21.727896	89.085485	.	Ganges Delta	.	Indian Ocean	.	.	.	.	.	
Godavari-Krishna Rivers	15.802483	80.871854	.	Godavari-Krishna Rivers	.	Indian Ocean	.	.	.	.	.	
Aru Islands, Indonesia	-6.166667	134.500000	.	Aru Islands	.	Indonesia	.	.	.	.	.	
Bali, Indonesia	-8.650000	115.216667	.	Bali	.	Indonesia	.	.	.	.	.	
Borneo, Indonesia	-0.539114	114.539209	.	Borneo (Indonesia)	.	Indonesia	.	.	.	.	.	
Buru, Indonesia	-3.400000	126.666667	.	Buru	.	Indonesia	.	.	.	.	.	
Flores, Indonesia	-8.672893	121.134743	Center of island	Flores	.	Indonesia	.	.	.	.	.	
Great Natuna Island, Indonesia	3.933960	108.160062	.	Great Natuna Island	.	Indonesia	.	.	.	.	.	
Java, Indonesia	-7.382737	110.541175	Center of island	Java	.	Indonesia	.	.	.	.	.	
Karakelong, Indonesia	4.258889	126.800000	.	Karakelong	.	Indonesia	.	.	.	.	.	
Lombok, Indonesia	-8.615300	116.316835	Center of Island	Lombok	.	Indonesia	.	.	.	.	.	
Maluku Islands, Indonesia	-2.000000	128.000000	.	Maluku Islands	.	Indonesia	.	.	.	.	.	
Morotai, Indonesia	2.316667	128.533333	.	Morotai	.	Indonesia	.	.	.	.	.	
New Guinea, Indonesia	-3.500535	137.547548	.	New Guinea (Indonesia)	.	Indonesia	.	.	.	.	.	
Pulau Kur, Indonesia	-5.345180	131.991171	.	Pulau Kur	.	Indonesia	.	.	.	.	.	
Sulawesi, Indonesia	-1.681464	120.403068	"Celebes"	Sulawesi	Celebes	Indonesia	.	.	.	.	.	
Sumatra, Indonesia	0.103182	101.480135	Center of island	Sumatra	.	Indonesia	.	.	.	.	.	
Sumbawa, Indonesia	-8.783333	118.083333	.	Sumbawa	.	Indonesia	.	.	.	.	.	
Tanimbar Islands, Indonesia	-7.500000	131.500000	"Timur Lant"	Tanimbar Islands	Timur Lant	Indonesia	.	.	.	.	.	
Bandar Abbas, Iran	27.183333	56.266667	.	Bandar Abbas	.	Iran	.	.	.	.	.	
Tenacatita Bay, Jalisco, Mexico	19.280694	-104.824033	Pacific coast	Tenacatita Bay	.	Jalisco, Mexico	.	.	.	.	.	
Kingston Harbor, Jamaica	17.966745	76.817183	.	Kingston Harbor	.	Jamaica	.	.	.	.	.	
Bonin Islands, Japan	26.998056	142.218056	.	Bonin Islands	.	Japan	.	.	.	.	.	
Honshu, Japan	36.303378	138.472577	Center of Island	Honshu	.	Japan	.	.	.	.	.	
Ise Bay, Japan	34.750000	136.750000	.	Ise Bay	.	Japan	.	.	.	.	.	
Kii Peninsula, Japan	34.302778	135.955000	.	Kii Peninsula	.	Japan	.	.	.	.	.	
Kyūshū, Japan	32.672204	131.000096	Center of Island	Kyūshū	.	Japan	.	.	.	.	.	
Miyako-jima, Japan	24.766667	125.316667	.	Miyako-jima	.	Japan	.	.	.	.	.	
Okayama, Japan	34.652751	134.172068	.	Okayama	.	Japan	.	.	.	.	.	
Okinawa Island, Japan	26.500000	127.933333	.	Okinawa Island	.	Japan	.	.	.	.	.	
Osaka, Japan	34.601200	135.426160	.	Osaka	.	Japan	.	.	.	.	.	
Ryukyu Islands, Japan	26.500000	128.000000	.	Ryukyu Islands	.	Japan	.	.	.	.	.	
Eastern Java, Indonesia	-8.187999	114.376356	.	Eastern Java	.	Java, Indonesia	.	.	.	.	.	
Jakarta, Java, Indonesia	-6.119580	106.839493	"Batavia"	Jakarta	Batavia	Java, Indonesia	.	.	.	.	.	
Semarang, Java, Indonesia	-6.953415	110.423609	.	Semarang	.	Java, Indonesia	.	.	.	.	.	
Southern/Central Java, Indonesia	-7.382737	110.541175	Center of island	Southern/Central Java	.	Java, Indonesia	.	.	.	.	.	
Tjidadap, Java, Indonesia	-6.839444	107.462222	Only location I could match was center of island	Tjidadap	.	Java, Indonesia	.	.	.	.	.	
Manora, Karachi, Pakistan	24.803309	66.966150	.	Manora	.	Karachi, Pakistan	.	.	.	.	.	
Sandspit, Karachi, Pakistan	24.840235	66.910143	.	Sandspit	.	Karachi, Pakistan	.	.	.	.	.	
Gongoni, Kenya	-3.830000	39.770000	.	Gongoni	.	Kenya	.	.	.	.	.	
Mombasa, Kenya	-4.050000	39.666667	.	Mombasa	.	Kenya	.	.	.	.	.	
Gilbert Islands, Kiribati	-1.351184	176.444887	.	Gilbert Islands	.	Kiribati	.	.	.	.	.	
Tabuaeran, Kiribati	3.860000	-159.364444	"Fanning Island"	Tabuaeran	Fanning Island	Kiribati	.	.	.	.	.	
Tarawa, Kiribati	1.416667	173.033333	.	Tarawa	.	Kiribati	.	.	.	.	.	
Western Korea	37.398801	126.620379	.	Western Korea	.	Korea	.	.	.	.	.	
Fukuoka, Kyūshū, Japan	33.603592	130.376949	.	Fukuoka	.	Kyūshū, Japan	.	.	.	.	.	
Nagasaki, Kyūshū, Japan	32.783333	129.866667	.	Nagasaki	.	Kyūshū, Japan	.	.	.	.	.	
Puerto Limón, Limon, Costa Rica	9.999661	-83.024624	Atlantic coast	Puerto Limón	.	Limon, Costa Rica	.	.	.	.	.	
Kuta, Lombok, Indonesia	-8.894290	116.286233	Southern Lombok	Kuta	.	Lombok, Indonesia	.	.	.	.	.	
Labuan Tereng, Lombok, Indonesia	-8.741538	116.071130	.	Labuan Tereng	.	Lombok, Indonesia	.	.	.	.	.	
Cold Spring Harbor, Long Island, New York, USA	40.861944	-73.467222	.	Cold Spring Harbor	.	Long Island, New York, USA	.	.	.	.	.	
Cameron, Louisiana, USA	29.788056	-93.278333	.	Cameron	.	Louisiana, USA	.	.	.	.	.	
Grand Isle, Louisiana, USA	29.227778	-90.012222	.	Grand Isle	.	Louisiana, USA	.	.	.	.	.	
New Orleans, Louisiana, USA	29.950000	-90.066667	.	New Orleans	.	Louisiana, USA	.	.	.	.	.	
Malabon, Luzon, Philippines	14.672699	120.955711	.	Malabon	.	Luzon, Philippines	.	.	.	.	.	
Manila, Luzon, Philippines	14.597323	120.965918	.	Manila	.	Luzon, Philippines	.	.	.	.	.	
Isla Faly, Madagascar	-13.319847	48.476450	"Nossy-Faly"	Isla Faly	Nossy-Faly	Madagascar	.	.	.	.	.	
Majunga, Madagascar	-15.671680	46.305499	Using Mahajanga	Majunga	.	Madagascar	.	.	.	.	.	
Aitsu Marine Biology Station, Maejima Island, Okayama, Japan	32.523376	130.424454	.	Aitsu Marine Biology Station	.	Maejima Island, Okayama, Japan	.	.	.	.	.	
Borneo, Malaysia	3.639235	113.363358	.	Borneo (Malaysia)	.	Malaysia	.	.	.	.	.	
Labuan, Malaysia	5.320322	115.211228	.	Labuan	.	Malaysia	.	.	.	.	.	
Malacca, Malaysia	2.205692	102.256136	.	Malacca	.	Malaysia	.	.	.	.	.	
Negeri Sembilan, Malaysia	2.538506	101.795924	.	Negeri Sembilan	.	Malaysia	.	.	.	.	.	
Pahang, Malaysia	3.487867	103.461121	.	Pahang	.	Malaysia	.	.	.	.	.	
Penang, Malaysia	5.400000	100.238889	.	Penang	.	Malaysia	.	.	.	.	.	
Sabah, Borneo, Malaysia	6.052165	117.653937	.	Sabah	.	Malaysia	.	.	.	.	.	
Selangor, Malaysia	3.085794	101.342998	.	Selangor	.	Malaysia	.	.	.	.	.	
Terengganu, Malaysia	5.146805	103.239220	"Trengganu"	Terengganu	Trengganu	Malaysia	.	.	.	.	.	
Western Malaysia	3.004490	101.379726	Using Port Klang	Western Malaysia	.	Malaysia	.	.	.	.	.	
Ambon Island, Maluku, Indonesia	-3.638056	128.117222	.	Ambon Island	.	Maluku Islands, Indonesia	.	.	.	.	.	
Bacan, Maluku Islands, Indonesia	-0.616667	127.516667	"Batjan"	Bacan	Batjan	Maluku Islands, Indonesia	.	.	.	.	.	
Halmahera, Maluku Islands, Indonesia	0.600000	127.866667	.	Halmahera	.	Maluku Islands, Indonesia	.	.	.	.	.	
Ternate, Maluku Islands, Indonesia	0.783333	127.366667	.	Ternate	.	Maluku Islands, Indonesia	.	.	.	.	.	
Rikitea, Mangareva, French Polynesia	-23.120278	-134.969167	.	Rikitea	.	Mangareva, French Polynesia	.	.	.	.	.	
Santiago Bay, Manzanillo, Colima, Mexico	19.119456	-104.378054	.	Santiago Bay	.	Manzanillo, Colima, Mexico	.	.	.	.	.	
Saipan, Mariana Islands	15.183333	145.750000	.	Saipan	.	Mariana Islands	.	.	.	.	.	
Lagoon Pond, Martha's Vineyard, Massachusetts, USA	41.444016	-70.593480	.	Lagoon Pond	.	Martha's Vineyard, Massachusetts, USA	.	.	.	.	.	
Solomons Island, Maryland, USA	38.321631	-76.458463	.	Solomons Island	.	Maryland, USA	.	.	.	.	.	
Boston, Massachusetts, USA	42.347693	-71.024563	.	Boston	.	Massachusetts, USA	.	.	.	.	.	
Buzzards Bay, Massachusetts, USA	41.759778	-70.620230	.	Buzzards Bay	.	Massachusetts, USA	.	.	.	.	.	
Cape Ann, Massachusetts, USA	42.648515	-70.592368	.	Cape Ann	.	Massachusetts, USA	.	.	.	.	.	
Cape Cod, Massachusetts, USA	41.719774	-70.255237	.	Cape Cod	.	Massachusetts, USA	.	.	.	.	.	
Falmouth, Massachusetts, USA	41.544384	-70.610017	.	Falmouth	.	Massachusetts, USA	.	.	.	.	.	
Martha's Vineyard, Massachusetts, USA	41.399084	-70.622378	.	Martha's Vineyard	.	Massachusetts, USA	.	.	.	.	.	
Vineyard Sound, Massachusetts, USA	41.447626	-70.726267	.	Vineyard Sound	.	Massachusetts, USA	.	.	.	.	.	
Wellfleet, Massachusetts, USA	41.929809	-70.029953	.	Wellfleet	.	Massachusetts, USA	.	.	.	.	.	
West Falmouth, Massachusetts, USA	41.605585	-70.647381	.	West Falmouth	.	Massachusetts, USA	.	.	.	.	.	
West Harwich, Massachusetts, USA	41.658179	-70.114952	.	West Harwich	.	Massachusetts, USA	.	.	.	.	.	
Woods Hole, Massachusetts, USA	41.524841	-70.672411	.	Woods Hole	.	Massachusetts, USA	.	.	.	.	.	
Green Island, Massawa, Eritrea	15.593889	39.478875	"Isola Verde"	Green Island	Isola Verde	Massawa, Eritrea	.	.	.	.	.	
Nouadhibou, Mauritania	20.933333	-17.033333	Formerly "Port-Etienne"	Nouadhibou	Port-Etienne	Mauritania	.	.	.	.	.	
Grand Gaube, Mauritius	-20.007881	57.674298	.	Grand Gaube	.	Mauritius	.	.	.	.	.	
Port Louis, Mauritius	-20.166667	57.516667	.	Port Louis	.	Mauritius	.	.	.	.	.	
Rodrigues, Mauritius	-19.716667	63.416667	.	Rodrigues	.	Mauritius	.	-19.6	63.5	-19.8	63.0	
Bockachaung, Mergui Archipelago, Myanmar	12.000000	98.000000	Couldn't identify; using archipelago	Bockachaung	.	Mergui Archipelago, Myanmar	.	.	.	.	.	
Daung Kyun, Mergui Archipelago, Myanmar	12.233333	98.083333	"Ross Island"	Daung Kyun	Ross Island	Mergui Archipelago, Myanmar	.	.	.	.	.	
Maungmagan Islands, Mergui Archipelago, Myanmar	14.150000	97.783333	.	Maungmagan Islands	.	Mergui Archipelago, Myanmar	.	.	.	.	.	
Acapulco, Mexico	16.863611	-99.882500	.	Acapulco	.	Mexico	.	.	.	.	.	
Baja California Sur, Mexico	23.048625	-109.681744	Using San Jose del Cabo	Baja California Sur	.	Mexico	.	.	.	.	.	
Baja California, Mexico	27.384868	-112.931784	.	Baja California	.	Mexico	.	.	.	.	.	
Colima, Mexico	19.024206	-104.259606	.	Colima	.	Mexico	.	.	.	.	.	
Eastern coast of Mexico	22.232511	-97.837843	Using Tampico	Eastern coast of Mexico	.	Mexico	.	.	.	.	.	
Eastern Yucatan Peninsula, Mexico	19.980417	-87.468166	.	Eastern Yucatan Peninsula	.	Mexico	.	.	.	.	.	
Gulf of California, Mexico	27.667727	-111.688870	Center of Gulf	Gulf of California	Sea of Cortez	Mexico	.	.	.	.	.	
Jalisco, Mexico	19.751741	-105.307419	.	Jalisco	.	Mexico	.	.	.	.	.	
Nayarit, Mexico	21.748265	-105.497750	.	Nayarit	.	Mexico	.	.	.	.	.	
Northeastern Yucatan Peninsula, Mexico	21.118127	-86.867175	.	Northeastern Yucatan Peninsula	.	Mexico	.	.	.	.	.	
Northern Gulf of California, Mexico	31.556720	-113.972811	.	Northern Gulf of California	.	Mexico	.	.	.	.	.	
Oaxaca, Mexico	15.686051	-96.513327	.	Oaxaca	.	Mexico	.	.	.	.	.	
Pacific coast of Mexico	20.652450	-105.249029	Using Puerto Vallarta	Pacific coast of Mexico	.	Mexico	.	.	.	.	.	
Sinaloa, Mexico	24.539475	-107.849919	.	Sinaloa	.	Mexico	.	.	.	.	.	
Sonora, Mexico	29.185977	-112.206881	.	Sonora	.	Mexico	.	.	.	.	.	
Tamaulipas, Mexico	24.177415	-97.734503	.	Tamaulipas	.	Mexico	.	.	.	.	.	
Veracruz, Mexico	18.754732	-95.817282	Gulf of Mexico	Veracruz	.	Mexico	.	.	.	.	.	
Yucatan Peninsula, Mexico	21.495458	-88.539497	.	Yucatan Peninsula	.	Mexico	.	.	.	.	.	
Caroline Islands, Micronesia	6.050000	147.083333	.	Caroline Islands	.	Micronesia	.	.	.	.	.	
Davao Gulf, Mindanao, Philippines	6.500000	125.916667	.	Davao Gulf	.	Mindanao, Philippines	.	.	.	.	.	
Davao Province, Mindanao, Philippines	7.085413	125.626525	.	Davao Province	.	Mindanao, Philippines	.	.	.	.	.	
Naawan, Mindanao, Philippines	8.433333	124.300000	.	Naawan	.	Mindanao, Philippines	.	.	.	.	.	
Zamboanga, Minanao, Philippines	6.916667	122.083333	"Samboangan"	Zamboanga	Samboangan	Mindanao, Philippines	.	.	.	.	.	
Calapan, Mindoro, Philippines	13.414924	121.179281	.	Calapan	.	Mindoro, Philippines	.	.	.	.	.	
Puerto Galera, Mindoro, Philippines	13.502942	120.954131	.	Puerto Galera	.	Mindoro, Philippines	.	.	.	.	.	
Biloxi Bay, Mississippi, USA	30.369367	-88.809741	.	Biloxi Bay	.	Mississippi, USA	.	.	.	.	.	
Ocean Springs, Mississippi, USA	30.410000	-88.797500	.	Ocean Springs	.	Mississippi, USA	.	.	.	.	.	
Lake Tema'e, Mo'orea, French Polynesia	-17.484901	-149.768944	.	Lake Tema'e	.	Mo'orea, French Polynesia	.	.	.	.	.	
Rabat, Morocco	34.033333	-6.833333	.	Rabat	.	Morocco	.	.	.	.	.	
Tangier, Morocco	35.766667	-5.800000	.	Tangier	.	Morocco	.	.	.	.	.	
Isla Montague, Mouth of Colorado River, Gulf of California, Mexico	31.754232	-114.757441	Gulf of California	Isla Montague	.	Mouth of Colorado River, Gulf of California, Mexico	.	.	.	.	.	
Inhaca Island, Mozambique	-26.016667	32.950000	.	Inhaca Island	.	Mozambique	.	.	.	.	.	
Maputo Bay, Mozambique	-25.983333	32.700000	.	Maputo Bay	.	Mozambique	.	.	.	.	.	
Zambesi River, Mozambique	-18.598156	36.251691	.	Zambesi River	.	Mozambique	.	.	.	.	.	
Elephanta Island, Mumbai, India	18.960000	72.935000	.	Elephanta Island	.	Mumbai, India	.	.	.	.	.	
Dawei, Myanmar	14.083333	98.200000	"Tavoy"	Dawei	Tavoy	Myanmar	.	.	.	.	.	
Mergui Archipelago, Myanmar	12.000000	98.000000	.	Mergui Archipelago	.	Myanmar	.	.	.	.	.	
San Blas, Nayarit, Mexico	21.531420	-105.286311	Pacific coast	San Blas	.	Nayarit, Mexico	.	.	.	.	.	
Port Dickson, Negeri Sembilan, Malaysia	2.523732	101.790612	.	Port Dickson	.	Negeri Sembilan, Malaysia	.	.	.	.	.	
Tamiso, Negros Occidental, Negros, Philippines	9.630000	123.090000	.	Tamiso	.	Negros Occidental, Negros, Philippines	.	.	.	.	.	
Negros Occidental, Negros, Philippines	10.322735	122.852512	.	Negros Occidental	.	Negros, Philippines	.	.	.	.	.	
Oubatche, New Caledonia	-20.450032	164.691560	.	Oubatche	.	New Caledonia	.	.	.	.	.	
Andai, New Guinea, Indonesia	-0.926751	134.041268	.	Andai	.	New Guinea, Indonesia	.	.	.	.	.	
Cenderawasih Bay, New Guinea, Indonesia	-2.500000	135.300000	"Geelvink"	Cenderawasih Bay	Geelvink	New Guinea, Indonesia	.	.	.	.	.	
Merauke, New Guinea, Indonesia	-8.465394	140.360770	.	Merauke	.	New Guinea, Indonesia	.	.	.	.	.	
Beach Haven, New Jersey, USA	39.576031	-74.251791	.	Beach Haven	.	New Jersey, USA	.	.	.	.	.	
Cape May Formation, New Jersey, USA	39.510000	-74.365278	.	Cape May Formation	.	New Jersey, USA	.	.	.	.	.	
Great Bay, New Jersey, USA	39.510000	-74.365278	.	Great Bay	.	New Jersey, USA	.	.	.	.	.	
New South Wales, Australia	-30.296582	153.117426	Using Coffs Harbour	New South Wales	.	New South Wales, Australia	.	.	.	.	.	
Port Stephens, New South Wales, Australia	-32.699167	152.123889	.	Port Stephens	.	New South Wales, Australia	.	.	.	.	.	
Sydney, New South Wales, Australia	-33.865000	151.209444	.	Sydney	.	New South Wales, Australia	.	.	.	.	.	
Trial Bay, New South Wales, Australia	-30.880495	153.049909	Between Port Macquarie and Coffs Harbour	Trial Bay	.	New South Wales, Australia	.	.	.	.	.	
East Hampton, New York, USA	40.956944	-72.198889	.	East Hampton	.	New York, USA	.	.	.	.	.	
Long Island, New York, USA	40.800000	-73.300000	.	Long Island	.	New York, USA	.	.	.	.	.	
New York City, New York, USA	40.712778	-74.005833	.	New York City	.	New York, USA	.	.	.	.	.	
Otago, New Zealand	-45.883333	170.500000	.	Otago	.	New Zealand	.	.	.	.	.	
Wellington, New Zealand	-41.288889	174.777222	.	Wellington	.	New Zealand	.	.	.	.	.	
Newport Bay, Newport Beach, California, USA	33.618663	-117.903852	.	Newport Bay	.	Newport Beach, California, USA	.	.	.	.	.	
Atlantic coast of Nicaragua	13.407061	-83.562150	.	Atlantic coast of Nicaragua	.	Nicaragua	.	.	.	.	.	
Corinto, Nicaragua	12.483333	-87.183333	Pacific Coast	Corinto	.	Nicaragua	.	.	.	.	.	
Gulf of Fonseca, Nicaragua	13.048889	-87.585274	.	Gulf of Fonseca (Nicaragua)	.	Nicaragua	.	.	.	.	.	
Pacific coast of Nicaragua	11.917147	-86.635893	.	Pacific coast of Nicaragua	.	Nicaragua	.	.	.	.	.	
San Juan del Sur, Nicaragua	11.250000	-87.866667	Pacific Coast	San Juan del Sur	.	Nicaragua	.	.	.	.	.	
Lagos, Nigeria	6.455027	3.384082	.	Lagos	.	Nigeria	.	.	.	.	.	
Niger Delta, Nigeria	4.712213	5.651727	.	Niger Delta	.	Nigeria	.	.	.	.	.	
Beaufort, North Carolina, USA	34.716667	-76.650000	.	Beaufort (North Carolina)	.	North Carolina, USA	.	.	.	.	.	
Fort Macon, North Carolina, USA	34.695556	-76.688889	.	Fort Macon	.	North Carolina, USA	.	.	.	.	.	
Newport River, North Carolina, USA	34.753813	-76.779991	.	Newport River	.	North Carolina, USA	.	.	.	.	.	
Sneads Ferry, North Carolina, USA	34.565195	-77.390116	.	Sneads Ferry	.	North Carolina, USA	.	.	.	.	.	
Darwin, Northern Territory, Australia	-12.450000	130.833333	.	Darwin	.	Northern Territory, Australia	.	.	.	.	.	
Port Essington, Northern Territory, Australia	-11.360556	132.153333	.	Port Essington	.	Northern Territory, Australia	.	.	.	.	.	
Puerto Ángel, Oaxaca, Mexico	15.666331	-96.492000	Pacific coast	Puerto Ángel	.	Oaxaca, Mexico	.	.	.	.	.	
Salina Cruz, Oaxaca, Mexico	16.171960	-95.196697	Pacific coast	Salina Cruz	.	Oaxaca, Mexico	.	.	.	.	.	
Gulf coast Research Laboratory, Ocean Springs, Mississippi, USA	30.410000	-88.797500	.	Gulf coast Research Laboratory	.	Ocean Springs, Mississippi, USA	.	.	.	.	.	
Maejima Island, Okayama, Japan	34.608727	134.184107	.	Maejima Island	.	Okayama, Japan	.	.	.	.	.	
Sabine River, Orange, Texas, USA	29.990703	-93.787993	.	Sabine River	.	Orange, Texas, USA	.	.	.	.	.	
Misaki, Osaka, Japan	34.316667	135.000000	.	Misaki	.	Osaka, Japan	.	.	.	.	.	
San Diego to Baja California, Mexico	27.854601	-115.099475	Using midpoint on Western Baja	San Diego to Baja California, Mexico	.	Pacific coast of North America	.	.	.	.	.	
Vancouver Island to Mexico	32.704907	-117.167232	Using San Diego	Vancouver Island to Mexico	.	Pacific coast of North America	.	.	.	.	.	
Central America to Peru	8.942285	-79.563552	.	Central America to Peru	.	Pacific coast of the Americas	.	.	.	.	.	
El Salvador to Peru	8.942285	-79.563552	Using Pacific coast of Panama	El Salvador to Peru	.	Pacific coast of the Americas	.	.	.	.	.	
Mexico to Peru	11.125208	-85.805854	Nicaragua/Costa Rica Pacific border	Mexico to Peru	.	Pacific coast of the Americas	.	.	.	.	.	
Pacific coast of Central America	11.917147	-86.635893	.	Pacific coast of Central America	.	Pacific coast of the Americas	.	.	.	.	.	
Pacific coast of North America	32.704907	-117.167232	Using San Diego	Pacific coast of North America	.	Pacific coast of the Americas	.	.	.	.	.	
Pacific coasts of Panama and Colombia	7.228309	-77.893128	Border between countries	Pacific coasts of Panama and Colombia	.	Pacific coast of the Americas	.	.	.	.	.	
Kuantan, Pahang, Malaysia	3.816667	103.333333	.	Kuantan	.	Pahang, Malaysia	.	.	.	.	.	
Karachi, Pakistan	24.826332	66.995130	.	Karachi	.	Pakistan	.	.	.	.	.	
Atlantic coast of Panama	9.357222	-79.898611	Using Colon	Atlantic coast of Panama	.	Panama	.	.	.	.	.	
Bahia Bique, Panama	8.882180	-79.663937	Pacific Coast	Bahia Bique	.	Panama	.	.	.	.	.	
Base Naval Vasco Nuñez de Balboa, Panama	8.948705	-79.574039	"Rodman Naval Base", Pacific Coast	Base Naval Vasco Nuñez de Balboa	Rodman Naval Base	Panama	.	.	.	.	.	
Canal Zone, Panama	8.942285	-79.563552	.	Canal Zone	.	Panama	.	.	.	.	.	
Coco Solo, Panama	9.368423	-79.883913	.	Coco Solo	.	Panama	.	.	.	.	.	
Colón, Panama	9.357222	-79.898611	Atlantic coast	Colón	.	Panama	.	.	.	.	.	
Gulf of Panama, Panama	8.086420	-79.282840	Pacific Coast	Gulf of Panama	.	Panama	.	.	.	.	.	
Honda Bay, Panama	7.749285	-81.524702	Pacific Coast	Honda Bay	.	Panama	.	.	.	.	.	
Isla Flamenco, Panama	8.909328	-79.520225	.	Isla Flamenco	.	Panama	.	.	.	.	.	
Isla Naos, Panama	8.913822	-79.531809	"Naos Island", Pacific Coast	Isla Naos	Naos Island	Panama	.	.	.	.	.	
Isla Parida, Panama	8.125879	-82.336157	Pacific coast, near Costa Rica	Isla Parida	.	Panama	.	.	.	.	.	
Isla Parida, Panama	8.120071	-82.339612	Pacific Coast	Isla Parida	.	Panama	.	.	.	.	.	
Marraganti, Panama	8.372243	-78.062448	Should be Pacific coast	Marraganti	.	Panama	.	.	.	.	.	
Pacific coast of Panama	8.942285	-79.563552	.	Pacific coast of Panama	.	Panama	.	.	.	.	.	
Pacific entrance of Panama Canal, Panama	8.942285	-79.563552	.	Pacific entrance of Panama Canal	.	Panama	.	.	.	.	.	
Panama Canal near Mt. Hope, Panama	9.357222	-79.898611	Using Colon; Atlantic coast	Panama Canal near Mt. Hope	.	Panama	.	.	.	.	.	
Panama City, Panama	8.980719	-79.506623	Pacific Coast	Panama City (Panama)	.	Panama	.	.	.	.	.	
Pearl Islands, Panama	8.333333	-79.116667	Pacific Coast	Pearl Islands	.	Panama	.	.	.	.	.	
Pinas Bay, Panama	7.571586	-78.189926	Pacific Coast	Pinas Bay	.	Panama	.	.	.	.	.	
Rio Calabre, Panama	8.948705	-79.574039	Location unknown; Using Rodman	Rio Calabre	.	Panama	.	.	.	.	.	
Rio Chepo, Panama	9.002620	-79.110458	"Bayano River", Pacific coast	Rio Chepo	Bayano River	Panama	.	.	.	.	.	
Rio Lara, Panama	8.596969	-78.151503	Pacific	Rio Lara	.	Panama	.	.	.	.	.	
Taboga Island, Panama	8.783333	-79.550000	Pacific Coast	Taboga Island	.	Panama	.	.	.	.	.	
Tabogilla Island, Panama	8.807778	-79.516667	Pacific Coast	Tabogilla Island	.	Panama	.	.	.	.	.	
Veraguas, Panama	8.866667	-80.900000	Atlantic coast	Veraguas	.	Panama	.	.	.	.	.	
Balboa, Panama City, Panama	8.957632	-79.564490	.	Balboa	.	Panama City, Panama	.	.	.	.	.	
Capiz, Panay, Philippines	11.604304	122.805409	.	Capiz	.	Panay, Philippines	.	.	.	.	.	
Iloilo, Panay, Philippines	10.705856	122.566966	.	Iloilo	.	Panay, Philippines	.	.	.	.	.	
Hula, Papua New Guinea	-10.103842	147.725795	.	Hula	.	Papua New Guinea	.	.	.	.	.	
Loloata Island, Papua New Guinea	-9.538044	147.290798	.	Loloata Island	.	Papua New Guinea	.	.	.	.	.	
Louisiade Archipelago, Papua New Guinea	-11.200000	153.000000	.	Louisiade Archipelago	.	Papua New Guinea	.	.	.	.	.	
Northeastern Papua New Guinea	-5.735372	146.588645	.	Northeastern Papua New Guinea	.	Papua New Guinea	.	.	.	.	.	
Port Moresby, Papua New Guinea	-9.475486	147.150164	.	Port Moresby	.	Papua New Guinea	.	.	.	.	.	
Purdy Islands, Papua New Guinea	-2.866341	146.350060	.	Purdy Islands	.	Papua New Guinea	.	.	.	.	.	
Siara, Papua New Guinea	-5.483333	154.769444	.	Siara	.	Papua New Guinea	.	.	.	.	.	
Vitu Islands, Papua New Guinea	-4.666667	149.300000	.	Vitu Islands	.	Papua New Guinea	.	.	.	.	.	
Wuvulu Isalnd, Papua New Guinea	-1.734287	142.840462	"Wuwulu"	Wuvulu Isalnd	Wuwulu	Papua New Guinea	.	.	.	.	.	
Belém, Pará, Brazil	-1.415802	-48.494453	.	Belém	.	Pará, Brazil	.	.	.	.	.	
Cabedelo, Paraíba, Brazil	-6.987596	-34.832915	.	Cabedelo	.	Paraíba, Brazil	.	.	.	.	.	
Rio Mamanguape, Paraíba, Brazil	-6.767489	-34.951034	.	Rio Mamanguape	.	Paraíba, Brazil	.	.	.	.	.	
Rio Paraíba do Norte, Paraíba, Brazil	-7.052714	-34.863039	.	Rio Paraíba do Norte	.	Paraíba, Brazil	.	.	.	.	.	
Isla San José, Pearl Islands, Panama	8.250000	-79.116667	Pacific Coast	Isla San José	.	Pearl Islands, Panama	.	.	.	.	.	
Cocoanut Island, Pernambuco, Brazil	-8.055228	-34.863790	Supposed to be close to Recife	Cocoanut Island	.	Pernambuco, Brazil	.	.	.	.	.	
Swan River, Perth, Western Australia, Australia	-32.073611	115.714444	.	Swan River	.	Perth, Western Australia, Australia	.	.	.	.	.	
Bay of Sechura, Peru	-5.704917	-80.858087	.	Bay of Sechura	.	Peru	.	.	.	.	.	
Paita, Peru	-5.082902	-81.093543	.	Paita	.	Peru	.	.	.	.	.	
Rio Zarumilla, Peru	-3.427473	-80.280612	.	Rio Zarumilla	.	Peru	.	.	.	.	.	
Bohol, Philippines	9.870209	124.216137	Center of Island	Bohol	.	Philippines	.	.	.	.	.	
Camiguin, Philippines	9.166667	124.716667	.	Camiguin	.	Philippines	.	.	.	.	.	
Cebu, Philippines	10.316667	123.750000	.	Cebu	.	Philippines	.	.	.	.	.	
Luzon, Philippines	16.000000	121.000000	.	Luzon	.	Philippines	.	.	.	.	.	
Mactan, Philippines	10.316774	123.955861	.	Mactan	.	Philippines	.	.	.	.	.	
Mindanao, Philippines	8.000000	125.000000	.	Mindanao	.	Philippines	.	.	.	.	.	
Mindoro, Philippines	12.986251	121.098778	Center of Island	Mindoro	.	Philippines	.	.	.	.	.	
Negros, Philippines	10.000000	123.000000	.	Negros	.	Philippines	.	.	.	.	.	
Negros, Philippines	10.047304	122.993974	Center of Island	Negros	.	Philippines	.	.	.	.	.	
Northern Luzon, Philippines	18.623543	121.126586	.	Northern Luzon	.	Philippines	.	.	.	.	.	
Palawan, Philippines	10.000000	118.833333	.	Palawan	.	Philippines	.	.	.	.	.	
Panay, Philippines	11.185742	122.476695	.	Panay	.	Philippines	.	.	.	.	.	
Sulu, Philippines	5.978505	121.120807	.	Sulu	.	Philippines	.	.	.	.	.	
Tang Khen Bay, Phuket Island, Thailand	7.825524	98.419291	.	Tang Khen Bay	.	Phuket Island, Thailand	.	.	.	.	.	
Amarração, Piauí , Brazil	-2.883611	-41.666111	.	Amarração	.	Piauí , Brazil	.	.	.	.	.	
Pleasure Island, Port Arthur, Texas, USA	29.899555	-93.895031	.	Pleasure Island	.	Port Arthur, Texas, USA	.	.	.	.	.	
Algarve, Portugal	36.995207	-7.967938	.	Algarve	.	Portugal	.	.	.	.	.	
Tavira, Portugal	37.116667	-7.650000	.	Tavira	.	Portugal	.	.	.	.	.	
Rio Ulua, Puerto Cortes, Honduras	15.918231	-87.718886	Atlantic coast	Rio Ulua	.	Puerto Cortes, Honduras	.	.	.	.	.	
Alim Island, Purdy Islands, Papua New Guinea	-2.883333	147.083333	.	Alim Island	.	Purdy Islands, Papua New Guinea	.	.	.	.	.	
Boggy Creek, Queensland, Australia	-27.397055	153.137356	Near Brisbane	Boggy Creek	.	Queensland, Australia	.	.	.	.	.	
Brisbane River, Queensland, Australia	-27.408700	153.147615	Near Brisbane	Brisbane River	.	Queensland, Australia	.	.	.	.	.	
Brisbane, Queensland, Australia	-27.408700	153.147615	Near Brisbane	Brisbane	.	Queensland, Australia	.	.	.	.	.	
Cooktown, Queensland, Australia	-15.461631	145.232680	.	Cooktown	.	Queensland, Australia	.	.	.	.	.	
Eastern Queensland, Australia	-23.850531	151.262747	Using middle eastern coast	Eastern Queensland	.	Queensland, Australia	.	.	.	.	.	
Fraser Island, Queensland, Australia	-25.216667	153.133333	.	Fraser Island	.	Queensland, Australia	.	.	.	.	.	
Gladstone, Queensland, Australia	-23.848889	151.262500	.	Gladstone	.	Queensland, Australia	.	.	.	.	.	
Low Isles, Queensland, Australia	-16.386137	145.565076	.	Low Isles	.	Queensland, Australia	.	.	.	.	.	
Moreton Bay, Queensland, Australia	-27.250000	153.250000	.	Moreton Bay	.	Queensland, Australia	.	.	.	.	.	
Port Curtis, Queensland, Australia	-23.848889	151.262500	.	Port Curtis	.	Queensland, Australia	.	.	.	.	.	
Port Douglas, Queensland, Australia	-16.483611	14.465278	.	Port Douglas	.	Queensland, Australia	.	.	.	.	.	
Southeastern Queensland, Australia	-27.408700	153.147615	Using Brisbane	Southeastern Queensland	.	Queensland, Australia	.	.	.	.	.	
Townsville, Queensland, Australia	-19.256389	146.818333	.	Townsville	.	Queensland, Australia	.	.	.	.	.	
Gulf of Aqaba, Red Sea	28.750000	34.750000	.	Gulf of Aqaba	.	Red Sea	.	.	.	.	.	
Guanabara Bay, Rio de Janeiro, Brazil	-22.802088	-43.155256	.	Guanabara Bay	.	Rio de Janeiro, Brazil	.	.	.	.	.	
Itabapoana, Rio de Janeiro, Brazil	-21.297103	-40.969438	.	Itabapoana	.	Rio de Janeiro, Brazil	.	.	.	.	.	
Natal, Rio Grande do Norte, Brazil	-5.773939	-35.205500	.	Natal	.	Rio Grande do Norte, Brazil	.	.	.	.	.	
Southern Ryukyu Islands, Japan	24.467391	124.161764	.	Southern Ryukyu Islands	.	Ryukyu Islands, Japan	.	.	.	.	.	
Sandakan, Sabah, Borneo, Malaysia	5.733386	118.051156	.	Sandakan	.	Sabah, Borneo, Malaysia	.	.	.	.	.	
Tawau, Sabah, Borneo, Malaysia	4.258333	117.894444	"Tavao"	Tawau	Tavao	Sabah, Borneo, Malaysia	.	.	.	.	.	
Fouquet Island, Saint Joseph Atoll, Seychelles	-5.416667	53.333333	.	Fouquet Island	.	Saint Joseph Atoll, Seychelles	.	.	.	.	.	
Upolu, Samoa	-13.916667	-171.750000	.	Upolu	.	Samoa	.	.	.	.	.	
Mission Bay, San Diego, California, USA	32.777141	-117.230051	.	Mission Bay	.	San Diego, California, USA	.	.	.	.	.	
Kabili River, Sandakan, Sabah, Borneo, Malaysia	5.807693	117.959817	.	Kabili River	.	Sandakan, Sabah, Borneo, Malaysia	.	.	.	.	.	
Cubatão, São Paulo, Brazil	-23.895278	-46.425556	.	Cubatão	.	São Paulo, Brazil	.	.	.	.	.	
Santos, São Paulo, Brazil	-23.968119	-46.345005	.	Santos	.	São Paulo, Brazil	.	.	.	.	.	
São Sebastião, São Paulo, Brazil	-23.819684	-45.416444	.	São Sebastião	.	São Paulo, Brazil	.	.	.	.	.	
Buntal, Sarawak, Borneo, Malaysia	1.715977	110.354123	.	Buntal	.	Sarawak, Borneo, Malaysia	.	.	.	.	.	
Kuching, Sarawak, Borneo, Malaysia	1.707179	110.234973	.	Kuching	.	Sarawak, Borneo, Malaysia	.	.	.	.	.	
Santubong, Sarawak, Borneo, Malaysia	1.680065	110.337303	.	Santubong	.	Sarawak, Borneo, Malaysia	.	.	.	.	.	
Port Klang, Selangor, Malaysia	3.004490	101.379726	"Port Swettenham"	Port Klang	Port Swettenham	Selangor, Malaysia	.	.	.	.	.	
Dakar, Senegal	14.692778	-17.446667	.	Dakar	.	Senegal	.	.	.	.	.	
Goree Island, Senegal	14.666944	-17.398333	.	Goree Island	.	Senegal	.	.	.	.	.	
Rufisque, Senegal	14.716667	-17.266667	.	Rufisque	.	Senegal	.	.	.	.	.	
Maruim, Sergipe, Brazil	-10.772650	-37.089497	.	Maruim	.	Sergipe, Brazil	.	.	.	.	.	
Mahé, Seychelles	-4.666667	55.433333	.	Mahé (Seychelles)	.	Seychelles	.	.	.	.	.	
Praslin, Seychelles	-4.316667	55.733333	.	Praslin	.	Seychelles	.	.	.	.	.	
Saint Joseph Atoll, Seychelles	-5.436643	53.359609	.	Saint Joseph Atoll	.	Seychelles	.	.	.	.	.	
Mazatlán, Sinaloa, Mexico	23.212717	-106.405832	Pacific coast	Mazatlán	.	Sinaloa, Mexico	.	.	.	.	.	
Abd al Kuri, Socotra, Yemen	12.185806	52.238333	Rocky island in Indian Ocean, near Somalia	Abd al Kuri	.	Socotra, Yemen	.	.	.	.	.	
Vanikoro, Solomon Islands	-11.650000	166.900000	.	Vanikoro	.	Solomon Islands	.	.	.	.	.	
Giumbo, Somalia	-0.246200	42.626300	.	Giumbo	.	Somalia	.	.	.	.	.	
Bahía de Tepoca, Sonora, Mexico	30.250000	-112.833333	Gulf of California	Bahía de Tepoca	.	Sonora, Mexico	.	.	.	.	.	
Guaymas, Sonora, Mexico	27.907820	-110.897187	Gulf of California	Guaymas	.	Sonora, Mexico	.	.	.	.	.	
Puerto Peñasco, Sonora, Mexico	31.311683	-113.549139	Gulf of California	Puerto Peñasco	.	Sonora, Mexico	.	.	.	.	.	
Durban Bay, South Africa	-29.876945	31.039842	Includes Natal and Natal Bay	Durban Bay	.	South Africa	.	.	.	.	.	
Durban, South Africa	-29.867417	31.014330	.	Durban	.	South Africa	.	.	.	.	.	
KwaZulu-Natal, South Africa	-29.876945	31.039842	Using Durban	KwaZulu-Natal	.	South Africa	.	.	.	.	.	
Beaufort, South Carolina, USA	32.424719	-80.673515	.	Beaufort (South Carolina)	.	South Carolina, USA	.	.	.	.	.	
Cape Island, South Carolina, USA	33.040276	-79.348291	.	Cape Island	.	South Carolina, USA	.	.	.	.	.	
Charleston, South Carolina, USA	32.750033	-79.913940	.	Charleston	.	South Carolina, USA	.	.	.	.	.	
Georgetown, South Carolina, USA	33.367500	-79.293889	.	Georgetown	.	South Carolina, USA	.	.	.	.	.	
Georgia and South Carolina, USA	32.016667	-81.116667	Using Savannah	Georgia and South Carolina	.	Atlantic coast of United States	.	.	.	.	.	
Hunting Island, South Carolina, USA	32.358666	-80.454390	.	Hunting Island	.	South Carolina, USA	.	.	.	.	.	
North Inlet, South Carolina, USA	33.328005	-79.166360	.	North Inlet	.	South Carolina, USA	.	.	.	.	.	
Rat Island, South Carolina, USA	32.689659	-79.892800	.	Rat Island	.	South Carolina, USA	.	.	.	.	.	
Winyah Bay, South Carolina, USA	33.272542	-79.245461	.	Winyah Bay	.	South Carolina, USA	.	.	.	.	.	
Andalusia, Spain	36.022659	-5.607196	.	Andalusia	.	Spain	.	.	.	.	.	
Guadalquivir, Spain	36.844170	-6.354077	River north of Cadiz	Guadalquivir	.	Spain	.	.	.	.	.	
Isla Cristina, Spain	37.205536	-7.329407	.	Isla Cristina	.	Spain	.	.	.	.	.	
Puerto Real, Spain	36.529167	-6.191944	.	Puerto Real	.	Spain	.	.	.	.	.	
Southern Spain	36.529167	-6.191944	Using Puerto Real	Southern Spain	.	Spain	.	.	.	.	.	
Trincomalee, Sri Lanka	8.584056	81.217851	.	Trincomalee	.	Sri Lanka	.	.	.	.	.	
Dongala, Sulawesi, Indonesia	-0.666918	119.745847	.	Dongala	.	Sulawesi, Indonesia	.	.	.	.	.	
Kema, Sulawesi, Indonesia	1.333910	125.072943	.	Kema	.	Sulawesi, Indonesia	.	.	.	.	.	
Makassar, Sulawesi, Indonesia	-5.115918	119.410800	.	Makassar	.	Sulawesi, Indonesia	.	.	.	.	.	
Manado, Sulawesi, Indonesia	1.476770	124.833602	.	Manado	.	Sulawesi, Indonesia	.	.	.	.	.	
Palima, Sulawesi, Indonesia	-4.342971	120.352293	.	Palima	.	Sulawesi, Indonesia	.	.	.	.	.	
Parepare, Sulawesi, Indonesia	-4.003009	119.621947	.	Parepare	.	Sulawesi, Indonesia	.	.	.	.	.	
Jolo, Sulu, Philippines	6.055490	121.000702	.	Jolo	.	Sulu, Philippines	.	.	.	.	.	
Aceh, Sumatra, Indonesia	5.550000	95.316667	Northern tip of Sumatra	Aceh	.	Sumatra, Indonesia	.	.	.	.	.	
Eastern Sumatra, Indonesia	-4.152042	105.842492	Eastern edge of island	Eastern Sumatra	.	Sumatra, Indonesia	.	.	.	.	.	
Sibolga, Sumatra, Indonesia	1.734940	98.780198	"Siboga"	Sibolga	Siboga	Sumatra, Indonesia	.	.	.	.	.	
Simalur Island, Sumatra, Indonesia	2.625788	96.079054	Island SW of NW end; could not find current/modern name, but positiviely ID'd from old map	Simalur Island	.	Sumatra, Indonesia	.	.	.	.	.	
Bay of Bima, Sumbawa, Indonesia	-8.460488	118.695828	.	Bay of Bima	.	Sumbawa, Indonesia	.	.	.	.	.	
Paramaribo, Suriname	5.899834	-55.203948	.	Paramaribo	.	Suriname	.	.	.	.	.	
Rehoboth Beach, Sussex County, Delaware, USA	38.720403	-75.075686	.	Rehoboth Beach	.	Sussex County, Delaware, USA	.	.	.	.	.	
Kaohsiung, Taiwan	22.607187	120.287631	"Takao"	Kaohsiung	Takao	Taiwan	.	.	.	.	.	
Southern Taiwan	21.973132	120.743547	.	Southern Taiwan	.	Taiwan	.	.	.	.	.	
Tamsui, Taiwan	25.172922	121.437792	.	Tamsui	.	Taiwan	.	.	.	.	.	
Matamoros, Tamaulipas, Mexico	25.956996	-97.146196	.	Matamoros	.	Tamaulipas, Mexico	.	.	.	.	.	
Tampico, Tamaulipas, Mexico	22.232511	-97.837843	Gulf of Mexico	Tampico	.	Tamaulipas, Mexico	.	.	.	.	.	
Dar es Salaam, Tanzania	-6.800000	39.283333	.	Dar es Salaam	.	Tanzania	.	.	.	.	.	
Kilwa-Kiwindje, Tanzania	-8.750000	39.400000	.	Kilwa-Kiwindje	.	Tanzania	.	.	.	.	.	
Lindi, Tanzania	-9.987761	39.710622	.	Lindi	.	Tanzania	.	.	.	.	.	
Pemba Island, Tanzania	-5.166667	39.783333	.	Pemba Island	.	Tanzania	.	.	.	.	.	
Aransas National Wildlife Refuge, Texas, USA	28.187086	-96.856677	.	Aransas National Wildlife Refuge	.	Texas, USA	.	.	.	.	.	
Beaumont, Texas, USA	30.071397	-94.058073	.	Beaumont	.	Texas, USA	.	.	.	.	.	
Brooke County, Texas, USA	26.839406	-98.197191	.	Brooke County	.	Texas, USA	.	.	.	.	.	
Corpus Christi, Texas, USA	27.813063	-97.393187	.	Corpus Christi	.	Texas, USA	.	.	.	.	.	
Galveston, Texas, USA	29.287694	-94.809340	.	Galveston	.	Texas, USA	.	.	.	.	.	
Laguna Madre, Texas, USA	26.668912	-97.414224	.	Laguna Madre	.	Texas, USA	.	.	.	.	.	
Matagorda Bay, Texas, USA	28.546855	-96.240652	.	Matagorda Bay	.	Texas, USA	.	.	.	.	.	
Mustang Island, Texas, USA	27.710985	-97.150114	.	Mustang Island	.	Texas, USA	.	.	.	.	.	
Orange, Texas, USA	30.012463	-93.763017	.	Orange	.	Texas, USA	.	.	.	.	.	
Port Aransas, Texas, USA	27.839216	-97.062429	.	Port Aransas	.	Texas, USA	.	.	.	.	.	
Port Arthur, Texas, USA	29.880381	-93.911741	.	Port Arthur	.	Texas, USA	.	.	.	.	.	
Santa Rosa, Texas, USA	26.242541	-97.407710	.	Santa Rosa	.	Texas, USA	.	.	.	.	.	
Southern Texas, USA	27.813063	-97.393187	Using Corpus Christi	Southern Texas	.	Texas, USA	.	.	.	.	.	
Upper Laguna Madre, Texas, USA	26.668912	-97.414224	Using Laguna Madre	Upper Laguna Madre	.	Texas, USA	.	.	.	.	.	
Bangkok, Thailand	13.750000	100.466667	.	Bangkok	.	Thailand	.	.	.	.	.	
Koh Chang, Thailand	12.052453	102.327764	.	Koh Chang	.	Thailand	.	.	.	.	.	
Phuket Island, Thailand	7.890000	98.398333	"Salanga", "Junk Ceylon"	Phuket Island	Salanga;Junk Ceylon	Thailand	.	.	.	.	.	
Songkhla, Thailand	7.206111	100.596667	"Singora"	Songkhla	Singora	Thailand	.	.	.	.	.	
Surin Islands, Thailand	9.416667	97.866667	.	Surin Islands	.	Thailand	.	.	.	.	.	
Tale Sap, Thailand	7.602184	100.182385	Eastern part of peninsular Thailand	Tale Sap	.	Thailand	.	.	.	.	.	
Andros, The Bahamas	24.433333	-77.950000	.	Andros	.	The Bahamas	.	.	.	.	.	
Nassau, The Bahamas	25.046275	-77.416791	.	Nassau	.	The Bahamas	.	.	.	.	.	
New Providence, The Bahamas	25.033333	-77.400000	.	New Providence	.	The Bahamas	.	.	.	.	.	
Rum Cay, The Bahamas	23.678379	-74.858402	.	Rum Cay	.	The Bahamas	.	.	.	.	.	
Tongatapu, Tonga	-21.211389	-175.153056	"Tongatabu"	Tongatapu	Tongatabu	Tonga	.	.	.	.	.	
Tambalagam Bay, Trincomalee, Sri Lanka	8.506922	81.189593	.	Tambalagam Bay	.	Trincomalee, Sri Lanka	.	.	.	.	.	
Trinidad	10.408617	-61.281522	.	Trinidad	.	Trinidad and Tobago	.	.	.	.	.	
Florida State Marine Lab, Turkey Point, Florida, USA	29.915938	-84.512670	.	Florida State Marine Lab	.	Turkey Point, Florida, USA	.	.	.	.	.	
Funafuti, Tuvalu	-8.500000	179.183333	.	Funafuti	.	Tuvalu	.	.	.	.	.	
Saint Croix, U.S. Virgin Islands	17.739722	-64.738889	.	Saint Croix	.	U.S. Virgin Islands	.	.	.	.	.	
Saint Thomas, U.S. Virgin Islands	18.333333	-64.916667	.	Saint Thomas	.	U.S. Virgin Islands	.	.	.	.	.	
Odessa, Ukraine	46.466667	30.733333	.	Odessa	.	Ukraine	X	.	.	.	.	
Khor Kalba, United Arab Emirates	25.001247	56.365631	A creek/mangrove swamp, south of Kalba, near Oman border	Khor Kalba	.	United Arab Emirates	.	.	.	.	.	
Alabama, USA	30.459862	-87.980753	.	Alabama	.	United States	.	.	.	.	.	
Atlanic and Gulf coasts of United States	25.145078	-80.706459	Using tip of Florida	Atlanic and Gulf coasts of United States	.	United States	.	.	.	.	.	
Atlantic coast of United States	36.549839	-75.915700	Point near Virginia/North Carolina border	Atlantic coast of United States	.	United States	.	.	.	.	.	
California, USA	32.704907	-117.167232	Using San Diego	California	.	United States	.	.	.	.	.	
Connecticut, USA	41.265838	-72.633911	.	Connecticut	.	United States	.	.	.	.	.	
Delaware Bay, USA	39.132398	-75.255531	.	Delaware Bay	.	United States	.	.	.	.	.	
Delaware, USA	39.132398	-75.255531	Using Delaware Bay	Delaware	.	United States	.	.	.	.	.	
Florida, USA	25.145078	-80.706459	Using Southern Florida	Florida	.	United States	.	.	.	.	.	
Florida, USA to Texas, USA	27.813063	-97.393187	Using Corpus Christi	Florida to Texas	.	United States	.	.	.	.	.	
Georgia, USA	31.477500	-81.241667	Using Sapelo Island	Georgia	.	United States	.	.	.	.	.	
Hawaii, USA	21.466667	-157.983333	"Sandwich Islands"	Hawaii	Sandwich Islands	United States	X	.	.	.	.	
Louisiana, USA	29.353601	-90.485375	.	Louisiana	.	United States	.	.	.	.	.	
Maryland, USA	38.321631	-76.458463	Using Solomons Island	Maryland	.	United States	.	.	.	.	.	
Massachusetts or Virginia, USA	39.510000	-74.365278	.	Massachusetts or Virginia	.	United States	.	.	.	.	.	
Massachusetts, USA	41.719774	-70.255237	Using Cape Cod	Massachusetts	.	United States	.	.	.	.	.	
Mississippi, USA	30.369367	-88.809741	Using Biloxi Bay	Mississippi	.	United States	.	.	.	.	.	
Mississippi, USA to Florida, USA	30.459862	-87.980753	Using Alabama	Mississippi to Florida	.	United States	.	.	.	.	.	
New England, USA	41.524841	-70.672411	Using Woods Hole	New England	.	United States	.	.	.	.	.	
New Jersey, USA	39.510000	-74.365278	Using Great Bay	New Jersey	.	United States	.	.	.	.	.	
New York and New Jersey, USA	40.712778	-74.005833	Using NYC	New York and New Jersey	.	United States	.	.	.	.	.	
New York, USA	40.712778	-74.005833	Using NYC	New York	.	United States	.	.	.	.	.	
North and South Carolina, USA	33.853448	-78.543780	.	North and South Carolina	.	United States	.	.	.	.	.	
North Carolina, USA	34.716667	-76.650000	Using Beaufort	North Carolina	.	United States	.	.	.	.	.	
Northwestern Florida, USA to Louisiana, USA, possibly Texas, USA	30.459862	-87.980753	Using Alabama	Northwestern Florida to Louisiana, possibly Texas	.	United States	.	.	.	.	.	
Northwestern Florida, USA to Southern Texas, USA	27.813063	-97.393187	Using Corpus Christi	Northwestern Florida to Southern Texas	.	United States	.	.	.	.	.	
Rhode Island, USA	41.538222	-71.419959	.	Rhode Island	.	United States	.	.	.	.	.	
South Carolina, USA	33.367500	-79.293889	Using Georgetown	South Carolina	.	United States	.	.	.	.	.	
Southeastern United States	32.016667	-81.116667	Using Savannah	Southeastern United States	.	United States	.	.	.	.	.	
Texas, USA	29.287694	-94.809340	Using Galveston	Texas	.	United States	.	.	.	.	.	
Virginia, USA	36.995833	-75.959444	Using Chesapeake Bay	Virginia	.	United States	.	.	.	.	.	
Washington, USA	45.377827	-123.991418	.	Washington	.	United States	X	.	.	.	.	
La Sierra, Uruguay	-34.883611	-56.181944	Using Montevideo	La Sierra	.	Uruguay	.	.	.	.	.	
Isla Cotorra, Venezuela	10.039549	-62.261338	.	Isla Cotorra	.	Venezuela	.	.	.	.	.	
Maracaibo, Venezuela	10.689372	-71.615845	.	Maracaibo	.	Venezuela	.	.	.	.	.	
Margarita Island, Venezuela	10.971211	-64.006033	.	Margarita Island	.	Venezuela	.	.	.	.	.	
Pedernales, Venezuela	9.944104	-62.014593	.	Pedernales	.	Venezuela	.	.	.	.	.	
Puerto Cabello, Venezuela	10.481722	-68.004728	.	Puerto Cabello	.	Venezuela	.	.	.	.	.	
San Juan River, Venezuela	10.139341	-62.617509	.	San Juan River	.	Venezuela	.	.	.	.	.	
Boca del Rio, Veracruz, Mexico	19.108061	-96.101553	Gulf of Mexico	Boca del Rio	.	Veracruz, Mexico	.	.	.	.	.	
Casitas, Veracruz, Mexico	20.257175	-96.797832	Gulf of Mexico	Casitas	.	Veracruz, Mexico	.	.	.	.	.	
Nautla, Veracruz, Mexico	20.221387	-96.777044	Gulf of Mexico	Nautla	.	Veracruz, Mexico	.	.	.	.	.	
Esquimalt Harbor, Victoria, British Columbia, Canada	48.428197	-123.466956	.	Esquimalt Harbor	.	Victoria, British Columbia, Canada	X	.	.	.	.	
Da Nang, Vietnam	16.066667	108.233333	"Tourane, Annam"	Da Nang	Tourane	Vietnam	.	.	.	.	.	
Phúc Sơn, Vietnam	18.760280	105.762649	.	Phúc Sơn	.	Vietnam	.	.	.	.	.	
Tonkin, Vietnam	20.863257	106.875313	.	Tonkin	.	Vietnam	.	.	.	.	.	
Chesapeake Bay, Virginia, USA	36.995833	-75.959444	.	Chesapeake Bay	.	Virginia, USA	.	.	.	.	.	
Fort Wool, Virginia, USA	36.986667	-76.301111	.	Fort Wool	.	Virginia, USA	.	.	.	.	.	
Northampton County, Virginia, USA	37.300000	-75.930000	.	Northampton County	.	Virginia, USA	.	.	.	.	.	
Saxis, Virginia, USA	37.925833	-75.723056	.	Saxis	.	Virginia, USA	.	.	.	.	.	
Wallops Island, Virginia, USA	37.850000	-75.466667	.	Wallops Island	.	Virginia, USA	.	.	.	.	.	
York River, Virginia, USA	37.270698	-76.534123	.	York River	.	Virginia, USA	.	.	.	.	.	
Wallis, Wallis and Futuna	-13.266667	176.200000	.	Wallis	.	Wallis and Futuna	.	.	.	.	.	
Seattle, Washington, USA	47.609722	-122.333056	.	Seattle	.	Washington, USA	X	.	.	.	.	
Broome, Western Australia, Australia	-17.961944	122.236111	.	Broome	.	Western Australia, Australia	.	.	.	.	.	
Koolan Island, Western Australia, Australia	-16.132091	123.761259	Also known as Kollan Island	Koolan Island	Kollan Island	Western Australia, Australia	.	.	.	.	.	
Montebello Islands, Western Australia, Australia	-20.434959	115.529508	.	Montebello Islands	.	Western Australia, Australia	.	.	.	.	.	
Perth, Western Australia, Australia	-31.973377	115.851651	.	Perth	.	Western Australia, Australia	.	.	.	.	.	
Perim, Yemen	12.660000	43.420000	.	Perim	.	Yemen	.	.	.	.	.	
Socotra, Yemen	12.510000	53.920000	Island in Indian Ocean, near Somalia	Socotra	.	Yemen	.	.	.	.	.	
Ningbo, Zhejiang, China	29.971445	121.751173	"Ninpo, Chekiang"	Ningbo	Ninpo	Zhejiang, China	.	.	.	.	.	
Wenzhou, Zhejiang, China	28.021397	120.674950	"Wenchow, Chekiang"	Wenzhou	Wenchow	Zhejiang, China	.	.	.	.	.	
Yanting, Zhejiang, China	27.431664	120.650947	.	Yanting	.	Zhejiang, China	.	.	.	.	.	
South Korea	34.908948	128.083548	.	South Korea	.	.	.	.	.	.	.	
Skidaway Island, Georgia, USA	31.9330	-81.0433	.	Skidaway Island	.	Georgia, USA	.	32.0	-80.9	31.8	-81.2	.
