province	lower left lat	lower left lon	upper right lat	upper right lon
West Africa	-12.4	-4.5	14.4	16.3
West Africa	-0.7	-18.7	24.6	19
West Africa	27.4	-13.2	36	-5.8
West Africa	35.8	-9.8	37.8	-5.6
West Africa	20.8	-20.6	27.6	-12.6
West Africa	27.57	-16.05	28.45	-15.19
West Africa	13.67	-26.33	18.28	-21.32


Atlantic Coast of the USA	30.2	-81.75	42.95	-69.3


Gulf of Mexico	25.79	-98.26	31.25	-84.51
Gulf of Mexico	21.24	-98.6	29.22	-95.71
Gulf of Mexico	17.8	-98.4	22.6	-94.1


Florida_Yucatan Transition Zone	19	-91.5	21.8	-87.9
Florida_Yucatan Transition Zone	21.6	-85	23.2	-83.4
Florida_Yucatan Transition Zone	22.1	-83.5	23.4	-82.4
Florida_Yucatan Transition Zone	24.2	-84.4	30.2	-79.9
Florida_Yucatan Transition Zone	17.8	-94.1	19.9	-90.7
Florida_Yucatan Transition Zone	21.3	-88.5	22	-87


Tropical Western Atlantic	-24	-60	12	-33.5
Tropical Western Atlantic	4	-75.5	21.3	-58
Tropical Western Atlantic	14.3	-89.4	21.3	-75
Tropical Western Atlantic	10.1	-84.3	23.9	-75
Tropical Western Atlantic	8.7	-83.1	13	-80
Tropical Western Atlantic	9.2	-80.1	10.2	-77.2
Tropical Western Atlantic	7.4	-77.4	15.1	-70
Tropical Western Atlantic	8.3	-78	9.9	-76.5
Tropical Western Atlantic	20.3	-79.2	28.4	-70.4


Southeastern Brazil	-28.6	-51	-24	-46.2


Uruguay_Argentina	-39.1	-64.55	-28.6	-48.7


Pacific Mexico	19.1	-110.7	34.4	-104.2
Pacific Mexico	20.6	-114.1	34.4	-104.2
Pacific Mexico	26.4	-117.6	34.4	-104.2
Pacific Mexico	33.2	-118.7	34.4	-104.2
Pacific Mexico	33.8	-119.3	34.7	-118.1
Pacific Mexico	34.2	-119.8	36	-118
Pacific Mexico	22.5	-113.8	34.4	-104.2
Pacific Mexico	29.8	-115.6	32.4	-112.5
Pacific Mexico	26	-115.3	28	-113.3
Pacific Mexico	14.6	-106	18	-92.3
Pacific Mexico	15.7	-104.7	20.4	-99
Pacific Mexico	29.3	-114.8	31.3	-112


Tropical Eastern Pacific	9.2	-90.1	13.7	-84
Tropical Eastern Pacific	7.9	-84.9	9.4	-82.9
Tropical Eastern Pacific	7.1	-83	8.7	-77.7
Tropical Eastern Pacific	7.6	-80.1	9.1	-78.1
Tropical Eastern Pacific	-5.9	-81.5	7.4	-74.8


Peru_Chile	-33.1	-72.6	-17.9	-69.4
Peru_Chile	-18.6	-81.5	-5.9	-69.4


Galapagos Islands	-1.6	-92	1.1	-88.7


East Africa	-35	23	-16.5	39.1
East Africa	-17.3	37.6	-1.7	41.6
East Africa	-1.7	41.5	-0.2	42.8
East Africa	-26.3	42.1	-18.4	51.6
East Africa	-14.7	46.7	-11.6	50.9
East Africa	-18.5	43.7	-14.6	51.6
East Africa	-22.5	53.5	-18.8	65
East Africa	-14.3	41.7	-7.8	49.2
East Africa	-7.2	52	-1.9	58.6
East Africa	-1.8	40.9	2	45.4


Red Sea	12.6	30.3	30.5	45.8
Red Sea	10	41	16.5	50.5
Red Sea	11.8	50.4	23.5	60.8
Red Sea	23.5	56	24.8	59


Strait of Hormuz Transition Zone	25.4	55.4	26.4	56.8


Persian Gulf	28.5	47.5	31.6	51.5
Persian Gulf	26.4	50.9	28.6	56
Persian Gulf	26.5	55.5	27.5	57.7
Persian Gulf	24.9	56.7	27.4	67.8


Pakistan_India Transition Zone	22.2	66.6	24.9	70.7


Indian Subcontinent	12.4	68.1	22.2	82.4
Indian Subcontinent	5.5	75.1	23	90.5
Indian Subcontinent	21.4	71.7	22.8	73.9


Sumatra_Malay Peninsula Transition Zone	6	97.1	15.9	98.9
Sumatra_Malay Peninsula Transition Zone	6	98	8.2	100
Sumatra_Malay Peninsula Transition Zone	3	100	6.1	102
Sumatra_Malay Peninsula Transition Zone	2.3	101.1	3.2	103.2
Sumatra_Malay Peninsula Transition Zone	1.7	102	2.5	103.6
Sumatra_Malay Peninsula Transition Zone	-6.1	93.8	1.9	103.8
Sumatra_Malay Peninsula Transition Zone	6	99.6	6.8	100.7
Sumatra_Malay Peninsula Transition Zone	7.5	97.6	10	99
Sumatra_Malay Peninsula Transition Zone	7	99	8	100
Sumatra_Malay Peninsula Transition Zone	9	96.7	18.1	99
Sumatra_Malay Peninsula Transition Zone	-6.1	93.8	1.7	105.4
Sumatra_Malay Peninsula Transition Zone	-2	94.6	6.1	102.1
Sumatra_Malay Peninsula Transition Zone	-5.9	103.7	-3.3	105.9
Sumatra_Malay Peninsula Transition Zone	-3.2	104.2	-1.3	107.3


Malay Archipelago	4.6	113.1	20.1	131.7
Malay Archipelago	-7.8	108.6	2.3	118.3
Malay Archipelago	0.5	110.3	7.4	119.6
Malay Archipelago	5.2	115.2	15	128.6
Malay Archipelago	3.9	118.2	7	122.5
Malay Archipelago	-6.5	106	-5.6	108.8
Malay Archipelago	-7.5	108.3	-6.2	114.4
Malay Archipelago	5.5	121.6	10.9	127.3
Malay Archipelago	-6.4	118	4.2	125.8
Malay Archipelago	-9.1	115.8	-7.4	119.3
Malay Archipelago	-4.4	114.4	1.1	119.2
Malay Archipelago	-9.9	125.6	3.2	151.2
Malay Archipelago	-11	106	-6.4	129.2
Malay Archipelago	-19	156.2	-3.5	170.1
Malay Archipelago	-12	145.5	0.1	156.3
Malay Archipelago	-7	116.8	8.2	135.3
Malay Archipelago	-7.1	105	-6	106.7
Malay Archipelago	-23.8	163	-3.5	170.1


Northeastern Asia	30.2	128	34.67	136.97
Northeastern Asia	30.56	116.73	37.83	130.17
Northeastern Asia	20.17	105.52	35.64	123.35
Northeastern Asia	18.06	108.4	20.35	111.32
Northeastern Asia	25.8	127.2	27.2	129.1
Northeastern Asia	23.5	121.8	32.2	132.9


Ogasawara Islands	26.9	141.9	27.3	142.3


Polynesia_Micronesia	-25.4	171	3.3	180
Polynesia_Micronesia	-25.4	-180	-8.3	-133.3
Polynesia_Micronesia	3.2	142.3	11	180
Polynesia_Micronesia	-8.4	-180	11	-153
Polynesia_Micronesia	10.9	154	22	170


Northern Australia	-22.6	114	-18.9	123
Northern Australia	-19.2	121.6	-13.1	131
Northern Australia	-18	129	-10.7	137.4
Northern Australia	-18	134.3	-13.3	142.2
Northern Australia	-26.8	112.7	-21.4	114.6
Northern Australia	-18.2	136.1	-11.2	142.2


Eastern Australia	-27.4	150	-24	154
Eastern Australia	-24.2	149	-22	152.2
Eastern Australia	-22.2	148	-20	150
Eastern Australia	-19	144.8	-13.6	147
Eastern Australia	-17.6	142.6	-10.4	145
Eastern Australia	-26	152.4	-24.6	154
Eastern Australia	-21	144.8	-18.3	149.6
Eastern Australia	-33.9	151	-27.3	154
