Species	Front breadth	Carapace color uniformity	Carapace color	H-groove color	Joint color	Shear-shaped claw	Style on major eye	Eyestalk color	Claw symmetry	Carapace breadth	Claw color uniformity	Claw color (uniform)	Major pollex pitting	Major dactyl color	Major pollex color	Major claw base color	Major claw base tubercles	Walking leg color	Tip of dactyl shape	Anterolateral angle shape	Anterolateral angle direction	Claw Speckles	Orbit Shape	Lateral margins of carapace angle
♀ Female {{acuta}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{albimana}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.?	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.1
♀ Female {{alcocki}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{annulipes}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{arcuata}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.4	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{argillicola}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{batuenta}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.1	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{beebei}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.1	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{bellator}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{bengali}}	1.2	2.3	3.12	4.1	5.2	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.5	19.-	20.2	21.2	22.-	23.2	24.?
♀ Female {{boninensis}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{borealis}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{brevifrons}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{burgersi}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{capricornis}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{chlorophthalmus}}	1.2	2.2	3.9	4.1	5.2	6.-	7.-	8.5	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{coarctata}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{coloradensis}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{crassipes}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{crenulata}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{cryptica}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.?	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{cumulanta}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{dampieri}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{deichmanni}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.1	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{demani}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{dorotheae}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{dussumieri}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{ecuadoriensis}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{elegans}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{excisa}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{festae}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{flammula}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.4	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{forcipata}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{formosensis}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{galapagensis}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{helleri}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.1	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{herradurensis}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{hesperiae}}	1.1	2.?	3.?	4.?	5.2	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{heteropleura}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{hirsutimanus}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{inaequalis}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.1	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{insignis}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.5	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{intermedia}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{inversa}}	1.2	2.2	3.?	4.?	5.2	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{iranica}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.?	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.2
♀ Female {{jocelynae}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.?	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{lactea}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{latimanus}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{leptodactyla}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{limicola}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.1	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{longidigitum}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{longisignalis}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{major}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.4	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{maracoani}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.4	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{marguerita}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{minax}}	1.2	2.1	3.2	4.1	5.1	6.-	7.-	8.3	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{mjoebergi}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{monilifera}}	1.1	2.1	3.4	4.1	5.2	6.-	7.-	8.1	9.2	10.5	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{mordax}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{musica}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{occidentalis}}	1.2	2.2	3.?	4.?	5.2	6.-	7.-	8.?	9.2	10.?	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.3	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{oerstedi}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.1	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{ornata}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.1	9.2	10.5	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{osa}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.?	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{panacea}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{panamensis}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{paradussumieri}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.4	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{perplexa}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{polita}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{princeps}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.4	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{pugilator}}	1.2	2.2	3.3	4.2	5.2	6.-	7.-	8.3	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{pugnax}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{pygmaea}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.1	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{rapax}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{rhizophorae}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{rosea}}	1.1	2.?	3.?	4.1	5.2	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.6	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{saltitanta}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.1	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{seismella}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{signata}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{sindensis}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{speciosa}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{spinicarpa}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{splendida}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{stenodactylus}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{stylifera}}	1.1	2.1	3.8	4.1	5.2	6.-	7.-	8.1	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{subcylindrica}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{tallanica}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.1	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{tangeri}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.4	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{tenuipedis}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.1	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{terpsichores}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.1	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{tetragonon}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.4	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{thayeri}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{tomentosa}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{triangularis}}	1.2	2.3	3.11	4.1	5.2	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.3	19.-	20.2	21.2	22.-	23.2	24.?
♀ Female {{typhoni}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{umbratila}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{uruguayensis}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{urvillei}}	1.1	2.?	3.?	4.?	5.2	6.-	7.-	8.5	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{variegata}}	1.2	2.2	3.9	4.1	5.2	6.-	7.-	8.1	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.3	19.-	20.1	21.1	22.-	23.1	24.?
♀ Female {{victoriana}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.?	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{virens}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{vocans}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{vocator}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{vomeris}}	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♀ Female {{zacae}}	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-	20.?	21.?	22.-	23.?	24.?
♂ Male {{acuta}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{albimana}}	1.2	2.2	3.10	4.1	5.2	6.2	7.1	8.6	9.1	10.?	11.1	12.4	13.1	14.-	15.-	16.-	17.2	18.?	19.1	20.?	21.?	22.1	23.?	24.1
♂ Male {{alcocki}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{annulipes}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{arcuata}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.4	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{argillicola}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.?	23.?	24.?
♂ Male {{batuenta}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.1	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{beebei}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.1	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{bellator}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.?	23.?	24.?
♂ Male {{bengali}}	1.2	2.3	3.12	4.1	5.2	6.2	7.1	8.?	9.1	10.2	11.1	12.6	13.1	14.-	15.-	16.-	17.2	18.5	19.1	20.2	21.2	22.1	23.2	24.?
♂ Male {{boninensis}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{borealis}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{brevifrons}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.?	23.?	24.?
♂ Male {{burgersi}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{capricornis}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{chlorophthalmus}}	1.2	2.2	3.9	4.1	5.2	6.2	7.1	8.5	9.1	10.2	11.2	12.-	13.1	14.2	15.4	16.5	17.1	18.1	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{coarctata}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{coloradensis}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.?	23.?	24.?
♂ Male {{crassipes}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{crenulata}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{cryptica}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.?	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{cumulanta}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.?	23.?	24.?
♂ Male {{dampieri}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{deichmanni}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.1	11.1	12.4	13.1	14.-	15.-	16.-	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{demani}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{dorotheae}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.?	23.?	24.?
♂ Male {{dussumieri}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{ecuadoriensis}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{elegans}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{excisa}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{festae}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{flammula}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.4	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{forcipata}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{formosensis}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{galapagensis}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.?	23.?	24.?
♂ Male {{helleri}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.1	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{herradurensis}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{hesperiae}}	1.1	2.2	3.?	4.?	5.2	6.2	7.1	8.6	9.1	10.3	11.2	12.-	13.1	14.1	15.1	16.6	17.1	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{heteropleura}}	1.1	2.?	3.?	4.?	5.2	6.2	7.1	8.1	9.1	10.2	11.2	12.-	13.1	14.1	15.3	16.1	17.1	18.?	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{hirsutimanus}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{inaequalis}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.1	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{insignis}}	1.1	2.?	3.?	4.?	5.2	6.1	7.1	8.?	9.1	10.5	11.?	12.?	13.2	14.?	15.?	16.?	17.1	18.?	19.?	20.?	21.?	22.?	23.?	24.?
♂ Male {{intermedia}}	1.1	2.1	3.7	4.1	5.2	6.2	7.1	8.2	9.1	10.2	11.?	12.?	13.1	14.?	15.?	16.?	17.1	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{inversa}}	1.2	2.2	3.10	4.1	5.2	6.2	7.1	8.6	9.1	10.3	11.2	12.-	13.1	14.1	15.5	16.7	17.2	18.?	19.2	20.?	21.?	22.1	23.?	24.?
♂ Male {{iranica}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.?	11.1	12.4	13.1	14.-	15.-	16.-	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.2
♂ Male {{jocelynae}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.?	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{lactea}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.1	12.4	13.1	14.-	15.-	16.-	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{latimanus}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.?	23.?	24.?
♂ Male {{leptodactyla}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{limicola}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.1	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.?	23.?	24.?
♂ Male {{longidigitum}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.?	23.?	24.?
♂ Male {{longisignalis}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{major}}	1.1	2.?	3.?	4.?	5.2	6.2	7.1	8.1	9.1	10.4	11.2	12.-	13.1	14.1	15.2	16.4	17.1	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{maracoani}}	1.1	2.?	3.?	4.?	5.2	6.1	7.1	8.1	9.1	10.4	11.1	12.1	13.2	14.-	15.-	16.-	17.1	18.?	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{marguerita}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.?	23.?	24.?
♂ Male {{minax}}	1.2	2.1	3.2	4.1	5.1	6.2	7.1	8.3	9.1	10.3	11.1	12.2	13.1	14.-	15.-	16.-	17.1	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{mjoebergi}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.1	12.5	13.1	14.-	15.-	16.-	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{monilifera}}	1.1	2.1	3.4	4.1	5.2	6.2	7.1	8.1	9.1	10.5	11.1	12.3	13.1	14.-	15.-	16.-	17.1	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{mordax}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.?	23.?	24.?
♂ Male {{musica}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{occidentalis}}	1.2	2.2	3.10	4.1	5.2	6.2	7.1	8.6	9.1	10.?	11.2	12.-	13.1	14.2	15.4	16.5	17.2	18.3	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{oerstedi}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.1	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{ornata}}	1.1	2.?	3.?	4.?	5.2	6.1	7.1	8.1	9.1	10.5	11.1	12.2	13.2	14.-	15.-	16.-	17.1	18.?	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{osa}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.?	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{panacea}}	1.2	2.2	3.3	4.3	5.2	6.2	7.1	8.3	9.1	10.2	11.1	12.2	13.1	14.-	15.-	16.-	17.1	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{panamensis}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{paradussumieri}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.4	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{perplexa}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{polita}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{princeps}}	1.1	2.1	3.5	4.1	5.2	6.2	7.1	8.1	9.1	10.4	11.2	12.-	13.1	14.1	15.3	16.3	17.1	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{pugilator}}	1.2	2.2	3.3	4.2	5.2	6.2	7.1	8.3	9.1	10.2	11.1	12.2	13.1	14.-	15.-	16.-	17.1	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{pugnax}}	1.2	2.1	3.1	4.1	5.2	6.2	7.1	8.4	9.1	10.2	11.1	12.2	13.1	14.-	15.-	16.-	17.1	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{pygmaea}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.1	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.?	23.?	24.?
♂ Male {{rapax}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{rhizophorae}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{rosea}}	1.1	2.?	3.?	4.1	5.2	6.2	7.1	8.?	9.1	10.3	11.2	12.-	13.1	14.3	15.4	16.9	17.1	18.6	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{saltitanta}}	1.2	2.1	3.5	4.?	5.2	6.2	7.1	8.1	9.1	10.1	11.1	12.4	13.1	14.-	15.-	16.-	17.2	18.4	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{seismella}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{signata}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{sindensis}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{speciosa}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{spinicarpa}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.?	23.?	24.?
♂ Male {{splendida}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{stenodactylus}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{stylifera}}	1.1	2.1	3.5	4.1	5.2	6.2	7.2	8.1	9.1	10.3	11.2	12.-	13.1	14.1	15.1	16.2	17.1	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{subcylindrica}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{tallanica}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.1	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.?	23.?	24.?
♂ Male {{tangeri}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.4	11.?	12.?	13.2	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{tenuipedis}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.1	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{terpsichores}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.6	9.1	10.1	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{tetragonon}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.4	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{thayeri}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{tomentosa}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{triangularis}}	1.2	2.3	3.11	4.1	5.2	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.1	14.1	15.1	16.8	17.2	18.3	19.1	20.2	21.2	22.2	23.2	24.?
♂ Male {{typhoni}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.1	23.?	24.?
♂ Male {{umbratila}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.?	23.?	24.?
♂ Male {{uruguayensis}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{urvillei}}	1.1	2.1	3.1	4.1	5.2	6.2	7.1	8.5	9.1	10.3	11.2	12.-	13.1	14.1	15.3	16.1	17.1	18.2	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{variegata}}	1.2	2.2	3.9	4.1	5.2	6.2	7.1	8.1	9.1	10.2	11.1	12.5	13.1	14.-	15.-	16.-	17.2	18.3	19.1	20.1	21.1	22.1	23.1	24.?
♂ Male {{victoriana}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.?	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.?	23.?	24.?
♂ Male {{virens}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.?	23.?	24.?
♂ Male {{vocans}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{vocator}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.?	23.?	24.?
♂ Male {{vomeris}}	1.1	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.3	11.2	12.-	13.?	14.?	15.?	16.?	17.?	18.?	19.1	20.?	21.?	22.1	23.?	24.?
♂ Male {{zacae}}	1.2	2.?	3.?	4.?	5.?	6.2	7.1	8.?	9.1	10.2	11.?	12.?	13.?	14.?	15.?	16.?	17.?	18.?	19.?	20.?	21.?	22.?	23.?	24.?
